[And(-1*L_1 <= -1*L_0,
     -1*L_3 <= -1*L_2,
     -1*L_2 <= -1*L_1,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + S_3 + -3*S_2 <= 0),
     Or(-1*L_2 + L_3 <= 0,
        A_0 + S_3 + -1*S_1 + L_3 + -1*L_1 + -1*A_3 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_2 + -1*L_2 + -1*S_3 <= 0,
        L_1 + -1*S_3 + S_0 + -1*L_2 + -1*A_0 + A_2 <= 0,
        A_0 +
        -1*L_0 +
        -1*S_3 +
        -2*L_2 +
        2*L_1 +
        -2*A_1 +
        2*A_2 <=
        0),
     Or(A_0 + -1*L_0 + -1*S_2 + -1*L_3 + L_2 + -1*A_2 + A_3 <=
        0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(Not(0 <=
            A_0 +
            -1*L_0 +
            -6*L_3 +
            7*L_2 +
            -7*A_2 +
            7*A_3 +
            -1*A_4),
        A_2 + -1*L_2 + -1*S_3 <= 0,
        Not(A_0 +
            -1*L_0 +
            -3*L_2 +
            3*L_1 +
            L_3 +
            -3*A_1 +
            3*A_2 +
            -1*A_3 <=
            0),
        -1*L_1 + L_2 <= 0,
        -1*A_4 + L_2 + -1*L_3 + -1*A_2 + 2*A_3 <= 0,
        Not(0 <= loss_rate_tol)),
     Or(Not(0 <=
            A_0 +
            -1*L_0 +
            -6*L_3 +
            7*L_2 +
            -7*A_2 +
            7*A_3 +
            -1*A_4),
        A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*L_1 + L_2 <= 0,
        -1*A_4 + L_2 + -1*L_3 + -1*A_2 + 2*A_3 <= 0,
        Not(0 <=
            -1*L_1 +
            A_1 +
            -5*L_3 +
            6*L_2 +
            -6*A_2 +
            6*A_3 +
            -1*A_4),
        Not(0 <= loss_rate_tol)),
     Or(-1*L_3 + -1*L_1 + 2*L_2 + A_1 + -2*A_2 + A_3 <= 0,
        A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(-1*A_0 + L_0 + S_3 + 3*L_3 + -3*L_2 + 3*A_2 + -3*A_3 <=
        0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*L_2 + L_3 <= 0),
     Or(-1*L_3 + -1*L_1 + 2*L_2 + A_1 + -2*A_2 + A_3 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_0 + L_0 + S_3 + 3*L_2 + -3*L_1 + 3*A_1 + -3*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_0 + L_0 + S_1 + L_2 + -1*L_1 + A_1 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        A_0 + S_2 + -1*S_1 + L_2 + -1*L_1 + -1*A_2 <= 0),
     Or(-1*L_3 + -1*L_1 + 2*L_2 + A_1 + -2*A_2 + A_3 <= 0,
        -1*L_1 + -1*S_1 + A_0 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_3 + -1*L_1 + 2*L_2 + A_1 + -2*A_2 + A_3 <= 0,
        -1*A_4 + A_3 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_0 +
        -1*L_0 +
        -1*L_3 +
        L_1 +
        L_2 +
        -1*A_1 +
        -1*A_2 +
        A_3 <=
        0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
        L_2 +
        -1*S_2 +
        -1*L_0 +
        S_0 +
        -1*L_3 +
        L_1 +
        A_3 <=
        0),
     Or(-1*A_0 + L_0 + S_1 + L_3 + -1*L_2 + A_2 + -1*A_3 <=
        0,
        -1*A_4 + A_3 <= 0,
        -1*L_2 + L_3 <= 0),
     Or(-1*L_1 == -1*L_0,
        -2*A_0 +
        L_0 +
        S_0 +
        2*L_3 +
        L_1 +
        -3*L_2 +
        3*A_2 +
        -2*A_3 <=
        0,
        -1*A_4 + A_3 <= 0,
        L_3 + L_1 + -2*L_2 + -1*A_1 + 2*A_2 + -1*A_3 <= 0,
        -1*L_2 + L_3 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -(1/2)*A_0 + (1/2)*L_0 + -(1/2)*S_3 + S_1 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*A_0 + L_0 + S_2 + 2*L_2 + -2*L_1 + 2*A_1 + -2*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_4 + A_3 <= 0,
        2*A_0 +
        -2*L_0 +
        -2*A_4 +
        -1*L_3 +
        3*L_1 +
        -3*A_1 +
        3*A_3 <=
        0,
        -1*A_0 + -1*A_4 + S_0 + L_1 + A_3 <= 0),
     Or(-1*A_4 + A_3 <= 0,
        -1*L_1 +
        A_1 +
        -1*A_4 +
        -1*L_3 +
        2*L_2 +
        -2*A_2 +
        2*A_3 <=
        0,
        -1*L_1 + L_2 <= 0,
        A_0 +
        -1*L_0 +
        -1*A_4 +
        -2*L_3 +
        3*L_2 +
        -3*A_2 +
        3*A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 +
        -2*L_0 +
        -2*S_2 +
        -1*L_3 +
        L_1 +
        -1*A_1 +
        A_3 <=
        0,
        A_0 + -2*L_0 + -3*S_2 + S_0 + -1*L_3 + L_1 + A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -2*A_0 +
        L_0 +
        S_0 +
        2*L_3 +
        L_1 +
        -3*L_2 +
        3*A_2 +
        -2*A_3 <=
        0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        L_3 + L_1 + -2*L_2 + -1*A_1 + 2*A_2 + -1*A_3 <= 0,
        -1*L_2 + L_3 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*A_0 + L_0 + S_2 + L_3 + -1*L_1 + A_1 + -1*A_3 <=
        0,
        -1*L_2 + L_3 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        L_1 + -1*A_1 + S_2 + L_3 + -1*L_2 + A_2 + -1*A_3 <=
        0,
        -1*L_2 + L_3 <= 0),
     Or(-1*A_0 + L_0 + S_2 + 2*L_3 + -2*L_2 + 2*A_2 + -2*A_3 <=
        0,
        A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*L_2 + L_3 <= 0),
     Or(-1*A_4 + A_3 <= 0,
        L_1 + -1*A_1 + S_3 + 2*L_3 + -2*L_2 + 2*A_2 + -2*A_3 <=
...