[And(Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + S_3 + A_1 + -1*S_2 <= 0),
     Or(-1*A_3 + A_2 <= 0, C + -1*S_3 + S_1 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_2 + -1*C <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0, -1*A_2 + A_1 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*C + -1*A_2 + S_3 + A_1 + -1*S_2 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_2 + -2*C + S_4 + A_1 + -1*S_2 <= 0),
     Or(C + -1*S_3 + S_1 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + -1*C <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + -1*C <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     -2*C + S_4 + -1*S_3 <= 0,
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        A_1 + -1*S_3 + C + -1*L_0 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + -1*C <= 0,
        -1*A_3 + S_4 + A_1 + -2*S_3 + S_0 + -1*A_0 + A_2 <=
        0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + S_4 + -1*A_4 + -1*S_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        A_1 + C + S_4 + -1*A_4 + -1*S_3 <= 0,
        S_4 + -1*A_4 + A_2 + -1*S_3 <= 0),
     -2*C + S_3 + -1*S_2 <= 0,
     S_4 + -1*S_2 + -3*C <= 0,
     Or(Not(A_0 + C + -1*A_1 <= 0),
        A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -(1/2)*A_2 +
        -(1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        A_1 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0,
        A_3 + S_4 + -1*A_4 + -1*A_2 + A_1 + -1*S_2 + -1*C <=
        0),
     Or(A_0 + C + -1*A_1 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_2 +
        -(1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        A_1 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0,
        A_3 + S_4 + -1*A_4 + -1*A_2 + A_1 + -1*S_2 + -1*C <=
        0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (1/2)*S_4 +
        -(1/2)*A_4 +
        (1/2)*A_1 +
        -(1/2)*C +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0,
        S_4 + -1*A_4 + A_2 + -1*S_2 + -1*C <= 0),
     Or(C + -1*S_3 + S_1 <= 0,
        S_4 + -1*A_4 + A_2 + -1*S_3 <= 0),
     Or(A_0 + C + -1*A_1 <= 0,
        A_3 + S_4 + -1*A_4 + -1*S_2 + -2*C <= 0,
        A_1 + -1*S_2 + S_0 + -1*A_0 <= 0),
     Or(C + -1*S_3 + S_1 <= 0,
        A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -1*A_1 + A_0 <= 0),
     Or(A_0 + C + -1*A_1 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (1/2)*A_1 +
        -1*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0,
        Not((1/2)*A_1 +
            C +
            -(1/2)*S_4 +
            (1/2)*A_4 +
            (1/2)*S_0 +
            -(1/2)*A_0 +
            -(1/2)*A_3 <=
            0)),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_3 +
        -1*C +
        A_1 +
        S_3 +
        -2*S_2 +
        S_0 +
        -1*A_0 +
        A_2 <=
        0,
        -1*A_3 + A_2 + S_3 + -1*S_2 + -1*C <= 0),
     Or(C + -1*S_4 + S_2 <= 0,
        -1*A_2 + S_2 + -1*S_1 + A_0 <= 0,
        A_3 + -1*S_4 + -1*A_2 + S_2 <= 0),
     Or(A_3 + -1*A_4 <= 0, C + -1*S_4 + S_2 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_2 + -2*C <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        -1*C +
        (1/2)*A_1 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or((1/2)*A_2 +
        -(1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0,
        Not(A_2 + -1*A_1 + -1*C <= 0),
        A_1 + -1*S_3 + C + -1*L_0 <= 0,
        Not(A_1 + -1*C + -1*A_0 <= 0),
        Not(A_1 + C + -1*A_2 <= 0),
        A_3 + S_4 + -1*A_4 + -1*S_3 + -1*C <= 0),
     Or(Not(A_0 + C + -1*A_1 <= 0),
        A_0 + C + -1*L_0 + -1*S_2 <= 0,
        (1/2)*A_1 +
        -1*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0,
        A_3 + S_4 + -1*A_4 + -1*S_2 + -2*C <= 0),
     Or(-1*S_4 + A_0 + 3*C + -1*L_0 <= 0,
        A_2 + -1*A_1 + -1*C <= 0,
        A_3 + -1*A_4 <= 0,
        A_1 + 2*C + -1*A_4 <= 0),
     Or(C + -1*S_4 + S_2 <= 0,
        -1*A_2 + -1*C + A_1 + S_2 + L_0 + -1*A_0 <= 0,
        A_3 + -1*S_4 + -1*A_2 + S_2 <= 0),
     Or(2*C + -1*S_4 + S_1 <= 0,
        A_2 + C + -1*S_4 + -1*A_1 + S_1 <= 0,
        -1*A_1 + A_0 <= 0,
        A_3 + -1*S_4 + -1*A_1 + S_1 <= 0,
        A_3 + -1*S_4 + C + -1*A_1 + S_1 + A_0 + -1*A_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        -1*A_3 + A_2 <= 0,
        A_1 + -1*S_3 + C + -1*L_0 <= 0,
        -(1/2)*A_3 +
        (1/2)*A_1 +
        -(1/2)*S_3 +
        (1/2)*C +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        -1*A_3 + A_2 <= 0,
        -1*A_3 + C + A_1 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        A_2 + -1*A_1 + -1*C <= 0,
        A_1 + -1*S_3 + C + -1*L_0 <= 0,
        (1/2)*A_1 +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0,
        A_3 + S_4 + -1*A_4 + -1*S_3 + -1*C <= 0),
     Or(C + -1*S_4 + S_2 <= 0,
        -1*A_1 + S_2 + -1*S_1 + -1*C + A_0 <= 0,
        A_2 + -1*A_0 + -1*S_2 + S_1 <= 0,
        A_3 +
        -1*S_4 +
        -1*C +
        -1*A_1 +
        2*S_2 +
        -1*S_1 +
        A_0 +
        -1*A_2 <=
        0),
     Or(C + -1*S_4 + S_2 <= 0,
...