[And(-1*L_1 <= -1*L_0,
     -1*L_2 <= -1*L_1,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (4/3)*A_0 + -(4/3)*L_0 + (2/3)*S_3 + -2*S_2 <= 0),
     Or(-1*L_2 == -1*L_1,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_0 + L_0 + S_3 + -3*L_1 + 3*L_2 + 3*A_1 + -3*A_2 <=
        0),
     Or(-1*L_2 == -1*L_1,
        -1*L_1 + S_2 + -1*S_1 + L_2 + A_0 + -1*A_2 <= 0),
     Or(-1*A_4 + S_2 + L_2 + -1*A_2 + A_3 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -(1/2)*A_0 + (1/2)*L_0 + -(1/2)*S_3 + S_1 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*A_0 + L_0 + S_1 + -1*L_1 + L_2 + A_1 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        -2*A_0 + L_0 + S_0 + -1*L_1 + L_2 + 2*A_1 + -1*A_2 <=
        0,
        A_3 + -1*A_4 <= 0,
        A_0 +
        -1*L_0 +
        -1*A_4 +
        2*L_1 +
        -1*L_2 +
        -2*A_1 +
        A_2 +
        A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        Not(-2*A_0 +
            L_0 +
            S_0 +
            -1*L_1 +
            L_2 +
            2*A_1 +
            -1*A_2 <=
            0),
        A_3 + -1*A_4 <= 0,
        -1*A_4 + L_1 + S_0 + -1*A_0 + A_3 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_0 + L_0 + S_1 + -1*L_1 + L_2 + A_1 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(Not(0 <= A_3 + -1*A_4 + loss_rate_tol),
        Not(A_2 + -1*L_2 + -1*S_3 <= 0),
        -1*L_1 + L_2 <= 0,
        Not(0 <= loss_rate_tol)),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 + L_2 + S_3 + A_0 + -1*S_2 + -1*L_0 <= 0),
     Or(A_3 + -1*A_4 <= 0,
        -(1/2)*L_1 +
        (1/2)*A_1 +
        -1*A_4 +
        (1/2)*S_3 +
        L_2 +
        -1*A_2 +
        A_3 <=
        0,
        (2/3)*A_0 +
        -(2/3)*L_0 +
        -2*A_4 +
        (4/3)*S_3 +
        2*L_2 +
        -2*A_2 +
        2*A_3 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*L_0 + -2*S_2 + S_0 + L_1 + -1*L_2 + A_2 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 + L_1 + -1*L_2 + -1*A_1 + A_2 <=
        0),
     Or(A_3 + -1*A_4 <= 0,
        -1*A_0 + L_0 + -2*A_4 + 3*S_2 + 2*L_2 <= 0),
     Or(A_3 + -1*A_4 <= 0,
        L_1 + -1*A_1 + -1*A_4 + 2*S_2 + L_2 <= 0),
     Or(A_3 + -1*A_4 <= 0,
        -4*A_0 + 4*L_0 + -2*A_4 + 6*S_1 + 2*L_2 <= 0,
        A_2 + -1*L_2 + -1*A_4 + -1*A_0 + L_0 + S_1 + L_1 <=
        0),
     Or(A_3 + -1*A_4 <= 0,
        -1*A_0 + L_0 + S_1 + -1*L_1 + L_2 + A_1 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*A_0 + L_0 + S_2 + -2*L_1 + 2*L_2 + 2*A_1 + -2*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + -1*S_1 + A_0 <= 0,
        -1*A_0 + L_0 + S_2 + -2*L_1 + 2*L_2 + 2*A_1 + -2*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*A_0 + S_0 + L_1 <= 0,
        A_2 + -1*L_2 + -1*S_3 <= 0,
        A_0 +
        -1*L_0 +
        -1*S_3 +
        2*L_1 +
        -2*L_2 +
        -2*A_1 +
        2*A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        Not(-1*A_0 + S_0 + L_1 <= 0),
        -1*A_0 + -1*S_3 + S_0 + L_1 + -1*L_2 + A_2 <= 0,
        A_0 +
        -1*L_0 +
        -1*S_3 +
        2*L_1 +
        -2*L_2 +
        -2*A_1 +
        2*A_2 <=
        0),
     Or(A_3 + -1*A_4 <= 0,
        -1*A_0 + L_0 + S_3 + -3*L_1 + 3*L_2 + 3*A_1 + -3*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_3 + -1*A_4 <= 0,
        A_0 +
        -1*L_0 +
        -1*A_4 +
        -2*L_2 +
        3*L_1 +
        -3*A_1 +
        3*A_2 <=
        0,
        -4*A_0 +
        L_0 +
        -2*A_4 +
        3*S_0 +
        -1*L_2 +
        3*L_1 +
        3*A_2 <=
        0),
     Or(A_3 + -1*A_4 <= 0,
        -1*L_1 + L_2 <= 0,
        -2*A_0 +
        2*L_0 +
        -2*A_4 +
        4*S_1 +
        2*L_2 +
        -2*A_2 +
        2*A_3 <=
        0),
     Or(A_3 + -1*A_4 <= 0,
        -4*A_0 + 4*L_0 + -2*A_4 + 6*S_1 + 2*L_2 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(A_3 + -1*A_4 <= 0,
        -1*A_0 + L_0 + S_2 + -2*L_1 + 2*L_2 + 2*A_1 + -2*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_3 + -1*A_4 <= 0,
        A_0 +
        -1*L_0 +
        -1*A_4 +
        2*L_1 +
        -1*L_2 +
        -2*A_1 +
        A_2 +
        A_3 <=
        0,
        3*L_1 +
        -1*A_1 +
        -1*A_4 +
        2*S_0 +
        -1*L_2 +
        -2*A_0 +
        2*A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*A_4 + L_1 + S_0 + -1*A_0 + A_3 <= 0,
        -1*A_4 + S_1 + L_1 + -1*A_1 + A_3 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_4 + S_2 + L_2 + -1*A_2 + A_3 <= 0,
        -1*A_4 + L_1 + S_0 + -1*A_0 + A_3 <= 0,
        (1/2)*A_0 +
        -(1/2)*L_0 +
        -1*A_4 +
        (1/2)*S_2 +
        L_1 +
        -1*A_1 +
        A_3 <=
        0),
     Or(-1*L_1 + -1*S_1 + A_0 <= 0,
        -(3/2)*L_1 +
        (1/2)*A_1 +
        (1/2)*S_3 +
        -1*S_1 +
        L_2 +
        A_0 +
        -1*A_2 <=
        0,
        (4/3)*A_0 +
        -(1/3)*L_0 +
        (2/3)*S_3 +
...