[And(-1*L_1 <= -1*L_0,
     -1*L_3 <= -1*L_2,
     Or(-1*L_1 == -1*L_0,
        S_1 + L_1 + B + -1*A_1 <= 0,
        -1*A_0 + S_0 + B + L_1 <= 0),
     -1*L_2 <= -1*L_1,
     Or(-1*L_2 == -1*L_1, S_2 + B + L_2 + -1*A_2 <= 0),
     Or(-1*L_2 + L_3 <= 0, S_3 + L_3 + B + -1*A_3 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        A_0 + -1*L_0 + -2*S_2 + -1*B + -1*L_2 + A_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + -3*S_2 + -1*L_3 + -1*B + A_3 <= 0),
     Or(S_1 + L_1 + B + -1*A_1 <= 0,
        -1*A_0 + L_0 + 2*S_1 + B + L_2 + -1*A_2 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(B == 0,
        -1*L_2 + L_3 <= 0,
        -1*A_0 +
        L_0 +
        2*L_3 +
        -3*L_2 +
        -1*B +
        3*A_2 +
        -2*A_3 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
        L_2 +
        A_0 +
        -1*S_2 +
        -1*L_0 +
        -1*L_3 +
        -1*B +
        A_3 <=
        0),
     Or(S_1 + L_1 + B + -1*A_1 <= 0,
        -1*L_2 + L_3 <= 0,
        A_0 +
        -1*L_0 +
        -2*L_3 +
        3*L_2 +
        -2*B +
        -3*A_2 +
        2*A_3 <=
        0,
        A_2 + -1*L_2 + -1*A_0 + L_0 + S_1 + L_3 + B + -1*A_3 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        L_3 + -1*A_3 + S_4 + A_0 + -1*S_2 + -1*L_0 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        S_4 + -1*A_2 + L_2 + 2*A_0 + -2*S_2 + -2*L_0 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 + L_2 + S_3 + A_0 + -1*S_2 + -1*L_0 <= 0),
     Or(S_1 + L_1 + B + -1*A_1 <= 0,
        -1*L_2 + L_3 <= 0,
        Not(A_0 +
            -1*L_0 +
            -2*L_3 +
            3*L_2 +
            -2*B +
            -3*A_2 +
            2*A_3 <=
            0),
        -(1/2)*A_0 +
        (1/2)*L_0 +
        S_1 +
        (1/2)*L_2 +
        -(1/2)*A_2 <=
        0),
     Or(B == 0,
        Not(2*A_2 + -2*L_2 + L_1 + -1*A_1 + L_3 + B + -1*A_3 <=
            0),
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        B == 0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        S_4 + 3*A_0 + -3*L_0 + 4*L_1 + 4*B + -4*A_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        B == 0,
        Not(A_0 +
            -1*L_0 +
            B +
            3*L_2 +
            -2*L_3 +
            -3*A_2 +
            2*A_3 <=
            0),
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*L_3 +
        A_3 +
        A_0 +
        -1*L_0 +
        L_2 +
        L_1 +
        B +
        -1*A_1 +
        -1*A_2 <=
        0),
     Or(B == 0,
        Not(3*A_2 +
            -3*L_2 +
            2*L_3 +
            L_0 +
            2*B +
            -1*A_0 +
            -2*A_3 <=
            0),
        L_3 + -1*L_1 <= 0,
        A_2 +
        -1*L_2 +
        -1*A_0 +
        L_0 +
        L_3 +
        -1*L_1 +
        A_1 +
        -1*A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        B == 0,
        A_0 + -1*L_0 + S_2 + 2*L_1 + 2*B + -2*A_1 <= 0,
        -1*A_0 + S_0 + B + L_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        B == 0,
        2*A_0 + -2*L_0 + 3*L_1 + -1*L_3 + 2*B + -3*A_1 + A_3 <=
        0,
        -1*A_0 + S_0 + B + L_1 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        A_0 + -1*L_0 + -3*S_3 + -2*L_3 + -2*B + 2*A_3 <= 0,
        -1*L_1 + A_1 + -2*S_3 + -1*L_3 + -1*B + A_3 <= 0),
     Or(B == 0,
        -1*L_2 + L_3 <= 0,
        L_1 + -1*A_1 + 2*S_2 + L_3 + B + -1*A_3 <= 0),
     Or(B == 0,
        -1*A_0 + L_0 + -1*B + -2*L_1 + L_2 + 2*A_1 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(B == 0,
        A_0 + -1*L_0 + 2*S_3 + 3*B + 3*L_2 + -3*A_2 <= 0,
        -1*L_1 + L_2 <= 0,
        -1*L_1 + A_1 + S_3 + 2*L_2 + 2*B + -2*A_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        B == 0,
        A_0 + -1*L_0 + -1*L_2 + 2*L_1 + B + -2*A_1 + A_2 <=
        0,
        -1*A_0 + S_0 + B + L_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        B == 0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*A_2 +
        L_2 +
        A_0 +
        -1*L_0 +
        L_1 +
        -1*L_3 +
        -1*A_1 +
        A_3 <=
        0),
     Or(B == 0,
        -1*L_2 + L_3 <= 0,
        2*A_2 + -2*L_2 + L_1 + -1*A_1 + L_3 + B + -1*A_3 <=
        0,
        2*A_0 +
        -2*L_0 +
        -1*L_3 +
        3*L_1 +
        -1*B +
        -3*A_1 +
        A_3 <=
        0,
        -1*L_1 + A_1 + 2*S_4 + 3*L_3 + 3*B + -3*A_3 <= 0),
     Or(B == 0,
        -1*L_2 + L_3 <= 0,
        L_1 + -1*A_1 + L_3 + -2*L_2 + -1*B + 2*A_2 + -1*A_3 <=
        0),
     Or(2*A_2 + -2*L_2 + L_1 + -1*A_1 + L_3 + B + -1*A_3 <=
        0,
        2*A_0 +
        -2*L_0 +
        -1*L_3 +
        3*L_1 +
        -1*B +
        -3*A_1 +
        A_3 <=
        0,
        -1*L_1 + L_2 <= 0,
        -1*L_1 + A_1 + -1*L_3 + 2*L_2 + B + -2*A_2 + A_3 <=
        0),
     Or(-1*L_3 + A_3 + -1*S_4 <= 0,
        (1/2)*L_1 +
        -(1/2)*A_1 +
        -(1/2)*S_4 +
        -1*L_2 +
        -1*B +
        A_2 <=
        0),
     Or(B == 0,
        -1*L_1 + L_2 <= 0,
        2*L_3 +
        -2*A_3 +
        2*S_4 +
...