[And(-1*L_1 <= -1*L_0,
     -1*L_4 <= -1*L_3,
     -1*L_2 <= -1*L_1,
     -1*L_3 <= -1*L_2,
     Or(S_2 + B + L_2 + -1*A_2 <= 0, -1*L_2 == -1*L_1),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        S_1 + B + L_1 + -1*A_1 <= 0),
     Or(-1*A_0 + L_0 + -1*B + -2*L_4 + L_2 + 2*A_1 + -1*A_2 <=
        0,
        B == 0,
        -1*L_2 == -1*L_1),
     Or(A_0 + -1*L_0 + -2*S_2 + -1*B + -1*L_2 + A_2 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        A_0 + -1*L_0 + B + 2*L_1 + -1*L_2 + -2*A_1 + A_2 <=
        0,
        B == 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*L_3 + A_3 + 2*A_0 + -2*L_0 + 2*B + 3*L_1 + -3*A_1 <=
        0,
        B == 0),
     Or(L_1 + -1*A_1 + L_3 + -2*L_2 + -1*B + 2*A_2 + -1*A_3 <=
        0,
        B == 0,
        -1*L_3 == -1*L_2),
     Or(B == 0,
        -1*L_3 +
        A_3 +
        L_1 +
        -1*A_1 +
        -1*A_4 +
        L_4 +
        -1*L_2 +
        A_2 <=
        0,
        2*L_1 +
        -2*A_1 +
        -1*A_4 +
        -2*B +
        L_4 +
        -3*L_2 +
        3*A_2 <=
        0,
        -1*L_4 == -1*L_3),
     Or(B == 0,
        L_3 + -1*A_3 + S_4 + -1*L_1 + A_1 + B + L_2 + -1*A_2 <=
        0,
        Not(-2*L_1 + 2*A_1 + B + L_0 + L_2 + -1*A_0 + -1*A_2 <=
            0),
        -1*L_2 == -1*L_1),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + -3*S_2 + -1*B + -1*L_3 + A_3 <= 0),
     Or(S_3 + L_3 + B + -1*A_3 <= 0, -1*L_3 == -1*L_2),
     Or(-1*L_3 + A_3 + -1*S_4 <= 0,
        -1*L_1 + A_1 + -3*S_4 + 2*A_4 + -2*B + -2*L_4 <= 0,
        A_2 + -1*L_2 + -2*S_4 + A_4 + -1*B + -1*L_4 <= 0,
        -4*S_4 + A_0 + -1*L_0 + 3*A_4 + -3*B + -3*L_4 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        3*A_0 + -3*L_0 + -4*S_2 + A_4 + -1*B + -1*L_4 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + S_3 + -3*S_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        S_4 + 3*A_0 + -3*L_0 + -4*S_2 <= 0),
     Or(S_4 + -1*A_4 + B + L_4 <= 0, -1*L_4 == -1*L_3),
     Or(B == 0,
        L_3 +
        -1*A_3 +
        -1*L_1 +
        A_1 +
        A_4 +
        -1*L_4 +
        L_2 +
        -1*A_2 <=
        0,
        2*L_3 +
        -2*A_3 +
        A_0 +
        -1*L_0 +
        2*A_4 +
        -1*B +
        -2*L_4 +
        L_2 +
        -1*A_2 <=
        0,
        -1*L_2 == -1*L_1),
     Or(-1*A_0 +
        L_0 +
        -3*B +
        -3*L_2 +
        2*L_3 +
        3*A_2 +
        -2*A_3 <=
        0,
        B == 0,
        Not(2*L_3 +
            -2*A_3 +
            A_0 +
            -1*L_0 +
            2*A_4 +
            -1*B +
            -2*L_4 +
            L_2 +
            -1*A_2 <=
            0),
        2*L_3 +
        -2*A_3 +
        A_0 +
        -1*L_0 +
        2*A_4 +
        -1*B +
        -2*L_4 +
        L_2 +
        -1*A_2 ==
        0,
        -1*L_4 == -1*L_3),
     Or(-1*A_0 + L_0 + -1*B + -2*L_1 + L_2 + 2*A_1 + -1*A_2 <=
        0,
        B == 0,
        -1*L_2 == -1*L_1),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        L_3 +
        -1*A_3 +
        A_0 +
        -1*L_0 +
        A_4 +
        -1*L_4 +
        L_1 +
        -1*A_1 <=
        0,
        B == 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        L_3 +
        -1*A_3 +
        A_0 +
        -1*S_2 +
        -1*L_0 +
        A_4 +
        -1*B +
        -1*L_4 <=
        0),
     Or(A_0 + -1*L_0 + A_4 + B + -1*L_4 + 2*L_2 + -2*A_2 <=
        0,
        B == 0,
        A_4 + -1*L_4 + -2*L_1 + 2*A_1 + 3*L_2 + 2*B + -3*A_2 <=
        0,
        -1*L_2 == -1*L_1),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        L_3 +
        -1*A_3 +
        -1*L_1 +
        A_1 +
        -1*S_3 +
        A_4 +
        -1*B +
        -1*L_4 <=
        0,
        2*L_3 +
        -2*A_3 +
        A_0 +
        -1*S_3 +
        -1*L_0 +
        2*A_4 +
        -2*B +
        -2*L_4 <=
        0),
     Or(B == 0,
        -1*A_0 +
        L_0 +
        -3*A_4 +
        -1*B +
        3*L_4 +
        -4*L_3 +
        4*A_3 <=
        0,
        -1*L_4 == -1*L_3),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
        L_2 +
        2*A_0 +
        -2*S_2 +
        -2*L_0 +
        A_4 +
        -1*B +
        -1*L_4 <=
        0),
     Or(B == 0,
        -1*A_2 + L_2 + -1*A_4 + -1*B + L_4 + -2*L_3 + 2*A_3 <=
        0,
        -1*L_4 == -1*L_3),
     Or(B == 0,
        -1*A_2 + L_2 + 2*S_3 + -1*A_4 + B + L_4 <= 0,
        -1*L_4 == -1*L_3),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 + L_2 + S_3 + A_0 + -1*S_2 + -1*L_0 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
...