[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(0 <= L_0 + -1*L_1, -1*A_1 + B + S_1 + L_1 <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        2*A_1 + -1*A_0 + -2*B + -1*S_3 + L_0 + -2*L_1 <= 0),
     Or(0 <= L_0 + -1*L_1,
        -1*A_4 + A_2 + -2*A_1 + B + S_4 + S_0 + 2*L_1 <= 0),
     A_1 + -1*B + -1*S_2 + -1*L_1 <= 0,
     A_1 + -1*B + -1*S_3 + -1*L_1 <= -5,
     Or(A_2 + -1*L_1 + -1*S_3 <= 0, -1*S_3 + S_1 <= -5),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        3*A_1 + -3*B + -2*S_3 + -1*S_0 + -3*L_1 <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        2*A_1 + -2*B + -1*S_3 + -1*S_1 + -2*L_1 <= 0),
     Or(Not(0 <= L_0 + -1*L_1), L_1 + -1*L_0 == 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0),
     Or(-1*A_3 + A_2 + A_1 + -2*B + S_4 + -2*S_3 + -1*L_1 <=
        0,
        A_2 + -1*S_3 + -1*B + -1*L_1 <= 0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        -1*A_3 + L_1 + S_4 + -1*S_2 + S_0 <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        2*A_1 + S_4 + -3*S_3 + -2*B + -2*L_1 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        (1/2)*A_1 + -(1/2)*S_4 + -(1/2)*B + -(1/2)*L_1 <= -5),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0, -1*S_2 + S_0 <= -5),
     Or(L_1 + -1*L_0 == 0, -1*A_1 + L_1 + S_0 + B <= -5),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        L_1 + -1*L_0 == 0,
        A_3 + -1*A_2 + B + -1*S_4 + S_2 <= 0,
        -(1/2)*A_1 + -(1/2)*S_4 + S_2 + (1/2)*B + (1/2)*L_1 <=
        0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_3 + -1*A_2 + B + -1*S_4 + S_2 <= 0,
        -2*S_4 + 3*S_2 + -1*S_1 <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0),
     Or(L_1 + -1*L_0 == 0,
        -2*A_1 + 2*B + S_2 + S_0 + 2*L_1 <= 0),
     Or(L_1 + -1*L_0 == 0,
        -1*A_3 + A_2 + -2*A_1 + B + S_3 + S_0 + 2*L_1 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_3 +
        -1*A_2 +
        2*A_1 +
        -1*A_0 +
        -1*B +
        -1*S_4 +
        L_0 +
        -2*L_1 <=
        0,
        3*A_2 + -1*A_0 + -2*S_4 + -3*B + L_0 + -3*L_1 <= 0,
        (3/2)*A_1 +
        -1*A_0 +
        -(1/2)*S_4 +
        -(3/2)*B +
        L_0 +
        -(3/2)*L_1 <=
        0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_3 + -1*A_2 + B + -1*S_4 + S_2 <= 0,
        -1*A_0 + -2*S_4 + 3*S_2 + L_0 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_3 + -1*A_2 + B + -1*S_4 + S_2 <= 0,
        -3*S_4 + 4*S_2 + -1*S_0 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_3 + -1*A_2 + B + -1*S_4 + S_2 <= 0,
        -(1/2)*A_1 + (1/2)*L_1 + -(1/2)*S_4 + S_2 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        2*A_3 +
        -2*A_2 +
        3*A_1 +
        -1*B +
        -2*S_4 +
        -1*S_0 +
        -3*L_1 <=
        0,
        2*A_1 + -1*S_4 + -1*S_0 + -2*B + -2*L_1 <= 0,
        2*A_2 + A_1 + -3*L_1 + -2*S_4 + -1*S_0 + -1*B <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        S_4 + -3*S_3 + 2*S_1 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0, -1*S_4 + S_2 <= -5),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_2 + -1*L_1 + -1*S_4 <= -5,
        -(1/2)*S_4 + (1/2)*S_1 <= -5),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        (1/4)*S_4 + -1*S_2 + (3/4)*S_0 <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -1*A_4 + A_3 + A_1 + -2*B + S_4 + -2*S_3 + -1*L_1 <=
        0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        A_3 +
        -1*A_2 +
        2*A_1 +
        -1*B +
        -1*S_4 +
        -1*S_1 +
        -2*L_1 <=
        0,
        (3/2)*A_1 +
        -(1/2)*S_4 +
        -1*S_1 +
        -(3/2)*B +
        -(3/2)*L_1 <=
        0,
        A_2 + A_1 + -2*L_1 + -1*S_4 + -1*S_1 + -1*B <= 0),
     Or(L_1 + -1*L_0 == 0,
        -3*A_1 + S_3 + 2*S_0 + 3*B + 3*L_1 <= 0),
     Or(L_1 + -1*L_0 == 0,
        -1*A_2 + -1*A_1 + 2*L_1 + B + S_3 + S_0 <= 0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        -1*A_2 + L_1 + S_3 + -1*S_2 + S_0 <= 0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        -1*A_4 +
        A_3 +
        -1*A_2 +
        L_1 +
        -1*B +
        S_4 +
        -1*S_2 +
        S_0 <=
        0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        -1*A_4 + A_3 + -1*B + S_4 + -3*S_2 + 2*S_0 <= 0),
     Or(L_1 + -1*L_0 == 0,
        -1*A_4 + A_3 + -1*A_2 + -1*A_1 + 2*L_1 + S_4 + S_0 <=
        0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -1*A_3 + L_1 + S_4 + -1*S_3 + S_1 <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -1*A_3 + A_1 + S_4 + -1*S_3 + -1*B <= 0),
     Or(L_1 + -1*L_0 == 0,
        -1*A_3 + -1*A_1 + 2*L_1 + S_4 + S_0 + B <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        (3/2)*A_1 +
        -1*A_0 +
        -(1/2)*S_4 +
        -(3/2)*B +
        L_0 +
        -(3/2)*L_1 <=
        0,
        A_2 + A_1 + -1*A_0 + -2*L_1 + -1*S_4 + -1*B + L_0 <=
        0,
        Not(0 <=
            -1*A_2 + 2*A_1 + -1*A_0 + -1*B + L_0 + -1*L_1)),
     Or(L_1 + -1*L_0 == 0,
        -1*A_4 + A_3 + -3*A_1 + 2*B + S_4 + 2*S_0 + 3*L_1 <=
        0),
     Or(L_1 + -1*L_0 == 0,
        -1*A_3 + A_2 + -3*A_1 + 2*B + S_4 + 2*S_0 + 3*L_1 <=
        0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        -(1/2)*A_3 +
        (1/2)*A_2 +
        -(1/2)*B +
        (1/2)*S_3 +
        -1*S_2 +
        (1/2)*S_0 <=
        0),
     Or(L_1 + -1*L_0 == 0,
        -4*A_1 + S_4 + 3*S_0 + 4*B + 4*L_1 <= 0),
     Or(L_1 + -1*L_0 == 0,
        -1*A_2 + -2*A_1 + 3*L_1 + S_4 + 2*S_0 + 2*B <= 0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -(1/2)*S_3 + (1/2)*S_0 <= -5,
        A_1 + -1*L_1 + -1*S_3 <= -5),
     Or(-(1/3)*S_4 + (1/3)*S_0 <= -5,
        A_3 + -1*L_1 + -1*S_4 <= 0,
        Not(-5 <= -1*A_3 + A_2),
        (1/2)*A_1 + -(1/2)*L_1 + -(1/2)*S_4 <= -5),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        (1/2)*S_4 + -1*S_3 + (1/2)*S_0 <= 0,
        2*A_1 + -2*L_1 + S_4 + -3*S_3 <= 0),
     Or(A_3 + -1*L_1 + -1*S_4 <= 0,
        3*A_2 + -1*A_0 + -2*S_4 + -3*B + L_0 + -3*L_1 <= 0,
        -1*A_0 + -(1/2)*S_4 + (3/2)*S_1 + L_0 <= 0,
        A_3 + -1*A_2 + -1*A_0 + B + -1*S_4 + 2*S_1 + L_0 <=
        0),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        -(1/2)*A_4 +
        (1/2)*A_2 +
        -(1/2)*B +
        (1/2)*S_4 +
        -1*S_2 +
        (1/2)*S_0 <=
        0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -1*A_3 + L_1 + S_4 + -(1/2)*S_3 + (1/2)*S_0 <= 0,
        0 <= -1*A_1 + L_1 + (1/2)*S_3 + (1/2)*S_0),
     Or(A_2 + -1*L_1 + -1*S_3 <= 0,
        -1*A_3 + A_1 + S_4 + -1*S_3 <= 0,
...