[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(-1*S_4 + S_2 <= -5,
        A_3 + -1*A_2 + -1*S_4 + S_2 <= 0),
     Or(A_3 + -1*A_2 + -1*S_4 + S_2 <= 0,
        -1*A_0 + -2*S_4 + 3*S_2 + L_0 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0, -1*S_2 + S_0 <= -5),
     Or(-1*S_3 + S_1 <= -5, A_2 + -1*L_0 + -1*S_3 <= 0),
     -1*A_2 + L_0 + S_2 <= 0,
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0),
     -1*A_1 + L_0 + S_1 <= 0,
     Or(A_1 + -1*S_2 + -1*B + -1*L_0 <= 0,
        -1*A_4 +
        A_3 +
        -1*A_2 +
        A_1 +
        -2*B +
        S_4 +
        -2*S_2 +
        S_0 <=
        0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        (1/4)*S_4 + -1*S_2 + (3/4)*S_0 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -(1/3)*A_2 +
        (1/3)*A_1 +
        -(1/3)*B +
        (1/3)*S_4 +
        -1*S_2 +
        (2/3)*S_0 <=
        0),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        (2/3)*A_2 +
        -(2/3)*A_1 +
        (2/3)*B +
        (1/3)*S_4 +
        -1*S_3 +
        (2/3)*S_0 <=
        0,
        2*A_1 + -2*L_0 + S_4 + -3*S_3 <= 0,
        (1/2)*S_4 + -1*S_3 + (1/2)*S_0 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -(1/2)*A_3 +
        (1/2)*A_2 +
        -(1/2)*B +
        (1/2)*S_3 +
        -1*S_2 +
        (1/2)*S_0 <=
        0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_4 + A_2 + -1*B + S_4 + -2*S_2 + S_0 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + A_2 + -1*B + S_4 + -3*S_2 + 2*S_0 <= 0),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        A_1 + -1*L_0 + -1*S_3 <= -5,
        -(1/2)*S_3 + (1/2)*S_0 <= -5),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        -1*A_0 + -2*S_4 + 3*S_2 + L_0 <= 0,
        0 <= -1*A_3 + A_1 + -1*B + S_4 + -1*S_1,
        0 <= -1*A_3 + A_2 + S_4 + -1*S_2 + -1*B),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        -1*A_0 + -2*S_4 + 3*S_2 + L_0 <= 0,
        A_3 + -1*A_1 + B + -1*S_4 + (1/2)*S_2 + (1/2)*S_0 <=
        0,
        0 <= -1*A_3 + A_2 + S_4 + -1*S_2 + -1*B),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
        A_2 + -1*A_1 + B + -1*S_3 + S_1 <= 0),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0,
        A_2 + -1*A_1 + B + -1*S_3 + S_1 <= 0),
     -1*A_4 + A_2 + -1*B + S_4 + -1*S_3 <= 0,
     -1*A_3 + A_1 + -1*B + S_3 + -1*S_2 <= 0,
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_3 + A_2 + A_1 + -1*L_0 + -1*B + S_4 + -2*S_3 <=
        0,
        -1*A_3 + A_2 + -1*B + S_4 + -(3/2)*S_3 + (1/2)*S_0 <=
        0,
        0 <= -1*A_2 + A_1 + (1/2)*S_3 + -(1/2)*S_0),
     Or(-1*A_4 + A_2 + S_4 + -1*S_3 <= 0,
        -2*A_4 + 2*A_1 + -2*B + 2*S_4 + -1*S_3 + -1*S_1 <= 0),
     Or(A_1 + -1*S_2 + -1*B + -1*L_0 <= 0,
        -(1/2)*A_3 +
        (1/2)*A_1 +
        -(1/2)*B +
        (1/2)*S_4 +
        -1*S_2 +
        (1/2)*S_0 <=
        0),
     Or(-1*S_4 + S_2 <= -5,
        A_3 + -1*L_0 + -1*S_4 <= 0,
        0 <= -1*A_3 + A_1 + -1*B + S_4 + -1*S_1),
     Or(-2*S_4 + 3*S_2 + -1*S_1 <= 0,
        A_3 + -1*A_2 + -1*S_4 + S_2 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_4 + A_3 + -1*B + S_4 + -3*S_2 + 2*S_0 <= 0),
     Or(-1*A_4 + A_2 + S_4 + -1*S_3 <= 0,
        -2*A_4 +
        2*A_1 +
        -1*A_0 +
        -2*B +
        2*S_4 +
        -1*S_3 +
        L_0 <=
        0),
     Or(-1*A_4 + A_2 + S_4 + -1*S_3 <= 0,
        -3*A_4 + 3*A_1 + -3*B + 3*S_4 + -2*S_3 + -1*S_0 <= 0),
     Or(-3*S_4 + 4*S_2 + -1*S_0 <= 0,
        A_3 + -1*A_2 + -1*S_4 + S_2 <= 0),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        A_2 + -1*L_0 + -1*S_3 <= 0,
        0 <= -1*A_3 + A_1 + -1*B + S_4 + -1*S_1,
        -(1/2)*S_4 + (1/2)*S_1 <= -5),
     Or(-1*A_3 + A_2 + -1*B + S_4 + -2*S_3 + S_1 <= 0,
        0 <= -1*A_2 + A_1 + S_3 + -1*S_1),
     -1*A_4 + A_1 + -1*B + S_4 + -1*S_3 <= -5,
     Or(A_3 + -1*A_2 + -1*S_4 + S_2 <= 0,
        -1*A_2 + A_1 + -1*B + -2*S_4 + 3*S_2 + -1*S_0 <= 0),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        -3*S_4 + 4*S_2 + -1*S_0 <= 0,
        0 <= -1*A_3 + A_1 + -1*B + S_4 + -1*S_1,
        0 <= -1*A_3 + A_2 + S_4 + -1*S_2 + -1*B),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + L_0 + S_4 + -1*S_2 + S_0 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_4 +
        A_3 +
        -1*A_2 +
        L_0 +
        -1*B +
        S_4 +
        -1*S_2 +
        S_0 <=
        0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_2 + L_0 + S_4 + -2*S_2 + 2*S_0 <= 0),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_3 + A_1 + S_4 + -1*S_3 <= 0,
        -1*A_3 + L_0 + S_4 + -(1/2)*S_3 + (1/2)*S_0 <= 0,
        Not(0 <=
            -(1/2)*A_3 +
            -(1/2)*A_1 +
            (1/2)*B +
            (1/2)*S_4 +
            (1/2)*S_0 +
            L_0)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -(1/2)*A_3 +
        A_2 +
        -(1/2)*A_1 +
        (1/2)*B +
        (1/2)*S_4 +
        -1*S_3 +
        (1/2)*S_0 <=
        0,
        -1*A_3 + A_1 + -1*B + S_4 + -1*S_3 <= 0),
     Or(-1*A_4 + A_2 + S_4 + -1*S_3 <= 0,
        -1*A_3 + A_1 + -1*B + S_4 + -1*S_3 <= 0),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        A_1 + -1*L_0 + -1*S_2 <= 0,
        Not(-5 <= -1*A_3 + A_2),
        -(1/3)*S_4 + (1/3)*S_0 <= -5,
        A_3 + -1*A_1 + B + -1*S_4 + S_0 <= -5),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        -3*S_4 + 4*S_2 + -1*S_0 <= 0,
        A_3 + -1*A_1 + B + -1*S_4 + (1/2)*S_2 + (1/2)*S_0 <=
        0,
        0 <= -1*A_3 + A_2 + S_4 + -1*S_2 + -1*B),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        A_1 + -1*L_0 + -1*S_2 <= 0,
        0 <= -1*A_3 + A_1 + -1*B + S_4 + -1*S_1,
        -5 <= -(1/2)*A_2 + (1/2)*L_0 + (1/2)*S_0,
        -(1/3)*S_4 + (1/3)*S_0 <= -5),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        A_2 + -1*L_0 + -1*S_4 <= -5,
        Not(-5 <= -1*A_2 + A_1),
        Not(-5 <= -(1/2)*A_2 + (1/2)*L_0 + (1/2)*S_0)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        A_2 + -2*A_1 + L_0 + S_0 + 2*B <= 0,
        -(2/3)*A_4 +
        (2/3)*A_3 +
        -(2/3)*B +
        (2/3)*S_4 +
        -1*S_3 +
        (1/3)*S_0 <=
        0,
        -1*A_4 + A_3 + A_1 + -1*L_0 + -1*B + S_4 + -2*S_3 <=
        0),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -(1/2)*A_4 +
        (1/2)*A_3 +
        (1/2)*A_2 +
        -(1/2)*A_1 +
...