[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
        A_2 + -1*A_1 + -1*S_3 + S_1 <= -5),
     Or(-1*S_3 + S_1 <= -5, A_2 + -1*L_0 + -1*S_3 <= 0),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0, -1*S_2 + S_0 <= -5),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        2*A_1 + -1*A_0 + -1*L_0 + -1*S_3 <= 0,
        -1*S_3 + S_0 <= -10),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0,
        A_2 + -1*A_1 + -1*S_3 + S_1 <= -5),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        Not(A_2 + -1*A_1 <= 5),
        -(1/2)*S_3 + (1/2)*S_0 <= -5),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -1*A_0 +
            S_1 +
            L_0 +
            loss_rate_tol)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        A_1 + -1*L_0 + -1*S_3 <= -5,
        -1*S_3 + S_0 <= -10),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        -1*A_2 + L_0 + S_3 + -1*S_2 + S_0 <= 0),
     Or(Not(0 <= loss_rate_tol),
        Not(-10 <= -1*A_4 + A_3),
        Not(-5 <= -(1/5)*A_4 + (1/5)*S_2 + (1/5)*L_0),
        Not(-5 <= -1*A_4 + A_3 + loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -(1/2)*A_4 + (3/2)*S_3 + -1*S_2 + (1/2)*L_0),
        Not(0 <=
            -2*A_4 + 2*A_3 + S_3 + -1*S_2 + 2*loss_rate_tol)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -1*A_2 +
            A_1 +
            -1*A_0 +
            S_2 +
            L_0 +
            loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_1 +
            -2*A_0 +
            S_2 +
            S_1 +
            2*L_0 +
            loss_rate_tol)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_1 +
            -1*A_0 +
            S_3 +
            L_0 +
            loss_rate_tol)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(-5 <=
            -1*A_4 +
            A_3 +
            -1*A_0 +
            S_1 +
            L_0 +
            loss_rate_tol),
        Not(-(5/2) <=
            -(1/2)*A_4 +
            (1/2)*A_2 +
            -1*A_0 +
            L_0 +
            S_1 +
            (1/2)*loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -2*A_3 + 2*A_2 + S_1 + -1*S_0),
        Not(0 <= -1*A_4 + 4*S_1 + -3*S_0 + L_0),
        Not(0 <= -(1/2)*A_4 + (1/2)*A_3 + S_1 + -1*S_0),
        Not(0 <=
            -1*A_4 +
            A_1 +
            S_3 +
            -(1/2)*S_2 +
            -(1/2)*S_0 +
            loss_rate_tol)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -2*A_4 + 2*A_3 + S_1 + -1*S_0 + 2*loss_rate_tol)),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        Not(0 <= loss_rate_tol),
        5 <= A_3 + -1*A_2,
        Not(-35 <= -1*A_4 + S_0 + L_0),
        Not(-5 <=
            -(1/2)*A_4 + (1/2)*A_2 + (1/2)*loss_rate_tol),
        Not(-5 <= -(1/4)*A_4 + (1/4)*A_3)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -(1/5)*A_4 + -1*A_1 + (6/5)*S_2 + (6/5)*L_0),
        Not(0 <=
            -1*A_4 +
            A_2 +
            -1*A_1 +
            S_3 +
            L_0 +
            loss_rate_tol),
        Not(0 <= -(1/4)*A_4 + (1/4)*A_3 + -1*A_1 + L_0 + S_2)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_1 +
            -1*A_0 +
            S_3 +
            L_0 +
            loss_rate_tol),
        Not(0 <= -(2/5)*A_4 + -1*A_0 + (7/5)*S_2 + (7/5)*L_0),
        Not(0 <= -(1/2)*A_4 + (1/2)*A_3 + -1*A_0 + L_0 + S_2)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -1*A_2 +
            A_1 +
            -1*A_0 +
            S_2 +
            L_0 +
            loss_rate_tol),
        Not(0 <= -1*A_4 + A_1 + S_2 + -1*S_0 + loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -(1/4)*A_4 + -1*A_2 + (5/4)*S_3 + (5/4)*L_0),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -1*A_2 +
            L_0 +
            S_3 +
            loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_1 +
            -1*A_0 +
            S_3 +
            L_0 +
            loss_rate_tol),
        Not(-5 <= -(1/4)*A_4 + (1/4)*S_3 + (1/4)*L_0)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <= -1*A_4 + A_1 + S_2 + -1*S_0 + loss_rate_tol),
        Not(-5 <=
            -2*A_4 +
            2*A_3 +
            -1*A_2 +
            A_1 +
            S_2 +
            -1*S_0 +
            2*loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -(2/5)*A_4 + -1*A_0 + (7/5)*S_2 + (7/5)*L_0),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -(1/2)*A_0 +
            (1/2)*S_2 +
            (1/2)*L_0 +
            loss_rate_tol),
        Not(0 <= -(1/2)*A_4 + (1/2)*A_3 + -1*A_0 + L_0 + S_2)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_1 +
            -1*A_0 +
            S_3 +
            L_0 +
            loss_rate_tol)),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
...