[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(Not(0 <= L_0 + -1*L_1), L_1 + -1*L_0 == 0),
     Or(0 <= -1*L_2 + L_1, -1*A_2 + L_2 + S_2 + Q_4 <= 0),
     Or(0 <= -1*L_2 + L_1,
        -1*A_2 + L_2 + A_1 + -1*L_1 <= -5),
     Or(L_3 + -1*L_2 == 0, Not(0 <= L_2 + -1*L_3)),
     Or(Q_4 == 0, Not(Q_4 <= 0)),
     Or(0 <= -1*L_2 + L_1,
        -2*A_2 + 2*L_2 + A_3 + S_1 + Q_4 + -1*L_3 <= 0),
     Or(L_1 + -1*L_0 == 0, -1*A_1 + S_1 + Q_4 + L_1 <= 0),
     Or(0 <= -1*L_2 + L_1,
        L_1 + -1*L_0 == 0,
        L_3 + -1*A_3 + 2*A_2 + -1*A_1 + L_1 + -2*L_2 == 0,
        0 <= L_2 + -1*L_3),
     Or(A_2 + -1*L_2 + -1*A_3 + L_3 <= -5,
        0 <= L_2 + -1*L_3),
     Or(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3,
        Q_4 >= 5,
        0 <= L_2 + -1*L_3),
     Or(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3,
        2*A_2 + -2*L_2 + -1*A_3 + -1*S_2 + -1*Q_4 + L_3 <= 0,
        0 <= L_2 + -1*L_3),
     Or(0 <= -1*L_2 + L_1,
        -2*A_2 + 2*L_2 + A_3 + A_1 + -1*L_0 + -1*L_3 <= 0,
        Not(L_1 + -1*L_0 == 0)),
     Or(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3,
        A_3 + -1*S_4 + -1*Q_4 + -1*L_3 <= 0,
        0 <= L_2 + -1*L_3),
     Or(0 <=
        2*A_2 +
        -2*L_2 +
        -1*A_3 +
        -1*A_1 +
        -1*Q_4 +
        L_1 +
        L_3,
        0 <= -1*L_2 + L_1,
        -3*A_2 + 3*L_2 + 2*A_3 + S_0 + Q_4 + -2*L_3 <= 0),
     Or(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3,
        3*A_2 +
        -3*L_2 +
        -2*A_3 +
        -1*A_0 +
        -1*Q_4 +
        L_0 +
        2*L_3 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3,
        3*A_2 + -3*L_2 + -2*A_3 + -1*S_1 + -1*Q_4 + 2*L_3 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3,
        4*A_2 + -4*L_2 + -3*A_3 + -1*S_0 + -1*Q_4 + 3*L_3 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(A_2 + -1*L_2 + -2*A_3 + S_4 + Q_4 + 2*L_3 <= 0,
        0 <= L_2 + -1*L_3),
     Or(Q_4 >= 5,
        0 <= L_2 + -1*L_3,
        -1*Q_4 + A_4 + L_3 + -2*A_3 + A_2 + -1*L_2 <= -5),
     Or(Q_4 >= 5,
        -1*Q_4 + A_4 + -1*A_3 + A_2 + -1*S_4 + -1*L_2 <= 0,
        0 <= L_2 + -1*L_3),
     Or(A_3 + -1*S_4 + -1*Q_4 + -1*L_3 <= 0,
        -1*Q_4 + A_4 + -1*A_3 + A_2 + -1*S_4 + -1*L_2 <= 0,
        0 <= L_2 + -1*L_3),
     Or(-1*A_3 + S_3 + Q_4 + L_3 <= 0, -1*L_2 + L_3 == 0),
     Or(0 <= -1*L_2 + L_1,
        Q_4 <= 0,
        Q_4 + -1*A_4 + -2*L_3 + 3*A_3 + -3*A_2 + S_1 + 3*L_2 <=
        0),
     Or(0 <= -1*L_2 + L_1,
        Q_4 <= 0,
        Q_4 + -1*A_4 + A_3 + -1*A_2 + S_3 + L_2 <= 0),
     Or(Not(0 <= -1*L_2 + L_1), L_2 + -1*L_1 == 0),
     Or(L_2 + -1*L_1 == 0,
        Q_4 <= 0,
        Q_4 + -1*A_4 + -1*L_3 + 2*A_3 + -2*A_2 + S_2 + 2*L_2 <=
        0),
     Or(A_3 + -1*S_4 + -1*Q_4 + -1*L_3 <= 0,
        -(1/2)*Q_4 +
        (1/2)*A_4 +
        -(1/2)*L_3 +
        -1*S_4 +
        (1/2)*S_2 <=
        0),
     Or(0 <= L_2 + -1*L_3, L_3 + -1*A_3 + S_3 <= -5),
     Or(Q_4 >= 5,
        0 <= L_2 + -1*L_3,
        -(1/2)*Q_4 +
        (1/2)*A_4 +
        (1/2)*L_3 +
        -1*A_3 +
        (1/2)*S_2 <=
        -5),
     Or(Q_4 <= 0, Q_4 + -1*A_4 + L_3 + S_3 <= -5),
     Or(Q_4 >= 5,
        -1*Q_4 +
        A_4 +
        2*L_3 +
        -3*A_3 +
        3*A_2 +
        -1*S_2 +
        -3*L_2 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(Q_4 >= 5,
        -1*Q_4 +
        A_4 +
        4*L_3 +
        -5*A_3 +
        5*A_2 +
        -1*S_0 +
        -5*L_2 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(Not(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3),
        -1*Q_4 +
        A_4 +
        2*L_3 +
        -3*A_3 +
        3*A_2 +
        -1*S_2 +
        -3*L_2 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(A_2 + -1*L_2 + -1*S_3 + -1*Q_4 <= 0,
        -1*Q_4 +
        A_4 +
        L_3 +
        -2*A_3 +
        2*A_2 +
        -1*S_3 +
        -2*L_2 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(Not(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3),
        -1*Q_4 +
        A_4 +
        3*L_3 +
        -4*A_3 +
        4*A_2 +
        -1*S_1 +
        -4*L_2 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(Not(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3),
        -1*Q_4 +
        A_4 +
        3*L_3 +
        -4*A_3 +
        4*A_2 +
        -1*A_0 +
        L_0 +
        -4*L_2 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(L_2 + -1*L_1 == 0,
        Q_4 <= 0,
        Q_4 + -1*A_4 + -3*L_3 + 4*A_3 + -4*A_2 + S_0 + 4*L_2 <=
        0,
        0 <=
        -(1/2)*Q_4 +
        (1/2)*A_4 +
        -(1/2)*L_3 +
        -2*A_1 +
        (3/2)*S_0 +
        2*L_1),
     Or(L_2 + -1*L_1 == 0,
        Q_4 <= 0,
        0 <=
        -1*Q_4 +
        A_4 +
        2*L_3 +
        -3*A_3 +
        3*A_2 +
        -1*A_1 +
        L_1 +
        -3*L_2,
        Not(0 <=
            -(1/2)*Q_4 +
            (1/2)*A_4 +
            -(1/2)*L_3 +
            -2*A_1 +
            (3/2)*S_0 +
            2*L_1)),
     Or(Not(0 <= -1*A_2 + L_2 + -1*A_4 + 2*A_3 + -1*L_3),
        -1*Q_4 +
        A_4 +
        4*L_3 +
        -5*A_3 +
        5*A_2 +
...