[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(-1*C + A_2 + -1*A_1 <= 0,
        C + A_1 + -1*L_0 + -1*S_3 <= 0,
        2*C + -1*S_3 + S_0 <= 0),
     -3*C + -1*A_1 + L_0 + S_4 <= 0,
     Or(-1*L_0 + A_1 + -1*S_2 <= 0, C + -1*S_2 + S_0 <= 0),
     -1*C + -1*A_1 + L_0 + S_2 <= 0,
     Or(-1*C + -1*A_2 + A_3 <= 0,
        2*C + -1*S_4 + S_1 <= 0,
        C + A_2 + -1*A_1 + -1*S_4 + S_1 <= -5,
        0 <= -1*C + -1*A_2 + L_0 + S_4),
     Or(-1*C + -1*A_2 + A_3 <= 0, C + -1*S_4 + S_2 <= 0),
     -2*C + -1*A_2 + L_0 + S_4 <= 0,
     -1*C + -1*A_2 + L_0 + S_3 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     -2*C + -1*A_1 + L_0 + S_3 <= 0,
     -1*C + -1*A_3 + L_0 + S_4 <= 0,
     -1*A_2 + L_0 + S_2 <= 0,
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        C + -1*S_3 + S_1 <= 0,
        A_2 + -1*A_1 + -1*S_3 + S_1 <= -5),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        C + -1*S_3 + S_1 <= 0,
        -1*C +
        A_2 +
        A_3 +
        -1*A_4 +
        -1*A_1 +
        S_4 +
        -2*S_3 +
        S_1 <=
        0),
     Or(A_2 + -1*A_4 + S_4 + -1*S_3 <= 0,
        C + -1*S_3 + S_1 <= 0),
     Or(-1*C + -1*A_2 + A_3 <= 0,
        2*C + A_1 + -1*L_0 + -1*S_4 <= 0,
        3*C + -1*S_4 + S_0 <= 0,
        2*C + A_2 + -1*A_1 + -1*S_4 + S_0 <= -5,
        0 <= -1*C + -1*A_2 + L_0 + S_4),
     Or(C + -1*S_3 + S_1 <= 0,
        -1*C + -1*A_3 + A_2 + S_4 + -1*S_3 <= 0),
     Or(Not(-1*C + A_2 + -1*A_1 <= 0),
        A_2 + -1*L_0 + -1*S_3 <= 0,
        2*C + -1*S_3 + S_0 <= 0,
        C + A_2 + -1*A_1 + -1*S_3 + S_0 <= -5),
     Or(A_2 + -1*L_0 + -1*S_3 <= 0,
        A_2 + A_3 + -1*A_4 + -1*A_1 + S_4 + -2*S_3 + S_0 <=
        0,
        2*C + -1*S_3 + S_0 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0)),
     Or(A_2 + -1*A_4 + S_4 + -1*S_3 <= 0,
        2*C + -1*S_3 + S_0 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0)),
     Or(2*C + -1*S_3 + S_0 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0),
        -1*C + -1*A_3 + A_2 + S_4 + -1*S_3 <= 0),
     Or(-1*C + A_2 + -1*A_1 <= 0,
        A_3 + -1*L_0 + -1*S_4 <= 0,
        2*C + A_1 + -1*L_0 + -1*S_4 <= 0,
        3*C + -1*S_4 + S_0 <= 0,
        C + A_3 + -1*A_2 + A_1 + -1*L_0 + -1*S_4 <= -5,
        2*C + -1*A_2 + A_3 + -1*S_4 + S_0 <= -5),
     Or(C + -1*S_4 + S_2 <= 0,
        -1*A_2 + A_3 + -1*S_4 + S_2 <= 0),
     Or(Not(-1*C + -1*A_2 + A_3 <= 0),
        A_3 + -1*L_0 + -1*S_4 <= 0,
        2*C + -1*S_4 + S_1 <= 0,
        C + -1*A_2 + A_3 + -1*S_4 + S_1 <= -5,
        -1*A_1 + A_3 + -1*S_4 + S_1 <= -5),
     Or(Not(-1*C + -1*A_2 + A_3 <= 0),
        A_3 + -1*L_0 + -1*S_4 <= 0,
        3*C + -1*S_4 + S_0 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0),
        C + A_3 + -1*A_1 + -1*S_4 + S_0 <= -5),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        C + -1*S_4 + S_2 <= 0,
        -1*A_2 + A_3 + -1*S_4 + S_2 <= -5,
        -1*C + -1*A_1 + A_3 + -1*S_4 + S_2 <= -5),
     C >= 5,
     L_0 >= 0,
     L_0 + -1*A_0 + S_0 <= 0,
     -1*A_3 + L_0 + S_3 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     -4*C + L_0 + -1*A_0 + S_4 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     -2*C + S_4 + -1*S_3 <= 0,
     -1*A_4 + L_0 + S_4 <= 0,
     -2*C + S_3 + -1*S_2 <= 0,
     -3*C + L_0 + -1*A_0 + S_3 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     -1*C + L_0 + -1*A_0 + S_1 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     -2*C + L_0 + -1*A_0 + S_2 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     L_0 + -1*A_1 + S_1 <= 0)]