[And(A_1 + -1*L_1 <= S_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(Not(Q_4 <= 0), Q_4 == 0),
     Or(L_1 == L_0, L_1 + -1*A_1 + Q_4 + S_1 <= 0),
     -1*S_3 + S_1 <= -5,
     S_4 + -3*S_3 + 2*S_1 <= 0,
     -2*S_3 + 3*S_1 + -1*S_0 <= 0,
     -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
     Or(Q_4 == 0,
        (1/3)*L_1 + (1/3)*Q_4 + -(1/3)*A_4 + (1/3)*S_1 <= -5),
     Or(-1*L_1 + A_1 + -1*Q_4 + -1*S_2 <= 0,
        -(1/3)*L_1 +
        -(1/3)*Q_4 +
        (1/3)*A_4 +
        -1*S_3 +
        (2/3)*S_1 <=
        0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3,
        0 <= -1*A_3 + A_2 + S_3 + -1*S_1),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0, -2*S_2 + 2*S_0 <= -10),
     L_1 + S_4 + Q_4 + -1*A_4 <= 0,
     Or(-2*L_1 + 2*A_1 + S_4 + -3*S_3 <= 0,
        S_4 + -2*S_3 + S_0 <= 0),
     Or(Not(Q_4 == 0),
        Not(0 <=
            2*S_4 + -2*Q_4 + 2*A_4 + -2*A_2 + -6*S_3 + 4*S_1)),
     Or(Q_4 == 0,
        (3/2)*L_1 + (3/2)*Q_4 + -(3/2)*A_4 + (3/2)*S_2 <=
        -15),
     Or(-1*L_1 + A_1 + -1*S_3 <= -5, -1*S_3 + S_0 <= -10),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0),
     Or(Q_4 == 0,
        2*L_1 + 2*Q_4 + -2*A_4 + 3*S_3 + -1*S_2 <= 0),
     Or(Q_4 == 0,
        3*L_1 + 3*Q_4 + -3*A_4 + -1*A_0 + 4*S_3 + L_0 <= 0),
     Or(Q_4 == 0,
        3*L_1 + -1*A_1 + 2*Q_4 + -2*A_4 + 3*S_3 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        S_4 + -4*S_2 + 3*S_0 <= 0),
     Or(L_1 == L_0,
        (8/3)*L_1 +
        -(8/3)*A_1 +
        2*S_4 +
        (8/3)*Q_4 +
        -(8/3)*A_4 +
        (8/3)*A_2 +
        (2/3)*S_0 <=
        0,
        0 <=
        (8/3)*L_1 +
        -(8/3)*A_1 +
        2*S_4 +
        (2/3)*Q_4 +
        -(2/3)*A_4 +
        (2/3)*A_2 +
        (2/3)*S_0),
     Or(L_1 == L_0,
        Q_4 == 0,
        Not(0 <=
            (8/3)*L_1 +
            -(8/3)*A_1 +
            2*S_4 +
            (2/3)*Q_4 +
            -(2/3)*A_4 +
            (2/3)*A_2 +
            (2/3)*S_0)),
     Or(L_1 == L_0,
        Not(0 <= L_1 + -1*A_1 + S_4 + -1*S_2 + S_0)),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_1 <= -5),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_2 <= 0),
     Or(L_1 == L_0,
        Q_4 == 0,
        L_1 + -1*A_1 + Q_4 + -1*A_4 + A_2 + S_3 <= 0),
     Or(Q_4 == 0,
        4*L_1 + 4*Q_4 + -4*A_4 + 5*S_3 + -1*S_0 <= 0),
     Or(A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 + -1*L_0 <= 0,
        -3*L_1 + 3*A_1 + -3*Q_4 + -2*S_3 + -1*S_0 <= 0,
        Not(L_1 == L_0),
        -(3/4)*L_1 +
        -1*S_4 +
        -(3/4)*Q_4 +
        (3/4)*A_4 +
        (1/4)*S_0 <=
        0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or(A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 + -1*L_0 <= 0,
        -1*L_1 + A_1 + -1*Q_4 + -1*S_2 <= 0,
        Not(L_1 == L_0),
        -(3/4)*L_1 +
        -1*S_4 +
        -(3/4)*Q_4 +
        (3/4)*A_4 +
        (1/4)*S_0 <=
        0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or((1/4)*L_1 + (1/4)*Q_4 + -(1/4)*A_4 + (1/4)*S_0 <= -5,
        A_1 + Q_4 + -1*A_4 <= -15,
        0 <= -1*Q_4 + A_4 + -1*A_3),
     Or(-(2/3)*S_4 + (2/3)*S_0 <= -10,
        -1*L_1 + A_1 + -1*S_4 <= -10),
     Or(-1*A_1 + -1*S_4 + A_2 + S_2 <= 0,
        -2*L_1 + 2*A_1 + -2*Q_4 + -1*S_3 + -1*S_1 <= 0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or(L_1 == L_0, 2*L_1 + -2*A_1 + S_2 + S_0 + 2*Q_4 <= 0),
     Or(Q_4 == 0,
        (9/2)*L_1 +
        (9/2)*Q_4 +
        -(9/2)*A_4 +
        (15/2)*S_2 +
        -3*S_0 <=
        0),
     Or(L_1 == L_0, Not(-1*L_1 + A_1 + -1*S_2 <= 0)),
     Or(-(3/4)*L_1 +
        -1*S_4 +
        -(3/4)*Q_4 +
        (3/4)*A_4 +
        (1/4)*S_0 <=
        0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        Not(0 <= S_4 + -1*Q_4 + -1*S_3),
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or(-3*L_1 + 3*A_1 + -3*Q_4 + -2*S_3 + -1*S_0 <= 0,
        -(3/4)*L_1 +
        -1*S_4 +
        -(3/4)*Q_4 +
        (3/4)*A_4 +
        (1/4)*S_0 <=
        0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or(-(3/2)*L_1 +
        -3*S_4 +
        -(3/2)*Q_4 +
        (3/2)*A_4 +
        (3/2)*S_2 <=
        0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        Not(0 <= S_4 + -1*Q_4 + -1*S_3),
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or(-(1/2)*L_1 +
        -1*S_4 +
        -(1/2)*Q_4 +
        (1/2)*A_4 +
        (1/2)*S_2 <=
        0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3,
        -1*L_1 + A_1 + -1*Q_4 + -1*S_3 <= -5),
     Or(L_1 == L_0,
        Not(0 <= L_1 + -1*A_1 + S_4 + -1*S_3 + S_1)),
     Or(-1*A_1 + -1*S_4 + A_2 + S_2 <= 0,
        -3*L_1 + 3*A_1 + -3*Q_4 + -2*S_3 + -1*S_0 <= 0,
        -1*L_1 + A_1 + -1*Q_4 + A_4 + -1*A_2 + -2*S_3 + S_1 <=
        0,
        0 <= (1/2)*S_4 + -1*A_4 + A_3 + -(1/2)*S_1),
     Or(-1*L_1 + A_1 + -1*Q_4 + -1*S_2 <= 0,
        -(3/4)*L_1 +
        -1*S_4 +
        -(3/4)*Q_4 +
        (3/4)*A_4 +
        (1/4)*S_0 <=
        0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        0 <= (1/2)*S_4 + -1*A_4 + A_3 + -(1/2)*S_1),
     Or(L_1 == L_0,
        3*L_1 + -3*A_1 + S_3 + 2*S_0 + 3*Q_4 <= 0),
     Or(3*L_1 + -2*A_1 + Q_4 + -1*A_4 + 3*S_2 <= 0,
        0 <= -1*Q_4 + A_4 + -1*A_3),
     Or(Q_4 == 0,
        3*L_1 + -2*A_1 + Q_4 + -1*A_4 + 3*S_2 <= 0),
     Or(Not(0 <= S_4 + -1*Q_4 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -2*S_3 + S_1),
        Not(0 <=
            2*S_4 + -2*Q_4 + 2*A_4 + -2*A_2 + -6*S_3 + 4*S_1)),
     Or(Q_4 == 0,
        (1/4)*L_1 + (1/4)*Q_4 + -(1/4)*A_4 + (1/4)*S_0 <= -5,
        A_1 + Q_4 + -1*A_4 <= -15),
     Or(-1*A_1 + -1*S_4 + A_2 + S_2 <= 0,
        -3*L_1 + 3*A_1 + -3*Q_4 + -2*S_3 + -1*S_0 <= 0,
        -1*L_1 + A_1 + -1*S_4 + -1*Q_4 + A_4 + -1*A_2 <= 0,
        0 <= L_1 + -1*A_1 + Q_4 + -1*A_4 + A_3 + S_3),
     Or(Not(0 <= S_4 + -1*Q_4 + -1*S_3),
        Not(0 <= -1*S_4 + -2*Q_4 + 2*A_4 + -2*A_2 + S_1),
        Not(0 <= -1*Q_4 + A_4 + -1*A_3)),
     Or(Not(0 <= S_4 + -1*Q_4 + -1*S_3),
        Not(0 <= -1*S_4 + -1*Q_4 + A_4 + -1*A_2 + S_2),
        Not(0 <= -1*Q_4 + A_4 + -1*A_3)),
     Or(Not(0 <=
            -(1/3)*S_4 + -1*Q_4 + A_4 + -1*A_2 + (1/3)*S_0),
...