[And(A_0 + -1*L_0 <= S_4,
     A_5 >= A_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_5 >= S_4,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     -1*B + C + -1*A_5 + A_1 + S_5 + -1*S_3 <= 0,
     -1*S_4 + 3*C + S_0 <= 0,
     Not(0 <= S_4 + -1*B + C + -1*S_3),
     -2*C + S_3 + -1*S_2 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     S_4 + -2*C + -1*S_3 <= 0,
     -1*S_4 + C + S_2 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     S_4 + -1*A_0 + L_0 + -4*C <= 0,
     S_5 + -3*C + -1*S_3 <= 0,
     S_4 + -4*C + -1*S_1 <= 0,
     -1*A_0 + L_0 + S_5 + -5*C <= 0,
     Not(0 <= S_4 + -1*A_0 + L_0 + -1*B + -1*C),
     S_5 + -5*C + -1*S_1 <= 0,
     S_5 + -4*C + -1*S_2 <= 0,
     S_4 + -3*C + -1*S_2 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     Not(0 <= S_4 + -1*B + -2*C + -1*S_0),
     S_4 + -5*C + -1*S_0 <= 0,
     Not(0 <= S_4 + -1*B + -1*C + -1*S_1),
     Not(0 <= -1*B + 2*C),
     S_5 + -6*C + -1*S_0 <= 0,
     Or(-1*C + A_2 + -1*A_1 <= 0,
        Not(0 <= S_4 + -1*B + 3*C + -1*S_5)),
     Or(-1*C + A_2 + -1*A_1 <= 0, 3*C + -1*S_5 + S_1 <= 0),
     Or(-1*C + A_2 + -1*A_1 <= 0, -1*S_5 + 4*C + S_0 <= 0),
     Or(-1*C + A_2 + -1*A_1 <= 0, 2*C + -1*S_5 + S_2 <= 0),
     L_0 + -1*A_5 + S_5 <= 0,
     -1*S_4 + -1*A_5 + A_2 + S_5 + -1*B + C <= 0,
     -1*S_4 + 2*C + S_1 <= 0,
     -1*A_5 + A_2 + S_5 + -1*B + -3*C + -1*S_0 <= 0,
     -1*A_5 + A_2 + S_5 + -1*B + -1*C + -1*S_2 <= 0,
     -1*A_0 + L_0 + -1*A_5 + A_2 + S_5 + -1*B + -2*C <= 0,
     -1*A_5 + A_2 + S_5 + -1*B + -1*S_3 <= 0,
     -1*A_5 + A_2 + S_5 + -1*B + -2*C + -1*S_1 <= 0,
     Or(B + C + A_4 + -1*A_1 + -1*S_5 + S_0 <= 0,
        -1*L_0 + A_4 + -1*S_5 <= 0,
        -1*S_5 + C + S_3 <= 0),
     Or(B + C + A_4 + -1*A_1 + -1*S_5 + S_0 <= 0,
        -1*L_0 + A_4 + -1*S_5 <= 0,
        -1*S_5 + 4*C + S_0 <= 0),
     -1*B + -2*C + -1*A_5 + A_1 + S_5 + -1*S_0 <= 0,
     -1*B + -1*C + -1*A_5 + A_1 + S_5 + -1*S_1 <= 0,
     -1*B + -1*A_5 + A_1 + S_5 + -1*S_2 <= 0,
     -1*S_4 + -1*B + 2*C + -1*A_5 + A_1 + S_5 <= 0,
     -1*A_0 + L_0 + -1*B + -1*C + -1*A_5 + A_1 + S_5 <= 0,
     Or(B + -3*C + A_4 + -1*A_1 <= 0,
        3*C + -1*S_5 + S_1 <= 0,
        -1*L_0 + A_4 + -1*S_5 <= 0),
     L_0 + -1*A_4 + S_5 + -1*C <= 0,
     Or(B + -2*C + A_4 + -1*A_1 + -1*S_5 + S_3 <= 0,
        -1*L_0 + A_4 + -1*S_5 <= 0,
        -1*S_5 + C + S_3 <= 0),
     -1*B + -3*C + -1*A_4 + A_1 + S_5 + -1*S_0 <= 0,
     -1*S_4 + -1*B + C + -1*A_4 + A_1 + S_5 <= 0,
     -1*B + -1*A_4 + A_1 + S_5 + -1*S_3 <= 0,
     -1*B + -2*C + -1*A_4 + A_1 + S_5 + -1*S_1 <= 0,
     Or(B + -1*C + A_4 + -1*A_1 + -1*S_5 + S_2 <= 0,
        -1*L_0 + A_4 + -1*S_5 <= 0,
        2*C + -1*S_5 + S_2 <= 0),
     -1*A_0 + L_0 + -1*B + -2*C + -1*A_4 + A_1 + S_5 <= 0,
     -1*B + -1*C + -1*A_4 + A_1 + S_5 + -1*S_2 <= 0,
     Or(3*C + -1*S_5 + S_1 <= 0,
        -1*S_4 + -1*L_0 + A_1 + 2*C + -1*B <= 0,
        B + A_4 + -1*A_1 + -1*S_5 + S_1 <= 0),
     Or(3*C + -1*S_5 + S_1 <= 0,
        -1*L_0 + A_4 + -1*S_5 <= 0,
        B + A_4 + -1*A_1 + -1*S_5 + S_1 <= 0),
     Or(Not(0 <= S_4 + A_4 + -1*A_1 + -1*S_5),
        Not(0 <= S_4 + -1*B + 3*C + -1*S_5)),
     C >= 5,
     L_0 >= 0,
     C + -1*S_3 + S_1 <= 0,
     -1*A_0 + L_0 + S_0 <= 0,
     Not(S_4 + L_0 + -1*A_1 >= 0),
     -1*S_3 + 2*C + S_0 <= 0,
     -1*A_0 + L_0 + -3*C + S_3 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -1*A_0 + L_0 + -2*C + S_2 <= 0,
     -1*S_4 + S_5 + -2*C <= 0,
     C + -1*S_2 + S_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -1*A_0 + L_0 + -1*C + S_1 <= 0,
     Not(S_4 + -1*B + -1*S_2 >= 0))]