[And(A_2 + -1*L_2 <= S_4,
     A_5 >= A_4,
     A_4 >= A_3,
     A_2 >= A_1,
     A_1 >= A_0,
     S_5 >= S_4,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(Not(0 <= -1*L_1 + L_0), L_1 == L_0),
     A_1 + -1*S_2 + -1*L_1 + -1*B <= 0,
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 + B <= 0),
     A_1 + -1*A_0 + -1*C + -1*L_1 + -1*B + L_0 <= 0,
     Or(0 <= -1*A_2 + L_2 + A_1 + C + -1*L_1 + -1*B,
        -1*S_4 + A_1 + 2*C + -1*L_1 + -1*B <= 0),
     Or(L_1 == L_0, -1*A_1 + C + S_0 + L_1 + B <= 0),
     Or(-1*S_4 + A_1 + 2*C + -1*L_1 + -1*B <= 0,
        A_2 + -1*L_2 + -1*S_4 + C <= 0),
     A_1 + -1*C + -1*S_1 + -1*L_1 + -1*B <= 0,
     A_1 + -2*C + -1*S_0 + -1*L_1 + -1*B <= 0,
     Or(L_1 == L_0, -1*A_1 + S_3 + -2*C + L_1 + B <= 0),
     Or(L_1 == L_0,
        L_2 == L_1,
        -1*A_2 + L_2 + A_1 + C + -1*L_1 == 0),
     Or(A_1 + -1*S_3 + C + -1*L_1 + -1*B <= 0,
        A_2 + -1*L_2 + -1*S_3 <= 0),
     Or(L_1 == L_0, -1*A_1 + -1*C + S_2 + L_1 + B <= 0),
     Or(L_1 == L_0, 0 <= -1*A_2 + A_1 + C, Not(L_2 == L_1)),
     Or(L_1 == L_0, S_4 + B + -3*C + -1*A_1 + L_1 <= 0),
     Or(0 <= -1*A_2 + L_2 + A_1 + C + -1*L_1 + -1*B,
        -1*L_2 + A_3 + -1*A_1 + -2*C + L_1 <= 0,
        2*C + A_4 + -1*A_3 + A_1 + -1*S_5 + -1*L_1 <= 0,
        -1*B + 3*C + A_1 + -1*S_5 + -1*L_1 <= 0),
     Or(L_1 == L_0, Not(0 <= S_4 + -2*C + -1*A_1 + L_1)),
     Or(L_1 == L_0,
        -3*C + -1*A_4 + A_3 + -1*A_1 + S_5 + L_1 <= 0),
     Or(L_1 == L_0,
        -3*C + A_4 + -1*A_5 + -1*A_1 + S_5 + L_1 <= 0),
     Or(L_1 == L_0,
        -2*C + -1*A_5 + A_3 + -1*A_1 + S_5 + L_1 <= 0),
     A_2 + -1*L_2 + -1*S_4 + -1*B + C <= 0,
     Or(L_2 == L_1, -1*A_2 + L_2 + B + C + S_1 <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + B + -1*C + S_3 <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + B + S_2 <= 0),
     Or(L_2 == L_1, Not(0 <= -1*L_2 + L_1)),
     A_2 + -1*L_2 + -1*B + -1*C + -1*S_2 <= 0,
     Or(L_2 == L_1,
        -1*A_2 + L_2 + B + 2*C + S_0 <= 0,
        0 <= A_2 + -1*L_2 + -1*B + -1*C + -1*A_1 + L_1),
     A_2 + -1*L_2 + -1*B + -2*C + -1*A_0 + L_0 <= 0,
     A_2 + -1*L_2 + -1*B + -2*C + -1*S_1 <= 0,
     Or(-1*A_2 + L_2 + -1*L_1 + A_1 + B + C == 0,
        Not(0 <= A_2 + -1*L_2 + -1*B + -1*C + -1*A_1 + L_1)),
     A_2 + -1*L_2 + -1*B + -3*C + -1*S_0 <= 0,
     Or(Not(A_2 + -1*L_2 + -1*S_4 + C <= 0), L_2 == L_1),
     Or(L_2 == L_1,
        Not(L_1 == L_0),
        -1*A_2 + L_2 + C + A_1 + -1*L_0 <= 0),
     A_2 + -1*L_2 + -1*B + -1*S_3 <= 0,
     Or(L_2 == L_1, -1*A_2 + L_2 + S_4 + B + -2*C <= 0),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        A_2 + -1*L_2 + -1*B + 2*C + -1*S_5 <= 0,
        Not(0 <= A_2 + C + -1*A_3)),
     Or(L_2 == L_1, -1*A_2 + L_2 + B + -3*C + S_5 <= 0),
     Or(A_2 + -1*L_2 + C + A_4 + -1*A_3 + -1*S_5 <= 0,
        A_2 + -1*L_2 + -1*B + 2*C + -1*S_5 <= 0,
        0 <= A_2 + C + -1*A_3),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + -2*C + -1*A_4 + A_3 + S_5 <= 0),
     Or(0 <= -1*A_2 + L_2 + A_1 + C + -1*L_1 + -1*B,
        -1*L_2 + A_4 + -1*S_5 <= 0,
        Not(-1*L_2 + A_3 + -1*A_1 + -2*C + L_1 <= 0),
        -1*B + 3*C + A_1 + -1*S_5 + -1*L_1 <= 0),
     Or(L_1 == L_0, B + -4*C + -1*A_1 + S_5 + L_1 <= 0),
     L_1 + -1*A_1 + -2*C + S_3 <= 0,
     Or(A_2 + -1*L_2 + -1*S_4 + C <= 0,
        -1*S_4 + 2*C + S_1 <= 0),
     -1*A_0 + -1*C + S_1 + L_0 <= 0,
     Or(0 <= S_4 + -2*C + -1*A_1 + L_1,
        A_2 + -1*L_2 + -1*S_4 + C <= 0,
        -1*S_4 + 3*C + S_0 <= 0),
     L_2 + -1*A_4 + S_5 + -1*C <= 0,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0, C + -1*S_2 + S_0 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0, C + -1*S_3 + S_1 <= 0),
     -1*S_4 + -1*B + -1*C + A_4 + -1*A_5 + S_5 <= 0,
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        B + A_4 + -1*A_3 + -1*S_5 + S_3 <= 0,
        -1*S_5 + C + S_3 <= 0),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        Not(A_2 + -1*L_2 + B + -1*C + -1*A_1 + L_1 <= 0),
        A_2 + -1*L_2 + 2*C + -1*S_5 <= 0,
        B + -1*C + A_4 + -1*A_3 <= 0),
     Or(0 <= A_2 + B + C + -1*A_3,
        Not(0 <= -1*A_2 + L_2 + A_1 + C + -1*L_1 + -1*B),
        A_2 + -1*L_2 + 2*C + -1*S_5 <= 0,
        A_2 + -1*L_2 + B + C + A_4 + -1*A_3 + -1*S_5 <= 0),
     Or(Not(0 <= A_2 + B + C + -1*A_3),
        -1*L_2 + A_4 + -1*S_5 <= 0,
        Not(-1*L_2 + A_3 + -1*A_1 + -2*C + L_1 <= 0),
        Not(0 <= -1*B + C + -1*A_4 + A_3)),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + -2*C + A_4 + -1*A_5 + S_5 <= 0),
     -3*C + -1*A_0 + S_3 + L_0 <= 0,
     Or(L_2 == L_1,
        -1*A_2 + L_2 + -1*C + -1*A_5 + A_3 + S_5 <= 0),
     Not(0 <= S_4 + L_1 + -1*A_1 + -1*B + -2*C),
     L_1 + -1*A_1 + -1*C + S_2 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*L_1 + A_1 + C + -1*S_3 <= 0,
        2*C + -1*S_3 + S_0 <= 0),
     -2*C + S_2 + -1*S_1 <= 0,
     -5*C + S_5 + -1*S_1 <= 0,
     Not(0 <= S_4 + -1*B + -3*C + -1*A_0 + L_0),
     Not(0 <= S_4 + -1*B + -3*C + -1*S_1),
     S_4 + -5*C + -1*S_0 <= 0,
     Not(0 <= S_4 + -1*B + -4*C + -1*S_0),
     -2*C + -1*A_0 + S_2 + L_0 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     S_4 + -4*C + -1*S_1 <= 0,
     -1*A_2 + L_2 + -3*C + S_5 <= 0,
     -6*C + S_5 + -1*S_0 <= 0,
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        A_2 + -1*L_2 + 2*C + -1*S_5 <= 0,
        A_2 + -1*L_2 + B + C + A_4 + -1*A_3 + -1*S_5 <= 0,
        3*C + -1*S_5 + S_1 <= 0,
        B + 2*C + A_4 + -1*A_3 + -1*S_5 + S_1 <= 0),
     L_1 + -1*A_1 + -4*C + S_5 <= 0,
     -5*C + -1*A_0 + S_5 + L_0 <= 0,
     L_1 + -1*A_1 + -1*B + -3*C + A_4 + -1*A_5 + S_5 <= 0,
     Or(0 <= -1*B + C + -1*A_4 + A_3,
        Not(0 <= S_4 + -1*B + C + -1*S_5)),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        B + 3*C + A_4 + -1*A_3 + -1*S_5 + S_0 <= 0,
        4*C + -1*S_5 + S_0 <= 0,
        0 <= -1*A_2 + L_2 + -1*L_1 + A_1 + C,
        0 <= -1*A_1 + C + S_0 + L_1),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        B + C + A_4 + -1*A_3 + -1*S_5 + S_2 <= 0,
        2*C + -1*S_5 + S_2 <= 0),
     -1*S_4 + -1*B + -1*C + -1*A_4 + A_3 + S_5 <= 0,
     -1*B + -4*C + A_4 + -1*A_5 + -1*A_0 + S_5 + L_0 <= 0,
     -1*B + -2*C + A_4 + -1*A_5 + S_5 + -1*S_3 <= 0,
     -1*A_2 + L_2 + -1*B + -2*C + A_4 + -1*A_5 + S_5 <= 0,
     -1*B + -5*C + A_4 + -1*A_5 + S_5 + -1*S_0 <= 0,
     -1*B + -3*C + A_4 + -1*A_5 + S_5 + -1*S_2 <= 0,
     -1*B + -4*C + A_4 + -1*A_5 + S_5 + -1*S_1 <= 0,
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        -1*L_1 + A_1 + 3*C + -1*S_5 <= 0,
        0 <= -1*B + C + -1*A_4 + A_3,
        0 <= -1*A_2 + L_2 + -1*L_1 + A_1 + C,
        Not(0 <= -1*A_1 + C + S_0 + L_1)),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        A_2 + -1*L_2 + 2*C + -1*S_5 <= 0,
        0 <= -1*B + C + -1*A_4 + A_3,
        Not(0 <= -1*A_2 + L_2 + -1*L_1 + A_1 + C),
        Not(0 <= -1*A_1 + C + S_0 + L_1)),
     L_1 + -1*A_1 + -1*B + -3*C + -1*A_4 + A_3 + S_5 <= 0,
     -1*A_2 + L_2 + -1*B + -2*C + -1*A_4 + A_3 + S_5 <= 0,
     -1*B + -2*C + -1*A_5 + A_3 + S_5 + -1*S_2 <= 0,
     -1*A_2 + L_2 + -1*B + -1*C + -1*A_5 + A_3 + S_5 <= 0,
     Or(Not(0 <= -1*B + C + -1*A_4 + A_3),
        Not(0 <= S_4 + A_4 + -1*A_3 + -1*S_5)),
     -1*B + -3*C + -1*A_4 + A_3 + S_5 + -1*S_2 <= 0,
     -1*S_4 + -1*B + -1*A_5 + A_3 + S_5 <= 0,
     -1*B + -3*C + -1*A_5 + A_3 + -1*A_0 + S_5 + L_0 <= 0,
     L_1 + -1*A_1 + -1*B + -2*C + -1*A_5 + A_3 + S_5 <= 0,
     -1*B + -1*C + -1*A_5 + A_3 + S_5 + -1*S_3 <= 0,
     -1*B + -4*C + -1*A_4 + A_3 + -1*A_0 + S_5 + L_0 <= 0,
     -1*B + -2*C + -1*A_4 + A_3 + S_5 + -1*S_3 <= 0,
     Or(-1*L_1 + A_1 + B + 2*C + A_4 + -1*A_3 + -1*S_5 <= 0,
        -1*L_1 + A_1 + 3*C + -1*S_5 <= 0,
        0 <= -1*A_2 + L_2 + -1*L_1 + A_1 + C,
        0 <= L_2 + -1*L_1 + A_1 + B + 2*C + -1*A_3,
        Not(0 <= -1*A_1 + C + S_0 + L_1)),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        Not(0 <= -1*B + C + -1*A_4 + A_3),
        0 <= -1*A_2 + L_2 + -1*L_1 + A_1 + C,
        Not(0 <= L_2 + -1*L_1 + A_1 + B + 2*C + -1*A_3),
        Not(0 <= -1*A_1 + C + S_0 + L_1)),
     -1*B + -4*C + -1*A_5 + A_3 + S_5 + -1*S_0 <= 0,
     -1*B + -3*C + -1*A_5 + A_3 + S_5 + -1*S_1 <= 0,
     -1*B + -5*C + -1*A_4 + A_3 + S_5 + -1*S_0 <= 0,
     -1*B + -4*C + -1*A_4 + A_3 + S_5 + -1*S_1 <= 0,
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        A_2 + -1*L_2 + 2*C + -1*S_5 <= 0,
        A_2 + -1*L_2 + B + C + A_4 + -1*A_3 + -1*S_5 <= 0,
        B + 3*C + A_4 + -1*A_3 + -1*S_5 + S_0 <= 0,
        4*C + -1*S_5 + S_0 <= 0,
        0 <= -1*A_1 + C + S_0 + L_1),
     Or(-1*L_2 + A_4 + -1*S_5 <= 0,
        A_2 + -1*L_2 + B + C + A_4 + -1*A_3 + -1*S_5 <= 0,
        Not(0 <= -1*B + C + -1*A_4 + A_3),
        Not(0 <= -1*A_2 + L_2 + -1*L_1 + A_1 + C),
        Not(0 <= -1*A_1 + C + S_0 + L_1)),
     B >= 5,
     C >= 5,
     L_0 >= 0,
     Not(L_2 + S_4 + -1*A_3 >= 0),
...