[And(A_1 + -1*L_1 <= S_5,
     A_5 >= A_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_1 >= A_0,
     S_5 >= S_4,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     S_4 >= S_3,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(2*L_1 + 2*Q_5 + -2*A_5 + 2*S_3 <= -20, Q_5 <= 0),
     Or(Q_5 == 0, Not(Q_5 <= 0)),
     Or(L_1 == L_0, L_1 + -1*A_1 + S_1 + Q_5 <= 0),
     Or(4*L_1 + 4*Q_5 + -4*A_5 + 6*S_3 + -2*S_0 <= 0,
        Q_5 <= 0),
     Or(Q_5 <= 0, L_1 + Q_5 + -1*A_5 + S_4 <= -5),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0, -1*S_2 + S_0 <= -5),
     3*S_5 + -6*S_4 + 3*S_1 <= 0,
     S_5 + -3*S_4 + 2*S_2 <= 0,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        S_3 + -3*S_2 + 2*S_0 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (3/5)*S_5 + -3*S_2 + (12/5)*S_0 <= 0),
     Or(-(1/4)*S_5 + (1/4)*S_0 <= -5,
        -(1/3)*L_1 + (1/3)*A_1 + -(1/3)*S_5 <= -5),
     Or(Q_5 <= 0,
        4*L_1 + -3*A_1 + Q_5 + -1*A_5 + 4*S_2 <= 0),
     Or(L_1 == L_0,
        (1/3)*L_1 +
        -(1/3)*A_1 +
        -(2/3)*S_5 +
        S_3 +
        (1/3)*Q_5 <=
        0),
     Or(L_1 == L_0,
        (2/3)*L_1 +
        -(2/3)*A_1 +
        -(1/3)*S_5 +
        S_2 +
        (2/3)*Q_5 <=
        0),
     Or(L_1 == L_0,
        Not(0 <= L_1 + -1*A_1 + (1/2)*S_5 + (1/2)*S_2)),
     Or(-1*S_4 + S_0 <= -15,
        -(1/2)*L_1 + (1/2)*A_1 + -(1/2)*S_4 <= -5),
     Or(6*L_1 + 6*Q_5 + -6*A_5 + 10*S_3 + -4*S_1 <= 0,
        Q_5 <= 0),
     Or(Q_5 <= 0, L_1 + Q_5 + -1*A_5 + 2*S_2 + -1*S_0 <= 0),
     Or(Q_5 <= 0,
        2*L_1 + 2*Q_5 + -2*A_5 + 3*S_4 + -1*S_3 <= 0),
     Or(L_1 == L_0,
        Not(0 <= L_1 + -1*A_1 + S_5 + -1*S_3 + S_1)),
     Or(Q_5 >= 5,
        -(2/3)*L_1 +
        -1*S_5 +
        -(2/3)*Q_5 +
        (2/3)*A_5 +
        (1/3)*S_2 <=
        0,
        -1*L_1 + A_1 + -1*S_5 + -1*Q_5 + -1*A_2 + A_5 <= 0,
        -5 <= -1*A_4 + A_3),
     Or(L_1 == L_0,
        Not(0 <= L_1 + -1*A_1 + S_5 + -1*S_4 + S_2)),
     Or(Q_5 >= 5,
        -(1/2)*L_1 +
        -1*S_5 +
        (1/2)*A_5 +
        (1/2)*S_3 +
        -(1/2)*Q_5 <=
        0,
        -1*L_1 + A_1 + -1*S_5 + -1*Q_5 + -1*A_2 + A_5 <= 0,
        -5 <= -1*A_4 + A_3),
     Or(L_1 == L_0,
        3*L_1 +
        -3*A_1 +
        S_5 +
        3*Q_5 +
        -3*A_5 +
        3*A_3 +
        2*S_2 <=
        0),
     Or(Q_5 <= 0,
        (1/4)*L_1 + (1/4)*Q_5 + -(1/4)*A_5 + (1/4)*S_1 <= -5),
     Or(L_1 == L_0,
        Not(0 <=
            (8/3)*L_1 +
            -(8/3)*A_1 +
            2*S_5 +
            (2/3)*Q_5 +
            -(2/3)*A_5 +
            (2/3)*A_3 +
            (2/3)*S_0)),
     Or(L_1 == L_0,
        Q_5 <= 0,
        4*L_1 + -4*A_1 + 4*A_2 + 4*Q_5 + -4*A_5 + 4*S_4 <= 0),
     Or(Q_5 <= 0,
        (1/3)*L_1 + (1/3)*Q_5 + -(1/3)*A_5 + (1/3)*S_2 <= -5),
     Or(Q_5 <= 0,
        (1/2)*L_1 +
        (1/2)*Q_5 +
        -(1/2)*A_5 +
        (3/2)*S_1 +
        -1*S_0 <=
        0),
     Or(Q_5 <= 0,
        (1/4)*L_1 +
        (1/4)*Q_5 +
        -(1/4)*A_5 +
        -1*A_0 +
        (5/4)*S_1 +
        L_0 <=
        0),
     (1/2)*S_5 + -2*S_3 + (3/2)*S_1 <= 0,
     Or(L_1 == L_0, L_1 + -1*A_1 + Q_5 + S_0 <= -5),
     Or(-(1/3)*S_5 + -1*A_4 + A_5 + (1/3)*S_1 <= 0,
        Not(0 <=
            -1*L_1 + A_1 + -1*S_5 + -3*Q_5 + -3*A_2 + 3*A_5),
        Not(0 <=
            -(3/4)*S_5 + -3*Q_5 + -3*A_2 + 3*A_5 + (3/4)*S_0),
        Not(0 <= S_5 + -1*Q_5 + -1*S_3),
        Not(0 <= -1*Q_5 + A_5 + -1*A_3)),
     Or(3*S_5 + -5*S_4 + 2*S_0 <= 0,
        -1*L_1 + A_1 + S_5 + -2*S_4 <= 0),
     Or((1/4)*S_4 + -1*S_2 + (3/4)*S_0 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(Q_5 <= 0,
        2*L_1 + -1*A_1 + Q_5 + -1*A_5 + 2*S_3 <= 0),
     Or(Q_5 >= 5,
        Not(0 <= -1*Q_5 + A_5 + -1*A_3),
        Not(0 <=
            3*S_5 +
            -3*Q_5 +
            -3*A_2 +
            3*A_5 +
            -12*S_3 +
            9*S_1)),
     Or(L_1 + Q_5 + -1*A_5 + 2*S_3 + -1*S_2 <= 0, Q_5 <= 0),
     Or(-(4/5)*L_1 +
        -1*S_5 +
        -(4/5)*Q_5 +
        (4/5)*A_5 +
        (1/5)*S_0 <=
        0,
        -1*L_1 + A_1 + -1*S_5 + -1*Q_5 + -1*A_2 + A_5 <= 0,
        0 <= A_4 + -(1/2)*A_5 + -(1/2)*A_3,
        Not(0 <= S_5 + -1*Q_5 + -1*S_3),
        Not(0 <= -1*Q_5 + A_5 + -1*A_3)),
     Or(0 <= A_4 + -(1/2)*A_5 + -(1/2)*A_3,
        Not(0 <= S_5 + -1*Q_5 + -1*S_3),
        Not(0 <=
            -(1/2)*S_5 + -1*Q_5 + -1*A_2 + A_5 + (1/2)*S_2),
        Not(0 <= -1*Q_5 + A_5 + -1*A_3)),
     Or(-(2/5)*L_1 +
        -(2/5)*Q_5 +
        (2/5)*A_5 +
        -1*S_3 +
        (3/5)*S_0 <=
        0,
        -(3/2)*L_1 +
        (3/2)*A_1 +
        -(3/2)*Q_5 +
        -(3/2)*A_2 +
        (3/2)*A_5 +
        -3*S_3 +
        (3/2)*S_0 <=
        0,
        -(4/3)*L_1 +
        (4/3)*A_1 +
        -(4/3)*Q_5 +
        (4/3)*A_5 +
        -(4/3)*A_3 +
        -2*S_3 +
        (2/3)*S_0 <=
        0,
        0 <= A_4 + -(1/2)*A_5 + -(1/2)*A_3,
        Not(0 <= S_5 + -1*Q_5 + -1*S_3)),
     Or(L_1 == L_0, 2*L_1 + -2*A_1 + 2*Q_5 + S_2 + S_0 <= 0),
     Or(L_1 == L_0,
        4*L_1 + -4*A_1 + 4*Q_5 + S_4 + 3*S_0 <= 0),
     Or(L_1 == L_0,
        Q_5 <= 0,
        L_1 +
        -1*A_1 +
        Q_5 +
        A_2 +
        -1*A_5 +
        -3*A_0 +
        4*S_1 +
        3*L_0 <=
        0),
     Or(-3*L_1 + 3*A_1 + -3*Q_5 + -2*S_3 + -1*S_0 <= 0,
        0 <= A_4 + -(1/2)*A_5 + -(1/2)*A_3,
        Not(0 <=
            S_5 + -1*Q_5 + -1*A_2 + A_5 + -3*S_4 + 2*S_2),
        Not(0 <= -1*Q_5 + A_5 + -1*A_3)),
     Or(-(3/5)*L_1 +
        -(3/5)*Q_5 +
        (3/5)*A_5 +
        -1*S_4 +
...