[And(A_4 + -1*L_3 <= S_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     S_5 >= S_4,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(L_5 == L_3,
        A_4 +
        -1*A_5 +
        A_2 +
        -1*A_1 +
        L_1 +
        -1*L_2 +
        -1*L_3 +
        L_5 <=
        0),
     Or(L_5 == L_3,
        A_4 + -1*L_3 + -1*A_5 + A_1 + -1*S_1 + -1*L_1 + L_5 <=
        0),
     Or(L_2 == L_1,
        -1*A_4 + L_3 + A_5 + -1*A_2 + S_1 + L_2 + -1*L_5 <=
        0),
     Or(L_3 == L_2,
        A_5 + -3*A_3 + 2*A_2 + -2*L_2 + 3*L_3 + -1*L_5 <= 0),
     Or(A_4 + -1*L_3 + -1*A_5 + A_2 + -1*S_2 + -1*L_2 + L_5 <=
        0,
        L_5 == L_3),
     Or(L_5 == L_3,
        A_4 + -2*L_3 + -1*A_5 + A_3 + -1*S_3 + L_5 <= 0),
     Or(L_3 == L_2,
        -1*A_4 +
        3*L_3 +
        A_5 +
        -2*A_3 +
        A_2 +
        S_3 +
        -1*L_2 +
        -1*L_5 <=
        0),
     Or(Not(0 <= L_1 + -1*L_2), L_2 == L_1),
     Or(L_2 == L_1,
        0 <=
        A_4 +
        -1*L_3 +
        -1*A_5 +
        A_2 +
        -1*A_1 +
        L_1 +
        -1*L_2 +
        L_5,
        -1*A_4 + A_5 + A_3 + -2*A_2 + S_0 + 2*L_2 + -1*L_5 <=
        0),
     Or(Not(0 <= L_3 + -1*L_5), L_5 == L_3),
     Or(L_3 == L_2,
        L_5 == L_3,
        A_4 +
        -1*A_5 +
        -1*A_3 +
        2*A_2 +
        -1*S_1 +
        -2*L_2 +
        L_5 <=
        0),
     Or(L_3 == L_2,
        L_5 == L_3,
        A_4 +
        L_3 +
        -1*A_5 +
        -2*A_3 +
        3*A_2 +
        -1*S_0 +
        -3*L_2 +
        L_5 <=
        0),
     Or(L_3 == L_2, Not(0 <= L_2 + -1*L_3)),
     Or(L_2 == L_1,
        L_5 == L_3,
        A_4 + -2*L_3 + -1*A_5 + A_3 + -1*A_2 + L_2 + L_5 <=
        -5),
     Or(L_3 == L_2,
        L_5 == L_3,
        Not(0 <=
            A_4 +
            -1*L_3 +
            -1*A_5 +
            A_2 +
            -1*A_1 +
            L_1 +
            -1*L_2 +
            L_5),
        -1*A_3 +
        A_2 +
        A_1 +
        -1*A_0 +
        -1*L_1 +
        -1*L_2 +
        L_3 +
        L_0 <=
        0),
     Or(L_3 == L_2,
        -1*A_4 + 2*L_3 + A_5 + -1*A_3 + S_2 + -1*L_5 <= 0),
     Or(L_3 == L_2,
        S_5 + -1*A_4 + 2*L_3 + -1*A_3 + A_2 + -1*L_2 <= 0),
     Or(L_3 == L_2, A_4 + L_3 + -2*A_3 + A_2 + -1*L_2 <= -5),
     Or(L_2 == L_1, -1*A_2 + S_2 + L_2 <= -5),
     Or(L_2 == L_1, -1*A_2 + A_1 + -1*L_1 + L_2 <= -5),
     Or(L_5 == L_3, S_5 + -1*A_5 + L_5 <= -5),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0, -1*S_2 + S_0 <= -5),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0),
     Or(L_3 == L_2,
        A_4 + L_3 + -2*A_3 + 2*A_2 + -1*S_3 + -2*L_2 <= 0),
     Or(A_2 + -1*S_3 + -1*L_2 <= 0,
        -(1/2)*S_3 + (1/2)*S_0 <= -5,
        0 <= -1*A_1 + (1/2)*S_3 + (1/2)*S_0 + L_1),
     Or(L_2 == L_1,
        0 <= -1*A_1 + (1/3)*S_3 + (2/3)*S_0 + L_1,
        -1*A_2 + (2/3)*S_3 + (1/3)*S_0 + L_2 <= -5),
     Or(L_2 == L_1,
        Not(0 <= -1*A_1 + (1/3)*S_3 + (2/3)*S_0 + L_1),
        -2*A_2 + A_1 + S_3 + -1*L_1 + 2*L_2 <= -10),
     Or(A_1 + -1*L_1 + -1*S_2 <= 0,
        (1/4)*A_4 + -(1/4)*L_3 + -1*S_2 + (3/4)*S_0 <= 0),
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 <= -5),
     Or(L_5 == L_3,
        A_4 + -1*L_3 + -1*A_5 + -1*A_0 + S_1 + L_5 + L_0 <=
        -5),
     Or(L_1 == L_0,
        A_4 +
        -1*L_3 +
        -1*A_5 +
        A_2 +
        -1*A_1 +
        L_1 +
        -1*L_2 +
        L_5 <=
        -5,
        L_5 == L_3),
     Or(L_1 == L_0,
        -1*A_4 + L_3 + A_5 + -1*A_1 + S_0 + L_1 + -1*L_5 <=
        0),
     Or(L_2 == L_1,
        -1*A_2 + -1*A_0 + 2*S_1 + L_2 + L_0 <= -5),
     Or(L_5 == L_3,
        (1/2)*A_4 +
        -1*L_3 +
        -(1/2)*A_5 +
        (1/2)*A_3 +
        -(1/2)*A_2 +
        (1/2)*L_2 +
        (1/2)*L_5 <=
        0),
     Or(L_3 == L_2,
        L_3 + -1*A_3 + A_2 + -1*A_0 + -1*L_2 + S_1 + L_0 <=
        0),
     Or(L_3 == L_2,
        0 <=
        (1/2)*A_4 +
        -1*L_3 +
        -(1/2)*A_5 +
        (1/2)*A_3 +
        -(1/2)*A_2 +
        (1/2)*L_2 +
        (1/2)*L_5,
        -(1/2)*A_4 +
        L_3 +
        (1/2)*A_5 +
        -(1/2)*A_3 +
        -(1/2)*A_0 +
        S_1 +
        -(1/2)*L_5 +
        (1/2)*L_0 <=
        0),
     Or(L_3 == L_2,
        0 <=
        (1/2)*A_4 +
        -1*L_3 +
        -(1/2)*A_5 +
        (1/2)*A_3 +
        -(1/2)*A_2 +
        (1/2)*L_2 +
        (1/2)*L_5,
        -1*A_4 +
        (5/2)*L_3 +
        (3/2)*A_5 +
        -(3/2)*A_3 +
        S_1 +
        -(3/2)*L_5 <=
        0),
     Or(L_2 == L_1,
        A_1 + -1*L_1 + -1*S_2 <= 0,
        A_3 + -1*A_2 + -1*S_2 + S_0 + L_2 + -1*L_3 <= 0),
     Or(A_2 + -1*S_3 + -1*L_2 <= 0,
        (1/3)*A_4 + -(1/3)*L_3 + -1*S_3 + (2/3)*S_1 <= 0),
     Or(L_5 == L_3, A_4 + -1*L_3 + -1*A_5 + L_5 <= -10),
     Or(A_2 + -1*S_3 + -1*L_2 <= 0, -1*S_3 + S_1 <= -5),
...