[And(A_4 + -1*L_4 <= S_5,
     A_0 + -1*L_0 <= S_4,
     Not(A_1 + -1*L_1 <= S_4),
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_4 == L_3,
     Or(L_2 == L_1, Not(0 <= L_1 + -1*L_2)),
     Or(L_1 == L_0, Not(0 <= L_0 + -1*L_1)),
     Or(L_2 == L_1, -1*L_1 + A_1 + -1*A_2 + L_2 <= -5),
     Or(L_2 == L_1,
        L_5 == L_4,
        0 <= L_0 + -1*L_1,
        3*L_1 + -3*A_1 + -1*A_5 + 4*A_2 + -4*L_2 + L_5 == 0),
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + S_2 + -1*S_1 + 2*L_2 <= 0),
     Or(L_2 == L_1,
        -1*A_0 + L_0 + -2*L_1 + 2*A_1 + -2*A_2 + S_2 + 2*L_2 <=
        0),
     Or(L_2 == L_1,
        -3*L_1 + 3*A_1 + -3*A_2 + S_2 + -1*S_0 + 3*L_2 <= 0),
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + S_3 + -1*S_2 + 2*L_2 <= 0),
     Or(L_2 == L_1,
        -1*A_0 + L_0 + -3*L_1 + 3*A_1 + -3*A_2 + S_3 + 3*L_2 <=
        0),
     Or(L_2 == L_1,
        -4*L_1 + 4*A_1 + -4*A_2 + S_3 + -1*S_0 + 4*L_2 <= 0),
     Or(L_2 == L_1,
        -3*L_1 + 3*A_1 + -3*A_2 + S_3 + -1*S_1 + 3*L_2 <= 0),
     Or(0 <= L_0 + -1*L_1,
        -1*S_4 + L_1 + -1*A_1 + A_2 + S_2 + -1*L_2 <= 0),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + A_2 + -1*S_2 + S_0 + -1*L_2 <= 0),
     Or(0 <= L_0 + -1*L_1,
        -1*S_4 + 3*L_1 + -3*A_1 + 3*A_2 + S_0 + -3*L_2 <= 0),
     Or(L_2 == L_1,
        0 <= L_4 + 3*L_1 + -3*A_1 + -1*A_5 + 4*A_2 + -4*L_2,
        Not(L_5 == L_4)),
     Or(L_2 == L_1,
        -1*A_0 + L_0 + -1*L_1 + A_1 + -1*A_2 + S_1 + L_2 <=
        0),
     Or(L_5 == L_4, Not(0 <= L_4 + -1*L_5)),
     -1*S_3 + S_0 <= -10,
     Not(0 <= S_4 + -1*A_3 + L_3),
     L_3 == L_2,
     -(1/3)*S_4 + (1/3)*S_0 <= -5,
     -(1/2)*S_4 + (1/2)*S_1 <= -5,
     -(1/2)*S_4 + -1*A_0 + L_0 + (3/2)*S_1 <= 0,
     S_5 + -2*S_4 + S_1 <= 0,
     Or(L_2 == L_1,
        S_5 + -1*S_4 + -2*L_1 + 2*A_1 + -2*A_2 + 2*L_2 <= 0),
     Or(L_1 == L_0,
        -1*S_4 + 2*L_1 + -2*A_1 + 2*A_2 + S_1 + -2*L_2 <= 0),
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + S_1 + -1*S_0 + 2*L_2 <= 0),
     Or(L_2 == L_1,
        S_5 + -1*A_0 + L_0 + -5*L_1 + 5*A_1 + -5*A_2 + 5*L_2 <=
        0),
     Or(L_2 == L_1,
        S_5 + -6*L_1 + 6*A_1 + -6*A_2 + -1*S_0 + 6*L_2 <= 0),
     -2*S_4 + -1*A_0 + L_0 + 3*S_2 <= 0,
     Or(L_1 == L_0,
        L_1 + -1*A_1 + A_2 + -1*S_3 + S_1 + -1*L_2 <= 0),
     Or(L_1 == L_0,
        2*L_1 + -2*A_1 + 2*A_2 + -1*S_3 + S_0 + -2*L_2 <= 0),
     -1*S_4 + S_2 <= -5,
     Or(L_2 == L_1,
        S_5 + -5*L_1 + 5*A_1 + -5*A_2 + -1*S_1 + 5*L_2 <= 0),
     Or(L_2 == L_1,
        S_5 + -4*L_1 + 4*A_1 + -4*A_2 + -1*S_2 + 4*L_2 <= 0),
     S_5 + -3*S_4 + 2*S_2 <= 0,
     -3*S_4 + 4*S_2 + -1*S_0 <= 0,
     Or(L_2 == L_1,
        S_5 + -3*L_1 + 3*A_1 + -3*A_2 + -1*S_3 + 3*L_2 <= 0),
     -1*S_4 + 2*S_1 + -1*S_0 <= 0,
     -1*A_0 + L_0 + -1*S_3 + 2*S_1 <= 0,
     -2*S_3 + 3*S_1 + -1*S_0 <= 0,
     -1*S_3 + S_1 <= -5,
     S_5 + -4*S_3 + 3*S_1 <= 0,
     Or(L_1 == L_0,
        -2*S_4 + L_1 + -1*A_1 + A_5 + 2*S_1 + -1*L_5 <= 0),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + A_5 + -4*S_3 + 4*S_1 + -1*L_5 <= 0),
     Or(L_2 == L_1,
        (1/3)*A_5 +
        -(1/3)*A_2 +
        -1*S_3 +
        S_1 +
        (1/3)*L_2 +
        -(1/3)*L_5 <=
        0),
     Or(L_2 == L_1,
        Not(L_1 == L_0),
        -3*L_0 + 3*A_1 + A_5 + -4*A_2 + 4*L_2 + -1*L_5 <= 0),
     Or(L_1 == L_0,
        -2*S_4 +
        (1/2)*L_1 +
        -(1/2)*A_1 +
        (1/2)*A_5 +
        2*S_2 +
        -(1/2)*L_5 <=
        0),
     -2*S_4 + 3*S_2 + -1*S_1 <= 0,
     Or(L_5 == L_4,
        S_5 + -1*A_5 + A_2 + -1*S_3 + -1*L_2 + L_5 <= 0),
     Or(L_5 == L_4,
        -3*A_0 + 3*L_0 + -1*A_5 + A_2 + 3*S_1 + -1*L_2 + L_5 <=
        0),
     Or(L_5 == L_4,
        3*S_5 +
        -3*A_0 +
        3*L_0 +
        -5*A_5 +
        5*A_2 +
        -5*L_2 +
        5*L_5 <=
        0),
     Or(L_5 == L_4,
        -3*A_0 +
        3*L_0 +
        -2*A_5 +
        2*A_2 +
        3*S_2 +
        -2*L_2 +
        2*L_5 <=
        0),
     Or(L_5 == L_4,
        -1*A_5 + A_2 + S_2 + -1*S_0 + -1*L_2 + L_5 <= 0),
     Or(L_2 == L_1,
        -3*S_4 + 2*A_5 + -2*A_2 + 3*S_1 + 2*L_2 + -2*L_5 <=
        0),
     Or(L_5 == L_4,
        -3*A_0 +
        3*L_0 +
        -3*A_5 +
        3*A_2 +
        3*S_3 +
        -3*L_2 +
        3*L_5 <=
        0),
     Or(L_2 == L_1,
        -3*S_4 + A_5 + -1*A_2 + 3*S_2 + L_2 + -1*L_5 <= 0),
     Or(L_5 == L_4,
        -(4/3)*A_5 +
        (4/3)*A_2 +
        S_3 +
        -1*S_0 +
        -(4/3)*L_2 +
        (4/3)*L_5 <=
        0),
     Or(L_5 == L_4,
        S_5 + -1*L_1 + A_1 + -1*A_5 + -1*S_2 + L_5 <= 0),
     Or(L_5 == L_4,
        -2*A_5 + 2*A_2 + 3*S_3 + -3*S_2 + -2*L_2 + 2*L_5 <=
        0),
     Or(L_5 == L_4,
        3*S_5 + -4*A_5 + 4*A_2 + -3*S_2 + -4*L_2 + 4*L_5 <=
        0),
     (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0,
     Or(L_1 == L_0,
        Not(0 <= L_4 + -1*L_5),
        -1*L_4 + L_1 + -1*A_1 + A_5 + -2*S_3 + 2*S_0 <= 0),
     Or(L_2 == L_1,
        (2/3)*A_5 +
        -(2/3)*A_2 +
        -1*S_3 +
        S_0 +
        (2/3)*L_2 +
        -(2/3)*L_5 <=
        0),
     Or(L_5 == L_4,
        -2*A_5 + 2*A_2 + 3*S_2 + -3*S_1 + -2*L_2 + 2*L_5 <=
        0),
     Or(L_5 == L_4,
        -3*A_5 + 3*A_2 + 3*S_3 + -3*S_1 + -3*L_2 + 3*L_5 <=
        0),
     (3/5)*S_5 + -1*S_4 + (2/5)*S_0 <= 0,
     S_4 + -4*S_2 + 3*S_0 <= 0,
     S_4 + -2*S_3 + S_0 <= 0,
     (2/5)*S_5 + -1*S_3 + (3/5)*S_0 <= 0,
     S_5 + -1*A_4 + L_4 + -(1/3)*S_4 + (1/3)*S_0 <= 0,
     (1/5)*S_5 + -1*S_2 + (4/5)*S_0 <= 0,
     Or(L_5 == L_4,
        S_5 + -2*A_5 + 2*A_2 + -1*S_0 + -2*L_2 + 2*L_5 <= 0),
     Or(L_5 == L_4,
        3*S_5 + -3*S_4 + -2*A_5 + 2*A_2 + -2*L_2 + 2*L_5 <=
        0),
     Or(L_5 == L_4,
        3*S_5 + -5*A_5 + 5*A_2 + -3*S_1 + -5*L_2 + 5*L_5 <=
        0),
     Or(L_2 == L_1,
        -3*S_4 + 3*A_5 + -3*A_2 + 3*S_0 + 3*L_2 + -3*L_5 <=
        0),
     Or(L_5 == L_4,
        -(2/3)*A_5 +
...