[And(A_4 + -1*L_4 <= S_5,
     A_1 + -1*L_1 <= S_4,
     Not(A_2 + -1*L_2 <= S_4),
     A_4 >= A_3,
     A_3 >= A_2,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_4 == L_3,
     Or(Not(0 <= -1*L_1 + L_0), L_1 == L_0),
     Or(L_2 == L_1, -1*L_1 + A_1 + -1*A_2 + L_2 <= -5),
     Or(L_5 == L_4,
        S_5 + A_2 + -1*L_2 + -1*A_5 + -1*S_3 + L_5 <= 0),
     Or(L_1 == L_0,
        L_3 == L_2,
        0 <= L_1 + -1*L_2,
        L_1 + -1*A_1 + 2*A_2 + -2*L_2 + -1*A_3 + L_3 == 0),
     Or(L_5 == L_4, Not(0 <= L_4 + -1*L_5)),
     Or(Not(0 <= L_2 + -1*L_3), L_3 == L_2),
     Or(L_3 == L_2, A_2 + -1*L_2 + -1*A_3 + L_3 <= -5),
     Or(L_3 == L_2,
        L_5 == L_4,
        0 <= L_1 + -1*L_2,
        -2*A_2 + 2*L_2 + -1*A_5 + 3*A_3 + -3*L_3 + L_5 == 0),
     Or(L_2 == L_1,
        -1*S_4 + -1*A_2 + L_2 + A_3 + S_2 + -1*L_3 <= 0),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + A_3 + -1*S_3 + S_1 + -1*L_3 <= 0),
     Or(L_2 == L_1,
        -1*S_4 + -2*A_2 + 2*L_2 + 2*A_3 + S_1 + -2*L_3 <= 0),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + -1*S_4 + A_2 + -1*L_2 + S_2 <= 0),
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + 2*L_2 + -1*A_0 + S_2 + L_0 <=
        0),
     Or(L_2 == L_1,
        -3*L_1 + 3*A_1 + -3*A_2 + 3*L_2 + S_2 + -1*S_0 <= 0),
     Or(L_2 == L_1, Not(0 <= L_1 + -1*L_2)),
     Or(L_2 == L_1,
        Not(L_1 == L_0),
        A_1 + -2*A_2 + 2*L_2 + A_3 + -1*L_3 + -1*L_0 <= 0),
     Or(L_2 == L_1,
        0 <= L_1 + -1*A_1 + 2*A_2 + -1*L_2 + -1*A_3,
        Not(0 <= L_2 + -1*L_3)),
     Or(L_1 == L_0,
        2*L_1 + -2*A_1 + 2*A_2 + -2*L_2 + -1*S_3 + S_0 <= 0),
     Or(L_1 == L_0,
        3*L_1 + -3*A_1 + -1*S_4 + 3*A_2 + -3*L_2 + S_0 <= 0),
     Or(L_5 == L_4,
        0 <= L_1 + -1*L_2,
        -2*A_2 + -1*L_2 + -1*A_5 + 3*A_3 + L_5 <= 0,
        Not(0 <= L_2 + -1*L_3)),
     Or(L_1 == L_0,
        L_3 == L_2,
        Not(L_2 == L_1),
        -1*L_1 + -1*A_1 + 2*A_2 + -1*A_3 + L_3 <= 0),
     Or(L_1 == L_0,
        (3/2)*L_1 +
        -(3/2)*A_1 +
        -1*S_4 +
        (3/2)*A_3 +
        S_0 +
        -(3/2)*L_3 <=
        0),
     Or(L_5 == L_4,
        3*S_5 + -3*S_4 + 2*A_2 + -2*L_2 + -2*A_5 + 2*L_5 <=
        0),
     Or(0 <= L_1 + -1*L_2,
        -3*S_4 + -2*A_2 + 2*L_2 + 2*A_5 + 3*S_1 + -2*L_5 <=
        0),
     -1*S_4 + S_2 <= -5,
     (1/2)*L_1 + -(1/2)*A_1 + -(1/2)*S_4 + S_2 <= 0,
     Or(L_1 == L_0,
        L_1 + -1*A_1 + A_2 + -1*L_2 + -1*S_3 + S_1 <= 0),
     -1*S_3 + S_1 <= -5,
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + 2*L_2 + S_1 + -1*S_0 <= 0),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + -1*S_4 + A_3 + S_1 + -1*L_3 <= 0),
     Or(-1*S_4 +
        (1/2)*A_5 +
        -(1/2)*A_3 +
        S_2 +
        (1/2)*L_3 +
        -(1/2)*L_5 <=
        0,
        0 <= L_2 + -1*L_3),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + -1*L_2 + A_3 + -2*S_3 + 2*S_1 <= 0,
        Not(0 <= L_2 + -1*L_3)),
     (1/3)*S_5 + -1*S_4 + (2/3)*S_2 <= 0,
     Or(-1*S_2 + S_0 <= -5, 0 <= L_1 + -1*A_1 + S_2),
     Or((1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0,
        0 <= L_1 + -1*A_1 + S_2),
     Or(L_3 == L_2,
        0 <= L_4 + -2*A_2 + 2*L_2 + -1*A_5 + 3*A_3 + -3*L_3,
        Not(0 <= L_4 + -1*L_5)),
     Or(Not(L_2 == L_1),
        -2*L_1 + 2*A_2 + A_5 + -3*A_3 + 3*L_3 + -1*L_5 <= 0,
        0 <= L_2 + -1*L_3),
     (1/4)*S_5 + -1*S_3 + (3/4)*S_1 <= 0,
     -1*S_3 + (3/2)*S_1 + -(1/2)*S_0 <= 0,
     Or(L_3 == L_2,
        Not(L_1 == L_0),
        A_1 + -1*A_3 + -1*A_0 + S_2 + L_3 <= 0),
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + 2*L_2 + S_2 + -1*S_1 <= 0),
     Or(L_2 == L_1,
        -4*L_1 + 4*A_1 + S_4 + -4*A_2 + 4*L_2 + -1*S_1 <= 0),
     (1/2)*S_5 + -1*S_4 + (1/2)*S_1 <= 0,
     Or(L_1 == L_0,
        Not(L_2 == L_1),
        -1*A_1 + -(1/2)*S_4 + A_2 + (1/2)*S_1 <= 0),
     Or(L_3 == L_2,
        A_2 + -1*L_2 + -1*A_3 + -1*A_0 + S_1 + L_3 + L_0 <=
        0),
     Or(L_3 == L_2,
        3*A_2 + -3*L_2 + -3*A_3 + S_2 + -1*S_0 + 3*L_3 <= 0),
     -3*S_4 + 4*S_2 + -1*S_0 <= 0,
     -1*S_4 + 2*S_1 + -1*S_0 <= 0,
     Or(L_1 == L_0,
        2*L_1 + -2*A_1 + -1*S_4 + 2*A_2 + -2*L_2 + S_1 <= 0),
     Or(L_2 == L_1,
        -4*L_1 + 4*A_1 + S_4 + -4*A_2 + 4*L_2 + -1*A_0 + L_0 <=
        0),
     Or(L_5 == L_4, -1*A_5 + A_3 + -1*L_3 + L_5 <= -10),
     Or(L_3 == L_2,
        2*A_2 + -2*L_2 + -2*A_3 + S_3 + -1*S_2 + 2*L_3 <= 0),
     S_4 + -3*S_3 + 2*S_1 <= 0,
     -(1/2)*S_4 + -1*A_0 + (3/2)*S_1 + L_0 <= 0,
     Or(L_5 == L_4,
        -(3/2)*A_5 +
        (3/2)*A_3 +
        S_2 +
        -1*S_0 +
        -(3/2)*L_3 +
        (3/2)*L_5 <=
        0),
     Or(L_3 == L_2,
        4*A_2 + -4*L_2 + -4*A_3 + S_3 + -1*S_0 + 4*L_3 <= 0),
     Or(L_3 == L_2,
        2*A_2 + -2*L_2 + -2*A_3 + -1*A_0 + S_2 + 2*L_3 + L_0 <=
        0),
     Or(L_3 == L_2,
        3*A_2 + -3*L_2 + -3*A_3 + -1*A_0 + S_3 + 3*L_3 + L_0 <=
        0),
     Or(L_5 == L_4,
        -3*A_5 +
        3*A_3 +
        -2*A_0 +
        2*S_3 +
        -3*L_3 +
        3*L_5 +
        2*L_0 <=
        0),
     -1*S_4 + -(1/2)*A_0 + (3/2)*S_2 + (1/2)*L_0 <= 0,
     Or(L_2 == L_1,
        -1*A_2 + L_2 + A_3 + -1*S_2 + S_0 + -1*L_3 <= 0,
        0 <= L_1 + -1*A_1 + S_2),
     Or((1/2)*A_5 +
        -(1/2)*A_3 +
        -1*S_2 +
        S_0 +
        (1/2)*L_3 +
        -(1/2)*L_5 <=
        0,
        0 <= L_2 + -1*L_3,
        0 <= L_1 + -1*A_1 + S_2),
     Or(-(1/3)*S_4 + (1/3)*S_0 <= -5,
        -1*L_1 + A_1 + -1*S_4 <= -10),
     -1*S_4 + S_1 <= -10,
     Or(L_3 == L_2,
        S_5 + 3*A_2 + -3*L_2 + -3*A_3 + -1*S_3 + 3*L_3 <= 0),
     Or(L_1 == L_0,
        L_5 == L_4,
        0 <= -1*L_1 + A_1 + A_5 + -2*A_3 + 2*L_3 + -1*L_5),
     Or(L_3 == L_2,
        -1*L_1 + A_1 + -1*A_3 + -2*A_0 + 2*S_1 + L_3 + 2*L_0 <=
        0),
     Or(L_3 == L_2, -1*L_1 + A_1 + -1*A_3 + L_3 <= -10),
     Or(L_2 == L_1,
        -3*L_1 + 3*A_1 + -3*A_2 + 3*L_2 + -1*A_0 + S_3 + L_0 <=
        0),
     Or(L_2 == L_1,
        -2*L_1 + 2*A_1 + -2*A_2 + 2*L_2 + S_3 + -1*S_2 <= 0),
     Or(L_3 == L_2,
        -1*L_1 + A_1 + -1*A_3 + S_3 + -1*S_2 + L_3 <= 0),
     Or(L_3 == L_2,
        S_5 + -1*S_4 + 2*A_2 + -2*L_2 + -2*A_3 + 2*L_3 <= 0),
     Or(L_3 == L_2,
        S_5 + -1*L_1 + A_1 + -1*S_4 + -1*A_3 + L_3 <= 0),
     Or(L_1 == L_0,
        L_1 + -1*A_1 + A_3 + -2*S_3 + 2*S_1 + -1*L_3 <= 0),
     Or(L_3 == L_2,
        -1*L_1 + A_1 + -1*A_3 + S_1 + -1*S_0 + L_3 <= 0),
     Or(L_3 == L_2,
        3*A_2 + -3*L_2 + -3*A_3 + S_3 + -1*S_1 + 3*L_3 <= 0),
     Or(L_2 == L_1,
...