[And(A_2 + -1*L_2 <= S_5,
     A_0 + -1*L_0 <= S_4,
     Not(A_1 + -1*L_1 <= S_4),
     A_5 >= A_4,
     A_4 >= A_3,
     A_3 >= A_2,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     A_2 >= A_1,
     S_4 >= S_3,
     Or(Not(0 <= L_0 + -1*L_1), L_1 == L_0),
     Or(L_1 == L_0, L_1 + -1*A_1 + S_1 + B <= 0),
     Or(L_1 == L_0, L_1 + -1*A_1 + C + S_0 + B <= 0),
     Or(L_1 == L_0, L_1 + -1*A_1 + -1*C + S_2 + B <= 0),
     Or(L_1 == L_0,
        L_2 == L_1,
        -1*A_2 + L_2 + -1*L_1 + A_1 + C == 0),
     -1*S_4 + -1*L_1 + A_1 + 2*C + -1*B <= 0,
     Or(L_2 == L_1,
        L_3 == L_2,
        -1*L_1 + A_1 + -1*A_3 + 2*C + L_3 == 0,
        Not(-1*A_2 + L_2 + -1*L_1 + A_1 + C == 0)),
     Or(L_1 == L_0,
        L_3 == L_2,
        -1*L_1 + A_1 + -1*A_3 + 2*C + L_3 == 0),
     Or(L_2 == L_1,
        0 <= L_2 + -1*L_1 + A_1 + -1*A_3 + 2*C,
        Not(-1*A_2 + L_2 + -1*L_1 + A_1 + C == 0),
        Not(L_3 == L_2)),
     -1*A_0 + L_0 + -1*L_1 + A_1 + -1*C + -1*B <= 0,
     -1*L_1 + A_1 + -1*S_2 + -1*B <= 0,
     Or(L_3 == L_2,
        S_5 + L_1 + -1*A_1 + -4*C + B <= 0,
        Not(-1*L_1 + A_1 + -1*A_3 + 2*C + L_3 == 0)),
     -1*L_1 + A_1 + -1*C + -1*S_1 + -1*B <= 0,
     -1*L_1 + A_1 + -2*C + -1*S_0 + -1*B <= 0,
     Or(L_2 == L_1,
        L_1 + -1*A_1 + -2*C + S_3 + B <= 0,
        Not(-1*A_2 + L_2 + -1*L_1 + A_1 + C == 0)),
     Or(L_2 == L_1,
        S_5 + L_1 + -1*A_1 + -4*C + B <= 0,
        Not(-1*A_2 + L_2 + -1*L_1 + A_1 + C == 0)),
     Or(L_1 == L_0, 0 <= -1*A_2 + A_1 + C, Not(L_2 == L_1)),
     -1*L_1 + A_1 + C + -1*S_3 + -1*B <= 0,
     Or(L_1 == L_0, L_1 + -1*A_1 + -2*C + S_3 + B <= 0),
     Or(0 <= L_0 + -1*L_1,
        S_4 + L_1 + -1*A_1 + -3*C + B <= 0),
     Or(0 <= L_0 + -1*L_1,
        S_5 + L_1 + -1*A_1 + -4*C + B <= 0),
     Or(L_1 == L_0,
        0 <= L_2 + -1*L_1 + A_1 + -1*A_3 + 2*C,
        Not(L_3 == L_2)),
     Or(-1*S_5 + -1*L_1 + A_1 + 3*C + -1*B <= 0,
        L_1 + -1*A_1 + A_4 + -3*C + -1*L_3 <= 0),
     Or(-1*S_5 + -1*L_1 + A_1 + 3*C + -1*B <= 0,
        -1*S_5 + A_4 + -1*L_3 <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + S_2 + B <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + C + S_1 + B <= 0),
     A_2 + -1*L_2 + -1*S_3 + -1*B <= 0,
     A_2 + -1*L_2 + -1*C + -1*S_2 + -1*B <= 0,
     A_2 + -1*L_2 + -1*A_0 + L_0 + -2*C + -1*B <= 0,
     A_2 + -1*L_2 + -3*C + -1*S_0 + -1*B <= 0,
     A_2 + -1*L_2 + -2*C + -1*S_1 + -1*B <= 0,
     Or(L_3 == L_2,
        -1*A_2 + L_2 + S_5 + -3*C + B <= 0,
        Not(A_2 + -1*L_2 + -1*A_3 + C + L_3 == 0)),
     A_2 + -1*L_2 + -1*S_4 + C + -1*B <= 0,
     Or(L_2 == L_1,
        L_3 == L_2,
        A_2 + -1*L_2 + -1*A_3 + C + L_3 == 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + 2*C + S_0 + B <= 0),
     Or(L_2 == L_1,
        Not(L_1 == L_0),
        -1*A_2 + L_2 + -1*L_0 + A_1 + C <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + -1*C + S_3 + B <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + S_5 + -3*C + B <= 0),
     Or(L_2 == L_1, Not(0 <= -1*L_2 + L_1)),
     Or(L_2 == L_1, Not(L_3 == L_2), 0 <= A_2 + -1*A_3 + C),
     Or(L_3 == L_2, -1*A_3 + S_3 + L_3 + B <= 0),
     Or(L_3 == L_2,
        Not(L_1 == L_0),
        -1*L_0 + A_1 + -1*A_3 + 2*C + L_3 <= 0),
     -1*S_4 + A_3 + -1*L_3 + -1*B <= 0,
     Or(L_3 == L_2, S_5 + -1*A_3 + -2*C + L_3 + B <= 0),
     Or(L_3 == L_2, S_4 + -1*A_3 + -1*C + L_3 + B <= 0),
     -1*S_5 + A_3 + C + -1*L_3 + -1*B <= 0,
     A_3 + -2*C + -1*S_2 + -1*L_3 + -1*B <= 0,
     A_3 + -1*C + -1*S_3 + -1*L_3 + -1*B <= 0,
     A_3 + -3*C + -1*S_1 + -1*L_3 + -1*B <= 0,
     Or(L_3 == L_2, -1*A_3 + C + S_2 + L_3 + B <= 0),
     Or(L_3 == L_2, -1*A_3 + 2*C + S_1 + L_3 + B <= 0),
     A_3 + -4*C + -1*S_0 + -1*L_3 + -1*B <= 0,
     -1*A_0 + L_0 + A_3 + -3*C + -1*L_3 + -1*B <= 0,
     Or(L_3 == L_2, Not(0 <= L_2 + -1*L_3)),
     Or(L_3 == L_2,
        A_2 + -1*L_1 + -1*A_3 + C + L_3 <= 0,
        Not(0 <= -1*L_2 + L_1)),
     Or(L_3 == L_2, -1*A_3 + 3*C + S_0 + L_3 + B <= 0),
     C + -1*S_2 + S_0 <= 0,
     S_4 + -5*C + -1*S_0 <= 0,
     S_4 + -2*C + -1*S_3 <= 0,
     S_5 + -6*C + -1*S_0 <= 0,
     S_5 + -4*C + -1*S_2 <= 0,
     2*C + -1*S_3 + S_0 <= 0,
     -1*S_4 + 3*C + S_0 <= 0,
     -1*S_4 + 2*C + S_1 <= 0,
     -1*A_0 + L_0 + -1*C + S_1 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     Or(L_1 + -1*A_1 + A_4 + -3*C + -1*L_3 <= 0,
        -1*S_5 + 3*C + S_1 <= 0),
     -1*A_0 + L_0 + -3*C + S_3 <= 0,
     -2*C + S_3 + -1*S_2 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     C + -1*S_3 + S_1 <= 0,
     Or(L_1 + -1*A_1 + A_4 + -3*C + -1*L_3 <= 0,
        -1*S_5 + C + S_3 <= 0),
     -4*C + S_3 + -1*S_0 <= 0,
     S_4 + -4*C + -1*S_1 <= 0,
     S_4 + -1*A_0 + L_0 + -4*C <= 0,
     S_4 + -3*C + -1*S_2 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     S_5 + -1*A_0 + L_0 + -5*C <= 0,
     S_5 + -5*C + -1*S_1 <= 0,
     S_5 + -1*A_4 + L_3 + -1*C <= 0,
     Or(-1*S_5 + A_4 + -1*L_3 <= 0, -1*S_5 + C + S_3 <= 0),
     Or(-1*S_5 + A_4 + -1*L_3 <= 0, -1*S_5 + 3*C + S_1 <= 0),
     Or(-1*S_5 + 2*C + S_2 <= 0,
        0 <= A_2 + -1*L_2 + -1*A_4 + 2*C + L_3),
     Or(-1*S_5 + A_4 + -1*L_3 <= 0, -1*S_5 + 2*C + S_2 <= 0),
     Or(-1*S_5 + A_4 + -1*L_3 <= 0, -1*S_5 + 4*C + S_0 <= 0),
     -1*A_0 + L_0 + -2*C + S_2 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -1*S_4 + C + S_2 <= 0,
     S_5 + -3*C + -1*S_3 <= 0,
     S_5 + -1*A_5 + L_3 <= 0,
     C >= 5,
     L_0 >= 0,
     -1*A_0 + L_0 + S_0 <= 0,
     S_5 + -1*S_4 + -2*C <= 0)]