[And(A_4 + -1*L_3 <= S_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_5 >= S_4,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(Not(0 <= -1*L_1 + L_0), L_1 == L_0),
     A_1 + -1*S_2 + -1*L_1 + -1*B <= 0,
     A_1 + -1*A_0 + -1*C + -1*L_1 + -1*B + L_0 <= 0,
     A_1 + -2*C + -1*S_0 + -1*L_1 + -1*B <= 0,
     A_1 + -1*C + -1*S_1 + -1*L_1 + -1*B <= 0,
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 + B <= 0),
     Or(L_1 == L_0, -1*A_1 + C + S_0 + L_1 + B <= 0),
     Or(L_1 == L_0,
        L_2 == L_1,
        -1*A_2 + A_1 + C + -1*L_1 + L_2 == 0),
     -1*A_4 + L_3 + S_5 + -1*C <= 0,
     Or(L_2 == L_1, -1*A_2 + S_2 + L_2 + B <= 0),
     A_2 + -1*A_0 + -2*C + -1*L_2 + -1*B + L_0 <= 0,
     A_2 + -1*C + -1*S_2 + -1*L_2 + -1*B <= 0,
     A_2 + -1*S_3 + -1*L_2 + -1*B <= 0,
     Or(L_2 == L_1,
        A_4 + -1*L_3 + -1*A_2 + -2*C + L_2 + B <= 0),
     Or(L_3 == L_2, -1*A_3 + S_3 + L_3 + B <= 0),
     Or(L_1 == L_0, -1*A_1 + -1*C + S_2 + L_1 + B <= 0),
     Or(L_1 == L_0, -1*A_1 + S_3 + -2*C + L_1 + B <= 0),
     Or(L_3 == L_2,
        Not(0 <= -1*A_2 + A_1 + C + -1*L_1 + L_2 + -1*B),
        -1*A_3 + A_2 + -1*L_2 + C + L_3 + B == 0),
     Or(A_1 + -1*S_3 + C + -1*L_1 + -1*B <= 0,
        A_2 + -1*S_3 + -1*L_2 <= 0),
     -1*A_0 + -1*C + S_1 + L_0 <= 0,
     Or(L_3 == L_2, Not(0 <= L_2 + -1*L_3)),
     A_3 + -2*C + -1*S_2 + -1*L_3 + -1*B <= 0,
     Or(L_2 == L_1, 0 <= -1*A_3 + A_2 + -1*L_2 + C + L_3),
     Or(L_2 == L_1, Not(0 <= L_1 + -1*L_2)),
     Or(L_3 == L_2,
        -1*A_3 + A_2 + C + -1*L_2 + L_3 == 0,
        Not(0 <= -1*A_3 + A_2 + -1*L_2 + C + L_3)),
     Or(L_3 == L_2, A_4 + -1*A_3 + -1*C + B <= 0),
     Or(L_3 == L_2,
        0 <= -1*L_1 + L_0,
        -1*A_3 + A_1 + 2*C + -1*L_1 + L_3 == 0,
        0 <= A_3 + -1*A_2 + -1*C + L_2 + -1*L_3 + -1*B),
     Or(L_1 == L_0,
        0 <= -1*A_2 + A_1 + C + -1*L_1 + L_2 + -1*B,
        Not(0 <= A_3 + -1*A_2 + -1*C + L_2 + -1*L_3 + -1*B)),
     Or(L_1 == L_0, A_2 + -1*A_1 + -1*C + -1*L_2 + L_1 <= 0),
     Or(L_1 == L_0,
        0 <= -1*A_3 + A_1 + 2*C + -1*L_1 + L_2,
        Not(0 <= L_2 + -1*L_3)),
     Or(L_1 == L_0,
        A_4 + -1*L_3 + -1*A_1 + -3*C + L_1 + B <= 0),
     -1*A_3 + S_3 + L_3 <= 0,
     Or(L_3 == L_2,
        -1*A_3 + 2*C + S_1 + L_3 + B <= 0,
        0 <= A_3 + -1*A_2 + -1*C + L_2 + -1*L_3 + -1*B),
     A_3 + -1*C + -1*S_3 + -1*L_3 + -1*B <= 0,
     A_3 + -3*C + -1*S_1 + -1*L_3 + -1*B <= 0,
     Or(L_3 == L_2, -1*A_3 + C + S_2 + L_3 + B <= 0),
     Or(L_3 == L_2,
        Not(L_1 == L_0),
        -1*A_3 + A_1 + 2*C + L_3 + -1*L_0 <= 0,
        0 <= A_3 + -1*A_2 + -1*C + L_2 + -1*L_3 + -1*B),
     Or(L_3 == L_2,
        -1*A_3 + 3*C + S_0 + L_3 + B <= 0,
        0 <= A_3 + -1*A_2 + -1*C + L_2 + -1*L_3 + -1*B,
        0 <= A_3 + -1*A_1 + -2*C + L_1 + -1*L_3 + -1*B),
     Or(-1*A_3 + A_2 + -1*L_2 + C + L_3 + B == 0,
        Not(0 <= A_3 + -1*A_2 + -1*C + L_2 + -1*L_3 + -1*B)),
     A_3 + -4*C + -1*S_0 + -1*L_3 + -1*B <= 0,
     A_3 + -1*A_0 + -3*C + -1*L_3 + -1*B + L_0 <= 0,
     Or(L_2 == L_1, -1*A_2 + -1*C + S_3 + L_2 + B <= 0),
     Or(Not(0 <= A_2 + -1*A_1 + -1*C + L_1 + -1*L_2 + -1*B),
        -1*A_2 + A_1 + C + -1*L_1 + L_2 + B == 0),
     Or(L_2 == L_1, -1*A_2 + C + S_1 + L_2 + B <= 0),
     Or(L_2 == L_1,
        0 <= A_2 + -1*A_1 + -1*C + L_1 + -1*L_2 + -1*B,
        -1*A_2 + 2*C + S_0 + L_2 + B <= 0),
     Or(L_2 == L_1, 0 <= A_2 + -1*A_1 + -1*C + -1*L_2 + L_1),
     A_2 + -3*C + -1*S_0 + -1*L_2 + -1*B <= 0,
     A_2 + -2*C + -1*S_1 + -1*L_2 + -1*B <= 0,
     Or(A_1 + -1*S_2 + -1*L_1 <= 0, C + -1*S_2 + S_0 <= 0),
     Or(-1*A_3 + A_1 + 2*C + -1*L_1 + L_3 + B == 0,
        Not(0 <= A_3 + -1*A_1 + -2*C + L_1 + -1*L_3 + -1*B)),
     Or(A_2 + -1*S_3 + -1*L_2 <= 0, C + -1*S_3 + S_1 <= 0),
     Or(A_2 + -1*S_3 + -1*L_2 <= 0,
        A_1 + C + -1*S_3 + -1*L_1 <= 0,
        2*C + -1*S_3 + S_0 <= 0),
     -1*A_0 + -2*C + S_2 + L_0 <= 0,
     -1*A_1 + -1*C + L_1 + S_2 <= 0,
     -1*A_1 + -2*C + S_3 + L_1 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     A_4 + -1*L_3 + -1*A_0 + -4*C + L_0 <= 0,
     A_4 + -1*L_3 + -1*A_1 + -3*C + L_1 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     A_4 + -1*L_3 + -3*C + -1*S_2 <= 0,
     A_4 + -1*L_3 + -4*C + -1*S_1 <= 0,
     -1*A_0 + -3*C + S_3 + L_0 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     A_4 + -1*L_3 + -5*C + -1*S_0 <= 0,
     B >= 5,
     C >= 5,
     L_0 >= 0,
     L_3 + -1*A_5 + S_5 <= 0,
     -1*A_4 + L_3 + S_4 <= 0,
     -1*A_0 + S_0 + L_0 <= 0,
     -1*A_1 + S_1 + L_1 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     -1*A_2 + L_2 + S_2 <= 0,
     -1*A_2 + S_3 + L_2 + -1*C <= 0,
     A_4 + -1*L_3 + -1*A_2 + L_2 + -2*C <= 0,
     A_4 + -1*L_3 + -2*C + -1*S_3 <= 0,
     A_4 + -1*A_3 + -1*C <= 0,
     -2*C + S_3 + -1*S_2 <= 0)]