[And(A_5 >= A_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_5 >= S_4,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     A_0 + -1*L_0 <= S_4,
     Not(A_1 + -1*L_1 <= S_4),
     Or(Not(0 <= L_0 + -1*L_1), L_1 == L_0),
     -2*S_4 + 3*S_2 + -1*S_1 <= 0,
     -(1/3)*S_4 + (1/3)*S_0 <= -5,
     Or(-1*S_5 + S_3 <= -5, -1*S_5 + -1*L_1 + A_4 <= 0),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -(3/2)*S_5 + (5/2)*S_2 + -1*S_0 <= 0),
     -3*S_4 + 4*S_2 + -1*S_0 <= 0,
     -1*A_0 + L_0 + -2*S_4 + 3*S_2 <= 0,
     -1*A_0 + L_0 + -1*S_3 + 2*S_1 <= 0,
     -2*S_3 + 3*S_1 + -1*S_0 <= 0,
     -1*A_0 + L_0 + -(1/2)*S_4 + (3/2)*S_1 <= 0,
     -1*S_4 + 2*S_1 + -1*S_0 <= 0,
     -(1/2)*S_4 + (1/2)*S_1 <= -5,
     S_5 + -(1/2)*S_4 + L_1 + -1*A_4 + (1/2)*S_1 <= 0,
     S_5 + L_1 + -1*A_4 + -1*S_3 + S_1 <= 0,
     S_5 + -4*S_3 + 3*S_1 <= 0,
     S_4 + -3*S_3 + 2*S_1 <= 0,
     -1*S_3 + S_1 <= -5,
     (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0,
     S_5 + -1*S_4 + L_1 + -1*A_4 + S_2 <= 0,
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -2*S_5 + 3*S_3 + -1*S_2 <= 0),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -(1/3)*S_5 + (1/3)*S_1 <= -5),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -(1/3)*S_5 + -1*A_0 + L_0 + (4/3)*S_1 <= 0),
     S_5 + -3*S_4 + 2*S_2 <= 0,
     S_5 + -(5/3)*S_4 + (2/3)*S_0 <= 0,
     (2/5)*S_5 + -1*S_3 + (3/5)*S_0 <= 0,
     S_4 + -4*S_2 + 3*S_0 <= 0,
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -(2/3)*S_5 + (5/3)*S_1 + -1*S_0 <= 0),
     S_5 + -2*S_4 + S_1 <= 0,
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -4*S_5 + 5*S_3 + -1*S_0 <= 0),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -3*S_5 + -1*A_0 + L_0 + 4*S_3 <= 0),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -3*S_5 + 4*S_3 + -1*S_1 <= 0),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -1*S_5 + 2*S_2 + -1*S_1 <= 0),
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -1*S_5 + -1*A_0 + L_0 + 2*S_2 <= 0),
     -(1/2)*S_3 + (1/2)*S_0 <= -5,
     Or(0 <= L_0 + -1*L_1,
        S_5 +
        -(1/3)*S_4 +
        L_1 +
        -1*A_1 +
        -1*A_5 +
        A_2 +
        (1/3)*S_0 <=
        0),
     (1/5)*S_5 + -1*S_2 + (4/5)*S_0 <= 0,
     Or(0 <= L_0 + -1*L_1,
        S_5 +
        -(1/2)*S_4 +
        L_1 +
        -1*A_1 +
        -1*A_5 +
        A_2 +
        (1/2)*S_1 <=
        0),
     Or(0 <= L_0 + -1*L_1,
        S_5 + -1*S_4 + L_1 + -1*A_1 + -1*A_5 + A_2 + S_2 <=
        0),
     (1/2)*S_4 + -1*S_3 + (1/2)*S_0 <= 0,
     Or(-(1/2)*S_5 + (1/2)*S_2 <= -5,
        -1*S_5 + -1*L_1 + A_4 <= 0),
     Or(0 <= L_0 + -1*L_1,
        S_5 + L_1 + -1*A_1 + -1*A_5 + A_2 + -1*S_2 + S_0 <=
        0),
     S_5 + -(1/3)*S_4 + L_1 + -1*A_4 + (1/3)*S_0 <= 0,
     Or(-1*S_5 + -1*L_1 + A_4 <= 0,
        -(1/4)*S_5 + (1/4)*S_0 <= -5),
     Or(0 <= L_0 + -1*L_1,
        S_5 + L_1 + -1*A_1 + -1*A_5 + A_2 + -1*S_3 + S_1 <=
        0),
     S_5 + L_1 + -1*A_4 + -1*S_2 + S_0 <= 0,
     Or(0 <= L_0 + -1*L_1,
        2*S_5 +
        2*L_1 +
        -2*A_1 +
        -2*A_5 +
        2*A_2 +
        -1*S_3 +
        S_0 <=
        0),
     S_5 + L_1 + -1*A_4 + -(1/2)*S_3 + (1/2)*S_0 <= 0,
     L_0 >= 0,
     -1*S_4 + S_2 <= -5,
     -1*A_0 + L_0 + S_0 <= 0,
     S_5 + L_1 + -1*A_5 <= 0,
     -1*S_2 + S_0 <= -5)]