[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     -1*L_1 + A_1 + -1*S_2 + -1*B <= 0,
     -1*L_1 + -1*S_3 + A_1 + C + -1*B <= 0,
     -1*L_1 + A_1 + -1*A_0 + -1*C + -1*B + L_0 <= 0,
     -1*L_1 + A_1 + -1*C + -1*S_1 + -1*B <= 0,
     -1*L_1 + A_1 + -2*C + -1*S_0 + -1*B <= 0,
     Or(L_1 == L_0, L_1 + -1*A_1 + S_1 + B <= 0),
     Or(L_1 == L_0, L_1 + -1*A_1 + -1*C + S_2 + B <= 0),
     Or(L_1 == L_0, Not(0 <= S_3 + -1*C + -1*A_1 + L_1)),
     Or(L_1 == L_0, L_1 + -1*A_1 + C + S_0 + B <= 0),
     Or(L_1 == L_0, B + -3*C + -1*A_1 + S_4 + L_1 <= 0),
     Or(L_1 == L_0, B + S_3 + -2*C + -1*A_1 + L_1 <= 0),
     Or(0 <= C + -1*A_3 + A_2,
        -1*B + 2*C + A_1 + -1*S_4 + -1*L_1 <= 0),
     Or(-1*L_1 + A_3 + -1*S_4 <= 0,
        Not(A_2 + -1*A_1 + -1*C <= 0),
        -1*B + 2*C + A_1 + -1*S_4 + -1*L_1 <= 0),
     Or(0 <= S_3 + -1*C + -1*A_1 + L_1,
        -1*S_3 + 2*C + S_0 <= 0),
     Or(L_1 == L_0,
        -2*C + -1*A_4 + A_3 + -1*A_1 + S_4 + L_1 <= 0),
     Or(0 <= L_1 + -1*A_1 + C + S_0, C + -1*S_2 + S_0 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        Not(0 <= L_1 + -1*A_1 + C + S_0)),
     S_3 + -4*C + -1*S_0 <= 0,
     Or(L_1 == L_0,
        -2*C + -1*A_3 + A_2 + -1*A_1 + S_4 + L_1 <= 0),
     Or(L_1 == L_0,
        -1*C + -1*A_4 + A_2 + -1*A_1 + S_4 + L_1 <= 0),
     Or(A_2 + -1*A_1 + -1*C <= 0,
        -1*B + 2*C + A_1 + -1*S_4 + -1*L_1 <= 0,
        C + A_3 + -1*A_2 + A_1 + -1*S_4 + -1*L_1 <= 0),
     L_1 + -1*A_4 + S_4 <= 0,
     -1*B + -2*C + -1*A_4 + A_2 + -1*A_0 + S_4 + L_0 <= 0,
     L_1 + -1*A_3 + -1*C + S_4 <= 0,
     Not(0 <= -1*B + S_3 + -2*C + -1*A_0 + L_0),
     Not(0 <= -1*B + S_3 + -3*C + -1*S_0),
     S_3 + -1*A_0 + -3*C + L_0 <= 0,
     L_1 + S_3 + -1*A_1 + -2*C <= 0,
     -1*B + -1*S_3 + -1*C + -1*A_4 + A_3 + S_4 <= 0,
     -1*B + -3*C + -1*A_4 + A_3 + -1*A_0 + S_4 + L_0 <= 0,
     -1*B + -4*C + -1*A_4 + A_3 + S_4 + -1*S_0 <= 0,
     -1*B + -1*S_3 + -1*A_4 + A_2 + S_4 <= 0,
     -1*B + -2*C + -1*A_4 + A_3 + S_4 + -1*S_2 <= 0,
     -1*B + -3*C + -1*A_4 + A_3 + S_4 + -1*S_1 <= 0,
     L_1 + -1*A_4 + A_3 + -1*A_1 + -1*B + -2*C + S_4 <= 0,
     Or(B + -1*C + A_3 + -1*A_2 <= 0,
        Not(0 <= -1*B + S_3 + C + -1*S_4)),
     Or(-1*L_1 + A_3 + -1*S_4 <= 0,
        B + -1*C + A_3 + -1*A_2 <= 0,
        3*C + -1*S_4 + S_0 <= 0,
        -1*L_1 + A_1 + 2*C + -1*S_4 <= 0),
     Or(-1*L_1 + A_3 + -1*S_4 <= 0,
        2*C + -1*S_4 + S_1 <= 0,
        B + C + A_3 + -1*A_2 + -1*S_4 + S_1 <= 0),
     Or(-1*L_1 + A_3 + -1*S_4 <= 0,
        C + -1*S_4 + S_2 <= 0,
        B + A_3 + -1*A_2 + -1*S_4 + S_2 <= 0),
     -1*B + -1*S_3 + -1*C + -1*A_3 + A_2 + S_4 <= 0,
     -1*B + -2*C + -1*A_3 + A_2 + S_4 + -1*S_2 <= 0,
     -1*B + -1*C + -1*A_4 + A_2 + S_4 + -1*S_2 <= 0,
     -1*B + -3*C + -1*A_4 + A_2 + S_4 + -1*S_0 <= 0,
     L_1 + -1*A_1 + -1*B + -1*C + -1*A_4 + A_2 + S_4 <= 0,
     -1*B + -2*C + -1*A_4 + A_2 + S_4 + -1*S_1 <= 0,
     -1*B + -3*C + -1*A_3 + A_2 + S_4 + -1*S_1 <= 0,
     Or(Not(B + -1*C + A_3 + -1*A_2 <= 0),
        0 <= L_1 + -1*A_1 + C + S_0,
        A_2 + -1*A_1 + -1*C + -1*B <= 0,
        B + 2*C + A_3 + -1*A_2 + -1*S_4 + S_0 <= 0),
     Or(-1*L_1 + A_3 + -1*S_4 <= 0,
        Not(B + -1*C + A_3 + -1*A_2 <= 0),
        Not(A_2 + -1*A_1 + -1*C + -1*B <= 0),
        B + 2*C + A_3 + -1*A_2 + -1*S_4 + S_0 <= 0),
     -1*B + -4*C + -1*A_3 + A_2 + S_4 + -1*S_0 <= 0,
     -1*B + -3*C + -1*A_3 + A_2 + -1*A_0 + S_4 + L_0 <= 0,
     L_1 + -1*A_1 + -1*B + -2*C + -1*A_3 + A_2 + S_4 <= 0,
     Or(Not(0 <= -1*B + S_3 + C + -1*S_4),
        Not(0 <= S_3 + A_3 + -1*A_2 + -1*S_4)),
     Or(-1*L_1 + A_1 + 2*C + -1*S_4 <= 0,
        A_2 + -1*A_1 + -1*C + -1*B <= 0,
        -1*L_1 + A_1 + B + C + A_3 + -1*A_2 + -1*S_4 <= 0,
        Not(0 <= L_1 + -1*A_1 + C + S_0)),
     B >= 5,
     C >= 5,
     L_0 >= 0,
     -1*S_3 + -2*C + S_4 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     -1*A_0 + S_0 + L_0 <= 0,
     -1*A_0 + -1*C + S_1 + L_0 <= 0,
     -1*A_0 + -2*C + S_2 + L_0 <= 0,
     -1*A_0 + -4*C + S_4 + L_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     L_1 + -1*A_1 + -1*C + S_2 <= 0,
     L_1 + -1*A_1 + -3*C + S_4 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     L_1 + -1*A_1 + S_1 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     -1*S_3 + C + S_1 <= 0,
     S_3 + -2*C + -1*S_2 <= 0,
     Not(-1*B + S_3 + -2*C + -1*S_1 >= 0),
     Not(-1*B + S_3 + -1*C + -1*S_2 >= 0),
     S_3 + -3*C + -1*S_1 <= 0,
     Not(L_1 + -1*A_1 + -1*B + S_3 + -1*C >= 0),
     Not(L_1 + -1*A_2 + S_3 >= 0))]