[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(Not(0 <= -1*L_1 + L_0), L_1 == L_0),
     Or(L_2 == L_1, -1*A_2 + A_1 + -1*L_1 + L_2 <= -5),
     Or(L_1 == L_0,
        L_2 == L_1,
        L_3 == L_2,
        L_3 + -1*A_3 + 2*A_2 + -1*A_1 + L_1 + -2*L_2 == 0),
     Or(Not(Q_4 <= 0), Q_4 == 0),
     Or(L_2 == L_1,
        Q_4 >= 5,
        A_4 +
        -1*L_3 +
        -1*Q_4 +
        -4*A_2 +
        4*A_1 +
        -1*A_0 +
        -4*L_1 +
        4*L_2 +
        L_0 <=
        0),
     Or(L_2 == L_1,
        Q_4 >= 5,
        A_4 +
        -1*L_3 +
        -1*Q_4 +
        -2*A_2 +
        2*A_1 +
        -1*S_3 +
        -2*L_1 +
        2*L_2 <=
        0),
     Or(L_2 == L_1,
        A_4 +
        -1*L_3 +
        -1*Q_4 +
        -3*A_2 +
        2*A_1 +
        -2*L_1 +
        3*L_2 <=
        -5,
        Q_4 >= 5),
     Or(L_1 == L_0,
        A_2 + -1*A_1 + -1*S_3 + S_1 + L_1 + -1*L_2 <= 0),
     Or(L_2 == L_1, -1*A_2 + S_2 + L_2 <= -5),
     Or(L_2 == L_1, Not(0 <= L_1 + -1*L_2)),
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 <= -5),
     Or(L_2 == L_1,
        -3*A_2 + 3*A_1 + S_2 + -1*S_0 + -3*L_1 + 3*L_2 <= 0),
     Or(L_2 == L_1,
        0 <= -1*A_3 + 2*A_2 + -1*A_1 + L_1 + -1*L_2,
        Not(L_3 == L_2)),
     Or(L_2 == L_1,
        -2*A_2 + 2*A_1 + S_1 + -1*S_0 + -2*L_1 + 2*L_2 <= 0),
     Or(L_1 == L_0, Q_4 + -1*A_1 + S_1 + L_1 <= 0),
     Or(L_2 == L_1, Q_4 + -1*A_2 + S_2 + L_2 <= 0),
     Or(L_2 == L_1,
        -1*Q_4 + A_1 + -1*S_2 + -1*L_1 <= 0,
        -1*A_4 + Q_4 + A_3 + A_2 + -1*A_1 + L_1 + -1*L_2 ==
        0,
        Not(0 <=
            A_4 +
            -1*Q_4 +
            -1*A_3 +
            -1*A_2 +
            A_1 +
            -1*L_1 +
            L_2)),
     Or(A_4 +
        -1*L_3 +
        -1*Q_4 +
        -3*A_2 +
        3*A_1 +
        -1*S_2 +
        -3*L_1 +
        3*L_2 <=
        0,
        -1*Q_4 + A_1 + -1*S_2 + -1*L_1 <= 0,
        0 <= L_1 + -1*L_2),
     Or(L_1 == L_0,
        A_4 +
        -1*L_3 +
        -1*S_4 +
        -1*Q_4 +
        -1*A_2 +
        A_1 +
        -1*L_1 +
        L_2 <=
        0,
        -1*S_4 + -1*Q_4 + 2*A_2 + -1*A_1 + L_1 + -2*L_2 <= 0,
        0 <=
        A_4 + -1*Q_4 + -1*A_3 + -1*A_2 + A_1 + -1*L_1 + L_2,
        0 <= L_1 + -1*L_2),
     Or(L_2 == L_1,
        -1*A_2 + A_1 + -1*A_0 + S_1 + -1*L_1 + L_2 + L_0 <=
        0),
     Or(L_2 == L_1,
        -3*A_2 + 3*A_1 + S_3 + -1*S_1 + -3*L_1 + 3*L_2 <= 0),
     Or(L_1 == L_0,
        Q_4 == 0,
        -1*A_4 +
        L_3 +
        Q_4 +
        A_2 +
        -1*A_1 +
        S_3 +
        L_1 +
        -1*L_2 <=
        0),
     Or(L_2 == L_1,
        S_4 + Q_4 + -3*A_2 + 2*A_1 + -2*L_1 + 3*L_2 <= 0),
     Or(L_2 == L_1,
        Q_4 + -2*A_2 + A_1 + S_3 + -1*L_1 + 2*L_2 <= 0),
     Or(L_1 == L_0,
        Q_4 + A_2 + -2*A_1 + S_0 + 2*L_1 + -1*L_2 <= 0),
     Or(A_4 +
        -1*L_3 +
        -1*Q_4 +
        -2*A_2 +
        2*A_1 +
        -1*S_3 +
        -2*L_1 +
        2*L_2 <=
        0,
        -1*Q_4 + A_2 + -1*S_3 + -1*L_2 <= 0,
        0 <= L_1 + -1*L_2),
     Or(L_1 == L_0,
        Q_4 == 0,
        -1*A_4 +
        L_3 +
        Q_4 +
        3*A_2 +
        -3*A_1 +
        S_1 +
        3*L_1 +
        -3*L_2 <=
        0,
        -1*L_3 +
        A_3 +
        -2*A_2 +
        2*A_1 +
        -1*S_1 +
        -2*L_1 +
        2*L_2 <=
        0),
     Or(L_1 == L_0,
        Q_4 == 0,
        -1*A_4 +
        L_3 +
        Q_4 +
        4*A_2 +
        -4*A_1 +
        S_0 +
        4*L_1 +
        -4*L_2 <=
        0,
        0 <=
        A_4 + -1*Q_4 + -1*A_3 + -1*A_2 + A_1 + -1*L_1 + L_2),
     Or(L_2 == L_1,
        A_4 +
        -1*L_3 +
        -1*Q_4 +
        -5*A_2 +
        5*A_1 +
        -1*S_0 +
        -5*L_1 +
        5*L_2 <=
        0,
        -1*Q_4 + -2*A_2 + 3*A_1 + -1*S_0 + -3*L_1 + 2*L_2 <=
        0),
     Or(L_2 == L_1,
        -1*Q_4 +
        -1*A_0 +
        L_0 +
        -1*A_2 +
        2*A_1 +
        -2*L_1 +
        L_2 <=
        0,
        A_4 +
        -1*L_3 +
        -1*Q_4 +
        -4*A_2 +
        4*A_1 +
        -1*A_0 +
        -4*L_1 +
        4*L_2 +
        L_0 <=
        0),
     Or(L_1 == L_0,
        Q_4 == 0,
        Not(-1*L_3 +
            A_3 +
            -2*A_2 +
...