[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(Not(0 <= -1*L_1 + L_0), L_1 == L_0),
     Or(0 <= L_1 + -1*A_1 + C + S_0,
        2*C + -1*S_3 + S_0 <= 0),
     Or(L_1 == L_0, Not(0 <= S_4 + -1*C + -1*A_1 + L_1)),
     Or(Not(0 <= L_1 + -1*A_1 + C + S_0),
        -1*L_1 + A_1 + C + -1*S_3 <= 0),
     Or(0 <= L_1 + -1*A_1 + C + S_0,
        -1*S_4 + 3*C + S_0 <= 0),
     Or(Not(0 <= L_1 + -1*A_1 + C + S_0),
        -1*L_1 + -1*S_4 + A_1 + 2*C <= 0),
     -2*C + -1*A_0 + S_2 + L_0 <= 0,
     Or(0 <= L_1 + -1*A_1 + C + S_0, C + -1*S_2 + S_0 <= 0),
     Or(Not(0 <= L_1 + -1*A_1 + C + S_0),
        -1*L_1 + A_1 + -1*S_2 <= 0),
     C >= 5,
     L_0 >= 0,
     -1*A_0 + S_0 + L_0 <= 0,
     Not(L_1 + -1*A_2 + S_4 >= 0),
     C + -1*S_3 + S_1 <= 0,
     -2*C + S_3 + -1*S_2 <= 0,
     -1*S_4 + C + S_2 <= 0,
     -1*S_4 + 2*C + S_1 <= 0,
     -1*C + -1*A_0 + S_1 + L_0 <= 0,
     -1*A_1 + S_1 + L_1 <= 0,
     S_4 + -2*C + -1*S_3 <= 0,
     S_4 + -4*C + -1*A_0 + L_0 <= 0,
     L_1 + S_4 + -1*A_1 + -3*C <= 0,
     S_4 + -4*C + -1*S_1 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -1*C + -1*A_1 + S_2 + L_1 <= 0,
     S_4 + -5*C + -1*S_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     S_4 + -3*C + -1*S_2 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     -3*C + -1*A_0 + S_3 + L_0 <= 0,
     -2*C + -1*A_1 + S_3 + L_1 <= 0,
     -4*C + S_3 + -1*S_0 <= 0)]