[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 <= -5),
     Or(L_1 == L_0, -2*A_1 + S_2 + S_0 + 2*L_1 <= -10),
     Or((1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(L_1 == L_0,
        Not(0 <= S_3 + -1*A_1 + -1*S_2 + S_0 + L_1)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <= 3*S_3 + -2*A_1 + -1*S_2 + 2*L_1),
        Not(0 <=
            S_3 + -2*A_4 + 2*A_3 + -1*S_2 + 2*loss_rate_tol)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <= S_3 + -2*A_4 + 2*A_3 + -1*S_2),
        Not(0 <=
            2*S_3 + -1*A_4 + A_3 + -1*A_1 + -1*S_2 + L_1)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            S_3 + -2*A_4 + 2*A_3 + -1*S_2 + 2*loss_rate_tol),
        Not(0 <= (1/2)*L_1 + (3/2)*S_3 + -(1/2)*A_4 + -1*S_2)),
     Or(L_1 + (1/2)*S_3 + -1*A_1 + (1/2)*S_0 <= 0,
        5 <= S_3 + -1*A_1 + L_1),
     Or(0 <= L_1 + (1/2)*S_3 + -1*A_1 + (1/2)*S_0,
        -(1/2)*S_3 + (1/2)*S_0 <= -5),
     Or(Not(L_1 + (1/2)*S_3 + -1*A_1 + (1/2)*S_0 <= 0),
        -1*A_1 + S_0 + L_1 <= -5),
     Or(-1*S_2 + S_0 <= -5, -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(L_1 == L_0, Not(-5 <= S_3 + -2*A_1 + S_0 + 2*L_1)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <= -(2/3)*A_1 + (5/3)*S_1 + -1*S_0 + (2/3)*L_1),
        Not(0 <=
            -2*A_4 + 2*A_3 + S_1 + -1*S_0 + 2*loss_rate_tol)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -1*A_0 +
            S_1 +
            loss_rate_tol +
            L_0),
        Not(0 <= -(2/3)*A_1 + (5/3)*S_1 + -1*S_0 + (2/3)*L_1)),
     Or(L_1 == L_0, -1*A_1 + S_0 + L_1 <= -10),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_4 +
            A_3 +
            -1*A_0 +
            S_1 +
            loss_rate_tol +
            L_0),
        Not(0 <=
            -(1/3)*A_1 +
            -1*A_0 +
            (4/3)*S_1 +
            (1/3)*L_1 +
            L_0)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <= -1*A_4 + A_3 + -1*A_0 + S_1 + L_0),
        Not(0 <=
            -(1/4)*A_4 +
            (1/4)*A_3 +
            -(1/4)*A_1 +
            -1*A_0 +
            (5/4)*S_1 +
            (1/4)*L_1 +
            L_0)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -2*A_4 +
            2*A_3 +
            -1*A_0 +
            S_2 +
            2*loss_rate_tol +
            L_0),
        Not(0 <= -1*A_1 + -1*A_0 + 2*S_2 + L_1 + L_0)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= loss_rate_tol),
        Not(-10 <= -1*A_4 + A_2),
        Not(-5 <=
            -(1/6)*A_4 +
            (1/6)*A_2 +
            -(1/6)*A_1 +
            (1/6)*S_0 +
            (1/6)*L_1)),
     Or(L_1 == L_0,
        Not(-5 <= -1*A_4 + A_3 + loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-5 <= S_3 + -1*A_1 + L_1)),
     Or(L_1 == L_0,
        Not(-5 <= -1*A_4 + A_3 + loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-5 <=
            -(1/4)*A_4 +
            (1/4)*A_3 +
            -(1/4)*A_1 +
            (1/4)*S_1 +
            (1/4)*L_1)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -3*A_4 + 3*A_3 + S_2 + -1*S_0 + 3*loss_rate_tol),
        Not(0 <= -(3/2)*A_1 + (5/2)*S_2 + -1*S_0 + (3/2)*L_1)),
     Or(Not(-10 <= -1*A_4 + A_2 + loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-5 <= (1/5)*L_1 + -(1/5)*A_4 + (1/5)*S_2),
        Not(-20 <= -1*A_4 + A_3)),
     Or(-1*L_1 + -(3/2)*S_3 + A_3 + (1/2)*S_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(-5 <= (1/7)*L_1 + -(1/7)*A_4 + (1/7)*S_0),
        Not(-5 <=
            -(1/3)*A_4 + (1/3)*A_1 + (1/3)*loss_rate_tol),
        Not(0 <= S_3 + -1*A_3 + A_1 + -1*S_2)),
     Or(Not(0 <=
            (1/6)*L_1 +
            -(1/6)*A_4 +
            -1*A_0 +
            (7/6)*S_1 +
            L_0),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*L_1 +
            -1*A_4 +
            A_3 +
            A_1 +
            -1*A_0 +
            loss_rate_tol +
            L_0),
        Not(0 <= -(1/2)*A_4 + (1/2)*A_3 + -1*A_0 + S_2 + L_0),
        Not(0 <=
            -(1/3)*A_4 +
            (1/3)*A_1 +
            -1*A_0 +
            S_1 +
            (1/3)*loss_rate_tol +
            L_0)),
     Or(L_1 == L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <= -2*A_4 + 2*A_3 + -1*A_0 + S_2 + L_0),
        Not(0 <=
            -(2/3)*A_4 +
            (2/3)*A_3 +
            -(2/3)*A_1 +
            -1*A_0 +
            (5/3)*S_2 +
            (2/3)*L_1 +
            L_0)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= (1/2)*L_1 + (3/2)*S_3 + -(1/2)*A_4 + -1*S_2),
        Not(0 <=
            S_3 +
            -(2/3)*A_4 +
            (2/3)*A_1 +
            -1*S_2 +
            (2/3)*loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= (3/5)*L_1 + -(3/5)*A_4 + (8/5)*S_2 + -1*S_0),
        Not(0 <=
            -(1/2)*S_3 +
            -(3/2)*A_4 +
            (3/2)*A_3 +
            (3/2)*A_1 +
            -1*S_0 +
            -(3/2)*L_1 +
            (3/2)*loss_rate_tol),
        Not(0 <= -(3/4)*A_4 + (3/4)*A_3 + S_2 + -1*S_0),
        Not(0 <= -1*A_4 + A_1 + S_2 + -1*S_0 + loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <= -(3/2)*A_1 + (5/2)*S_2 + -1*S_0 + (3/2)*L_1),
        Not(0 <=
            -(1/2)*S_3 +
            -(3/2)*A_4 +
            (3/2)*A_3 +
            (3/2)*A_1 +
            -1*S_0 +
            -(3/2)*L_1 +
            (3/2)*loss_rate_tol),
        Not(0 <= -1*A_4 + A_1 + S_2 + -1*S_0 + loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*L_1 +
            -1*A_4 +
            A_3 +
            A_1 +
            -1*S_1 +
            loss_rate_tol),
...