[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     -2*S_4 + -1*A_0 + 3*S_2 + L_0 <= 0,
     -3*S_4 + 4*S_2 + -1*S_0 <= 0,
     -1*S_4 + S_2 <= -5,
     -(1/2)*S_4 + -1*A_0 + (3/2)*S_1 + L_0 <= 0,
     -2*S_4 + 3*S_2 + -1*S_1 <= 0,
     -(1/2)*S_4 + (1/2)*S_1 <= -5,
     -1*S_4 + 2*S_1 + -1*S_0 <= 0,
     Not(0 <= -(3/2)*B + S_4 + -1*A_0 + L_0),
     Not(0 <= -(3/2)*B + S_4 + -1*S_1),
     Not(B <= 10),
     L_0 >= 0,
     L_0 + -1*A_0 + S_0 <= 0,
     Not(S_4 + -1*A_1 + L_0 >= 0),
     -(1/2)*S_3 + (1/2)*S_0 <= -5,
     S_4 + -2*S_3 + S_0 <= 0,
     -1*S_3 + S_1 <= -5,
     -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0,
     S_4 + -3*S_3 + 2*S_1 <= 0,
     Not(-1*B + S_4 + -1*S_2 >= 0),
     Not(-1*B + S_4 + -1*S_3 >= -5),
     Not(-2*B + 2*S_4 + -1*A_0 + -1*S_3 + L_0 >= 0),
     Not(-(2/3)*B + S_4 + -1*S_3 >= 0),
     Not(-2*B + 2*S_4 + -1*S_3 + -1*S_1 >= 0),
     -2*S_3 + 3*S_1 + -1*S_0 <= 0,
     Not(-3*B + 3*S_4 + -2*S_3 + -1*S_0 >= 0),
     -1*S_2 + S_0 <= -5,
     S_3 + -3*S_2 + 2*S_0 <= 0,
     (1/4)*S_4 + -1*S_2 + (3/4)*S_0 <= 0,
     -(1/3)*S_4 + (1/3)*S_0 <= -5,
     Not(-2*B + S_4 + -1*S_0 >= 0))]