[And(A_4 >= A_3,
     A_3 >= A_2,
     A_1 >= A_0,
     S_4 >= S_3,
     S_2 >= S_1,
     S_1 >= S_0,
     A_2 >= A_1,
     S_3 >= S_2,
     (1/3)*S_4 + -1*S_3 + (2/3)*S_1 <= 0,
     Or(Q_4 == 0, Not(Q_4 <= 0)),
     Or(Q_4 == 0,
        (1/3)*L_0 + (1/3)*Q_4 + -(1/3)*A_4 + (1/3)*S_1 <= -5),
     -(3/2)*S_3 + (3/2)*S_0 <= -15,
     3*S_4 + -6*S_3 + 3*S_0 <= 0,
     -3*S_4 + 3*S_2 <= -15,
     -(1/2)*S_4 + L_0 + -1*A_0 + (3/2)*S_1 <= 0,
     (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0,
     Or(Not(Q_4 <= 0),
        Not(0 <=
            -(1/2)*S_4 + -1*Q_4 + A_4 + -1*A_1 + (1/2)*S_1)),
     Or(Not(Q_4 <= 0),
        Not(0 <=
            S_4 + -1*Q_4 + A_4 + -1*A_1 + -3*S_3 + 2*S_1)),
     Or(Not(Q_4 <= 0),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2)),
     -6*S_4 + 9*S_2 + -3*S_1 <= 0,
     -2*S_4 + L_0 + -1*A_0 + 3*S_2 <= 0,
     -(1/2)*S_4 + (1/2)*S_1 <= -5,
     Or(Q_4 == 0,
        2*L_0 + 2*Q_4 + -2*A_4 + 3*S_3 + -1*S_2 <= 0),
     Or(Q_4 == 0,
        4*L_0 + 3*Q_4 + -3*A_4 + -1*A_0 + 4*S_3 <= 0),
     Or(Q_4 == 0,
        (1/4)*L_0 + (1/4)*Q_4 + -(1/4)*A_4 + (1/4)*S_0 <= -5),
     S_4 + -4*S_2 + 3*S_0 <= 0,
     Or(Q_4 == 0,
        (1/2)*L_0 + (1/2)*Q_4 + -(1/2)*A_4 + (1/2)*S_2 <= -5),
     Or(Q_4 == 0,
        (2/3)*L_0 +
        (2/3)*Q_4 +
        -(2/3)*A_4 +
        (5/3)*S_1 +
        -1*S_0 <=
        0),
     Or(Q_4 == 0,
        (3/2)*L_0 +
        (3/2)*Q_4 +
        -(3/2)*A_4 +
        (5/2)*S_2 +
        -1*S_0 <=
        0),
     Or(Q_4 == 0, L_0 + Q_4 + -1*A_4 + 2*S_2 + -1*S_1 <= 0),
     Or(Q_4 == 0,
        (4/3)*L_0 +
        (1/3)*Q_4 +
        -(1/3)*A_4 +
        -1*A_0 +
        (4/3)*S_1 <=
        0),
     Or(Q_4 == 0,
        2*L_0 + Q_4 + -1*A_4 + -1*A_0 + 2*S_2 <= 0),
     Or(Q_4 == 0,
        4*L_0 + 4*Q_4 + -4*A_4 + 5*S_3 + -1*S_0 <= 0),
     Or(Not(Q_4 <= 0),
        Not(0 <= -1*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + S_0)),
     Or(Not(Q_4 <= 0),
        Not(0 <=
            3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + -6*S_3 + 3*S_0)),
     Or(Not(Q_4 <= 0),
        Not(0 <=
            3*S_4 +
            -3*Q_4 +
            3*A_4 +
            -3*A_1 +
            -12*S_2 +
            9*S_0)),
     Or(Q_4 == 0,
        3*L_0 + 3*Q_4 + -3*A_4 + 4*S_3 + -1*S_1 <= 0),
     Or(Q_4 == 0, L_0 + Q_4 + -1*A_4 + S_3 <= -5),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <=
            -(1/2)*S_4 + -1*Q_4 + A_4 + -1*A_1 + (1/2)*S_1),
        Not(0 <= -2*Q_4 + S_4 + -1*S_0),
        Not(0 <= S_4 + -4*Q_4 + 4*A_4 + -4*A_3 + -1*S_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2),
        Not(0 <= -2*Q_4 + S_4 + -1*S_0),
        Not(0 <= S_4 + -4*Q_4 + 4*A_4 + -4*A_3 + -1*S_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2),
        Not(0 <= -(3/2)*Q_4 + S_4 + -1*A_0 + L_0),
        Not(0 <=
            S_4 + -3*Q_4 + 3*A_4 + -3*A_3 + -1*A_0 + L_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(Q_4 <= 10),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2),
        Not(-5 <= -1*Q_4 + A_4 + -1*A_3)),
     Or(Not(0 <= -1*Q_4 + S_4 + -1*S_2),
        Not(0 <=
            3*S_4 +
            -3*Q_4 +
            3*A_4 +
            -3*A_1 +
            -12*S_2 +
            9*S_0),
        Not(0 <=
            2*S_4 + -2*Q_4 + 2*A_4 + -2*A_2 + -6*S_2 + 4*S_0),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -2*S_2 + S_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -1*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + S_0),
        Not(0 <= -(3/2)*Q_4 + S_4 + -1*A_0 + L_0),
        Not(0 <=
            S_4 + -3*Q_4 + 3*A_4 + -3*A_3 + -1*A_0 + L_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(Q_4 <= 10),
        Not(0 <=
            -(1/2)*S_4 + -1*Q_4 + A_4 + -1*A_1 + (1/2)*S_1),
        Not(-5 <= -1*Q_4 + A_4 + -1*A_3)),
     Or(Not(-5 <= -1*Q_4 + S_4 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_2 + -2*S_3 + S_1),
        Not(0 <=
            S_4 + -1*Q_4 + A_4 + -1*A_1 + -3*S_3 + 2*S_1)),
     Or(Not(0 <= -2*Q_4 + 3*S_4 + -3*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_2 + -2*S_3 + S_1),
        Not(0 <=
            S_4 + -1*Q_4 + A_4 + -1*A_1 + -3*S_3 + 2*S_1)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -1*Q_4 + S_4 + -1*S_2),
        Not(0 <=
            -(1/2)*S_4 + -1*Q_4 + A_4 + -1*A_1 + (1/2)*S_1),
        Not(0 <= S_4 + -2*Q_4 + 2*A_4 + -2*A_3 + -1*S_2)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(-5 <= -1*Q_4 + S_4 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <=
            -(1/2)*S_4 + -1*Q_4 + A_4 + -1*A_1 + (1/2)*S_1)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <=
            -(1/2)*S_4 + -1*Q_4 + A_4 + -1*A_1 + (1/2)*S_1),
        Not(0 <= -(3/2)*Q_4 + S_4 + -1*A_0 + L_0),
        Not(0 <=
            S_4 + -3*Q_4 + 3*A_4 + -3*A_3 + -1*A_0 + L_0)),
     Or(Not(0 <= -3*Q_4 + 3*S_4 + -2*S_3 + -1*S_0),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_2 + -2*S_3 + S_1),
        Not(0 <=
            S_4 + -1*Q_4 + A_4 + -1*A_1 + -3*S_3 + 2*S_1)),
     Or(Not(0 <= -2*Q_4 + 2*S_4 + -1*A_0 + -1*S_3 + L_0),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_2 + -2*S_3 + S_1),
        Not(0 <=
            S_4 + -1*Q_4 + A_4 + -1*A_1 + -3*S_3 + 2*S_1)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -(3/2)*Q_4 + S_4 + -1*S_1),
        Not(0 <= -1*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + S_0),
        Not(0 <= S_4 + -3*Q_4 + 3*A_4 + -3*A_3 + -1*S_1)),
     Or(Not(0 <=
            3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + -6*S_3 + 3*S_0),
        Not(-5 <= -1*Q_4 + S_4 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <=
            2*S_4 + -2*Q_4 + 2*A_4 + -2*A_2 + -3*S_3 + S_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= -2*Q_4 + 2*S_4 + -1*S_3 + -1*S_1),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -(3/2)*Q_4 + S_4 + -1*S_1),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2),
        Not(0 <= S_4 + -3*Q_4 + 3*A_4 + -3*A_3 + -1*S_1)),
     Or(Not(0 <= -1*Q_4 + S_4 + -1*S_2),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_2 + -2*S_3 + S_1),
        Not(0 <=
            S_4 + -1*Q_4 + A_4 + -1*A_1 + -3*S_3 + 2*S_1)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(-5 <= -1*Q_4 + S_4 + -1*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= -3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + 3*S_2)),
     Or(Not(0 <=
            3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + -6*S_3 + 3*S_0),
        Not(0 <= -2*Q_4 + 2*S_4 + -1*A_0 + -1*S_3 + L_0),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <= A_4 + -1*A_2 + -1*S_3 + S_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <=
            3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + -6*S_3 + 3*S_0),
        Not(0 <= -3*Q_4 + 3*S_4 + -2*S_3 + -1*S_0),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3)),
     Or(Not(0 <=
            3*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + -6*S_3 + 3*S_0),
        Not(0 <= -2*Q_4 + 3*S_4 + -3*S_3),
        Not(0 <= S_4 + -1*Q_4 + A_4 + -1*A_3 + -1*S_3),
        Not(0 <=
            2*S_4 + -2*Q_4 + 2*A_4 + -2*A_2 + -3*S_3 + S_0)),
     Or(Not(Q_4 + -1*A_4 + A_2 <= 0),
        Not(0 <= -1*S_4 + -3*Q_4 + 3*A_4 + -3*A_1 + S_0),
        Not(0 <= -2*Q_4 + S_4 + -1*S_0),
...