[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 + -1*A_3 + -1*C + S_4 <= 0,
     Or(2*C + -1*S_4 + S_1 <= 0, A_3 + -1*A_2 + -1*C <= 0),
     Or(A_3 + -1*A_2 + -1*C <= 0,
        Not(0 <= -1*B + S_3 + 2*C + -1*S_4)),
     Or(-1*C + A_2 + -1*A_1 <= 0, C + -1*S_4 + S_2 <= 0),
     Or(-1*C + A_2 + -1*A_1 <= 0, 3*C + -1*S_4 + S_0 <= 0),
     Or(2*C + -1*S_4 + S_1 <= 0, -1*C + A_2 + -1*A_1 <= 0),
     Or(-1*C + A_2 + -1*A_1 <= 0,
        Not(0 <= -1*B + S_3 + 2*C + -1*S_4)),
     L_0 + -1*A_4 + S_4 <= 0,
     -1*B + -2*C + -1*A_4 + A_2 + -1*A_0 + S_4 + L_0 <= 0,
     -1*B + -3*C + -1*A_4 + A_2 + S_4 + -1*S_0 <= 0,
     -1*B + -1*S_3 + -1*A_4 + A_2 + S_4 <= 0,
     -1*B + -2*C + -1*A_4 + A_2 + S_4 + -1*S_1 <= 0,
     -1*B + -1*C + -1*A_4 + A_1 + -1*A_0 + S_4 + L_0 <= 0,
     Or(2*C + -1*S_4 + S_1 <= 0,
        Not(A_1 + -1*S_3 + -1*L_0 + C + -1*B <= 0),
        Not(L_0 + -1*A_3 + -1*C + S_4 + B <= 0)),
     Or(-1*L_0 + A_3 + -1*S_4 <= 0,
        2*C + -1*S_4 + S_1 <= 0,
        Not(A_1 + -1*L_0 + -1*S_1 + -1*B <= 0)),
     Or(2*C + -1*S_4 + S_1 <= 0,
        A_1 + -1*S_3 + -1*L_0 + C + -1*B <= 0,
        B + A_3 + -1*A_1 + -1*S_4 + S_1 <= 0),
     -1*B + -2*C + -1*A_4 + A_1 + S_4 + -1*S_0 <= 0,
     -1*B + -1*A_4 + A_1 + S_4 + -1*S_2 <= 0,
     -1*B + -1*S_3 + C + -1*A_4 + A_1 + S_4 <= 0,
     -1*B + -1*C + -1*A_4 + A_1 + S_4 + -1*S_1 <= 0,
     Or(-1*L_0 + A_3 + -1*S_4 <= 0,
        3*C + -1*S_4 + S_0 <= 0,
        B + C + A_3 + -1*A_1 + -1*S_4 + S_0 <= 0),
     Or(-1*L_0 + A_3 + -1*S_4 <= 0,
        B + -1*C + A_3 + -1*A_1 + -1*S_4 + S_2 <= 0,
        C + -1*S_4 + S_2 <= 0),
     Or(2*C + -1*S_4 + S_1 <= 0,
        A_1 + -1*L_0 + -1*S_1 + -1*B <= 0,
        B + A_3 + -1*A_1 + -1*S_4 + S_1 <= 0),
     Or(Not(0 <= -1*B + S_3 + 2*C + -1*S_4),
        Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4)),
     -1*B + -1*C + -1*A_3 + A_1 + S_4 + -1*S_2 <= 0,
     -1*B + -1*S_3 + -1*A_3 + A_1 + S_4 <= 0,
     -1*B + -2*C + -1*A_3 + A_1 + -1*A_0 + S_4 + L_0 <= 0,
     -1*B + -3*C + -1*A_3 + A_1 + S_4 + -1*S_0 <= 0,
     -1*B + -2*C + -1*A_3 + A_1 + S_4 + -1*S_1 <= 0,
     C >= 5,
     L_0 >= 0,
     L_0 + -1*A_0 + S_0 <= 0,
     C + -1*S_2 + S_0 <= 0,
     L_0 + -1*A_0 + -1*C + S_1 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     -1*S_3 + C + S_1 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -2*C + -1*A_0 + S_2 + L_0 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -4*C + -1*A_0 + S_4 + L_0 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     -1*S_3 + -2*C + S_4 <= 0,
     Not(-1*A_1 + S_3 + L_0 >= 0),
     Not(-1*B + S_3 + -1*C + -1*A_0 + L_0 >= 0),
     Not(-1*B + S_3 + -1*C + -1*S_1 >= 0),
     S_3 + -4*C + -1*S_0 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     S_3 + -3*C + -1*A_0 + L_0 <= 0,
     S_3 + -3*C + -1*S_1 <= 0,
     Not(-1*B + S_3 + -1*S_2 >= 0),
     -1*B + -1*C + -1*A_4 + A_2 + S_4 + -1*S_2 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     Not(-1*B + S_3 + -2*C + -1*S_0 >= 0),
     S_3 + -2*C + -1*S_2 <= 0,
     -1*S_3 + 2*C + S_0 <= 0,
     Not(-1*B + C >= 0))]