[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(Not(0 <= -1*L_1 + L_0), L_1 == L_0),
     Or(L_2 == L_1, L_2 + -1*A_2 + S_2 <= -5),
     Or(L_2 == L_1, L_2 + -1*A_2 + A_1 + -1*L_1 <= -5),
     Or(L_2 == L_1,
        2*L_2 + -2*A_2 + 2*A_1 + -1*A_0 + S_2 + -2*L_1 + L_0 <=
        0),
     Or(L_2 == L_1,
        2*L_2 + -2*A_2 + 2*A_1 + S_2 + -1*S_1 + -2*L_1 <= 0),
     Or(L_2 == L_1,
        3*L_2 + -3*A_2 + 3*A_1 + S_2 + -1*S_0 + -3*L_1 <= 0),
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 <= -5),
     Or(L_2 == L_1,
        -1*A_2 + A_1 + -1*A_0 + S_1 + -1*L_1 + L_2 + L_0 <=
        0),
     Or(L_2 == L_1,
        4*L_2 + S_3 + -4*A_2 + 4*A_1 + -1*S_0 + -4*L_1 <= 0),
     Or(L_1 == L_0,
        -1*S_3 + A_2 + -1*A_1 + S_1 + L_1 + -1*L_2 <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*A_1 + S_1 + -1*S_0 + -2*L_1 + 2*L_2 <= 0),
     Or(L_1 == L_0,
        -1*S_3 + 2*A_2 + -2*A_1 + S_0 + 2*L_1 + -2*L_2 <= 0),
     Or(L_1 == L_0,
        A_2 + -2*A_1 + S_0 + 2*L_1 + -1*L_2 <= -5),
     Or(L_1 == L_0,
        A_2 + -1*A_1 + -1*S_2 + S_0 + L_1 + -1*L_2 <= 0),
     Or(0 <= -1*L_1 + L_0,
        L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0,
        Not(0 <=
            -1*A_4 +
            A_3 +
            A_2 +
            -1*A_1 +
            L_1 +
            -1*L_2 +
            loss_rate_tol),
        Not(0 <= 4*A_2 + -5*A_1 + S_0 + 5*L_1 + -4*L_2)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= S_3 + A_2 + -2*A_1 + 2*L_1 + -1*L_2),
        L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0,
        Not(0 <=
            -1*A_4 +
            A_3 +
            A_2 +
            -1*A_1 +
            L_1 +
            -1*L_2 +
            loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0,
        Not(0 <= 3*A_2 + -4*A_1 + S_1 + 4*L_1 + -3*L_2),
        Not(0 <=
            -1*A_4 +
            A_3 +
            A_2 +
            -1*A_1 +
            L_1 +
            -1*L_2 +
            loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0,
        Not(0 <=
            -1*A_4 +
            A_3 +
            A_2 +
            -1*A_1 +
            L_1 +
            -1*L_2 +
            loss_rate_tol),
        Not(0 <= 2*A_2 + -3*A_1 + S_2 + 3*L_1 + -2*L_2)),
     Or(L_2 == L_1,
        2*L_2 + S_3 + -2*A_2 + 2*A_1 + -1*S_2 + -2*L_1 <= 0),
     Or(L_2 == L_1,
        3*L_2 + S_3 + -3*A_2 + 3*A_1 + -1*A_0 + -3*L_1 + L_0 <=
        0),
     Or(L_2 == L_1,
        3*L_2 + S_3 + -3*A_2 + 3*A_1 + -1*S_1 + -3*L_1 <= 0),
     Or(0 <= -1*L_1 + L_0,
        Not(L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0),
        Not(0 <= loss_rate_tol),
        Not(0 <= 4*A_2 + -5*A_1 + S_0 + 5*L_1 + -4*L_2)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <=
            -1*A_4 +
            A_3 +
            5*A_2 +
            -6*A_1 +
            S_0 +
            6*L_1 +
            -5*L_2),
        Not(0 <= loss_rate_tol),
        0 <= 4*A_2 + -5*A_1 + S_0 + 5*L_1 + -4*L_2),
     Or(0 <= -1*L_1 + L_0,
        Not(L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0),
        Not(0 <=
            -1*A_4 +
            A_3 +
            3*A_2 +
            -4*A_1 +
            S_2 +
            4*L_1 +
            -3*L_2),
        Not(0 <= loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        Not(L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0),
        Not(0 <=
            -1*A_4 +
            A_3 +
            4*A_2 +
            -5*A_1 +
            S_1 +
            5*L_1 +
            -4*L_2),
        Not(0 <= loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        Not(L_2 + -1*A_3 + A_4 + -1*A_2 + A_1 + -1*L_1 <= 0),
        Not(0 <=
            S_3 +
            -1*A_4 +
            A_3 +
            2*A_2 +
            -3*A_1 +
            3*L_1 +
            -2*L_2),
        Not(0 <= loss_rate_tol)),
     Or(L_2 == L_1,
        2*L_2 + S_3 + -2*A_2 + A_1 + -1*L_1 <= -5),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= S_3 + A_2 + -2*A_1 + 2*L_1 + -1*L_2),
        2*L_2 + A_4 + -3*A_2 + 2*A_1 + -2*L_1 <= 0,
        Not(0 <=
            -2*L_2 +
            -1*A_4 +
            3*A_2 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(-5 <=
            -1*L_2 +
            A_3 +
            -1*A_4 +
            A_2 +
            -1*A_1 +
            L_1 +
            loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= S_3 + A_2 + -2*A_1 + 2*L_1 + -1*L_2),
        2*L_2 + A_4 + -3*A_2 + 2*A_1 + -2*L_1 <= 0,
        Not(0 <=
            -2*L_2 +
            -1*A_4 +
            3*A_2 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(0 <=
            -1*L_2 +
            A_3 +
            -1*A_4 +
            A_2 +
            -1*S_2 +
            loss_rate_tol)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= S_3 + A_2 + -2*A_1 + 2*L_1 + -1*L_2),
        2*L_2 + A_4 + -3*A_2 + 2*A_1 + -2*L_1 <= 0,
        Not(0 <=
            -2*L_2 +
            -1*A_4 +
            3*A_2 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*A_0 +
            -1*L_1 +
            loss_rate_tol +
            L_0)),
     Or(0 <= -1*L_1 + L_0,
        Not(0 <= S_3 + A_2 + -2*A_1 + 2*L_1 + -1*L_2),
        2*L_2 + A_4 + -3*A_2 + 2*A_1 + -2*L_1 <= 0,
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*S_1 +
            -1*L_1 +
            loss_rate_tol),
        Not(0 <=
            -2*L_2 +
            -1*A_4 +
...