[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or(-(1/2)*A_0 + (1/2)*L_0 + -1*S_4 + (3/2)*S_2 <= 0,
        A_3 + -1*S_4 + -1*A_2 + S_2 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        -1*A_1 + -1*S_4 + 2*S_2 + L_0 <= 0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0),
     Or(-1*A_0 + -1*S_3 + L_0 + 2*S_1 <= 0,
        A_2 + -1*S_3 + -1*A_1 + S_1 <= 0),
     Or(-1*Q_4 + A_4 + -1*A_3 + A_0 + -1*L_0 + -1*S_2 <= 0,
        -(1/2)*Q_4 +
        -(1/2)*A_3 +
        (1/2)*A_0 +
        (1/2)*S_3 +
        -(1/2)*L_0 +
        -1*S_2 +
        (1/2)*A_2 <=
        0,
        -1*A_3 + A_1 + S_3 + -1*S_2 <= 0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(Q_4 + -1*A_4 + S_4 + A_1 + -1*S_2 <= 0,
        (3/4)*A_0 + -(3/4)*L_0 + (1/4)*S_4 + -1*S_2 <= 0),
     Or(Q_4 + -1*A_4 + S_4 + A_1 + -1*S_2 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(Q_4 + -1*A_4 + S_4 + A_1 + -1*S_2 <= 0,
        S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        -1*S_4 + -1*A_0 + S_2 + L_0 + S_1 <= 0),
     Or(Q_4 <= 0,
        (2/3)*Q_4 + -(2/3)*A_4 + -(1/3)*A_1 + S_3 + L_0 <= 0),
     Or(Q_4 <= 0,
        (3/4)*Q_4 + -(3/4)*A_4 + -(1/4)*A_0 + L_0 + S_3 <= 0),
     Or(A_3 + -1*S_4 + -1*L_0 <= 0,
        Q_4 + A_3 + -1*S_4 + S_0 + -1*A_0 <= 0,
        Q_4 + A_3 + -1*S_4 + S_2 + -1*A_2 <= 0,
        Not(2*A_1 + -1*S_2 + -1*L_0 + -1*A_0 <= 0),
        -1*A_1 + -1*S_4 + 2*S_2 + L_0 <= 0),
     Or(Q_4 <= 0,
        Q_4 + -1*A_4 + -2*A_1 + 3*S_2 + 3*L_0 <= 0,
        Q_4 + -1*A_4 + A_3 + -1*A_1 + S_2 + L_0 <= 0),
     Or(Q_4 + -1*A_4 + 2*A_3 + -1*S_4 + -1*A_1 + S_2 <= 0,
        Q_4 + A_3 + -1*S_4 + S_2 + -1*A_2 <= 0,
        -(1/3)*A_0 + (1/3)*L_0 + -(2/3)*S_4 + S_2 <= 0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        (3/4)*A_0 + -(3/4)*L_0 + (1/4)*S_4 + -1*S_2 <= 0),
     Or(-1*Q_4 + A_4 + -1*A_3 + A_0 + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        -(1/3)*Q_4 +
        -(1/3)*A_3 +
        (1/3)*S_4 +
        (2/3)*A_0 +
        -(2/3)*L_0 +
        -1*S_2 +
        (1/3)*A_2 <=
        0),
     Or(A_1 + -1*S_2 + -1*L_0 <= 0,
        Not(Q_4 <= 0),
        A_0 + -1*S_2 + -1*L_0 <= -5,
        Not(0 <= Q_4 + A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(-1*Q_4 + A_4 + -1*A_3 + A_0 + -1*L_0 + -1*S_2 <= 0,
        -1*Q_4 + -1*A_3 + A_1 + S_3 + -1*S_2 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -1*S_3 + S_1 <= -5),
     Or(-1*Q_4 + A_4 + -1*A_3 + A_0 + -1*L_0 + -1*S_2 <= 0,
        Q_4 + -1*A_4 + S_4 + A_1 + -1*S_2 <= 0,
        -(1/2)*Q_4 +
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_0 +
        -1*S_2 +
        -(1/2)*L_0 +
        (1/2)*A_1 <=
        0),
     Or(Q_4 + -1*A_4 + S_4 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or(-1*Q_4 + A_4 + -1*A_3 + -1*S_3 + S_1 <= 0,
        A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -(1/2)*Q_4 +
        -(1/2)*A_3 +
        (1/2)*S_4 +
        -1*S_3 +
        (1/2)*S_1 +
        (1/2)*A_2 <=
        0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        (1/3)*S_4 + -1*S_3 + (2/3)*S_1 <= 0),
     Or(A_1 + -1*S_2 + -1*L_0 <= 0,
        Not(Q_4 <= 0),
        (3/4)*A_0 + -(3/4)*L_0 + (1/4)*S_4 + -1*S_2 <= 0,
        Not(0 <= Q_4 + A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(-1*Q_4 + A_4 + -1*A_3 + A_0 + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        Not(Q_4 <= 0),
        Not(0 <= Q_4 + A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(Q_4 <= 0,
        Q_4 + -1*A_4 + A_3 + -1*A_0 + L_0 + S_1 <= 0,
        -1*S_4 + 3*S_1 + 2*L_0 + -2*A_0 <= 0,
        0 <= -1*Q_4 + A_4 + 2*A_0 + -2*L_0 + -2*S_1 + -1*A_2),
     Or(Q_4 <= 0,
        Q_4 + -1*A_4 + A_3 + -1*A_0 + L_0 + S_1 <= 0,
        (3/4)*Q_4 + -(3/4)*A_4 + -(9/4)*A_0 + 3*L_0 + 3*S_1 <=
        0,
        0 <= -1*Q_4 + A_4 + 2*A_0 + -2*L_0 + -2*S_1 + -1*A_2),
     Or(Q_4 + -1*A_4 + S_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*S_2 + -1*L_0 <= 0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*S_2 + -1*L_0 <= 0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or(-1*A_0 + -1*S_3 + L_0 + 2*S_1 <= 0,
        -1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + A_0 + -1*S_2 + -1*L_0 <=
        0),
     Or(-1*Q_4 + A_4 + -1*A_3 + A_0 + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        -(1/2)*Q_4 +
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_0 +
        -1*S_2 +
        -(1/2)*L_0 +
        (1/2)*A_1 <=
        0),
     Or(Q_4 + -1*A_4 + S_4 + A_2 + -1*S_3 <= 0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(Q_4 <= 0,
        Q_4 + -1*A_4 + A_3 + -1*A_0 + L_0 + S_1 <= 0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0,
        0 <= -1*Q_4 + A_4 + 2*A_0 + -2*L_0 + -2*S_1 + -1*A_2),
     Or(Q_4 + A_1 + -1*S_2 + S_0 + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0),
     Or(Q_4 <= 0,
        (1/2)*Q_4 +
        -(1/2)*A_4 +
        (1/2)*A_1 +
        (1/2)*S_3 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(-2*Q_4 + 2*A_4 + -2*A_3 + A_0 + -1*S_3 + -1*L_0 <= 0,
        A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        -(2/3)*Q_4 +
        -(2/3)*A_3 +
        (2/3)*S_4 +
        (1/3)*A_0 +
        -1*S_3 +
        -(1/3)*L_0 +
        (2/3)*A_2 <=
        0),
     Or(A_3 + -1*S_4 + -1*A_1 + S_1 <= 0,
        Q_4 + A_3 + -1*S_4 + S_2 + -1*A_2 <= 0,
        -(1/3)*A_0 + (1/3)*L_0 + -(2/3)*S_4 + S_2 <= 0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5,
        -1*A_3 + S_4 + A_2 + -1*S_3 + A_0 + -1*S_2 + -1*L_0 <=
        0),
     Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + (1/2)*S_4 + -1*S_3 <= 0),
     Or(Q_4 + -1*A_4 + S_4 + A_2 + -1*S_3 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + (1/2)*S_4 + -1*S_3 <= 0,
        (2/3)*Q_4 + -(2/3)*A_4 + (2/3)*A_1 + S_4 + -1*S_3 <=
        0),
     Or(Q_4 + -1*A_4 + S_4 + A_2 + -1*S_3 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + (1/2)*S_4 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + (1/2)*S_4 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(Q_4 + A_1 + -1*S_2 + S_0 + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        S_4 + -1*S_3 + 2*A_0 + -2*S_2 + -2*L_0 <= 0),
     Or(Q_4 + A_1 + -1*S_2 + S_0 + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (3/4)*A_0 + -(3/4)*L_0 + (1/4)*S_4 + -1*S_2 <= 0),
     Or(-2*Q_4 + 2*A_4 + -2*A_3 + A_0 + -1*S_3 + -1*L_0 <= 0,
        Q_4 + -1*A_4 + S_4 + A_2 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        -(2/3)*Q_4 +
        -(2/3)*A_3 +
        (2/3)*S_4 +
        (1/3)*A_0 +
        -1*S_3 +
        -(1/3)*L_0 +
        (2/3)*A_2 <=
        0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
...