[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or(-1*S_3 + 2*S_1 + L_0 + -1*A_0 <= 0,
        A_2 + -1*S_3 + S_1 + -1*A_1 <= 0),
     Or(S_3 + A_1 + -1*S_2 + -1*A_3 <= 0,
        S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0),
     Or(S_3 + A_1 + -1*S_2 + -1*A_3 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(A_2 + -1*S_3 + S_1 + -1*A_1 <= 0,
        -1*S_3 + S_1 <= -5),
     Or(A_0 + -1*S_2 + -1*L_0 <= -5,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(-1*S_3 + 2*S_1 + L_0 + -1*A_0 <= 0,
        A_2 + -1*S_3 + -1*A_0 + S_0 <= 0,
        Not(0 <= A_2 + -1*S_3 + S_1 + -1*A_1)),
     Or(S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(S_3 + A_1 + -1*S_2 + -1*A_3 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0),
     Or(-1*S_3 + 2*S_1 + L_0 + -1*A_0 <= 0,
        A_2 + -1*S_3 + -1*L_0 <= 0,
        Not(A_1 + -1*S_1 + S_0 + -1*A_0 <= 0),
        Not(0 <= A_2 + -1*S_3 + -1*A_0 + S_0)),
     Or(A_1 + -1*S_3 + -1*L_0 <= -5,
        A_2 + -1*S_3 + -1*A_0 + S_0 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + -(1/2)*S_3 <= -5,
        Not(-5 <= A_2 + -1*S_3 + A_0 + -1*L_0 + -1*A_1),
        Not(-5 <= A_1 + -1*S_3 + S_0 + -1*A_0)),
     Or(A_2 + -1*S_3 + -1*L_0 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + -(1/2)*S_3 <= -5,
        Not(A_2 + -1*A_1 <= 5),
        Not(-5 <= A_2 + -1*S_3 + A_0 + -1*L_0 + -1*A_1),
        Not(0 <= A_2 + -1*S_3 + -1*A_0 + S_0)),
     Or(A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0,
        Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(A_1 + -1*A_2 <= -5,
        A_2 + -1*A_3 <= -5,
        (1/2)*A_0 + -(1/2)*L_0 + -(1/2)*S_3 <= -5,
        Not(0 <=
            S_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            A_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-1*A_3 + A_4 <= 20)),
     Or(A_1 + -1*A_2 <= -5,
        A_2 + -1*A_3 <= -5,
        (1/2)*A_0 + -(1/2)*L_0 + -(1/2)*S_3 <= -5,
        Not(0 <= loss_rate_tol),
        Not(-5 <=
            S_3 + -1*S_1 + -1*A_4 + A_0 + loss_rate_tol),
        Not(-1*A_3 + A_4 <= 20)),
     Or(Not(4*A_0 + -4*L_0 + -4*S_1 + -1*A_3 + A_4 <= 0),
        Not(0 <= -6*A_0 + 7*L_0 + 7*S_1 + -1*A_4),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            S_1 +
            -1*A_4 +
            loss_rate_tol),
        Not(0 <= (1/5)*A_2 + -1*A_0 + L_0 + S_1 + -(1/5)*A_4)),
     Or(-(1/2)*A_0 + (1/2)*L_0 + -(1/2)*S_3 + S_1 <= 0,
        Not(4*A_0 + -4*L_0 + -4*S_1 + -1*A_3 + A_4 <= 0),
        Not(0 <=
            S_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            A_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <= (1/5)*A_2 + -1*A_0 + L_0 + S_1 + -(1/5)*A_4)),
     Or(A_2 + -1*S_3 + -1*L_0 <= 0,
        -(1/2)*A_0 + (1/2)*L_0 + -(1/2)*S_3 + S_1 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            S_1 +
            -1*A_4 +
            loss_rate_tol),
        Not(0 <=
            A_2 +
            -1*S_3 +
            -5*A_0 +
            4*L_0 +
            4*S_1 +
            S_0 +
            A_3 +
            -1*A_4)),
     Or(Not(4*A_0 + -4*L_0 + -4*S_1 + -1*A_3 + A_4 <= 0),
        Not(0 <= -6*A_0 + 7*L_0 + 7*S_1 + -1*A_4),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_1 +
            S_3 +
            -1*A_4 +
            L_0 +
            A_2 +
            loss_rate_tol),
        Not(0 <= (1/5)*A_2 + -1*A_0 + L_0 + S_1 + -(1/5)*A_4)),
     Or(Not(0 <= -(5/2)*A_0 + (7/2)*L_0 + (7/2)*S_2 + -1*A_4),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            S_3 +
            -2*A_4 +
            L_0 +
            -1*A_0 +
            A_2 +
            2*loss_rate_tol),
        Not(0 <= (1/2)*A_3 + S_2 + L_0 + -1*A_0 + -(1/2)*A_4)),
     Or(A_2 + -1*S_3 + -1*L_0 <= 0,
        -(1/2)*A_0 + (1/2)*L_0 + -(1/2)*S_3 + S_1 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            S_1 +
            -1*A_4 +
            loss_rate_tol),
        Not(0 <= A_2 + -1*S_3 + -4*A_0 + 3*L_0 + 3*S_1 + S_0)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -4*A_2 + 5*S_3 + 5*L_0 + -1*A_4),
        Not(0 <=
            -1*A_2 +
            2*S_3 +
            A_0 +
            L_0 +
            -1*S_1 +
            -1*A_4 +
            loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_1 +
            S_3 +
            -1*A_4 +
            L_0 +
            A_2 +
            loss_rate_tol),
        Not(0 <= -(4/7)*A_0 + L_0 + S_3 + -(3/7)*A_4)),
     Or(Not(0 <= -(5/6)*A_1 + S_2 + L_0 + -(1/6)*A_4),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_1 +
            S_3 +
            -1*A_4 +
            L_0 +
            A_2 +
            loss_rate_tol),
        Not(0 <= (1/4)*A_3 + -1*A_1 + S_2 + L_0 + -(1/4)*A_4)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <= -(4/7)*A_0 + L_0 + S_3 + -(3/7)*A_4),
        Not(0 <=
            3*A_3 +
            S_3 +
            -3*A_4 +
            L_0 +
            -1*A_0 +
            3*loss_rate_tol)),
     Or(A_0 + -1*S_2 + -1*L_0 <= -5,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <= S_3 + -1*S_2 + -1*A_4 + A_2 + loss_rate_tol),
        Not(-15 <= A_1 + -1*S_2 + S_0 + -1*A_0)),
     Or(A_0 + -1*S_2 + -1*L_0 <= -5,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -(4/5)*A_2 + S_3 + A_1 + -1*S_2 + -(1/5)*A_4),
        Not(0 <=
            -1*A_2 +
            S_3 +
            A_1 +
            -1*S_2 +
            -1*A_4 +
            A_3 +
            loss_rate_tol)),
     Or(A_1 + -1*A_2 <= -5,
        A_0 + -1*S_2 + -1*L_0 <= -5,
        Not(-5 <= -1*A_4 + A_3 + loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-1*A_3 + A_4 <= 20),
        Not(-1*A_2 + A_4 <= 25)),
     Or(Not(A_1 + -1*A_2 <= -5),
        Not(-5 <= (1/6)*A_1 + -(1/6)*A_4),
        A_0 + -1*S_2 + -1*L_0 <= -5,
        Not(-5 <= -1*A_4 + A_3 + loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-1*A_3 + A_4 <= 20)),
...