[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*S_2 + -2*L_0 + L_1 <= 0),
     Or(A_0 + -1*L_0 + L_1 + B + -1*A_1 <= -5,
        -1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 + -1*L_0 + L_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*A_3 + S_4 + A_0 + -1*L_0 + B + 2*L_1 + -1*A_1 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        S_1 + L_1 + B + -1*A_1 <= 0),
     Or(-1*A_0 + L_0 + -1*S_3 + 2*S_1 <= 0,
        A_2 + -1*S_3 + -1*L_1 <= 0),
     Or(-1*A_0 + L_0 + -1*S_3 + -2*L_1 + -2*B + 2*A_1 <= 0,
        A_2 + -1*S_3 + -1*L_1 <= 0),
     Or(Not(-2*L_1 + 2*A_1 + -1*S_3 + L_0 + -1*A_0 <= 0),
        A_2 + -1*S_3 + -1*L_1 <= 0,
        -1*L_1 + A_1 + -1*S_3 <= -5),
     Or(-2*L_1 + 2*A_1 + -1*S_3 + L_0 + -1*A_0 <= 0,
        A_2 + -1*S_3 + -1*L_1 <= 0,
        A_0 + -1*S_3 + -1*L_0 <= -10),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        S_4 +
        2*A_0 +
        -2*L_0 +
        -1*A_4 +
        3*L_1 +
        2*B +
        -3*A_1 +
        A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        2*A_0 + -2*L_0 + S_3 + 3*L_1 + 3*B + -3*A_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        S_4 +
        A_0 +
        -1*L_0 +
        -1*A_4 +
        2*L_1 +
        B +
        -2*A_1 +
        A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*A_3 +
        A_0 +
        S_3 +
        -1*L_0 +
        2*L_1 +
        B +
        -2*A_1 +
        A_2 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (2/3)*A_0 + -(2/3)*L_0 + (1/3)*S_3 + -1*S_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        A_0 + -1*L_0 + S_2 + 2*L_1 + 2*B + -2*A_1 <= 0),
     Or(A_2 + -1*S_3 + -1*L_1 <= 0,
        -(1/2)*L_1 +
        (1/2)*A_1 +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        -(1/2)*B +
        (1/2)*A_3 <=
        0,
        (2/3)*S_4 +
        (1/3)*A_0 +
        -(1/3)*L_0 +
        -(2/3)*A_4 +
        -1*S_3 +
        -(2/3)*B +
        (2/3)*A_3 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (1/3)*S_4 +
        (2/3)*A_0 +
        -(2/3)*L_0 +
        -(1/3)*A_4 +
        -1*S_2 +
        -(1/3)*B +
        (1/3)*A_3 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -(1/2)*A_3 +
        (1/2)*A_0 +
        (1/2)*S_3 +
        -(1/2)*L_0 +
        -1*S_2 +
        -(1/2)*B +
        (1/2)*A_2 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (1/2)*S_4 +
        -(1/2)*A_4 +
        (1/2)*A_0 +
        -(1/2)*L_0 +
        -1*S_2 +
        -(1/2)*B +
        (1/2)*A_2 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -(1/3)*A_3 +
        (1/3)*S_4 +
        (2/3)*A_0 +
        -(2/3)*L_0 +
        -1*S_2 +
        -(1/3)*B +
        (1/3)*A_2 <=
        0),
     Or(A_2 + -1*S_3 + -1*L_1 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        -1*A_3 +
        S_4 +
        (1/2)*A_0 +
        -(1/2)*S_3 +
        -(1/2)*L_0 +
        L_1 <=
        0),
     Or(A_2 + -1*S_3 + -1*L_1 <= 0,
        -(2/3)*L_1 + (2/3)*A_1 + (1/3)*S_4 + -1*S_3 <= 0,
        (1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0),
     Or(A_2 + -1*S_3 + -1*L_1 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        -(1/2)*L_1 +
        (1/2)*A_1 +
        -1*S_3 +
        -(1/2)*B +
        (1/2)*A_2 <=
        0,
        -(2/3)*A_3 +
        (2/3)*S_4 +
        (1/3)*A_0 +
        -1*S_3 +
        -(1/3)*L_0 +
        -(2/3)*B +
        (2/3)*A_2 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 + -1*L_0 + L_1 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
        S_4 +
        -1*A_4 +
        A_0 +
        -1*S_2 +
        -1*L_0 +
        L_1 +
        -1*B +
        A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*A_2 + S_3 + A_0 + -1*L_0 + 2*L_1 + B + -1*A_1 <=
        0),
     Or(A_3 + -1*S_4 + -1*L_1 <= 0,
        -1*A_0 + L_0 + 2*S_1 + L_1 + B + -1*A_2 <= 0,
        -(1/3)*S_4 + -(2/3)*A_0 + (2/3)*L_0 + S_1 <= 0,
        A_2 + -1*S_4 + -1*A_0 + L_0 + S_1 + -1*L_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        S_4 + 3*A_0 + -3*L_0 + 4*L_1 + 4*B + -4*A_1 <= 0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*L_0 + 2*B + 3*L_1 + -2*A_1 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + S_0 + B + L_1 <= 0,
        -1*A_2 +
        S_4 +
        -1*A_4 +
        A_0 +
        -1*L_0 +
        2*L_1 +
        -1*A_1 +
        A_3 <=
        0),
     Or(-1*A_0 + L_0 + -1*L_1 + -2*B + 2*A_1 + -1*A_2 <= 0,
        A_3 + -1*S_4 + -1*L_1 <= 0,
        A_2 + -1*S_4 + -1*A_0 + L_0 + -2*L_1 + -1*B + A_1 <=
        0),
     Or(-1*S_4 + -1*L_1 + -1*B + A_3 <= 0,
...