[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     -1*L_3 <= -1*L_2,
     -1*L_2 <= -1*L_1,
     Or(A_1 + -1*L_1 <= -1*C + A_2 + -1*L_2,
        -1*L_2 == -1*L_1),
     S_2 <= A_0 + -1*L_0 + 2*C,
     S_3 <= A_0 + -1*L_0 + 3*C,
     S_1 <= A_0 + -1*L_0 + C,
     S_0 <= S_1,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0, S_2 >= A_0 + -1*L_0 + C),
     S_4 <= A_0 + -1*L_0 + 4*C,
     S_3 <= A_3 + -1*L_3,
     Or(A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        S_0 <= A_1 + -2*L_1 + C + -1*A_2 + L_3 + A_0,
        -1*L_1 == -1*L_0),
     Or(A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        -1*L_1 == -1*L_0,
        S_0 <= A_1 + -2*L_1 + C + -1*A_2 + L_2 + A_0),
     Or(-1*L_1 + A_1 + C + -1*S_3 <= 0,
        S_3 >= A_0 + -1*L_0 + 2*C,
        A_2 + -1*L_2 + -1*S_3 <= 0),
     S_4 <= A_3 + -1*L_3 + C,
     Or(A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        Not(-1*L_1 == -1*L_2),
        -1*L_1 == -1*L_0,
        Not(0 <= L_2 + -1*A_0 + S_0)),
     Or(A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        -1*L_1 == -1*L_0,
        S_0 <= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0),
     Or(-1*L_1 + A_1 + 2*C + -1*S_4 <= 0,
        Not(A_0 + -1*L_0 + 3*C <= A_3 + -1*L_3),
        S_4 >= A_0 + -1*L_0 + 3*C,
        C + A_2 + -1*L_2 + -1*S_4 <= 0),
     Or(A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        Not(-1*L_1 == -1*L_2),
        -1*L_1 == -1*L_0,
        S_0 <= A_1 + -2*L_2 + 2*C + -1*A_3 + L_3 + A_0),
     Or(A_0 + -1*L_0 + 3*C <= A_3 + -1*L_3,
        S_4 >= A_3 + -1*L_3,
        -1*L_1 + A_1 + 2*C + -1*S_4 <= 0,
        C + A_2 + -1*L_2 + -1*S_4 <= 0),
     Or(-1*L_2 == -1*L_1,
        A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        Not(-1*A_1 + L_1 + -1*C + A_2 + -1*L_2 <= 0)),
     Or(-1*L_3 <= -1*C + A_2 + -1*L_2 + -1*A_1,
        S_1 >= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0,
        -1*L_3 == -1*L_1,
        A_0 + -1*L_0 + 2*C <= A_2 + -1*L_2),
     Or(-1*A_1 +
        A_0 +
        -1*L_3 +
        A_3 +
        -1*A_2 +
        2*L_2 +
        -1*L_0 <=
        0,
        Not(-1*L_1 == -1*L_2),
        -1*L_1 == -1*L_0,
        S_0 <= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0),
     Or(S_1 >= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0,
        -1*L_3 == -1*L_1,
        A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        Not(-1*L_2 == -1*L_1),
        S_1 >= A_1 + -2*L_2 + 2*C + -1*A_3 + L_3 + A_0),
     Or(S_1 >= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0,
        -1*L_3 == -1*L_1,
        A_0 + -1*L_0 + 2*C <= A_2 + -1*L_2,
        Not(A_0 + -1*L_0 + C <= A_1 + -1*L_2)),
     Or(Not(-1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
        -1*L_1 + A_1 + 2*C + L_3 + -1*A_3 <= 0,
        A_3 <= A_2 + C),
     Or(-1*L_2 == -1*L_1,
        -1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
     Or(-1*L_3 == -1*L_2,
        A_2 + -1*L_2 <= -1*C + A_3 + -1*L_3),
     Or(Not(-1*L_2 == -1*L_3),
        -1*L_2 == -1*L_1,
        A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        S_1 >= A_1 + -2*L_1 + C + -1*A_2 + L_3 + A_0),
     Or(-1*L_3 <= -1*C + A_2 + -1*L_2 + -1*A_1,
        S_1 >= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0,
        -1*L_3 == -1*L_1,
        Not(-1*A_0 + L_0 + -2*C + A_2 + -1*L_2 <= 0)),
     Or(S_1 >= 2*A_0 + -1*L_0 + 2*C + -1*A_2 + L_2 + -1*L_1,
        Not(-1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
        A_1 + -1*L_1 <= A_0 + -1*L_0 + C,
        A_3 <= A_2 + C),
     Or(Not(-1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
        A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        A_3 + -2*C + -1*A_1 <= 0,
        Not(-1*A_1 + L_2 + -2*C + A_3 + -1*L_3 <= 0)),
     Or(-1*L_3 == -1*L_1,
        Not(-1*A_1 +
            A_0 +
            -1*L_3 +
            A_3 +
            -1*A_2 +
            2*L_2 +
            -1*L_0 <=
            0),
        -1*L_3 <= C + A_2 + -1*L_2 + -1*A_3,
        -1*A_1 +
        A_0 +
        -1*L_3 +
        A_3 +
        -1*A_2 +
        2*L_2 +
        -1*L_0 ==
        0,
        Not(A_3 + -2*C + -1*A_1 <= 0)),
     Or(S_0 <= 2*A_0 + -1*L_0 + 2*C + -1*A_2 + L_2 + -1*L_1,
        -1*L_1 == -1*L_0,
        -1*A_1 + L_1 + -1*C + A_2 + -1*L_2 <= 0),
     Or(S_1 >= 2*A_0 + -1*L_0 + 2*C + -1*A_2 + L_2 + -1*L_1,
        Not(-1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
        S_1 >= A_1 + -2*L_2 + 2*C + -1*A_3 + L_3 + A_0,
        A_3 <= A_2 + C),
     Or(A_0 + -1*L_0 + C <= A_1 + -1*L_1,
        Not(A_2 + -1*L_2 <= -1*C + A_3 + -1*L_3),
        S_1 >= A_1 + -2*L_1 + C + -1*A_2 + L_2 + A_0,
        -1*L_1 <= -1*A_2 + -1*C + A_3 + -1*L_3),
     Or(Not(A_0 + -1*L_0 + C <= A_1 + -1*L_2),
        -1*L_1 == -1*L_0,
        Not(0 <= L_2 + -1*A_0 + S_0),
        Not(A_1 + -1*L_1 <= A_0 + -1*L_0 + C)),
     Or(S_1 >= A_2 + -2*L_1 + C + -1*A_3 + L_3 + A_0,
        -1*L_3 == -1*L_1,
        A_1 + -1*L_1 <= A_0 + -1*L_0 + C,
        S_1 >= 2*A_0 + -1*L_0 + 3*C + -1*A_3 + L_3 + -1*L_2,
        -1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
     Or(Not(-1*A_1 +
            A_0 +
            -1*L_3 +
            A_3 +
            -1*A_2 +
            2*L_2 +
            -1*L_0 <=
            0),
        -1*A_1 +
        A_0 +
        -1*L_3 +
        A_3 +
        -1*A_2 +
        2*L_2 +
        -1*L_0 ==
        0,
        Not(0 <= -2*C + A_3 + -1*A_1),
        -1*L_2 <= -2*C + A_3 + -1*L_3 + -1*A_1),
     Or(S_1 >= 2*A_0 + -1*L_0 + 2*C + -1*A_2 + L_2 + -1*L_1,
        -1*L_2 == -1*L_1,
        A_1 + -1*L_1 <= A_0 + -1*L_0 + C),
     Or(Not(A_2 + -1*L_2 <= -1*C + A_3 + -1*L_3),
        Not(-1*A_1 + L_1 + -1*C + A_2 + -1*L_2 <= 0),
        -1*L_1 <= -1*A_2 + -1*C + A_3 + -1*L_3,
        Not(A_1 + -1*L_1 <= A_0 + -1*L_0 + C)),
     Or(S_1 >= 2*A_0 + -1*L_0 + 2*C + -1*A_2 + L_2 + -1*L_1,
        -1*L_2 == -1*L_1,
        S_1 >= A_1 + -2*L_1 + C + -1*A_2 + L_2 + A_0),
     Or(-1*L_2 == -1*L_1,
        Not(-1*A_0 + L_0 + -2*C + A_2 + -1*L_2 <= 0),
        Not(-1*A_1 + L_1 + -1*C + A_2 + -1*L_2 <= 0)),
     Or(S_0 <= 2*A_0 + -1*L_0 + 3*C + -1*A_3 + L_3 + -1*L_2,
        -1*L_1 == -1*L_0,
        -1*L_3 <= C + A_2 + -1*L_2 + -1*A_3,
        Not(A_1 + -1*L_1 <= A_0 + -1*L_0 + C)),
     Or(Not(-1*L_2 == -1*L_1),
        S_0 <= 2*A_0 + -1*L_0 + 3*C + -1*A_3 + L_3 + -1*L_2,
        -1*L_1 == -1*L_0,
        A_3 + -1*L_3 + -2*C <= A_1 + -1*L_1),
     Or(-1*L_3 == -1*L_1,
        S_1 >= 2*A_0 + -1*L_0 + 3*C + -1*A_3 + L_3 + -1*L_2,
        -1*A_0 + L_0 + -2*C + A_2 + -1*L_2 <= 0,
        -1*L_3 <= C + A_2 + -1*L_2 + -1*A_3,
        S_1 >= A_1 + -2*L_2 + 2*C + -1*A_3 + L_3 + A_0),
     Or(Not(A_0 + -1*L_0 + 2*C <= A_2 + -1*L_2),
        A_0 + -1*L_0 + 2*C <= A_2 + -1*L_3,
        S_1 >= A_1 + -2*L_2 + 2*C + -1*A_3 + L_3 + A_0,
        Not(A_1 + -1*L_1 <= A_0 + -1*L_0 + C)),
     Or(Not(-1*L_3 <= C + A_2 + -1*L_2 + -1*A_3),
        Not(-1*A_0 + L_0 + -2*C + A_2 + -1*L_2 <= 0),
        A_3 + -2*C + -1*A_1 <= 0,
        Not(-1*A_1 + L_1 + -1*C + A_2 + -1*L_2 <= 0)),
     C >= 5,
     L_1 + -1*A_1 + -3*C + S_4 <= 0,
     L_1 + -1*A_1 + -1*C + S_2 <= 0,
     L_1 + -1*A_1 + -2*C + S_3 <= 0,
     L_1 + -1*A_1 + S_1 <= 0,
     S_4 + L_3 + -1*A_4 <= 0,
     -1*A_2 + L_2 + S_2 <= 0,
     -1*A_2 + L_2 + S_4 + -2*C <= 0,
     -1*C + -1*A_2 + L_2 + S_3 <= 0,
     L_0 + -1*A_0 + S_0 <= 0)]