[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     -1*L_3 <= -1*L_2,
     Or(-1*L_2 == -1*L_1,
        Not(A_0 +
            -1*L_0 +
            -1*L_3 +
            L_1 +
            L_2 +
            -1*A_1 +
            -1*A_2 +
            A_3 <=
            0),
        A_0 + -1*L_0 + -1*S_2 + -1*L_3 + L_2 + -1*A_2 + A_3 <=
        0),
     -1*L_2 <= -1*L_1,
     Or(-1*L_2 == -1*L_1,
        A_0 +
        -1*L_0 +
        -1*L_3 +
        L_1 +
        L_2 +
        -1*A_1 +
        -1*A_2 +
        A_3 <=
        0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(-1*L_3 == -1*L_2, L_3 + -1*L_2 + A_2 + -1*A_3 <= -5),
     Or(-1*L_2 == -1*L_1,
        -1*L_1 + S_2 + -1*S_1 + L_2 + A_0 + -1*A_2 <= 0),
     Or(-1*L_2 == -1*L_1,
        A_0 +
        -1*L_0 +
        -1*S_3 +
        -2*L_3 +
        2*L_2 +
        -2*A_2 +
        2*A_3 <=
        0,
        -1*L_1 + A_1 + -1*S_3 + L_2 + -1*L_3 + -1*A_2 + A_3 <=
        0),
     Or(2*A_0 +
        -1*L_0 +
        -1*S_1 +
        -2*L_3 +
        -1*L_1 +
        3*L_2 +
        -3*A_2 +
        2*A_3 <=
        0,
        -2*L_1 +
        A_1 +
        -1*S_1 +
        2*L_2 +
        -1*L_3 +
        A_0 +
        -2*A_2 +
        A_3 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + S_3 + -3*S_2 <= 0),
     Or(L_3 + -1*L_2 <= 0,
        S_3 + -1*L_1 + -1*S_1 + L_3 + A_0 + -1*A_3 <= 0),
     Or(L_1 + -1*A_1 + S_3 + -2*L_2 + 2*L_3 + 2*A_2 + -2*A_3 <=
        0,
        L_3 + -1*L_2 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_0 +
        -1*S_3 +
        -1*L_0 +
        -2*L_2 +
        2*L_1 +
        -2*A_1 +
        2*A_2 <=
        0,
        L_1 + -1*S_3 + S_0 + -1*L_2 + -1*A_0 + A_2 <= 0),
     Or(-1*L_1 + L_2 <= 0, Not(0 <= S_2 + L_2 + -1*A_2)),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -3*A_0 + 3*L_0 + -3*S_3 + 6*S_1 <= 0),
     Or(Not(-1*L_1 + A_1 + -1*S_3 + -2*A_3 + 2*A_4 <= 0),
        Not(0 <= loss_rate_tol),
        Not(0 <= 2*L_1 + -2*A_1 + 3*S_3 + L_3 + -1*A_4)),
     Or(-1*A_0 + L_0 + S_2 + 2*L_3 + -2*L_2 + 2*A_2 + -2*A_3 <=
        0,
        L_3 + -1*L_2 <= 0),
     Or(Not(-1*L_1 + L_2 <= 0),
        L_3 + -1*L_1 <= 0,
        -3*A_0 +
        3*L_0 +
        3*S_2 +
        3*L_3 +
        -3*L_1 +
        3*A_1 +
        -3*A_3 <=
        0),
     Or(-1*A_0 + L_0 + S_1 + L_3 + -1*L_2 + A_2 + -1*A_3 <=
        0,
        L_3 + -1*L_2 <= 0),
     Or(-1*A_0 + L_0 + S_1 + L_2 + -1*L_1 + A_1 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*A_0 + L_0 + S_2 + 2*L_2 + -2*L_1 + 2*A_1 + -2*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        -1*A_0 + L_0 + S_3 + -3*L_1 + 3*L_2 + 3*A_1 + -3*A_2 <=
        0),
     Or(Not(0 <=
            -1*A_4 +
            L_2 +
            -1*L_3 +
            -1*A_2 +
            2*A_3 +
            loss_rate_tol),
        Not(0 <=
            A_0 +
            -1*L_0 +
            -6*L_3 +
            7*L_2 +
            -7*A_2 +
            7*A_3 +
            -1*A_4),
        -1*L_1 +
        A_1 +
        L_0 +
        -1*L_2 +
        L_3 +
        -1*A_0 +
        A_2 +
        -1*A_3 <=
        0,
        -1*L_1 + L_2 <= 0,
        Not(0 <= loss_rate_tol)),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -2*L_1 + 2*A_1 + -1*S_3 + L_0 + -1*A_0 <= 0,
        A_0 + -1*L_0 + -1*S_3 <= -10),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        3*A_0 + -3*L_0 + -3*S_2 <= -15),
     Or(Not(0 <=
            -1*A_4 +
            L_2 +
            -1*L_3 +
            -1*A_2 +
            2*A_3 +
            loss_rate_tol),
        -1*L_1 + L_2 <= 0,
        L_1 + -1*A_1 + 2*S_3 + L_3 + -1*A_3 <= 0,
        Not(0 <= loss_rate_tol)),
     Or(Not(0 <=
            -1*A_4 +
            L_2 +
            -1*L_3 +
            -1*A_2 +
            2*A_3 +
            loss_rate_tol),
        L_3 + -1*L_2 <= 0,
        -1*L_1 + L_2 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <= 3*L_1 + -3*A_1 + 5*S_3 + 2*L_3 + -2*A_3)),
     Or(Not(0 <= L_1 + S_0 + -1*A_0),
        -1*L_1 == -1*L_0,
        A_0 +
        -1*L_0 +
        -1*L_3 +
        L_1 +
        L_2 +
        -1*A_1 +
        -1*A_2 +
        A_3 <=
        0),
     Or(-1*L_1 +
        A_1 +
        L_0 +
        -1*L_2 +
        L_3 +
        -1*A_0 +
        A_2 +
        -1*A_3 <=
        0,
        L_3 + -1*L_2 <= 0,
        -6*A_0 +
        6*L_0 +
        6*S_1 +
        3*L_3 +
        -3*L_1 +
        3*A_1 +
        -3*A_3 <=
        0),
     Or(L_1 + -1*A_1 + S_2 + -1*L_2 + L_3 + A_2 + -1*A_3 <=
        0,
        L_3 + -1*L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        -(1/2)*L_3 +
        (1/2)*A_3 +
        -(1/2)*L_1 +
        (1/2)*A_1 +
...