[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (2/3)*A_0 + -(2/3)*L_0 + (1/3)*S_3 + -1*S_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 + -1*L_0 + L_1 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 <= -5),
     Or(A_2 + -1*S_3 + -1*L_1 <= 0,
        -1*A_0 + -1*S_3 + L_0 + 2*S_1 <= 0),
     Or(Not(0 <= -1*A_0 + S_0 + L_1),
        -1*L_1 == -1*L_0,
        Not(0 <=
            -1*A_3 +
            A_0 +
            S_3 +
            -1*L_0 +
            2*L_1 +
            -2*A_1 +
            A_2)),
     Or(Not(0 <= -1*A_0 + S_0 + L_1),
        -1*L_1 == -1*L_0,
        Not(0 <= S_1 + L_1 + -1*A_1)),
     Or(A_2 + -1*S_3 + -1*L_1 <= 0,
        -1*L_1 + A_1 + -1*S_3 <= -5,
        L_1 + -1*A_1 + -1*L_0 + A_0 <= -5),
     Or(Not(0 <= -1*A_0 + S_0 + L_1),
        -1*L_1 == -1*L_0,
        Not(-1*L_1 + A_1 + L_0 + -1*A_0 <= 5)),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + -1*S_2 + S_0 + A_1 <= 0,
        -1*A_3 +
        A_0 +
        S_3 +
        -1*L_0 +
        -1*S_2 +
        L_1 +
        -1*A_1 +
        A_2 <=
        0),
     Or(Not(0 <= -1*A_0 + S_0 + L_1),
        -1*L_1 == -1*L_0,
        Not(A_2 + -1*S_3 + -2*L_1 + A_1 + L_0 + -1*A_0 <= 0)),
     Or(Not(0 <= -1*A_0 + S_0 + L_1),
        -1*L_1 == -1*L_0,
        Not(-(3/2)*L_1 +
            (3/2)*A_1 +
            -(1/2)*S_3 +
            L_0 +
            -1*A_0 <=
            0)),
     Or(-2*L_1 + 2*A_1 + -1*S_3 + L_0 + -1*A_0 <= 0,
        A_2 + -1*S_3 + -1*L_1 <= 0,
        (1/2)*A_0 + -(1/2)*L_0 + -(1/2)*S_3 <= -5),
     Or(Not(0 <=
            (5/2)*L_1 +
            -(3/2)*A_1 +
            (3/2)*S_3 +
            S_0 +
            -1*A_0),
        Not(0 <=
            (1/2)*L_1 +
            -(1/2)*A_1 +
            (1/2)*S_3 +
            -1*A_4 +
            A_3 +
            loss_rate_tol),
        -1*L_1 == -1*L_0,
        Not(0 <= loss_rate_tol),
        Not(-1*L_1 + A_1 + -1*S_3 <= -5)),
     Or(Not(0 <= -1*A_0 + S_0 + L_1),
        -1*L_1 == -1*L_0,
        Not(0 <=
            (1/2)*A_0 +
            -(1/2)*L_0 +
            (1/2)*S_2 +
            L_1 +
            -1*A_1)),
     Or(-1*L_1 == -1*L_0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        Not(-1*A_0 + -1*S_2 + S_0 + A_1 <= 0),
        -(1/2)*A_3 +
        (1/2)*S_3 +
        -(1/2)*L_0 +
        -1*S_2 +
        (1/2)*S_0 +
        (1/2)*L_1 +
        (1/2)*A_2 <=
        0),
     Or(Not(0 <=
            L_1 +
            -1*A_1 +
            S_3 +
            -1*A_4 +
            A_2 +
            loss_rate_tol),
        Not(0 <=
            (5/2)*L_1 +
            -(3/2)*A_1 +
            (3/2)*S_3 +
            S_0 +
            -1*A_0),
        -1*L_1 == -1*L_0,
        Not(0 <= loss_rate_tol),
        Not(-1*L_1 + A_1 + -1*S_3 <= -5)),
     Or(L_1 + -1*L_0 <= 0,
        (1/2)*L_1 + (1/2)*A_1 + (1/2)*S_3 + -1*A_2 <= 0,
        A_3 + -1*A_1 + -1*A_4 + A_2 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -4*A_2 +
            4*S_3 +
            5*L_1 +
            S_0 +
            -1*A_0 +
            A_3 +
            -1*A_4)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            -(4/3)*A_0 +
            (4/3)*L_0 +
            (7/3)*S_3 +
            L_1 +
            -1*A_4),
        Not(0 <=
            -(1/3)*A_0 +
            (1/3)*L_0 +
            (1/3)*S_3 +
            -1*A_4 +
            A_3 +
            loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            -1*L_1 +
            A_1 +
            loss_rate_tol),
        Not(0 <=
            -(4/3)*A_0 +
            (4/3)*L_0 +
            (7/3)*S_3 +
            L_1 +
            -1*A_4),
        Not(-5 <=
            A_2 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            -1*L_1 +
            A_1 +
            loss_rate_tol),
        Not(-15 <= A_1 + -1*A_4 + loss_rate_tol)),
     Or(Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            -1*L_1 +
            A_1 +
            loss_rate_tol),
        Not(0 <=
            -(4/3)*A_0 +
            (4/3)*L_0 +
            (7/3)*S_3 +
            L_1 +
            -1*A_4),
        Not(0 <=
            -(3/2)*A_0 +
            (3/2)*L_0 +
            (3/2)*S_2 +
            -1*A_4 +
            A_1 +
            loss_rate_tol)),
     Or(A_3 + -2*L_1 + A_1 + -2*S_3 <= 0,
        Not(0 <=
            L_1 +
            -1*A_1 +
            S_2 +
            -1*A_4 +
            A_3 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <= 6*L_1 + -5*A_1 + 6*S_2 + -1*A_4)),
     Or(Not(0 <=
            L_1 +
            -1*A_1 +
            S_3 +
            -1*A_4 +
            A_2 +
            loss_rate_tol),
        A_3 + -2*L_1 + A_1 + -2*S_3 <= 0,
        Not(0 <= loss_rate_tol),
        Not(0 <= 6*L_1 + -5*A_1 + 6*S_2 + -1*A_4)),
...