[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     -1*L_2 <= -1*L_1,
     -1*L_4 <= -1*L_2,
     Or(2*A_0 +
        -2*L_0 +
        A_4 +
        -1*L_4 +
        2*L_1 +
        L_2 +
        -2*A_1 +
        -1*A_2 <=
        0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*L_1 + L_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 + -1*L_4 + L_2 + -1*A_2 + A_3 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (1/2)*S_4 + (3/2)*A_0 + -(3/2)*L_0 + -2*S_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + -2*S_2 <= -10),
     Or(-1*L_1 + A_1 + -1*S_3 <= -5,
        A_2 + -1*L_2 + -1*S_3 <= 0,
        A_0 + -1*L_0 + -1*S_3 <= -10),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -1*A_0 + L_0 + -1*S_3 + 2*S_1 <= 0),
     Or(-2*S_4 + -4*A_0 + 4*L_0 + 6*S_1 <= 0,
        A_3 + -1*S_4 + -1*L_2 <= 0,
        0 <= -1*A_0 + L_0 + 2*S_1 + L_2 + -1*A_2),
     Or(-1*L_1 + L_2 <= 0,
        A_0 + S_2 + -1*S_1 + L_2 + -1*L_1 + -1*A_2 <= 0),
     Or(Not(0 <= L_1 + S_0 + -1*A_0),
        -1*L_1 == -1*L_0,
        (1/2)*A_0 +
        -(1/2)*S_3 +
        -(1/2)*L_0 +
        L_1 +
        -1*L_2 +
        -1*A_1 +
        A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        L_1 + -1*S_3 + S_0 + -1*L_2 + -1*A_0 + A_2 <= 0,
        (1/2)*A_0 +
        -(1/2)*S_3 +
        -(1/2)*L_0 +
        L_1 +
        -1*L_2 +
        -1*A_1 +
        A_2 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (2/3)*A_0 + -(2/3)*L_0 + (1/3)*S_3 + -1*S_2 <= 0),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        (1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        -2*L_1 + 2*A_1 + S_4 + -3*S_3 <= 0),
     Or(-1*L_1 + L_2 <= 0, Not(0 <= S_2 + L_2 + -1*A_2)),
     Or(-1*L_1 == -1*L_0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        -1*L_0 + -2*S_2 + S_0 + -1*L_2 + L_1 + A_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 + -1*L_2 + L_1 + -1*A_1 + A_2 <=
        0),
     Or(-1*L_1 + L_2 <= 0,
        -1*A_0 + L_0 + S_2 + 2*L_2 + -2*L_1 + 2*A_1 + -2*A_2 <=
        0),
     Or(-1*L_1 + L_2 <= 0,
        -(2/3)*A_0 +
        (2/3)*L_0 +
        (2/3)*S_3 +
        2*L_2 +
        -2*L_1 +
        2*A_1 +
        -2*A_2 <=
        0),
     Or(-1*L_1 + L_2 <= 0,
        -1*L_4 + -1*L_1 + 2*L_2 + A_1 + -2*A_2 + A_3 <= 0),
     Or(Not(2*A_0 +
            -2*L_0 +
            A_4 +
            -1*L_4 +
            2*L_1 +
            L_2 +
            -2*A_1 +
            -1*A_2 <=
            0),
        2*A_0 +
        -2*L_0 +
        -2*S_2 +
        A_4 +
        -1*L_4 +
        L_2 +
        -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        -1*S_4 +
        A_0 +
        -1*L_0 +
        -3*L_4 +
        3*L_2 +
        -3*A_2 +
        3*A_3 <=
        0,
        -(1/2)*L_1 +
        (1/2)*A_1 +
        -(1/2)*S_4 +
        -1*L_4 +
        L_2 +
        -1*A_2 +
        A_3 <=
        0),
     Or(A_0 + -1*L_0 + -1*S_3 + A_4 + -1*L_4 + L_2 + -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0,
        A_4 +
        -1*L_4 +
        -2*L_1 +
        2*A_1 +
        -2*S_3 +
        L_2 +
        -1*A_2 <=
        0),
     Or(-1*L_1 + L_2 <= 0,
        -1*A_3 +
        -1*L_1 +
        A_1 +
        2*L_2 +
        -1*L_4 +
        -1*A_2 +
        A_4 <=
        0,
        -1*A_3 +
        A_0 +
        -1*L_0 +
        A_4 +
        -1*L_4 +
        2*L_2 +
        -1*A_2 <=
        -5),
     Or(-2*S_4 + -1*A_0 + L_0 + 3*S_2 <= 0,
        A_3 + -1*S_4 + -1*L_2 <= 0),
     Or(Not(0 <= L_1 + S_0 + -1*A_0),
        -1*L_1 == -1*L_0,
        A_0 +
        -1*L_0 +
        -1*L_4 +
        L_1 +
        L_2 +
        -1*A_1 +
        -1*A_2 +
        A_3 <=
        0),
     Or(Not(-1*A_4 + -1*L_4 + L_2 + -1*A_2 + 2*A_3 <= 0),
        -1*L_2 + L_4 <= 0,
        Not(0 <= S_4 + -1*A_4 + L_4)),
     Or(-1*L_1 + L_2 <= 0,
        Not(-2*L_1 + 2*A_1 + L_0 + L_2 + -1*A_0 + -1*A_2 <=
            0),
        Not(0 <=
            -2*L_1 + 2*A_1 + A_4 + -1*L_4 + 3*L_2 + -3*A_2)),
     Or(-1*L_1 == -1*L_0,
        A_0 +
        -1*L_0 +
        -1*L_4 +
        L_1 +
        L_2 +
        -1*A_1 +
        -1*A_2 +
        A_3 <=
        0,
        -1*S_4 + -1*A_0 + -1*L_4 + S_0 + L_1 + A_3 <= 0),
     Or(-1*L_1 == -1*L_0,
        Not(-2*L_1 + 2*A_1 + L_0 + L_2 + -1*A_0 + -1*A_2 <=
            0),
        -1*S_4 + -1*A_0 + -1*L_4 + S_0 + L_1 + A_3 <= 0),
     Or(Not(0 <= L_1 + S_0 + -1*A_0),
        -1*L_1 == -1*L_0,
        Not(-2*L_1 + 2*A_1 + L_0 + L_2 + -1*A_0 + -1*A_2 <=
            0)),
     Or(A_2 + -1*L_2 + -1*S_3 <= 0,
        -2*A_3 + 2*S_4 + A_0 + -1*S_3 + -1*L_0 + 2*L_2 <= 0,
        -1*A_3 + S_4 + -1*L_1 + A_1 + -1*S_3 + L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        (1/2)*S_4 +
        -(1/2)*A_0 +
        (1/2)*L_0 +
        2*L_2 +
        -2*L_1 +
        2*A_1 +
        -2*A_2 <=
        0),
     Or(-1*L_1 + L_2 <= 0,
        -(2/3)*L_1 +
        (2/3)*A_1 +
        (1/3)*A_4 +
...