[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     -1*L_2 <= -1*L_1,
     Or(-1*L_2 == -1*L_1,
        -2*A_0 + 2*L_0 + 2*S_1 + 2*A_1 + -2*A_2 <= 0),
     Or(-1*A_0 + L_0 + S_1 + -1*L_1 + L_2 + A_1 + -1*A_2 <=
        0,
        Not(-2*A_0 + 2*L_0 + 2*S_1 + 2*A_1 + -2*A_2 <= 0)),
     Or(-1*L_1 == -1*L_0,
        -1*A_0 + -1*S_3 + S_0 + L_1 + -1*L_2 + A_2 <= 0,
        A_0 +
        -1*L_0 +
        -1*S_3 +
        2*L_1 +
        -2*L_2 +
        -2*A_1 +
        2*A_2 <=
        0),
     Or(-1*A_0 + S_0 + L_1 <= 0,
        A_0 + -1*L_0 + -1*S_2 + L_1 + -1*L_2 + -1*A_1 + A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        Not(-1*L_0 + S_0 + 3*L_1 + -1*L_2 + -2*A_1 + A_2 <=
            0),
        -1*L_0 + -2*S_2 + S_0 + L_1 + -1*L_2 + A_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 + L_1 + -1*L_2 + -1*A_1 + A_2 <=
        0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        (4/3)*A_0 + -(4/3)*L_0 + (2/3)*S_3 + -2*S_2 <= 0),
     Or(-1*A_0 + -1*S_3 + L_0 + 2*S_1 <= 0,
        -1*S_3 + -1*L_2 + A_2 <= 0),
     Or(-1*L_2 == -1*L_1, A_0 + S_2 + -1*S_1 + -1*A_2 <= 0),
     Or(Not(A_0 + S_2 + -1*S_1 + -1*A_2 <= 0),
        A_0 + S_2 + -1*S_1 + -1*L_1 + L_2 + -1*A_2 <= 0),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        2*A_0 + -2*L_0 + -2*S_2 <= -10),
     Or(-1*L_2 == -1*L_1, Not(0 <= S_2 + L_2 + -1*A_2)),
     Or(-1*L_2 == -1*L_1,
        -1*A_0 + L_0 + S_2 + 2*A_1 + -2*A_2 <= 0),
     Or(-1*A_0 + L_0 + S_2 + -2*L_1 + 2*L_2 + 2*A_1 + -2*A_2 <=
        0,
        Not(-1*A_0 + L_0 + S_2 + 2*A_1 + -2*A_2 <= 0)),
     Or(-1*L_1 + L_2 + A_1 + -1*A_2 <= -5, -1*L_2 == -1*L_1),
     Or(-1*L_2 == -1*L_1,
        Not(0 <=
            -(1/2)*L_1 +
            (1/2)*A_1 +
            (1/2)*S_3 +
            L_2 +
            -1*A_2)),
     Or(-4*A_0 + 4*L_0 + 6*S_1 + 2*L_2 + -2*A_3 <= 0,
        -1*L_1 + L_2 <= 0,
        -2*A_3 + 2*S_1 + 2*L_2 + -2*A_2 + 2*A_4 <= 0,
        Not(0 <=
            2*A_3 +
            -2*S_2 +
            -2*A_4 +
            -2*L_2 +
            2*A_2 +
            2*loss_rate_tol)),
     Or(-1*L_1 == -1*L_0,
        -1*L_0 + S_0 + 3*L_1 + -1*L_2 + -2*A_1 + A_2 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0,
        Not(0 <=
            A_0 + -1*L_0 + 2*L_1 + -1*L_2 + -2*A_1 + A_2)),
     Or(-1*L_1 == -1*L_0,
        Not(0 <= -1*A_0 + S_0 + L_1),
        Not(0 <=
            A_0 + -1*L_0 + 2*L_1 + -1*L_2 + -2*A_1 + A_2)),
     Or(-1*S_3 + -1*L_2 + A_2 <= 0,
        A_0 + -1*L_0 + -1*S_3 <= -10,
        -1*L_1 + A_1 + -1*S_3 <= -5),
     Or(-1*L_1 + L_2 <= 0,
        Not(A_0 +
            -1*L_0 +
            -1*S_1 +
            L_1 +
            -1*L_2 +
            -1*A_1 +
            A_2 <=
            0),
        Not(0 <=
            A_0 + -1*L_0 + 2*L_1 + -1*L_2 + -2*A_1 + A_2)),
     Or(-1*A_0 + L_0 + S_3 + -3*L_1 + 3*L_2 + 3*A_1 + -3*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        Not(0 <=
            -(4/3)*A_0 +
            (4/3)*L_0 +
            (10/3)*S_3 +
            2*L_2 +
            -2*A_2),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            -1*L_1 +
            A_1 +
            loss_rate_tol),
        Not(-10 <= -1*A_4 + A_2 + loss_rate_tol)),
     Or(Not(-5 <= -1*L_1 + A_1 + L_2 + -1*A_2),
        -1*L_1 + L_2 <= 0,
        L_1 + -1*A_1 + -1*L_0 + A_0 <= -5),
     Or(Not(-5 <= -1*L_1 + A_1 + L_2 + -1*A_2),
        -1*L_1 + L_2 <= 0,
        Not(0 <=
            A_0 + -1*L_0 + 2*L_1 + -1*L_2 + -2*A_1 + A_2)),
     Or(-1*L_1 + L_2 <= 0,
        2*A_0 + -1*L_0 + -1*S_1 + -1*L_1 + L_2 + -1*A_2 <=
        -10,
        -2*L_1 + A_1 + -1*S_1 + L_2 + A_0 + -1*A_2 <= -5),
     Or(-1*L_1 + L_2 <= 0,
        Not(0 <= -3*A_0 + 3*L_0 + 5*S_2 + 2*L_2 + -2*A_2),
        Not(0 <=
            -1*A_4 +
            L_1 +
            -1*L_2 +
            -1*A_1 +
            A_2 +
            A_3 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_0 +
            L_0 +
            S_2 +
            -1*A_4 +
            A_2 +
            loss_rate_tol)),
     Or((4/3)*A_0 +
        -(1/3)*L_0 +
        (2/3)*S_3 +
        -1*S_1 +
        -1*L_1 +
        L_2 +
        -1*A_2 <=
        0,
        -(3/2)*L_1 +
        (1/2)*A_1 +
        (1/2)*S_3 +
        -1*S_1 +
        L_2 +
        A_0 +
        -1*A_2 <=
        0,
        -1*L_1 + L_2 <= 0),
     Or(-1*L_1 + L_2 <= 0,
        Not(0 <=
            -(4/3)*A_0 +
            (4/3)*L_0 +
            (10/3)*S_3 +
            2*L_2 +
            -2*A_2),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_0 +
            L_0 +
            S_2 +
            -1*A_4 +
            A_2 +
            loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            -1*L_1 +
            A_1 +
            loss_rate_tol)),
     Or(-1*L_1 + L_2 <= 0,
        Not(0 <=
            -(4/3)*A_0 +
            (4/3)*L_0 +
            (10/3)*S_3 +
            2*L_2 +
            -2*A_2),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -2*A_0 +
            2*L_0 +
            2*S_1 +
            -1*A_4 +
            A_2 +
            loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_0 +
            L_0 +
            -1*A_4 +
            -1*L_1 +
            A_1 +
            loss_rate_tol)),
     Or(L_1 + -1*L_0 <= 0,
        Not(0 <=
...