[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        S_4 + -1*A_4 + A_1 + -1*S_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        -1*C + A_2 + -1*A_1 <= 0,
        S_4 + -1*A_4 + A_1 + -1*S_3 + C <= 0),
     -2*C + S_3 + -1*S_2 <= 0,
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_2 + -1*C + S_3 + A_1 + -1*S_2 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + S_3 + A_1 + -1*S_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        A_1 + C + -1*A_2 <= 0,
        S_4 + -1*A_4 + A_2 + -1*S_3 <= 0),
     -3*C + S_4 + -1*S_2 <= 0,
     -2*C + S_4 + -1*S_3 <= 0,
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        A_1 + C + -1*A_2 <= 0,
        -1*A_3 + S_4 + -1*C + A_2 + -1*S_3 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_3 + S_4 + -1*C + A_1 + -1*S_2 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*A_2 + -2*C + S_4 + A_1 + -1*S_2 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        A_2 + C + -1*A_3 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (1/2)*A_1 +
        -(1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (1/2)*A_1 +
        -1*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_3 +
        (1/2)*A_1 +
        (1/2)*S_3 +
        -(1/2)*C +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -1*S_3 + C + S_1 <= 0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        -1*C +
        (1/2)*A_1 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        Not(A_1 + C + -1*A_2 <= 0),
        S_4 + -1*A_4 + A_1 + -1*S_3 + C <= 0),
     Or(Not(0 <= A_3 + -1*S_4 + S_2 + -1*A_2),
        C + -1*S_4 + S_2 <= 0,
        A_3 + -1*S_4 + -1*C + -1*A_1 + S_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        -1*C + A_2 + -1*A_1 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(A_0 + C + -1*A_1 <= 0,
        A_1 + C + -1*S_3 + -1*L_0 <= 0,
        -1*C + A_2 + -1*A_1 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_1 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        Not(A_1 + C + -1*A_2 <= 0),
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(Not(A_2 + C + -1*A_3 <= 0),
        2*C + -1*S_4 + S_1 <= 0,
        A_2 + C + -1*S_4 + -1*A_1 + S_1 <= 0),
     Or(A_0 + C + -1*A_1 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0),
        A_2 + -1*S_3 + -1*L_0 <= 0,
        (1/2)*A_2 +
        -(1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0),
     Or(A_1 + C + -1*A_2 <= 0,
        Not(A_2 + C + -1*A_3 <= 0),
        A_2 + C + -1*S_4 + -1*L_0 <= 0,
        Not(0 <= A_2 + 2*C + -1*S_4 + A_0 + -1*L_0 + -1*A_1),
        Not(0 <= A_2 + C + -1*S_4 + S_0 + -1*A_0)),
     Or(-1*S_4 + A_0 + 3*C + -1*L_0 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0),
        Not(A_2 + C + -1*A_3 <= 0),
        A_2 + C + -1*S_4 + -1*L_0 <= 0,
        Not(0 <= A_2 + 2*C + -1*S_4 + A_0 + -1*L_0 + -1*A_1),
        Not(0 <= A_2 + C + -1*S_4 + S_0 + -1*A_0)),
     Or(Not(0 <= A_2 + -1*S_3 + S_0 + -1*A_0),
        A_1 + C + -1*A_2 <= 0,
        A_2 + -1*S_3 + -1*L_0 <= 0,
        Not(0 <= A_2 + -1*S_3 + A_0 + C + -1*L_0 + -1*A_1)),
     Or(C + -1*S_4 + S_2 <= 0,
        A_3 +
        -1*S_4 +
        -1*A_1 +
        -1*C +
        2*S_2 +
        -1*S_1 +
        A_0 +
        -1*A_2 <=
        0,
        A_3 + -1*S_4 + -1*C + -1*A_1 + S_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        A_1 + C + -1*S_3 + -1*L_0 <= 0,
        -1*C + A_2 + -1*A_1 <= 0,
        (1/2)*A_1 +
        (1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_2 +
        -(1/2)*C +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        A_1 +
        -1*S_2 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0),
     Or(Not(A_2 + C + -1*A_3 <= 0), C + -1*S_4 + S_2 <= 0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        Not(A_1 + C + -1*A_2 <= 0),
        A_1 + C + -1*S_3 + -1*L_0 <= 0,
        Not(0 <= C + A_1 + -1*S_3 + S_0 + -1*A_0)),
     Or(A_0 + C + -1*A_1 <= 0,
        A_1 + C + -1*S_3 + -1*L_0 <= 0,
        -1*C + A_2 + -1*A_1 <= 0,
        (1/2)*A_1 +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_3 <=
        0),
     Or(A_0 + C + -1*A_1 <= 0,
        -1*C + A_2 + -1*A_1 <= 0,
        A_2 + C + -1*A_3 <= 0,
        Not(0 <=
            A_3 + -1*S_4 + C + A_1 + S_0 + -1*A_0 + -1*A_2)),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        Not(A_0 + C + -1*A_1 <= 0),
        -1*C + A_2 + -1*A_1 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_1 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(A_0 + 2*C + -1*L_0 + -1*S_3 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0),
        A_2 + -1*S_3 + -1*L_0 <= 0,
...