[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or((1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        -1*A_3 + S_3 + A_1 + -1*S_2 <= 0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        (1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*S_2 + -1*L_0 <= 0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or((1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        S_4 + -1*A_4 + A_1 + -1*S_2 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*S_2 + -1*L_0 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or((1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*S_3 + S_0 + -1*A_0 + A_2 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_1 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_1 + -1*S_2 + -1*L_0 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_4 + 2*A_0 + -2*S_2 + -1*L_0 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        (1/2)*S_4 + -(3/2)*S_3 + S_1 <= 0),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        -1*S_3 + S_0 + -1*A_0 + A_2 <= 0,
        A_1 + (1/2)*S_4 + -(3/2)*S_3 + S_0 + -1*A_0 <= 0,
        (1/2)*A_2 +
        (1/2)*S_4 +
        -1*S_3 +
        (1/2)*A_0 +
        -(1/2)*L_0 +
        -(1/2)*A_1 +
        (1/2)*A_3 +
        -(1/2)*A_4 <=
        0),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        S_4 + A_2 + -1*S_3 + -1*A_4 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        S_4 + -1*S_3 + 2*A_0 + -2*S_2 + -2*L_0 <= 0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_1 + -1*S_2 + -1*L_0 <= 0,
        S_4 + -1*S_3 + 2*A_0 + -2*S_2 + -2*L_0 <= 0),
     Or(-1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0,
        0 <= S_0 + L_0 + -1*A_0,
        Not(0 <= A_2 + -1*S_3 + S_0 + -1*A_0)),
     Or(-1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0,
        A_2 + -1*S_3 + -1*A_1 + S_1 <= 0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (2/3)*A_0 + -(2/3)*L_0 + (1/3)*S_3 + -1*S_2 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        -(2/3)*S_4 + -(1/3)*A_0 + S_2 + (1/3)*L_0 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        -(1/2)*A_1 + -(1/2)*S_4 + S_2 + (1/2)*L_0 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        -1*S_4 + -1*A_0 + S_2 + L_0 + S_1 <= 0),
     Or(S_4 + A_2 + -1*S_3 + -1*A_4 <= 0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -1*S_3 + S_1 <= -5),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        (2/3)*A_0 + -(2/3)*L_0 + (1/3)*S_3 + -1*S_2 <= 0),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0),
     Or(A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*S_3 + S_0 + -1*A_0 + A_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_1 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        0),
     Or(-1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        S_4 + A_2 + -1*S_3 + -1*A_4 <= 0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5),
     Or(-1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        S_4 + A_2 + -1*S_3 + -1*A_4 <= 0,
        -1*A_3 + S_4 + (1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + A_0 + -1*S_2 + -1*L_0 <=
        0,
        -1*A_3 + S_4 + (1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 <=
        0),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        A_2 + -1*S_3 + -1*A_1 + S_1 <= 0),
     Or((1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0,
        S_4 + A_2 + -1*S_3 + -1*A_4 <= 0),
     Or((1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        S_4 +
        -1*A_4 +
        A_1 +
        -1*S_3 +
        -1*S_2 +
        S_0 +
        -1*A_0 +
        A_2 <=
        0),
     Or(A_1 + -1*S_2 + -1*L_0 <= 0,
        A_0 + -1*S_2 + -1*L_0 <= -5,
        S_4 +
        -1*A_4 +
        A_1 +
        -1*S_3 +
        -1*S_2 +
        S_0 +
        -1*A_0 +
        A_2 <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + A_0 + -1*S_2 + -1*L_0 <=
        0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + A_0 + -1*S_2 + -1*L_0 <=
        0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_2 + -1*S_3 + A_0 + -1*S_2 + -1*L_0 <=
        0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
     Or(S_4 + A_2 + -1*S_3 + -1*A_4 <= 0,
        A_1 + -1*S_3 + -1*L_0 <= -5,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5,
        (1/2)*A_1 +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        -1*S_3 +
        (1/2)*S_0 +
        -(1/2)*A_0 +
        (1/2)*A_2 <=
        -(5/2)),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        Not((1/2)*A_2 + -1*A_3 + (1/2)*A_4 <= 0),
        A_1 + (3/2)*S_4 + -(3/2)*S_3 + -1*A_4 <= 0,
        (1/2)*S_4 + -(1/2)*S_3 + A_2 + -1*A_3 <= 0),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        (1/2)*A_2 + -1*A_3 + (1/2)*A_4 <= 0,
        (1/2)*S_4 + -(1/2)*S_3 + -1*A_4 + A_3 <= 0,
        A_1 + (3/2)*S_4 + -(3/2)*S_3 + -1*A_4 <= 0),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        S_4 + A_2 + -1*S_3 + -1*A_4 <= 0,
        A_1 + (3/2)*S_4 + -(3/2)*S_3 + -1*A_4 <= 0),
     Or(A_3 + -1*S_4 + -1*A_2 + S_2 <= 0,
        -1*S_4 + S_2 <= -5),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        (2/3)*A_0 + -(2/3)*L_0 + (1/3)*S_3 + -1*S_2 <= 0),
     Or(-1*S_3 + S_0 + -1*A_0 + A_2 <= 0,
        Not(0 <= A_2 + -1*S_3 + S_1 + -1*A_1),
        0 <= A_2 + A_0 + -1*L_0 + -1*S_1 + -1*A_1),
     Or(Not(0 <= A_1 + -1*S_2 + S_0 + -1*A_0),
        A_2 + -1*S_3 + -1*L_0 <= 0,
        (1/2)*A_2 +
        (1/2)*S_4 +
        -1*S_3 +
        (1/2)*A_0 +
        -(1/2)*L_0 +
        -(1/2)*A_1 +
        (1/2)*A_3 +
        -(1/2)*A_4 <=
        0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
...