[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     -1*L_4 <= -1*L_3,
     -1*L_2 <= -1*L_1,
     -1*L_3 <= -1*L_2,
     Or(-1*L_4 == -1*L_3, Not(Q_4 == 0)),
     Or(-1*L_3 == -1*L_2,
        S_3 + -1*L_1 + -1*S_1 + L_3 + A_0 + -1*A_3 <= 0),
     Or(-1*L_3 == -1*L_2,
        Not(-1*Q_4 +
            A_4 +
            A_0 +
            -1*L_4 +
            -1*L_0 +
            2*L_2 +
            -2*A_2 <=
            0),
        -1*L_1 +
        -2*Q_4 +
        2*A_4 +
        A_1 +
        -2*L_4 +
        3*L_3 +
        -3*A_3 <=
        0),
     Or(Not(-3*Q_4 +
            3*A_4 +
            A_0 +
            -3*L_4 +
            -1*L_0 +
            4*L_3 +
            -4*A_3 <=
            0),
        Q_4 + -1*A_4 + -1*A_0 + L_4 + L_0 + 2*S_2 <= 0,
        Q_4 == 0),
     Or(Q_4 == 0,
        2*L_1 + Q_4 + -1*A_4 + -2*A_1 + L_4 + 3*S_2 <= 0,
        0 <=
        -1*L_1 +
        -2*Q_4 +
        2*A_4 +
        A_1 +
        -2*L_4 +
        3*L_3 +
        -3*A_3),
     Or(-3*Q_4 + 3*A_4 + A_0 + -3*L_4 + -1*L_0 + -4*S_4 <= 0,
        -1*S_4 + -1*L_3 + A_3 <= 0,
        -1*L_1 + -2*Q_4 + 2*A_4 + A_1 + -2*L_4 + -3*S_4 <= 0,
        -1*Q_4 + A_4 + A_2 + -1*L_2 + -1*L_4 + -2*S_4 <= 0),
     Or(Q_4 <= 0,
        Q_4 + -1*A_4 + -1*A_2 + L_2 + L_4 + 2*S_3 <= 0),
     Or(Q_4 <= 0,
        -1*L_1 +
        -2*Q_4 +
        2*A_4 +
        A_1 +
        -2*L_4 +
        3*L_3 +
        -3*A_3 <=
        0,
        Q_4 +
        -1*A_4 +
        -1*L_3 +
        A_3 +
        L_4 +
        L_1 +
        -1*A_1 +
        S_2 <=
        0),
     Or(Q_4 <= 0,
        2*L_1 + Q_4 + -1*A_4 + -2*A_1 + L_4 + 3*S_2 <= 0,
        Not(-1*L_1 +
            -2*Q_4 +
            2*A_4 +
            A_1 +
            -2*L_4 +
            3*L_3 +
            -3*A_3 <=
            0)),
     Or(-3*Q_4 +
        3*A_4 +
        A_0 +
        -3*L_4 +
        -1*L_0 +
        4*L_3 +
        -4*A_3 <=
        0,
        Q_4 <= 0,
        -1*L_1 + Q_4 + -1*A_4 + A_1 + L_4 <= -15,
        Q_4 + -1*A_4 + A_2 + -1*L_2 + L_4 <= -10,
        Q_4 + -1*A_4 + -1*L_3 + A_3 + L_4 <= -5),
     Or(-1*L_1 +
        -2*Q_4 +
        2*A_4 +
        A_1 +
        -2*L_4 +
        3*L_3 +
        -3*A_3 <=
        0,
        -1*A_4 + -2*L_3 + A_3 + L_4 + L_1 + -1*A_1 + A_2 <=
        0,
        Not(-1*A_4 + -1*L_3 + A_3 + L_1 + -1*A_1 + A_2 <= 0)),
     Or(-1*L_1 + A_1 + -1*S_2 <= 0,
        -1*Q_4 +
        A_4 +
        -1*A_2 +
        L_2 +
        -1*L_4 +
        2*A_0 +
        -2*S_2 +
        -2*L_0 <=
        0),
     Or(-1*Q_4 + A_4 + 3*A_0 + -1*L_4 + -3*L_0 + -4*S_2 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(-1*L_4 == -1*L_3,
        -1*Q_4 + -1*L_1 + -1*S_1 + A_0 <= 0),
     Or(-1*Q_4 + A_4 + A_0 + -1*L_4 + -1*L_0 + -2*S_3 <= 0,
        A_2 + -1*L_2 + -1*S_3 <= 0,
        -2*L_1 + -1*Q_4 + A_4 + 2*A_1 + -1*L_4 + -3*S_3 <= 0),
     Or(3*Q_4 + -3*A_4 + -1*A_0 + 3*L_4 + L_0 + 4*S_3 <= 0,
        Q_4 <= 0),
     Or(-1*L_4 == -1*L_3,
        -1*L_1 +
        -2*Q_4 +
        2*A_4 +
        A_1 +
        -2*L_4 +
        3*L_3 +
        -3*A_3 <=
        0,
        -1*A_4 + -1*L_3 + A_3 + L_1 + -1*A_1 + A_2 <= 0),
     Or(Q_4 <= 0,
        L_1 + 2*Q_4 + -2*A_4 + -1*A_1 + 2*L_4 + 3*S_3 <= 0),
     Or(-1*L_4 == -1*L_3,
        L_1 +
        -1*Q_4 +
        -2*A_4 +
        -1*A_1 +
        2*L_4 +
        -3*L_3 +
        3*A_3 <=
        0),
     Or(-1*L_2 == -1*L_1,
        -1*Q_4 +
        A_4 +
        3*A_0 +
        -1*L_4 +
        -3*L_0 +
        4*L_1 +
        -4*A_1 <=
        0,
        -1*L_1 +
        Q_4 +
        -1*A_4 +
        A_1 +
        L_4 +
        3*L_2 +
        -3*L_3 +
        -3*A_2 +
        3*A_3 <=
        0,
        Not(2*L_1 +
            -2*Q_4 +
            -1*A_4 +
            -2*A_1 +
            L_4 +
            -3*L_2 +
            3*A_2 <=
            0)),
     Or(Not(-3*Q_4 +
            3*A_4 +
            A_0 +
            -3*L_4 +
            -1*L_0 +
            4*L_3 +
            -4*A_3 <=
            0),
        Q_4 <= 0,
        Q_4 + -1*A_4 + A_0 + L_4 + -1*L_0 <= -20,
        -1*L_1 + Q_4 + -1*A_4 + A_1 + L_4 <= -15,
        Q_4 + -1*A_4 + A_2 + -1*L_2 + L_4 <= -10),
     Or(Not(0 <=
            -1*Q_4 +
            A_4 +
            A_0 +
            -1*L_4 +
            -1*L_0 +
            2*L_2 +
            -2*A_2),
        -1*L_3 == -1*L_2,
        -1*L_1 + Q_4 + 2*A_4 + A_1 + -2*L_4 + 3*L_3 + -3*A_3 <=
        0,
        Q_4 + A_4 + A_2 + -1*L_2 + -1*L_4 + 2*L_3 + -2*A_3 <=
        0),
     Or(-1*L_4 == -1*L_3,
        Not(-1*L_1 +
            -2*Q_4 +
...