[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_0 <= S_1,
     S_3 <= S_4,
     Or(A_0 + -1*L_0 + C + -1*S_2 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(2*L_1 +
        A_2 +
        -1*A_1 +
        -1*C +
        S_4 +
        -1*A_4 +
        -1*A_0 +
        S_0 <=
        0,
        0 <= -1*A_0 + L_1 + S_0,
        -1*L_1 == -1*L_0),
     Or(-2*A_0 + L_0 + -1*C + S_0 + A_1 <= 0,
        -1*L_1 == -1*L_0,
        -1*C + -1*A_1 + L_1 + A_2 + S_4 + -1*A_4 <= 0),
     Or(-1*L_1 == -1*L_0,
        -2*C + A_2 + -2*A_0 + L_0 + S_4 + -1*A_4 + L_1 + S_0 <=
        0,
        Not(-2*A_0 + L_0 + -1*C + S_0 + A_1 <= 0)),
     Or(-1*L_1 == -1*L_0,
        -2*C + A_2 + -2*A_0 + L_0 + -1*A_3 + S_3 + L_1 + S_0 <=
        0,
        -1*C + -1*A_1 + L_1 + A_2 + -1*A_3 + S_3 <= 0),
     Or(-1*L_1 + A_1 + C + -1*S_3 <= 0,
        A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        -1*L_1 + A_2 + -1*S_3 <= 0),
     Or(A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        -1*L_1 == -1*L_0,
        -2*C +
        2*L_1 +
        -1*A_1 +
        A_3 +
        S_4 +
        -1*A_4 +
        -1*A_0 +
        S_0 <=
        0),
     Or(A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        -1*L_1 == -1*L_0,
        2*L_1 +
        A_2 +
        -1*A_1 +
        -1*C +
        -1*A_3 +
        S_3 +
        -1*A_0 +
        S_0 <=
        0),
     Or(A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        Not(0 <= -1*A_0 + L_1 + S_0),
        -1*L_1 == -1*L_0),
     Or(Not(A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0),
        2*C + A_0 + -1*L_0 + -1*S_3 <= 0,
        -2*C + -1*A_0 + -1*L_1 + L_0 + A_2 <= 0),
     Or(Not(0 <= -1*A_0 + L_1 + S_0),
        -1*L_1 == -1*L_0,
        Not(-1*L_1 + A_1 + -1*C + -1*A_0 + L_0 <= 0)),
     Or(2*C + A_0 + -1*L_0 + -1*S_3 <= 0,
        -1*L_1 + A_2 + -1*S_3 <= 0,
        Not(-1*C + -1*A_1 + A_2 <= 0)),
     Or(-1*L_1 == -1*L_0,
        -1*A_1 +
        A_0 +
        2*L_1 +
        -1*L_0 +
        -1*A_2 +
        S_4 +
        -1*A_4 +
        A_3 <=
        0,
        2*L_1 +
        -1*A_2 +
        -1*C +
        A_3 +
        S_4 +
        -1*A_4 +
        -1*A_0 +
        S_0 <=
        0),
     Or(C + -1*L_1 + A_2 + -1*S_4 <= 0,
        3*C + A_0 + -1*L_0 + -1*S_4 <= 0,
        2*C + -1*L_1 + A_1 + -1*S_4 <= 0,
        -1*L_1 + A_3 + -1*S_4 <= 0,
        -1*L_1 + C + -1*A_2 + A_1 + A_3 + -1*S_4 <= 0),
     Or(3*C + A_0 + -1*L_0 + -1*S_4 <= 0,
        Not(2*C + A_0 + -1*L_0 + L_1 + -1*A_2 <= 0),
        2*C + -1*L_1 + A_1 + -1*S_4 <= 0,
        -1*L_0 + -1*A_2 + A_0 + 2*C + A_3 + -1*S_4 <= 0,
        Not(0 <= -1*L_1 + -1*A_2 + A_1 + C + A_3 + -1*S_4)),
     Or(C + -1*L_1 + A_2 + -1*S_4 <= 0,
        A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        2*C + -1*L_1 + A_1 + -1*S_4 <= 0,
        -1*L_1 + A_3 + -1*S_4 <= 0,
        Not(0 <= -1*L_1 + -1*A_2 + A_1 + C + A_3 + -1*S_4)),
     Or(A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        -1*L_1 == -1*L_0,
        2*L_1 +
        A_2 +
        -1*A_1 +
        -2*C +
        -1*A_3 +
        S_4 +
        -1*A_0 +
        S_0 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -2*C + -1*A_1 + L_1 + A_2 + -1*A_3 + S_4 <= 0,
        -3*C + A_2 + -2*A_0 + L_0 + -1*A_3 + S_4 + L_1 + S_0 <=
        0),
     Or(C + -1*L_1 + A_2 + -1*S_4 <= 0,
        2*C + -1*L_1 + A_1 + -1*S_4 <= 0,
        -1*L_1 + A_3 + -1*S_4 <= 0,
        Not(-1*L_1 + A_1 + -1*C + -1*A_0 + L_0 <= 0),
        Not(0 <= -1*L_1 + -1*A_2 + A_1 + C + A_3 + -1*S_4)),
     Or(C + -1*L_1 + A_2 + -1*S_4 <= 0,
        Not(A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0),
        3*C + A_0 + -1*L_0 + -1*S_4 <= 0,
        -1*L_1 + A_3 + -1*S_4 <= 0,
        2*C +
        -1*A_2 +
        2*A_0 +
        -1*L_0 +
        A_3 +
        -1*S_4 +
        -1*L_1 +
        -1*S_1 <=
        0),
     Or(-1*L_1 == -1*L_0,
        -2*C + L_1 + -1*A_1 + A_3 + S_4 + -1*A_4 <= 0,
        -2*A_0 + A_3 + -3*C + L_0 + S_4 + -1*A_4 + L_1 + S_0 <=
        0),
     Or(C + -1*L_1 + A_2 + -1*S_4 <= 0,
        A_0 + -1*L_0 + C + L_1 + -1*A_1 <= 0,
        2*C + -1*L_1 + A_1 + -1*S_4 <= 0,
        -1*L_1 + A_3 + -1*S_4 <= 0,
        -2*L_1 +
        -1*A_2 +
        A_1 +
        A_3 +
        C +
        -1*S_4 +
        -1*S_1 +
        A_0 <=
        0),
     C >= 5,
     -1*A_0 + L_0 + -1*C + S_1 <= 0,
     -4*C + -1*A_0 + L_0 + S_4 <= 0,
     L_1 + -1*A_1 + S_1 <= 0,
     -1*A_0 + L_0 + S_0 <= 0,
     L_1 + S_4 + -1*A_4 <= 0,
     L_1 + -1*A_3 + S_3 <= 0,
     -2*C + -1*A_0 + L_0 + S_2 <= 0,
     L_1 + -1*A_1 + -1*C + S_2 <= 0,
     -2*C + L_1 + -1*A_1 + S_3 <= 0,
     L_1 + -1*A_3 + S_4 + -1*C <= 0,
     -3*C + L_1 + -1*A_1 + S_4 <= 0,
     -3*C + -1*A_0 + L_0 + S_3 <= 0,
     L_1 + -1*A_2 + S_2 <= 0,
     -1*C + L_1 + -1*A_2 + S_3 <= 0,
     -2*C + L_1 + -1*A_2 + S_4 <= 0)]