[And(-1*L_1 <= -1*L_0,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     -1*L_4 <= -1*L_3,
     -1*L_3 <= -1*L_2,
     Or(A_0 + C + -1*L_0 + -1*S_2 <= 0,
        -1*L_1 + A_1 + -1*S_2 <= 0),
     Or(-1*L_2 == -1*L_1,
        2*A_0 +
        2*C +
        -1*L_0 +
        -1*S_1 +
        -1*L_1 +
        L_2 +
        -1*A_2 <=
        0,
        -1*C + -1*L_1 + A_1 + L_0 + -1*A_0 <= 0),
     -1*L_2 <= -1*L_1,
     Or(-1*L_2 == -1*L_1,
        C + -1*L_1 + L_2 + A_1 + -1*A_2 <= 0),
     Or(Not(0 <= A_0 + 2*C + -1*L_0 + L_2 + -1*A_2),
        -1*L_2 == -1*L_1,
        Not(A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0)),
     Or(-1*L_3 == -1*L_2,
        A_2 + -1*L_2 + C + L_1 + -1*A_3 <= 0),
     Or(-1*L_2 == -1*L_1,
        -2*C + A_4 + -1*L_4 + L_2 + -1*A_2 <= 0),
     Or(-1*L_2 == -1*L_1,
        -1*C + -1*L_1 + A_1 + L_0 + -1*A_0 <= 0,
        L_3 +
        -1*A_3 +
        C +
        A_0 +
        -1*L_0 +
        A_4 +
        -1*L_4 +
        L_2 +
        -1*A_2 <=
        0),
     Or(Not(A_2 + -1*L_2 + C + L_1 + -1*A_3 <= 0),
        A_2 + -2*L_2 + C + L_1 + L_3 + -1*A_3 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        2*L_1 + -1*A_1 + -1*C + S_0 + -1*L_2 + -1*A_0 + A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        2*L_1 + -1*A_1 + -2*C + S_0 + -1*L_3 + -1*A_0 + A_3 <=
        0),
     Or(-1*L_1 == -1*L_0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        L_3 +
        -1*A_3 +
        -1*C +
        -1*A_0 +
        S_0 +
        A_4 +
        -1*L_4 +
        L_1 <=
        0),
     Or(-1*L_3 == -1*L_1,
        -1*C + A_4 + -1*L_4 + L_3 + -1*A_3 <= 0,
        Not(-1*L_2 == -1*L_1)),
     Or(A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        A_2 + -1*L_2 + C + -1*S_4 <= 0,
        -1*L_3 + A_3 + -2*C + L_1 + -1*A_1 <= 0,
        -1*L_1 + A_1 + 2*C + -1*S_4 <= 0),
     Or(-1*L_2 == -1*L_1,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        Not(A_2 + -1*L_2 + -1*C + L_1 + -1*A_1 <= 0)),
     Or(-1*L_2 == -1*L_1,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        -2*L_1 + A_1 + C + -1*S_1 + L_2 + A_0 + -1*A_2 <= 0),
     Or(-1*L_2 == -1*L_1,
        -1*C + L_2 + -1*L_3 + -1*A_2 + A_3 <= 0),
     Or(-1*L_4 == -1*L_3,
        -1*L_3 + A_3 + -2*C + L_1 + -1*A_1 <= 0,
        A_2 + -1*L_2 + 2*C + -1*A_4 + L_4 <= 0),
     Or(-1*L_3 == -1*L_2,
        A_2 + -1*L_2 + C + L_3 + -1*A_3 <= 0),
     Or(-1*L_1 == -1*L_0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        -1*A_2 +
        L_2 +
        -1*C +
        L_1 +
        S_0 +
        -1*L_3 +
        -1*A_0 +
        A_3 <=
        0),
     Or(-1*L_4 == -1*L_3,
        -2*L_3 + A_3 + C + L_1 + -1*A_4 + L_4 <= 0),
     Or(-1*L_3 == -1*L_1,
        C + -1*L_1 + L_2 + A_1 + -1*A_2 <= 0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        A_2 +
        -1*L_2 +
        C +
        -1*L_1 +
        -1*S_1 +
        L_3 +
        A_0 +
        -1*A_3 <=
        0),
     Or(-1*L_3 == -1*L_1,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        A_2 + -1*L_2 + -1*C + L_1 + -1*A_1 <= 0,
        -2*L_1 + A_1 + 2*C + -1*S_1 + L_3 + A_0 + -1*A_3 <=
        0,
        Not(-1*L_2 == -1*L_1)),
     Or(Not(-1*C + -1*L_4 + L_2 + -1*A_2 + A_3 <= 0),
        -1*C + L_2 + -1*L_3 + -1*A_2 + A_3 <= 0,
        -1*L_3 + A_3 + C + -1*A_4 + L_4 <= 0),
     Or(-1*L_4 == -1*L_3,
        -1*L_3 + A_3 + C + -1*A_4 + L_4 <= 0),
     Or(-1*L_3 == -1*L_1,
        Not(C + -1*L_1 + L_2 + A_1 + -1*A_2 <= 0),
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        -2*L_1 + A_1 + 2*C + -1*S_1 + L_3 + A_0 + -1*A_3 <=
        0,
        Not(-1*L_2 == -1*L_1)),
     Or(-1*L_2 == -1*L_1,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        L_3 +
        -1*A_3 +
        -1*L_1 +
        A_1 +
        A_4 +
        -1*L_4 +
        L_2 +
        -1*A_2 <=
        0),
     Or(-1*L_1 == -1*L_0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        -1*A_2 +
        L_2 +
        -2*C +
        L_1 +
        S_0 +
        A_4 +
        -1*L_4 +
        -1*A_0 <=
        0),
     Or(-1*L_1 == -1*L_0,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        2*L_1 + -1*A_1 + -3*C + S_0 + A_4 + -1*L_4 + -1*A_0 <=
        0),
     Or(-1*L_4 == -1*L_3,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        A_2 + -1*L_2 + -1*C + L_1 + -1*A_1 <= 0,
        -1*L_3 + A_3 + -2*C + L_1 + -1*A_1 <= 0,
        -2*L_1 + A_1 + 3*C + -1*S_1 + -1*A_4 + L_4 + A_0 <=
        0),
     Or(-1*L_4 == -1*L_3,
        -1*L_3 +
        A_3 +
        L_1 +
        -1*A_1 +
        -1*A_4 +
        L_4 +
        -1*L_2 +
        A_2 <=
        0,
        A_2 + -1*L_2 + 2*C + -1*A_4 + L_4 <= 0),
     Or(-1*L_4 == -1*L_3,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        A_2 + -1*L_2 + -1*C + L_1 + -1*A_1 <= 0,
        -1*L_3 +
        A_3 +
        C +
        A_0 +
        -1*S_1 +
        -1*A_4 +
        L_4 +
        -1*L_1 <=
        0,
        -1*L_1 + A_1 + 2*C + L_3 + -1*A_3 <= 0),
     Or(-1*L_4 == -1*L_3,
        A_0 + C + -1*L_0 + L_1 + -1*A_1 <= 0,
        Not(A_2 + -1*L_2 + 2*C + -1*A_4 + L_4 <= 0),
        Not(L_3 +
            -1*A_3 +
            -1*L_1 +
            A_1 +
            A_4 +
            -1*L_4 +
            L_2 +
            -1*A_2 <=
            0),
        -2*L_1 + A_1 + 3*C + -1*S_1 + -1*A_4 + L_4 + A_0 <=
        0),
     Or(-1*L_1 == -1*L_0,
        L_3 +
        -1*A_3 +
        -1*C +
        -1*A_0 +
        S_0 +
...