[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     Or(A_2 + S_4 + -1*A_4 + -1*S_3 <= 0,
        S_4 +
        -1*A_4 +
        -(1/2)*A_0 +
        -(1/2)*S_3 +
        (1/2)*L_0 +
        -1*B +
        A_1 <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_3 <= -5,
        A_2 + S_4 + -1*A_4 + -1*S_3 <= 0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5),
     Or(A_2 + S_4 + -1*A_4 + -1*S_3 <= 0,
        (1/2)*A_0 + -(1/2)*S_3 + -(1/2)*L_0 <= -5,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(-1*A_3 + S_3 + A_1 + -1*S_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 <= -5),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        A_0 + -1*L_0 + -1*S_2 <= -5),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_0 +
        -1*S_2 +
        -(1/2)*L_0 +
        -(1/2)*B +
        (1/2)*A_1 <=
        0),
     Or((1/4)*S_4 + (3/4)*A_0 + -(3/4)*L_0 + -1*S_2 <= 0,
        A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        A_0 + -1*L_0 + -1*S_2 <= -5),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/3)*A_2 +
        (1/3)*S_4 +
        (2/3)*A_0 +
        -1*S_2 +
        -(2/3)*L_0 +
        -(1/3)*B +
        (1/3)*A_1 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_2 + (1/2)*S_4 + A_0 + -1*S_2 + -(1/2)*L_0 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_2 +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        (1/2)*A_0 +
        -1*S_2 +
        -(1/2)*L_0 +
        -1*B +
        (1/2)*A_1 +
        (1/2)*A_3 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 +
        S_4 +
        -1*A_4 +
        2*A_0 +
        -1*S_2 +
        -1*L_0 +
        -1*S_1 +
        -2*B +
        A_3 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 +
        S_4 +
        3*A_0 +
        -2*S_2 +
        -2*L_0 +
        -1*S_1 +
        -1*B <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        S_4 + -1*A_4 + 2*A_0 + -3*S_2 + -2*L_0 + -1*B + A_3 <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
        S_4 +
        -1*A_4 +
        2*A_0 +
        -1*S_2 +
        -1*L_0 +
        -1*S_1 +
        -2*B +
        A_3 <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -(1/2)*A_2 +
        (1/2)*S_4 +
        -(1/2)*A_4 +
        (1/2)*A_0 +
        -1*S_2 +
        -(1/2)*L_0 +
        -1*B +
        (1/2)*A_1 +
        (1/2)*A_3 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 + S_4 + -1*A_4 + A_0 + -1*S_2 + -1*B + A_3 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -(1/2)*A_3 +
        (1/2)*S_4 +
        (1/2)*A_0 +
        -1*S_2 +
        -(1/2)*L_0 +
        -(1/2)*B +
        (1/2)*A_1 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_3 + S_4 + A_0 + -1*S_2 <= 0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_4 + -1*A_4 + A_0 + -1*S_2 + -1*B + A_3 <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        (1/2)*S_4 +
        (1/2)*A_0 +
        -(1/2)*L_0 +
        -(1/2)*A_4 +
        -1*S_2 +
        -(1/2)*B +
        (1/2)*A_2 <=
        0),
     Or((1/2)*S_4 + (1/2)*A_0 + -(1/2)*L_0 + -1*S_3 <= 0,
        A_2 + S_4 + -1*A_4 + -1*S_3 <= 0,
        -1*A_3 + S_4 + A_1 + -1*S_3 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        S_4 + -1*S_3 + 2*A_0 + -2*S_2 + -2*L_0 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 + S_3 + A_0 + -1*S_2 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        -1*A_2 +
        S_3 +
        2*A_0 +
        -1*S_2 +
        -1*L_0 +
        -1*S_1 +
        -1*B <=
        0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        S_4 +
        -1*A_4 +
        -1*S_3 +
        A_0 +
        -1*S_2 +
        -1*L_0 +
        -1*B +
        A_3 <=
        0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        -1*A_2 +
        S_3 +
        2*A_0 +
        -1*S_2 +
        -1*L_0 +
        -1*S_1 +
        -1*B <=
        0),
     Or(A_2 + S_4 + -1*A_4 + -1*S_3 <= 0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
     Or(A_1 + -1*S_2 + S_0 + B + -1*A_0 <= 0,
        A_1 + -1*S_2 + -1*L_0 <= 0,
        (1/2)*S_4 +
        (1/2)*A_0 +
        -(1/2)*L_0 +
        -(1/2)*A_4 +
        -1*S_2 +
        -(1/2)*B +
        (1/2)*A_2 <=
        0),
     Or(A_3 + -1*S_4 + -1*A_1 + S_1 <= 0,
        A_3 + -1*S_4 + S_2 + B + -1*A_2 <= 0,
        -(2/3)*S_4 + -(1/3)*A_0 + (1/3)*L_0 + S_2 <= 0),
     Or(S_4 + -1*A_4 + A_1 + -1*S_2 <= 0,
        S_3 + 2*A_0 + -3*S_2 + -2*L_0 <= 0),
     Or(A_2 + -1*S_3 + -1*A_1 + S_1 <= 0,
        -(1/2)*A_0 + -(1/2)*S_3 + (1/2)*L_0 + S_1 <= 0),
...