[Exists([I_0, I_1, I_2, I_3, I_4, L_3, L_4, C, B],
        And(L_0 >= 0,
            I_0 <= A_0 - L_0,
            C >= 5*a,
            B >= 5*a,
            a == 1,
            Implies(A_1 - L_0 - I_1 > B,
                    L_1 == A_1 - I_1 - B),
            Implies(Not(A_1 - L_0 - I_1 > B), L_1 == L_0),
            Implies(A_2 - L_1 - I_2 > B,
                    L_2 == A_2 - I_2 - B),
            Implies(Not(A_2 - L_1 - I_2 > B), L_2 == L_1),
            Implies(A_3 - L_2 - I_3 > B,
                    L_3 == A_3 - I_3 - B),
            Implies(Not(A_3 - L_2 - I_3 > B), L_3 == L_2),
            Implies(A_4 - L_3 - I_4 > B,
                    L_4 == A_4 - I_4 - B),
            Implies(Not(A_4 - L_3 - I_4 > B), L_4 == L_3),
            Implies(A_1 - L_0 - I_1 > B,
                    L_1 == A_1 - I_1 - B),
            Implies(Not(A_1 - L_0 - I_1 > B), L_1 == L_0),
            Implies(A_2 - L_1 - I_2 > B,
                    L_2 == A_2 - I_2 - B),
            Implies(Not(A_2 - L_1 - I_2 > B), L_2 == L_1),
            Implies(A_3 - L_2 - I_3 > B,
                    L_3 == A_3 - I_3 - B),
            Implies(Not(A_3 - L_2 - I_3 > B), L_3 == L_2),
            Implies(A_4 - L_3 - I_4 > B,
                    L_4 == A_4 - I_4 - B),
            Implies(Not(A_4 - L_3 - I_4 > B), L_4 == L_3),
            I_1 ==
            If(I_0 + C*1 < A_1 - L_1, I_0 + C*1, A_1 - L_1),
            I_2 ==
            If(I_1 + C*1 < A_2 - L_2, I_1 + C*1, A_2 - L_2),
            I_3 ==
            If(I_2 + C*1 < A_3 - L_3, I_2 + C*1, A_3 - L_3),
            I_4 ==
            If(I_3 + C*1 < A_4 - L_4, I_3 + C*1, A_4 - L_4),
            S_0 >= I_0 - C*1,
            S_0 <= I_0,
            S_1 >= I_0,
            S_1 >= S_0,
            S_1 <= I_1,
            S_2 >= I_1,
            S_2 >= S_1,
            S_2 <= I_2,
            S_3 >= I_2,
            S_3 >= S_2,
            S_3 <= I_3,
            S_4 >= I_3,
            S_4 >= S_3,
            S_4 <= I_4,
            A_1 >= A_0,
            A_2 >= A_1,
            A_3 >= A_2,
            A_4 >= A_3,
            A_3 - L_3 > S_3,
            A_2 - L_2 <= S_3))]