[And(A_2 + -1*L_2 <= S_3,
     A_4 >= A_3,
     A_2 >= A_1,
     A_1 >= A_0,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(L_2 == L_1, -1*A_2 + L_2 + S_2 <= -5),
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 <= -5),
     Or(L_1 == L_0,
        A_2 + -1*L_2 + -2*A_1 + S_0 + 2*L_1 <= -5),
     Or(L_2 == L_1,
        -3*A_2 + 3*L_2 + 3*A_1 + S_2 + -1*S_0 + -3*L_1 <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + 2*A_1 + S_1 + -1*S_0 + -2*L_1 <= 0),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + A_1 + -1*A_0 + S_1 + -1*L_1 + L_0 <=
        0),
     Or(L_1 == L_0,
        Not(0 <=
            A_2 +
            -1*L_2 +
            -1*A_4 +
            A_3 +
            -1*A_1 +
            L_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol)),
     Or(L_2 == L_1, Not(0 <= -1*L_2 + L_1)),
     Or(L_1 == L_0, -1*A_1 + S_0 + L_1 <= -10),
     Or(L_1 == L_0, -2*A_1 + S_2 + S_0 + 2*L_1 <= -10),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + 2*A_1 + -1*A_0 + S_2 + -2*L_1 + L_0 <=
        0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + 2*A_1 + S_2 + -1*S_1 + -2*L_1 <= 0),
     Or(L_1 == L_0, S_3 + -3*A_1 + 2*S_0 + 3*L_1 <= -15),
     Or(L_1 == L_0,
        A_2 + -1*L_2 + -1*A_1 + -1*S_2 + S_0 + L_1 <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + S_3 + 2*A_1 + -1*S_2 + -2*L_1 <= 0),
     Or(A_1 + -1*S_2 + -1*L_1 <= 0,
        (1/3)*S_3 + -1*S_2 + (2/3)*S_0 <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + S_3 + A_1 + -1*L_1 <= -5),
     Or(L_2 == L_1,
        -3*A_2 + 3*L_2 + S_3 + 3*A_1 + -1*S_1 + -3*L_1 <= 0),
     Or(L_2 == L_1,
        -3*A_2 + 3*L_2 + S_3 + 3*A_1 + -1*A_0 + -3*L_1 + L_0 <=
        0),
     -1*A_1 + S_1 + L_1 <= 0,
     Or(L_1 == L_0,
        Not(0 <= 3*A_2 + -2*L_2 + -1*A_4 + -2*A_1 + 2*L_1),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*S_1 +
            -1*L_1 +
            loss_rate_tol)),
     Or(L_1 == L_0,
        Not(0 <= 3*A_2 + -2*L_2 + -1*A_4 + -2*A_1 + 2*L_1),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*A_0 +
            -1*L_1 +
            loss_rate_tol +
            L_0)),
     Or(L_1 == L_0,
        Not(0 <= 3*A_2 + -2*L_2 + -1*A_4 + -2*A_1 + 2*L_1),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_2 +
            -1*L_2 +
            A_3 +
            -1*A_4 +
            -1*S_2 +
            loss_rate_tol)),
     Or(L_2 == L_1,
        -4*A_2 + 4*L_2 + S_3 + 4*A_1 + -1*S_0 + -4*L_1 <= 0),
     Or(L_1 == L_0,
        Not(0 <=
            3*A_2 +
            -2*L_2 +
            -1*A_4 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*A_0 +
            -1*L_1 +
            loss_rate_tol +
            L_0)),
     Or(L_1 == L_0,
        Not(0 <=
            3*A_2 +
            -2*L_2 +
            -1*A_4 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_2 +
            -1*L_2 +
            A_3 +
            -1*A_4 +
            -1*S_2 +
            loss_rate_tol)),
     Or(L_1 == L_0,
        Not(0 <=
            3*A_2 +
            -2*L_2 +
            -1*A_4 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*S_1 +
            -1*L_1 +
            loss_rate_tol)),
     Or(L_1 == L_0,
        Not(0 <=
            3*A_2 +
            -2*L_2 +
            -1*A_4 +
            -2*A_1 +
            2*L_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(-5 <=
            A_2 +
            -1*L_2 +
            A_3 +
            -1*A_4 +
            -1*A_1 +
            L_1 +
            loss_rate_tol)),
     Or((1/2)*A_2 + -(1/2)*A_4 + S_1 + -1*S_0 <= 0,
        Not(0 <=
            A_2 +
            -1*A_4 +
            A_1 +
            -1*S_0 +
            -1*L_1 +
            loss_rate_tol),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            A_3 +
            -1*A_4 +
            A_1 +
            -1*A_0 +
            -1*L_1 +
            loss_rate_tol +
            L_0),
        Not(0 <=
            (2/3)*L_2 +
            -(2/3)*A_4 +
            (2/3)*A_1 +
            S_1 +
            -1*S_0 +
            -(2/3)*L_1 +
            (2/3)*loss_rate_tol)),
     Or(L_1 == L_0,
        0 <= -1*L_2 + L_1,
        Not(0 <= 3*A_2 + -2*L_2 + -1*A_4 + -2*A_1 + 2*L_1),
        Not(0 <= loss_rate_tol),
        Not(0 <=
            -1*A_2 +
            L_2 +
            A_3 +
            -1*A_4 +
            2*A_1 +
            -1*S_0 +
            -2*L_1 +
            loss_rate_tol)),
     Or(0 <= -1*L_2 + L_1,
        Not(0 <= loss_rate_tol),
        Not(0 <=
            (3/2)*A_2 +
            S_3 +
            -(3/2)*A_4 +
            -1*S_1 +
            (3/2)*loss_rate_tol),
        Not(-5 <=
            A_2 +
            -1*L_2 +
            2*A_3 +
...