[And(A_0 + -1*L_0 <= S_3,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_4 >= S_3,
     S_2 >= S_1,
     S_1 >= S_0,
     S_3 >= S_2,
     L_0 + -1*A_3 + S_4 + -1*S_2 + S_0 <= 0,
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -1*A_0 + L_0 + -(1/2)*S_4 + (3/2)*S_1 <= 0),
     -1*S_3 + L_0 + -1*A_3 + S_4 + S_1 <= 0,
     -(1/2)*S_3 + L_0 + -1*A_3 + S_4 + (1/2)*S_0 <= 0,
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -(1/3)*S_4 + (1/3)*S_0 <= -5),
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -3*S_4 + 4*S_2 + -1*S_0 <= 0),
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -1*S_4 + S_2 <= -5),
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -1*A_0 + L_0 + -2*S_4 + 3*S_2 <= 0),
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -2*S_4 + 3*S_2 + -1*S_1 <= 0),
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -(1/2)*S_4 + (1/2)*S_1 <= -5),
     Or(Not(0 <= S_3 + A_3 + -1*A_1 + -1*S_4),
        -1*S_4 + 2*S_1 + -1*S_0 <= 0),
     L_0 >= 0,
     Not(S_3 + L_0 + -1*A_1 >= 0),
     -1*A_0 + L_0 + S_0 <= 0,
     -(1/2)*S_3 + (1/2)*S_0 <= -5,
     -1*S_3 + S_1 <= -5,
     -2*S_3 + S_4 + S_0 <= 0,
     -1*S_2 + S_0 <= -5,
     S_3 + -3*S_2 + 2*S_0 <= 0,
     S_4 + -4*S_2 + 3*S_0 <= 0,
     -1*A_0 + -1*S_3 + L_0 + 2*S_1 <= 0,
     -1*S_3 + (1/3)*S_4 + (2/3)*S_1 <= 0,
     L_0 + -1*A_4 + S_4 <= 0,
     -2*S_3 + 3*S_1 + -1*S_0 <= 0)]