[And(A_2 + -1*L_2 <= S_4,
     A_4 >= A_3,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     A_2 + -1*L_2 + -1*S_3 + -1*B <= 0,
     Or(L_2 == L_1, -1*A_2 + L_2 + A_1 + -1*L_1 <= -5),
     A_1 + -1*S_2 + -1*L_1 + -1*B <= 0,
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + A_1 + S_3 + -1*L_1 + B <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + 3*A_1 + -1*S_0 + -3*L_1 + -1*B <= 0),
     Or(L_2 == L_1,
        -3*A_2 + 3*L_2 + S_4 + 2*A_1 + -2*L_1 + B <= 0),
     Or(L_2 == L_1, -1*A_2 + L_2 + S_2 + B <= 0),
     Or(L_1 == L_0, -1*A_1 + S_1 + L_1 + B <= 0),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + 2*A_1 + -1*A_0 + -2*L_1 + -1*B + L_0 <=
        0),
     Or(L_1 == L_0,
        2*A_2 + -2*L_2 + -1*S_4 + -1*A_1 + L_1 + -1*B <= 0),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + 2*A_1 + -1*S_1 + -2*L_1 + -1*B <= 0),
     Or(L_2 == L_1,
        Not(0 <= -2*A_2 + 2*L_2 + S_4 + A_1 + -1*L_1)),
     Or(L_1 == L_0,
        A_2 + -1*L_2 + -2*A_1 + S_0 + 2*L_1 + B <= 0),
     Or(L_1 == L_0, B + -1*A_1 + S_0 + L_1 <= -5),
     Or(Not(0 <= -1*L_2 + L_1), L_2 == L_1),
     Or(-(1/2)*S_4 +
        (3/2)*A_1 +
        -1*S_1 +
        -(3/2)*L_1 +
        -(3/2)*B <=
        0,
        A_2 + -1*L_2 + -1*S_4 + -1*B + A_1 + -1*S_1 + -1*L_1 <=
        0),
     Or(L_2 == L_1,
        0 <=
        (1/2)*A_2 +
        -(1/2)*L_2 +
        -(1/2)*B +
        -1*A_1 +
        (1/2)*S_0 +
        L_1,
        -(1/2)*A_2 + (1/2)*L_2 + (1/2)*B + (1/2)*S_0 <= -5),
     -(1/2)*S_4 + (1/2)*A_1 + -(1/2)*L_1 + -(1/2)*B <= -5,
     Or(-(1/2)*S_4 +
        (3/2)*A_1 +
        -1*A_0 +
        -(3/2)*L_1 +
        -(3/2)*B +
        L_0 <=
        0,
        A_2 +
        -1*L_2 +
        -1*S_4 +
        -1*B +
        A_1 +
        -1*A_0 +
        -1*L_1 +
        L_0 <=
        0),
     Or(S_4 + -2*B + 2*A_1 + -3*S_3 + -2*L_1 <= 0,
        0 <= -1*A_2 + L_2 + S_3),
     -1*B + A_1 + -1*S_3 + -1*L_1 <= -5,
     Or(0 <= -1*A_2 + L_2 + S_3,
        Not(0 <= S_4 + -2*B + A_1 + -2*S_3 + -1*L_1)),
     Or(-2*B + 2*A_1 + -1*A_0 + -1*S_3 + -2*L_1 + L_0 <= 0,
        0 <= -1*A_2 + L_2 + S_3),
     Or(-3*B + 3*A_1 + -2*S_3 + -1*S_0 + -3*L_1 <= 0,
        0 <= -1*A_2 + L_2 + S_3),
     Or(L_2 == L_1, -1*A_2 + L_2 + S_1 + B <= -5),
     Or(L_2 == L_1,
        0 <= (1/4)*S_4 + -1*A_1 + (3/4)*S_0 + L_1,
        -2*A_2 + 2*L_2 + S_4 + 2*B + S_0 <= 0),
     Or(L_2 == L_1,
        Not(0 <= (1/4)*S_4 + -1*A_1 + (3/4)*S_0 + L_1),
        0 <=
        (1/2)*A_2 +
        -(1/2)*L_2 +
        -(1/2)*B +
        -1*A_1 +
        (1/2)*S_0 +
        L_1),
     Or(L_1 == L_0,
        -(1/2)*S_4 + -(1/2)*A_1 + S_2 + (1/2)*L_1 + (1/2)*B <=
        0),
     Or(-1*S_4 + 2*A_1 + -1*S_0 + -2*L_1 + -2*B <= 0,
        2*A_2 +
        -2*L_2 +
        -2*S_4 +
        -1*B +
        A_1 +
        -1*S_0 +
        -1*L_1 <=
        0),
     Or(L_1 == L_0,
        Not(0 <= -1*A_2 + L_2 + S_4 + -1*A_1 + S_0 + L_1)),
     Or(L_1 == L_0, S_4 + 4*B + -4*A_1 + 3*S_0 + 4*L_1 <= 0),
     Or(L_1 == L_0, 2*B + -2*A_1 + S_2 + S_0 + 2*L_1 <= 0),
     Or(L_1 == L_0, 3*B + -3*A_1 + S_3 + 2*S_0 + 3*L_1 <= 0),
     Or(0 <= -1*A_1 + S_2 + L_1, -1*S_2 + S_0 <= -5),
     Or((1/2)*A_2 +
        -(1/2)*L_2 +
        -(1/2)*B +
        -1*S_2 +
        (1/2)*S_0 <=
        0,
        0 <= -1*A_1 + S_2 + L_1),
     Or(0 <= -1*A_1 + S_2 + L_1, S_3 + -3*S_2 + 2*S_0 <= 0),
     Or(0 <= -1*A_1 + S_2 + L_1,
        Not(0 <= S_4 + -1*B + -3*S_2 + 2*S_0)),
     Or((1/4)*S_4 + -1*S_2 + (3/4)*S_0 <= 0,
        0 <= -1*A_1 + S_2 + L_1),
     Or(-(1/2)*S_4 + (1/2)*S_1 <= -5,
        A_2 + -1*L_2 + -1*S_4 <= -5),
     Or(0 <= -1*A_2 + L_2 + S_3, -1*S_3 + S_1 <= -5),
     2*A_2 + -2*L_2 + -1*S_4 + -2*B + -1*S_2 <= 0,
     Or(-2*B + 2*A_1 + -1*S_3 + -1*S_1 + -2*L_1 <= 0,
        0 <= -1*A_2 + L_2 + S_3),
     Or(0 <= -1*A_2 + L_2 + S_3, S_4 + -3*S_3 + 2*S_1 <= 0),
     Or(L_1 == L_0,
        -1*A_2 + L_2 + -1*A_1 + S_3 + S_0 + L_1 + B <= 0),
     Or(L_1 == L_0,
        Not(0 <= S_4 + 2*B + -3*A_1 + 2*S_0 + 3*L_1)),
     Or(0 <= -1*A_2 + L_2 + S_3,
        0 <= -1*A_1 + (1/2)*S_3 + (1/2)*S_0 + L_1,
        -(1/2)*S_3 + (1/2)*S_0 <= -5),
     Or(L_2 == L_1,
        Not(-5 <= -1*A_1 + S_0 + L_1),
        -1*A_2 + L_2 + -1*L_1 + A_1 + B <= -5),
     Or(L_2 == L_1, -2*A_2 + 2*L_2 + S_3 + S_1 + 2*B <= 0),
     Or(A_2 + -1*L_2 + -1*S_4 <= -5,
        -(1/3)*S_4 + (1/3)*S_0 <= -5,
        -(1/2)*S_4 + (1/2)*A_1 + -(1/2)*L_1 <= -5),
     Or(0 <= -1*A_2 + L_2 + S_3,
        -2*S_3 + 3*S_1 + -1*S_0 <= 0),
     4*A_2 + -4*L_2 + -3*S_4 + -4*B + -1*S_0 <= 0,
     Or(0 <= -1*A_2 + L_2 + S_3,
        -1*A_0 + -1*S_3 + 2*S_1 + L_0 <= 0),
     -(1/2)*S_4 + -(1/2)*A_1 + (1/2)*L_1 + S_2 <= 0,
     Or(-(1/2)*S_4 + -1*A_0 + (3/2)*S_1 + L_0 <= 0,
        A_2 + -1*L_2 + -1*S_4 + -1*A_0 + S_1 + L_0 <= 0),
     Or(0 <= -1*A_2 + L_2 + S_3,
        Not(0 <= S_4 + -1*B + -2*S_3 + S_1)),
     Or(L_2 == L_1, -3*A_2 + 3*L_2 + S_4 + 2*S_1 + 3*B <= 0),
     3*A_2 + -3*L_2 + -2*S_4 + -3*B + -1*A_0 + L_0 <= 0,
     3*A_2 + -3*L_2 + -2*S_4 + -3*B + -1*S_1 <= 0,
     2*A_2 + -2*L_2 + -1*S_4 + L_1 + -1*A_1 + -2*B <= 0,
     Or(0 <= -1*A_2 + L_2 + S_3,
        Not(-5 <= -1*A_1 + S_0 + L_1),
        A_1 + -1*L_1 + -1*S_3 <= -5),
     Or(-3*A_2 + 3*L_2 + S_4 + -2*L_1 + 2*A_1 + 3*B <= 0,
        0 <= -1*L_2 + L_1,
        Not(0 <=
            (1/2)*A_2 +
            -(1/2)*L_2 +
            -(1/2)*B +
            -1*A_1 +
            (1/2)*S_0 +
            L_1)),
     Or(L_2 == L_1,
        -1*A_2 + L_2 + -1*A_0 + 2*S_1 + B + L_0 <= 0),
     Or(L_2 == L_1,
        -(3/2)*A_2 + (3/2)*L_2 + (3/2)*B + S_3 + (1/2)*S_0 <=
        0,
        -2*A_2 + 2*L_2 + -1*L_1 + A_1 + 2*B + S_3 <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + 3*S_1 + -1*S_0 + 2*B <= 0),
     Or(L_2 == L_1,
        -2*A_2 + 2*L_2 + S_4 + B + A_1 + -1*L_0 <= 0,
        Not(0 <=
            -(3/2)*A_2 +
            (3/2)*L_2 +
            S_4 +
            (1/2)*B +
            (1/2)*S_0)),
     Or(Not(2*A_2 + -2*L_2 + -1*S_4 + -1*A_1 + -1*B + L_0 <=
            0),
        0 <= -1*L_2 + L_1,
        Not(0 <=
            (1/2)*A_2 +
            -(1/2)*L_2 +
            -(1/2)*B +
            -1*A_1 +
            (1/2)*S_0 +
            L_1)),
     Or(L_2 == L_1,
        Not(0 <= -2*A_2 + 2*L_2 + S_4 + B + S_1)),
     Or(0 <= -1*A_2 + L_2 + S_3,
        (1/2)*S_4 + -1*S_3 + (1/2)*S_0 <= 0,
        S_4 + 2*A_1 + -2*L_1 + -3*S_3 <= 0),
     Or(Not(-1*S_4 + B + -1*A_1 + 2*S_3 + L_1 <= 0),
        0 <= -1*A_2 + L_2 + S_3,
        Not(0 <= S_4 + -1*B + -(3/2)*S_3 + (1/2)*S_0)),
...