[And(A_1 + -1*L_1 <= S_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     -3*C + L_0 + S_3 + -1*A_0 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     Or(3*C + -1*S_4 + S_0 <= 0,
        0 <= C + L_1 + S_0 + -1*A_1),
     -1*C + L_0 + S_1 + -1*A_0 <= 0,
     Or(L_1 == L_0, Not(0 <= L_1 + -1*A_1 + -1*C + S_4)),
     L_0 + -1*A_1 + S_1 <= 0,
     -2*C + -1*S_0 + S_1 <= 0,
     L_0 + -1*C + -1*A_1 + S_2 <= 0,
     Or(2*C + -1*S_3 + S_0 <= 0,
        Not(L_1 + C + -1*A_1 + S_0 <= 0)),
     Or(L_1 + C + -1*A_1 + S_0 <= 0,
        -1*L_0 + C + A_1 + -1*S_3 <= 0),
     Or(-1*L_0 + 2*C + A_1 + -1*S_4 <= 0,
        Not(0 <= C + L_1 + S_0 + -1*A_1)),
     L_1 + -1*A_1 + -2*C + S_3 <= 0,
     L_0 + -3*C + -1*A_1 + S_4 <= 0,
     Or(-1*L_0 + A_1 + -1*S_2 <= 0,
        Not(0 <= C + L_1 + S_0 + -1*A_1)),
     Or(C + S_0 + -1*S_2 <= 0, 0 <= C + L_1 + S_0 + -1*A_1),
     C >= 5,
     L0 >= 0,
     Not(L_1 + -1*A_2 + S_4 >= 0),
     -2*C + S_3 + -1*S_2 <= 0,
     L_0 + S_0 + -1*A_0 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     L_0 + -4*C + S_4 + -1*A_0 <= 0,
     -2*C + -1*S_3 + S_4 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     C + -1*S_4 + S_2 <= 0,
     -3*C + -1*S_0 + S_2 <= 0,
     -2*C + -1*S_1 + S_2 <= 0,
     C + -1*S_3 + S_1 <= 0,
     2*C + -1*S_4 + S_1 <= 0,
     L_0 + -2*C + S_2 + -1*A_0 <= 0)]