[And(Not(A_0 + -1*L_0 <= S_3),
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     Or(2*C + -1*S_3 + S_0 <= 0,
        C + A_2 + -1*A_1 + B + -1*S_3 + S_0 <= 0),
     Or(A_2 + B + -1*A_1 + -1*S_3 + S_1 <= 0,
        C + -1*S_3 + S_1 <= 0),
     -1*C + -1*A_2 + -1*B + A_1 + S_2 + -1*S_1 <= 0,
     -3*C + A_2 + -1*B + -1*A_3 + S_3 + -1*S_0 <= 0,
     -4*C + A_2 + -1*B + -1*A_3 + S_4 + -1*S_0 <= 0,
     -1*C + A_2 + -1*B + -1*A_3 + -1*S_3 + S_4 <= 0,
     Or(-1*C + -1*A_1 + A_2 <= 0,
        C + -1*A_2 + B + A_3 + S_1 + -1*S_4 <= 0,
        2*C + S_1 + -1*S_4 <= 0),
     Or(-1*C + -1*A_1 + A_2 <= 0,
        3*C + -1*S_4 + S_0 <= 0,
        2*C + -1*A_2 + B + A_3 + -1*S_4 + S_0 <= 0),
     -1*C + A_2 + -1*B + -1*A_3 + S_3 + -1*S_2 <= 0,
     -2*C + A_2 + -1*B + -1*A_3 + -1*S_2 + S_4 <= 0,
     -3*C + A_2 + -1*B + -1*A_3 + -1*S_1 + S_4 <= 0,
     -2*C + A_2 + -1*B + -1*A_3 + S_3 + -1*S_1 <= 0,
     Or(-1*A_2 + A_3 + S_2 + -1*S_4 <= 0,
        C + S_2 + -1*S_4 <= 0),
     -1*C + A_2 + -1*B + -1*A_4 + -1*S_2 + S_4 <= 0,
     -1*A_3 + -1*B + A_1 + S_3 + -1*S_2 <= 0,
     -2*C + A_2 + -1*B + -1*A_4 + -1*S_1 + S_4 <= 0,
     A_2 + -1*B + -1*A_4 + -1*S_3 + S_4 <= 0,
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        A_3 + B + -1*A_1 + S_1 + -1*S_4 <= 0,
        -1*C + -1*A_2 + B + A_3 <= 0,
        -1*C + A_2 + -1*A_1 + B <= 0,
        2*C + S_1 + -1*S_4 <= 0),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        A_3 + B + -1*A_1 + S_1 + -1*S_4 <= 0,
        -1*C + -1*A_2 + B + A_3 <= 0,
        -1*C + A_2 + -1*A_1 + B <= 0,
        3*C + -1*S_4 + S_0 <= 0),
     Or(2*C + A_2 + -1*A_1 + B + -1*S_4 + S_0 <= 0,
        Not(-1*C + A_2 + -1*A_1 + B <= 0),
        0 <= C + A_2 + B + -1*A_3),
     Or(2*C + A_2 + -1*A_1 + B + -1*S_4 + S_0 <= 0,
        -1*C + -1*A_2 + A_3 <= 0,
        3*C + -1*S_4 + S_0 <= 0),
     -2*C + -1*A_2 + A_1 + -1*B + S_3 + -1*S_1 <= 0,
     -3*C + -1*A_2 + A_1 + -1*B + -1*S_1 + S_4 <= 0,
     -3*C + -1*A_2 + A_1 + -1*B + S_3 + -1*S_0 <= 0,
     -2*C + -1*A_2 + -1*B + A_1 + S_2 + -1*S_0 <= 0,
     Or(A_3 + B + -1*A_1 + S_1 + -1*S_4 <= 0,
        Not(-1*C + A_2 + -1*A_1 + B <= 0),
        C + A_2 + -1*A_1 + B + S_1 + -1*S_4 <= 0),
     -4*C + -1*A_2 + A_1 + -1*B + S_4 + -1*S_0 <= 0,
     -1*C + -1*A_2 + A_1 + -1*B + S_3 + -1*S_2 <= 0,
     -3*C + A_2 + -1*B + -1*A_4 + S_4 + -1*S_0 <= 0,
     L_0 + -1*A_4 + S_4 <= 0,
     -2*C + -1*A_2 + A_1 + -1*B + -1*S_2 + S_4 <= 0,
     -2*C + -1*A_4 + -1*B + A_1 + S_4 + -1*S_0 <= 0,
     Or(Not(-1*C + A_2 + -1*A_1 + B <= 0),
        Not(-1*C + -1*A_2 + A_3 <= 0),
        C + -1*A_1 + B + A_3 + -1*S_4 + S_0 <= 0),
     -1*B + -3*C + -1*A_4 + A_3 + -1*S_1 + S_4 <= 0,
     -1*B + -1*C + -1*A_4 + A_3 + -1*S_3 + S_4 <= 0,
     -1*C + -1*A_3 + -1*B + A_1 + S_3 + -1*S_1 <= 0,
     Or(Not(-1*C + A_2 + -1*A_1 + B <= 0),
        -1*C + A_2 + -1*A_3 + -1*S_3 + S_4 <= 0),
     -1*C + -1*A_3 + -1*B + A_1 + -1*S_2 + S_4 <= 0,
     -2*C + -1*A_3 + -1*B + A_1 + S_3 + -1*S_0 <= 0,
     -3*C + -1*A_3 + -1*B + A_1 + S_4 + -1*S_0 <= 0,
     -1*A_4 + -1*B + A_1 + -1*S_2 + S_4 <= 0,
     -1*B + -2*C + -1*A_4 + A_3 + -1*S_2 + S_4 <= 0,
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        -1*C + -1*A_2 + B + A_3 <= 0,
        Not(-1*C + -1*A_2 + A_3 <= 0),
        3*C + -1*S_4 + S_0 <= 0,
        C + -1*A_1 + B + A_3 + -1*S_4 + S_0 <= 0),
     Or(A_2 + -1*A_4 + -1*S_3 + S_4 <= 0,
        Not(-1*C + A_2 + -1*A_1 + B <= 0)),
     Or(A_3 + -1*L_0 + -1*S_4 <= 0,
        -1*C + -1*A_1 + B + A_3 + S_2 + -1*S_4 <= 0,
        Not(C + A_1 + -1*L_0 + -1*B + -1*S_3 <= 0),
        C + S_2 + -1*S_4 <= 0),
     Or(-1*A_2 + B + A_3 + S_2 + -1*S_4 <= 0,
        C + A_1 + -1*L_0 + -1*B + -1*S_3 <= 0,
        -1*C + -1*A_1 + B + A_3 + S_2 + -1*S_4 <= 0,
        C + S_2 + -1*S_4 <= 0),
     -2*C + -1*A_3 + -1*B + A_1 + -1*S_1 + S_4 <= 0,
     Or(A_1 + -1*B + -1*A_3 + -1*S_3 + S_4 <= 0,
        -1*C + A_2 + -1*A_1 + B <= 0),
     Or(-1*C + A_2 + -1*A_1 + B <= 0,
        C + A_1 + -1*B + -1*A_4 + -1*S_3 + S_4 <= 0),
     -1*C + -1*A_3 + L_0 + S_4 <= 0,
     Or(C + A_1 + -1*L_0 + -1*B + -1*S_3 <= 0,
        Not(-1*C + -1*A_1 + A_2 <= 0),
        Not(-1*C + -1*A_2 + A_3 <= 0),
        3*C + -1*S_4 + S_0 <= 0,
        C + -1*A_1 + B + A_3 + -1*S_4 + S_0 <= 0),
     -1*B + -4*C + -1*A_4 + A_3 + S_4 + -1*S_0 <= 0,
     Or(A_3 + B + -1*A_1 + S_1 + -1*S_4 <= 0,
        C + A_1 + -1*L_0 + -1*B + -1*S_3 <= 0,
        Not(-1*C + -1*A_1 + A_2 <= 0),
        2*C + S_1 + -1*S_4 <= 0,
        Not(-1*C + -1*A_2 + A_3 <= 0)),
     -2*B +
     -1*C +
     -1*A_4 +
     A_3 +
     -1*A_2 +
     A_1 +
     -1*S_2 +
     S_4 <=
     0,
     -2*B +
     -2*C +
     -1*A_4 +
     A_3 +
     -1*A_2 +
     A_1 +
     -1*S_1 +
     S_4 <=
     0,
     -2*B +
     -3*C +
     -1*A_4 +
     A_3 +
     -1*A_2 +
     A_1 +
     S_4 +
     -1*S_0 <=
     0,
     B >= 5,
     C >= 5,
     L0 >= 0,
     C + -1*S_2 + S_0 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -2*C + -1*S_3 + S_4 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     -2*C + S_3 + -1*S_2 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     -4*C + -1*S_1 + S_4 <= 0,
     -3*C + -1*S_2 + S_4 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     -1*C + -1*A_4 + -1*B + A_1 + -1*S_1 + S_4 <= 0)]