[And(A_1 + -1*L_1 <= S_4,
     A_3 >= A_2,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_1 >= S_0,
     L_0 >= L0,
     A_4 >= A_3,
     S_2 >= S_1,
     Or(L_1 == L_0, Not(L_1 <= L_0)),
     Or(L_1 == L_0, S_1 <= A_1 + -1*L_1 + -1*B),
     Or(L_1 == L_0, S_2 <= A_1 + -1*L_1 + -1*B + C),
     Or(L_1 == L_0, S_0 <= -1*B + -1*L_1 + A_1 + -1*C),
     Or(L_1 == L_0, S_3 <= A_1 + -1*L_1 + -1*B + 2*C),
     Or(L_1 == L_0, S_4 <= A_1 + -1*L_1 + -1*B + 3*C),
     S_2 >= A_1 + -1*L_1 + -1*B,
     S_1 >= -1*B + -1*L_1 + A_1 + -1*C,
     -1*B + -1*L_1 + A_1 + -1*C <= A_0 + -1*L_0,
     S_0 >= -1*B + -1*L_1 + A_1 + -2*C,
     S_3 >= A_1 + -1*L_1 + -1*B + C,
     S_4 >= A_1 + -1*L_1 + -1*B + 2*C,
     Or(L_1 == L_0, Not(A_1 + -1*L_1 + C <= S_4)),
     L_0 + -1*C + -1*A_1 + S_2 <= 0,
     Or(-1*L_0 + A_1 + -1*S_2 <= 0, C + S_0 + -1*S_2 <= 0),
     L_0 + -1*A_1 + S_1 <= 0,
     L_0 + -2*C + -1*A_1 + S_3 <= 0,
     L_0 + -3*C + -1*A_1 + S_4 <= 0,
     Not(0 <= L_0 + -1*C + -1*A_1 + -1*B + S_4),
     -5*C + -1*S_0 + S_4 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     L_0 + -4*C + -1*A_0 + S_4 <= 0,
     -3*C + -1*S_0 + S_2 <= 0,
     L_0 + -3*C + S_3 + -1*A_0 <= 0,
     -4*C + -1*S_0 + S_3 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     Not(0 <= -3*C + -1*B + -1*S_0 + S_4),
     Not(0 <= -2*C + -1*B + S_4 + -1*S_1),
     Not(0 <= L_0 + -2*C + -1*B + -1*A_0 + S_4),
     Not(A_2 + -1*L_1 <= S_4),
     Or(2*C + S_0 + -1*S_3 <= 0,
        -1*L_0 + C + A_1 + -1*S_3 <= 0),
     Or(3*C + S_0 + -1*S_4 <= 0,
        -1*L_0 + 2*C + A_1 + -1*S_4 <= 0),
     Not(0 <= C + -1*B),
     -2*C + -1*S_0 + S_1 <= 0,
     C >= 5,
     L0 >= 0,
     L_0 + -2*C + S_2 + -1*A_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     C + S_2 + -1*S_4 <= 0,
     L_0 + S_0 + -1*A_0 <= 0,
     -2*C + S_3 + -1*S_2 <= 0,
     C + -1*S_3 + S_1 <= 0,
     -3*C + -1*S_2 + S_4 <= 0,
     Not(-1*B + -1*S_3 + S_4 >= 0),
     Not(-1*C + -1*B + -1*S_2 + S_4 >= 0),
     2*C + -1*S_4 + S_1 <= 0,
     L_0 + -1*C + -1*A_0 + S_1 <= 0,
     -2*C + -1*S_3 + S_4 <= 0)]