[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     Q_4 <= B,
     Or(Q_4 == B,
        Not(0 <= -1*C + -1*Q_4 + A_4 + -1*A_3),
        C + Q_4 + -1*A_4 + A_3 == 0),
     Or(Q_4 == 0, Not(Q_4 <= 0)),
     -3*C + -1*S_2 + S_4 <= 0,
     Or(2*C + -1*S_3 + S_0 <= 0, 0 <= C + -1*A_2 + A_1),
     Or(-1*C + -1*A_2 + A_3 <= 0,
        Q_4 == B,
        Not(C + Q_4 + -1*A_4 + A_3 + -1*B <= 0),
        C + -1*B + Q_4 + -1*A_4 + A_3 == 0,
        Not(0 <= -3*C + -1*Q_4 + A_4 + -1*S_2 + -1*A_0 + S_4),
        0 <= C + -1*A_2 + A_1),
     Or(3*C + -1*S_4 + S_0 <= 0,
        -1*C + -1*A_2 + A_3 <= 0,
        B + -1*C + A_2 + -1*A_1 <= 0),
     Or(Q_4 == B,
        Not(C + Q_4 + -1*A_4 + A_3 + -1*B <= 0),
        C + -1*B + Q_4 + -1*A_4 + A_3 == 0,
        Not(0 <= -2*C + -1*Q_4 + A_4 + -1*A_2),
        2*C + A_2 + Q_4 + -1*A_4 == 0),
     Or(Q_4 <= 0, C + Q_4 + -1*A_4 + A_3 + -1*B <= 0),
     -1*C + -1*B + -1*A_4 + A_3 + S_4 + -1*S_3 <= 0,
     -4*C + -1*S_1 + S_4 <= 0,
     Or(Q_4 <= 0,
        0 <= -1*C + -1*Q_4 + A_4 + -1*A_3,
        0 <= -2*C + -1*Q_4 + A_4 + -1*A_2,
        Not(B + -1*C + A_2 + -1*A_1 <= 0)),
     Or(Q_4 <= 0,
        0 <= -1*C + -1*Q_4 + A_4 + -1*A_3,
        2*C + Q_4 + -1*A_4 + -1*B + A_2 <= 0),
     -2*C + S_4 + -1*S_3 <= 0,
     -1*B + -1*C + A_2 + -1*A_3 + S_4 + -1*S_3 <= 0,
     -1*B + -2*C + A_2 + -1*A_3 + -1*S_2 + S_4 <= 0,
     -3*C + -1*B + -1*A_4 + A_3 + -1*S_1 + S_4 <= 0,
     -4*C + -1*B + -1*A_4 + A_3 + S_4 + -1*S_0 <= 0,
     Or(Q_4 == B,
        0 <= C + -1*A_2 + A_1,
        Not(0 <= -1*C + -1*Q_4 + A_4 + -1*A_0),
        0 <= C + -1*A_4 + A_3,
        0 <= 2*C + A_2 + -1*A_4),
     Or(Q_4 == B,
        0 <= C + -1*A_2 + A_1,
        Not(0 <= -2*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_3),
        0 <= C + -1*A_4 + A_3,
        0 <= 2*C + A_2 + -1*A_4),
     Or(-1*C + -1*A_2 + A_3 <= 0,
        B + -1*C + A_2 + -1*A_1 <= 0,
        2*C + S_1 + -1*S_4 <= 0),
     Or(Q_4 <= 0,
        0 <= -1*C + -1*Q_4 + A_4 + -1*A_3,
        B + -1*C + A_2 + -1*A_1 <= 0,
        3*C + Q_4 + -1*A_4 + A_1 + -1*B <= 0),
     Or(B + -1*C + A_2 + -1*A_1 <= 0, C + S_1 + -1*S_3 <= 0),
     -2*C + -1*A_3 + -1*B + A_2 + -1*S_1 + S_3 <= 0,
     -1*B + -3*C + A_2 + -1*A_3 + -1*S_1 + S_4 <= 0,
     Q_4 + -3*C + -1*A_4 + A_2 + -1*B + S_4 + -1*S_0 <= 0,
     -1*C + -1*A_3 + -1*B + A_2 + -1*S_2 + S_3 <= 0,
     Or(Q_4 <= 0,
        2*C + Q_4 + -1*A_4 + S_2 + L0 <= 0,
        -1*C + B + -1*A_1 + S_2 + L0 <= 0),
     Or(Q_4 <= 0,
        4*C + Q_4 + -1*A_4 + S_0 + L0 <= 0,
        Not(-1*C + A_1 + -1*B + -1*S_0 + -1*L0 <= 0)),
     Or(Q_4 <= 0,
        0 <= -1*C + -1*Q_4 + A_4 + -1*A_3,
        3*C + Q_4 + -1*A_4 + S_1 + L0 <= 0),
     Q_4 + -1*A_4 + S_4 + L0 <= 0,
     Or(Q_4 <= 0, C + Q_4 + -1*A_4 + S_3 + L0 <= 0),
     -5*C + S_4 + -1*S_0 <= 0,
     -3*C + -1*A_3 + -1*B + A_2 + S_3 + -1*S_0 <= 0,
     Or(0 <= C + -1*A_2 + A_1,
        C + A_3 + B + -1*A_2 + S_1 + -1*S_4 <= 0,
        Not(-1*C + A_3 + B + -1*A_2 <= 0)),
     Or(3*C + -1*S_4 + S_0 <= 0,
        0 <= C + -1*A_2 + A_1,
        B + 2*C + -1*A_2 + A_3 + -1*S_4 + S_0 <= 0),
     -1*B + -4*C + A_2 + -1*A_3 + S_4 + -1*S_0 <= 0,
     Or(Q_4 == B,
        0 <= C + -1*A_2 + A_1,
        0 <= C + -1*A_4 + A_3,
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0,
        Not(0 <= -4*C + -1*Q_4 + A_4 + -1*S_1 + -1*A_0 + S_4)),
     Or(Q_4 == B,
        0 <= C + -1*A_2 + A_1,
        0 <= C + -1*A_4 + A_3,
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0,
        Not(0 <= -5*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_0)),
     Or(0 <= C + -1*A_2 + A_1,
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= 2*C + A_2 + -1*A_4),
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0,
        Not(0 <= -5*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_0)),
     Or(Q_4 == B,
        Not(0 <= -3*C + -1*Q_4 + A_4 + -1*S_2 + -1*A_0 + S_4),
        0 <= C + -1*A_2 + A_1,
        0 <= C + -1*A_4 + A_3,
        0 <= 2*C + A_2 + -1*A_4),
     Or(0 <= C + -1*A_2 + A_1,
        Not(0 <= -2*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_3),
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= 2*C + A_2 + -1*A_4),
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0),
     Or(Not(0 <= -3*C + -1*Q_4 + A_4 + -1*S_2 + -1*A_0 + S_4),
        0 <= C + -1*A_2 + A_1,
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= 2*C + A_2 + -1*A_4),
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0),
     Or(0 <= C + -1*A_2 + A_1,
        Not(0 <= -1*C + -1*Q_4 + A_4 + -1*A_0),
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= 2*C + A_2 + -1*A_4),
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0),
     -2*C + -1*A_2 + -1*B + S_2 + -1*S_0 + A_1 <= 0,
     Or(Q_4 == B,
        Not(-1*C + -1*A_2 + A_3 <= 0),
        Not(0 <= C + -1*A_2 + A_1),
        Not(0 <= -5*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_0),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(Q_4 == B,
        Not(0 <= -1*C + -1*Q_4 + A_4 + -1*A_0),
        Not(-1*C + -1*A_2 + A_3 <= 0),
        Not(0 <= C + -1*A_2 + A_1),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(Q_4 == B,
        Not(-1*C + -1*A_2 + A_3 <= 0),
        Not(0 <= C + -1*A_2 + A_1),
        Not(0 <= -4*C + -1*Q_4 + A_4 + -1*S_1 + -1*A_0 + S_4),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(Q_4 == B,
        Not(0 <= -2*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_3),
        0 <= C + -1*A_4 + A_3,
        Not(0 <= C + -1*A_2 + A_1),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(-1*C + -1*A_2 + A_3 <= 0,
        Q_4 == B,
        0 <= C + -1*A_4 + A_3,
        Not(0 <= -5*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_0),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(Q_4 == B,
        0 <= C + -1*A_4 + A_3,
        Not(0 <= C + -1*A_2 + A_1),
        Not(0 <= -4*C + -1*Q_4 + A_4 + -1*S_1 + -1*A_0 + S_4),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(-1*C + -1*A_2 + A_3 <= 0,
        Q_4 == B,
        Not(0 <= -1*C + -1*Q_4 + A_4 + -1*A_0),
        0 <= C + -1*A_4 + A_3,
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(Q_4 == B,
        Not(0 <= -3*C + -1*Q_4 + A_4 + -1*S_2 + -1*A_0 + S_4),
        0 <= C + -1*A_4 + A_3,
        Not(0 <= C + -1*A_2 + A_1),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(Not(0 <= -3*C + -1*Q_4 + A_4 + -1*S_2 + -1*A_0 + S_4),
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= C + -1*A_4 + A_3),
        Not(0 <= C + -1*A_2 + A_1),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     -1*C + -1*A_2 + -1*B + -1*S_2 + S_3 + A_1 <= 0,
     -1*B + -4*C + -1*A_2 + A_1 + S_4 + -1*S_0 <= 0,
     -3*C + -1*A_2 + -1*B + S_3 + -1*S_0 + A_1 <= 0,
     Or(-1*C + -1*A_2 + A_3 <= 0,
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= C + -1*A_4 + A_3),
        Not(0 <= -5*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_0),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(0 <= C + -1*A_2 + A_1,
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= C + -1*A_4 + A_3),
        -1*Q_4 + -2*C + A_4 + -1*A_2 + B <= 0,
        Not(0 <= -4*C + -1*Q_4 + A_4 + -1*S_1 + -1*A_0 + S_4)),
     Or(Not(0 <= -2*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_3),
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= C + -1*A_4 + A_3),
        Not(0 <= C + -1*A_2 + A_1),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Or(A_2 + B + S_1 + -1*S_3 + -1*A_1 <= 0,
        C + S_1 + -1*S_3 <= 0),
     Or(2*C + -1*S_3 + S_0 <= 0,
        A_2 + B + S_1 + -1*S_3 + -1*A_1 <= 0),
     Or(2*C + -1*S_3 + S_0 <= 0,
        B + -1*C + A_2 + -1*A_1 <= 0),
     Or(-1*C + -1*A_2 + A_3 <= 0,
        Not(0 <= -2*C + -1*Q_4 + A_4 + -1*A_0 + S_4 + -1*S_3),
        -1*Q_4 + -1*C + A_4 + B + -1*A_3 <= 0,
        Not(0 <= C + -1*A_4 + A_3),
        -1*Q_4 + -3*C + A_4 + -1*A_1 + B <= 0),
     Q_4 + -1*A_4 + A_2 + -1*B + S_4 + -1*S_3 <= 0,
     Q_4 + -1*C + -1*A_4 + A_2 + -1*B + -1*S_2 + S_4 <= 0,
     Or(B + C + A_2 + -1*S_3 + S_0 + -1*A_1 <= 0,
        Not(B + -1*C + A_2 + -1*A_1 <= 0)),
...