[And(A_1 + -1*L_1 <= S_4,
     Not(A_0 + -1*L_0 <= S_3),
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     S_3 >= A_2 + -1*L_2 + -1*B,
     Or(L_1 == L_0, S_1 <= A_1 + -1*L_1 + -1*B),
     Or(L_1 == L_0, S_0 <= -1*B + -1*L_1 + A_1 + -1*C),
     Or(Not(L_0 == L_1), S_2 >= A_1 + -1*L_0 + -1*B),
     S_2 >= A_1 + -1*L_1 + -1*B,
     Or(L_2 == L_1, S_2 <= A_2 + -1*L_2 + -1*B),
     Or(L_2 == L_1, S_1 <= -1*B + -1*L_2 + A_2 + -1*C),
     S_0 >= -1*B + -1*L_1 + A_1 + -2*C,
     S_3 <= A_3 + -1*L_2,
     Or(L_2 == L_1, Not(L_2 <= L_1)),
     S_2 >= -1*B + -1*L_2 + A_2 + -1*C,
     S_1 >= -1*B + -1*L_1 + A_1 + -1*C,
     Or(L_1 == L_0,
        L_2 == L_1,
        A_2 + -1*L_2 == A_1 + -1*L_1 + C),
     Or(S_4 >= A_3 + -1*L_2, S_4 >= A_2 + -1*L_2 + -1*B + C),
     Or(L_1 == L_0, S_2 <= A_1 + -1*L_1 + -1*B + C),
     Or(A_2 <= A_1 + -1*B + C,
        S_3 >= A_1 + -1*L_1 + -1*B + C),
     S_2 <= A_2 + -1*L_1,
     Or(S_3 >= A_2 + -1*L_1, Not(A_2 <= A_1 + -1*B + C)),
     Or(L_2 == L_1, S_3 <= A_2 + -1*L_2 + -1*B + C),
     Or(L_2 == L_1, S_4 <= A_2 + -1*L_2 + -1*B + 2*C),
     Or(L_1 == L_0, Not(L_1 <= L_0)),
     S_1 >= -1*B + -1*L_2 + A_2 + -2*C,
     S_0 >= -1*B + -1*L_2 + A_2 + -3*C,
     Or(S_0 <= -1*B + -1*L_2 + A_2 + -2*C,
        Not(L_0 == L_1),
        L_2 == L_0),
     Or(Not(L_0 == L_1),
        L_2 == L_0,
        A_1 + -1*L_0 + L_2 + -1*A_2 + C <= 0),
     -5*C + -1*S_0 + S_4 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     -4*C + -1*S_1 + S_4 <= 0,
     Or(S_3 >= A_2 + -1*L_1, C + S_1 + -1*S_3 <= 0),
     -2*C + S_1 + -1*S_0 <= 0,
     -3*C + -1*S_0 + S_2 <= 0,
     C + S_0 + -1*S_2 <= 0,
     Or(S_3 >= A_2 + -1*L_1, 2*C + -1*S_3 + S_0 <= 0),
     -2*C + -1*S_1 + S_2 <= 0,
     S_4 <= A_3 + -1*L_2 + C,
     Or(L_1 == L_0, S_3 <= A_1 + -1*L_1 + -1*B + 2*C),
     Or(S_4 >= A_3 + -1*L_2,
        S_4 >= A_1 + -1*L_1 + -1*B + 2*C,
        A_2 <= A_1 + -1*B + C),
     Or(L_1 == L_0,
        Not(L_1 == L_2),
        A_2 + -1*A_1 + -1*C <= 0),
     Or(L_1 == L_0, S_4 <= A_1 + -1*L_1 + -1*B + 3*C),
     S_3 <= A_2 + -1*L_1 + C,
     Or(S_4 >= A_3 + -1*L_1,
        Not(A_2 <= A_1 + -1*B + C),
        S_4 >= A_2 + -1*L_1 + C),
     S_4 <= A_2 + -1*L_1 + 2*C,
     Or(L_2 == L_1, S_4 <= A_4 + -1*A_3 + A_2 + -1*L_2 + C),
     S_4 <= A_4 + -1*A_3 + A_1 + -1*L_1 + 2*C,
     S_4 <= A_4 + -1*L_2,
     S_4 <= A_4 + -1*A_3 + A_2 + -1*L_1 + C + B,
     -4*C + S_3 + -1*S_0 <= 0,
     -3*C + -1*S_1 + S_3 <= 0,
     Or(S_4 >= A_3 + -1*L_2, C + -1*S_4 + S_2 <= 0),
     -2*C + S_3 + -1*S_2 <= 0,
     Or(S_4 >= A_3 + -1*L_2,
        Not(L_1 <= L_0),
        2*C + S_1 + -1*S_4 <= 0),
     Or(Not(L_1 <= L_0),
        -1*L_0 + -1*B + A_3 + -1*S_4 <= 0,
        3*C + S_0 + -1*S_4 <= 0),
     Or(Not(L_0 == L_2),
        S_4 >= A_3 + -1*L_0,
        3*C + S_0 + -1*S_4 <= 0),
     B >= 5,
     C >= 5,
     L0 >= 0,
     -2*C + -1*S_3 + S_4 <= 0)]