[And(A_0 + -1*L_0 <= S_4,
     A_4 >= A_3,
     A_2 >= A_1,
     S_4 >= S_3,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     A_3 >= A_2,
     S_3 >= S_2,
     -2*C + -1*S_2 + S_3 <= 0,
     Not(0 <= -1*B + -1*S_2 + S_4),
     C >= 5,
     L0 >= 0,
     L_0 + S_0 + -1*A_0 <= 0,
     Not(L_0 + -1*A_1 + S_4 >= 0),
     C + -1*S_2 + S_0 <= 0,
     3*C + -1*S_4 + S_0 <= 0,
     -2*C + -1*S_0 + S_1 <= 0,
     -1*C + -1*A_0 + L_0 + S_1 <= 0,
     L_0 + -2*C + S_2 + -1*A_0 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -2*C + S_4 + -1*S_3 <= 0,
     L_0 + -4*C + S_4 + -1*A_0 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     L_0 + -3*C + S_3 + -1*A_0 <= 0,
     -3*C + S_3 + -1*S_1 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     C + S_2 + -1*S_4 <= 0,
     2*C + -1*S_3 + S_0 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     Not(-1*C + -1*B + S_4 + -1*S_1 >= 0),
     Not(-1*C + -1*B + S_4 + -1*A_0 + L_0 >= 0),
     Not(-2*C + -1*B + S_4 + -1*S_0 >= 0),
     -3*C + -1*S_2 + S_4 <= 0,
     2*C + -1*S_4 + S_1 <= 0,
     C + -1*S_3 + S_1 <= 0,
     Not(2*C + -1*B >= 0),
     Not(C + -1*B + S_4 + -1*S_3 >= 0))]