[And(A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     A_1 >= A_0,
     Or(-1*C + A_2 + -1*A_3 + S_4 + -1*S_3 <= 0,
        C + S_1 + -1*S_3 <= 0),
     Or(2*C + S_0 + -1*S_3 <= 0,
        C + A_2 + -1*A_1 + S_0 + -1*S_3 <= -5),
     Or(-1*C + A_2 + -1*A_3 + S_4 + -1*S_3 <= 0,
        2*C + S_0 + -1*S_3 <= 0),
     Or(C + -1*S_4 + S_2 <= 0,
        -1*A_2 + -1*S_4 + A_3 + S_2 <= 0),
     Or(C + -1*S_4 + S_2 <= 0,
        -1*A_2 + -1*S_4 + A_3 + S_2 <= -5,
        -1*C + A_3 + -1*A_1 + -1*S_4 + S_2 <= -5),
     Or(C + S_1 + -1*S_3 <= 0,
        A_2 + -1*A_1 + S_1 + -1*S_3 <= -5),
     Or(2*C + -1*S_4 + S_1 <= 0,
        C + -1*A_2 + -1*S_4 + A_3 + S_1 <= -5,
        -1*C + A_2 + -1*A_1 <= -5,
        A_3 + -1*A_1 + -1*S_4 + S_1 <= -5),
     Or(0 <= C + A_1 + -1*A_2,
        3*C + -1*S_4 + S_0 <= 0,
        2*C + -1*A_2 + -1*S_4 + S_0 + A_3 <= -5),
     C + S_0 + -1*S_2 <= 0,
     Or(A_2 + -1*A_4 + S_4 + -1*S_3 <= 0,
        2*C + S_0 + -1*S_3 <= 0),
     Or(0 <= -1*C + A_3 + -1*A_2,
        C + A_3 + -1*A_1 + -1*S_4 + S_0 <= -5,
        Not(-1*C + A_2 + -1*A_1 <= -5)),
     Or(3*C + -1*S_4 + S_0 <= 0,
        -1*C + A_2 + -1*A_1 <= -5,
        C + A_3 + -1*A_1 + -1*S_4 + S_0 <= -5,
        2*C + -1*A_2 + -1*S_4 + S_0 + A_3 <= -5),
     Or(3*C + -1*S_4 + S_0 <= 0,
        -1*C + -1*A_2 + A_3 <= -5,
        2*C + A_2 + -1*A_1 + -1*S_4 + S_0 <= -5,
        Not(0 <= C + A_3 + -1*A_1 + -1*S_4 + S_0)),
     Or(3*C + -1*S_4 + S_0 <= 0,
        -1*C + -1*A_2 + A_3 <= -5,
        C + A_3 + -1*A_1 + -1*S_4 + S_0 <= -5,
        2*C + A_2 + -1*A_1 + -1*S_4 + S_0 <= -5),
     Or(C + A_2 + -1*A_1 + -1*S_4 + S_1 <= -5,
        2*C + -1*S_4 + S_1 <= 0,
        -1*C + -1*A_2 + A_3 <= -5,
        A_3 + -1*A_1 + -1*S_4 + S_1 <= -5),
     Or(Not(-1*C + -1*A_2 + A_3 <= -5),
        C + -1*A_2 + -1*S_4 + A_3 + S_1 <= 0,
        A_3 + -1*A_1 + -1*S_4 + S_1 <= -5),
     Or(C + S_1 + -1*S_3 <= 0,
        -(1/2)*C +
        (1/2)*A_2 +
        (1/2)*A_3 +
        -(1/2)*A_1 +
        -(1/2)*A_4 +
        (1/2)*S_4 +
        (1/2)*S_1 +
        -1*S_3 <=
        0),
     Or(A_2 + -1*A_4 + S_4 + -1*S_3 <= 0,
        C + S_1 + -1*S_3 <= 0),
     Or(2*C + S_0 + -1*S_3 <= 0,
        (1/2)*A_2 +
        (1/2)*A_3 +
        -(1/2)*A_1 +
        -(1/2)*A_4 +
        (1/2)*S_4 +
        (1/2)*S_0 +
        -1*S_3 <=
        0),
     C >= 5,
     L0 >= 0,
     Not(-1*A_0 + S_4 + L0 >= 0),
     -2*C + S_4 + -1*S_3 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     -2*C + -1*S_0 + S_1 <= 0,
     -3*C + -1*S_0 + S_2 <= 0,
     -2*C + -1*S_1 + S_2 <= 0,
     -3*C + -1*S_1 + S_3 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     -2*C + S_3 + -1*S_2 <= 0,
     -4*C + -1*S_0 + S_3 <= 0)]