[And(A_3 + -1*L_3 <= S_4,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     Or(L_2 == L_1,
        L_3 == L_2,
        -1*C + -1*A_2 + L_2 + -1*L_3 + A_3 == 0),
     Or(L_2 == L_1, Not(0 <= -1*L_2 + L_1)),
     Or(L_2 == L_1, C + S_1 + -1*S_3 <= 0),
     Or(L_3 == L_2, Not(0 <= L_2 + -1*L_3)),
     Or(Not(L_1 == L_2),
        Not(0 <= -1*L_1 + L_0),
        L_3 == L_1,
        C + L_3 + -1*A_3 + -1*L_0 + A_2 <= 0),
     Or(L_3 == L_2, -1*C + L_3 + -1*A_3 + S_4 <= -5),
     -1*C + L_0 + S_1 + -1*A_0 <= 0,
     Or(L_2 == L_1, Not(L_2 == L_3), 0 <= C + A_2 + -1*A_3),
     -2*C + S_4 + -1*S_3 <= 0,
     -1*C + L_2 + -1*A_3 + S_4 <= 0,
     Or(L_1 == L_0,
        0 <= -1*L_2 + L_1,
        C + -1*L_1 + A_1 + L_2 + -1*A_2 == 0),
     Or(L_2 == L_1, -2*C + L_2 + -1*A_2 + S_4 <= -5),
     Or(L_1 == L_0, Not(L_1 == L_2), 0 <= C + A_1 + -1*A_2),
     Or(L_2 == L_1, L_2 + -1*A_2 + S_2 <= -5),
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(L_2 == L_1, -1*C + -1*A_2 + L_2 + S_3 <= -5),
     L_2 + -1*A_3 + S_3 <= 0,
     Or(L_3 == L_2, L_3 + -1*A_3 + S_3 <= -5),
     Or(L_3 == L_2,
        -2*C + L_1 + -1*L_3 + -1*A_1 + A_3 == 0,
        Not(L_1 <= L_3 + -1*A_3 + A_1 + 2*C),
        -1*A_2 + L_1 + -1*C + -1*L_3 + A_3 >= 5),
     Or(L_3 == L_2,
        2*C + L_3 + -1*A_3 + S_1 <= -5,
        -1*A_2 + L_1 + -1*C + -1*L_3 + A_3 >= 5),
     Or(L_1 == L_0, L_1 + -1*A_1 + S_1 <= -5),
     Or(C + S_1 + -1*S_3 <= 0, S_3 >= A_2 + -1*L_1),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0, C + -1*S_2 + S_0 <= 0),
     Or(L_1 == L_0, C + L_1 + -1*A_1 + S_0 <= -5),
     S_2 <= A_2 + -1*L_1,
     Or(L_1 == L_0,
        C + L_1 + -1*A_1 + -1*L_2 + A_2 + S_0 + -1*S_3 <= 0),
     S_3 <= A_2 + -1*L_1 + C,
     Or(Not(L_0 == L_1),
        L_2 == L_0,
        C + -1*A_2 + L_2 + A_1 + -1*L_0 <= 0),
     -2*C + -1*S_1 + S_2 <= 0,
     L_1 + -1*A_1 + S_1 <= 0,
     Or(L_1 == L_0, L_1 <= L_3 + -1*A_3 + A_1 + 2*C),
     Or(L_3 == L_2,
        S_1 >= A_2 + -2*L_1 + L_3 + -1*A_3 + A_1,
        -2*C + L_1 + -1*L_3 + -1*A_1 + A_3 == 0,
        Not(L_1 <= L_3 + -1*A_3 + A_1 + 2*C)),
     Or(L_1 == L_0,
        S_1 <= A_2 + -2*L_1 + L_3 + -1*A_3 + A_1 + C),
     Or(L_1 == L_0,
        -1*A_2 + L_2 + -1*L_3 + A_3 + L_1 + -1*A_1 + S_0 <=
        0),
     Or(L_3 == L_1,
        S_3 >= A_2 + -1*L_1,
        -2*C + L_1 + -1*L_3 + -1*A_1 + A_3 == 0,
        Not(L_1 <= L_3 + -1*A_3 + A_1 + 2*C),
        Not(-1*A_2 + L_1 + -1*C + -1*L_3 + A_3 >= 5)),
     Or(L_3 == L_2,
        -2*C + L_1 + -1*L_3 + -1*A_1 + A_3 == 0,
        Not(L_1 <= L_3 + -1*A_3 + A_1 + 2*C),
        S_0 >= A_2 + -2*L_1 + L_3 + -1*A_3 + A_1 + -1*C),
     Or(L_3 == L_2,
        A_2 + -2*L_1 + L_3 + -1*A_3 + A_1 <= A_0 + -1*L_0,
        -2*C + L_1 + -1*L_3 + -1*A_1 + A_3 == 0,
        Not(L_1 <= L_3 + -1*A_3 + A_1 + 2*C)),
     Or(L_3 == L_2,
        -2*C + L_1 + -1*L_3 + -1*A_1 + A_3 == 0,
        Not(L_1 <= L_3 + -1*A_3 + A_1 + 2*C),
        S_2 >= A_2 + -2*L_1 + L_3 + -1*A_3 + A_1 + C),
     -5*C + S_4 + -1*S_0 <= 0,
     Or(L_1 == L_0, -2*C + L_1 + -1*A_1 + S_3 <= -5),
     -4*C + -1*S_0 + S_3 <= 0,
     -2*C + -1*A_1 + L_0 + S_3 <= 0,
     -4*C + L_0 + S_4 + -1*A_0 <= 0,
     S_4 <= A_2 + -1*L_1 + 2*C,
     Or(L_1 == L_0, -1*C + L_1 + -1*A_1 + S_2 <= -5),
     -3*C + S_2 + -1*S_0 <= 0,
     -1*C + -1*A_1 + L_0 + S_2 <= 0,
     -3*C + -1*A_0 + L_0 + S_3 <= 0,
     -3*C + -1*S_1 + S_3 <= 0,
     -2*C + S_2 + -1*A_0 + L_0 <= 0,
     -4*C + -1*S_1 + S_4 <= 0,
     Or(L_1 == L_0,
        S_3 >= A_2 + -1*L_1,
        2*C + S_0 + -1*S_3 <= 0),
     Or(L_1 == L_0, -3*C + L_1 + -1*A_1 + S_4 <= -5),
     Or(L_2 == L_1,
        C + -1*A_2 + L_2 + A_1 + -1*L_0 <= -5,
        2*C + -1*A_2 + L_2 + S_0 <= -5),
     Or(L_2 == L_1,
        C + A_1 + -1*L_0 + -1*S_3 <= 0,
        2*C + S_0 + -1*S_3 <= 0),
     Or(L_2 == L_1, C + -1*A_2 + L_2 + S_1 <= -5),
     Or(L_3 == L_2, C + L_3 + -1*A_3 + S_2 <= -5),
     Or(S_3 >= A_2 + -1*L_1,
        C + A_1 + -1*L_0 + -1*S_3 <= 0,
        2*C + S_0 + -1*S_3 <= 0),
     Or(L_3 == L_2,
        -1*A_2 + L_1 + -1*C + -1*L_3 + A_3 >= 5,
        2*C + A_1 + L_3 + -1*A_3 + -1*L_0 <= -5,
        3*C + L_3 + -1*A_3 + S_0 <= -5),
     -3*C + -1*A_1 + L_0 + S_4 <= 0,
     C >= 5,
     L0 >= 0,
     -1*A_0 + S_0 + L_0 <= 0,
     Not(L_3 + -1*A_4 + S_4 >= 0),
     -2*C + S_1 + -1*S_0 <= 0,
     -3*C + S_4 + -1*S_2 <= 0,
     -2*C + -1*S_2 + S_3 <= 0)]