[And(A_0 + -1*L_0 <= S_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_4 >= S_3,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     Not(A_1 + -1*L_0 <= S_4),
     Q_4 <= B,
     A_3 + Q_4 + -1*A_4 + C <= B,
     A_2 + Q_4 + -1*A_4 + 2*C <= B,
     S_4 <= -1*L_0 + A_4 + -1*Q_4,
     Or(A_1 + Q_4 + -1*A_4 + 3*C <= B, Q_4 <= 0),
     Not(0 <= -1*B + L_0 + -1*C + S_4 + -1*A_0),
     Not(0 <= -1*B + -1*S_2 + S_4),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        -1*B + -1*C + A_1 + -1*L_0 + -1*S_1 <= 0,
        Not(0 <= C + A_1 + -1*A_2),
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Not(0 <= -1*B + -1*C + S_4 + -1*S_1),
     Or(Q_4 <= 0, S_0 <= -1*Q_4 + A_4 + -1*L_0 + -4*C),
     Or(Q_4 <= 0, S_2 <= -1*Q_4 + A_4 + -1*L_0 + -2*C),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        -1*Q_4 + A_4 + -4*C <= A_0,
        0 <= C + A_1 + -1*A_2,
        0 <= 2*C + A_2 + -1*A_4),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        S_0 >= -1*Q_4 + A_4 + -1*L_0 + -5*C,
        0 <= C + A_1 + -1*A_2,
        Not(-1*B + -3*C + -1*L_0 + -1*S_0 + A_2 <= 0)),
     Or(S_1 >= -1*Q_4 + A_4 + -1*L_0 + -4*C,
        Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        0 <= C + A_1 + -1*A_2,
        0 <= 2*C + A_2 + -1*A_4),
     L_0 + -4*C + S_4 + -1*A_0 <= 0,
     -4*C + S_4 + -1*S_1 <= 0,
     -2*C + -1*S_3 + S_4 <= 0,
     -3*C + -1*S_2 + S_4 <= 0,
     -5*C + -1*S_0 + S_4 <= 0,
     Or(Q_4 == B,
        0 <= C + A_1 + -1*A_2,
        2*C + Q_4 + -1*A_4 + A_2 + -1*B == 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        -1*B + C + -1*L_0 + -1*S_4 + A_2 <= 0),
     Or(S_3 >= -1*Q_4 + A_4 + -1*L_0 + -2*C,
        Q_4 == B,
        0 <= C + A_1 + -1*A_2,
        2*C + Q_4 + -1*A_4 + A_2 + -1*B == 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0),
     Or(-1*Q_4 + A_4 + -4*C <= A_0,
        0 <= C + A_1 + -1*A_2,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        Not(0 <= 2*C + A_2 + -1*A_4),
        Not(-1*B + -2*C + -1*A_0 + A_2 <= 0)),
     Or(Q_4 == B,
        0 <= C + A_1 + -1*A_2,
        2*C + Q_4 + -1*A_4 + A_2 + -1*B == 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        -1*B + -2*C + -1*A_0 + A_2 <= 0),
     Or(Q_4 == B,
        S_2 >= -1*Q_4 + A_4 + -1*L_0 + -3*C,
        0 <= C + A_1 + -1*A_2,
        2*C + Q_4 + -1*A_4 + A_2 + -1*B == 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0),
     Or(Q_4 == B,
        0 <= C + A_1 + -1*A_2,
        2*C + Q_4 + -1*A_4 + A_2 + -1*B == 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        -1*B + -3*C + -1*L_0 + -1*S_0 + A_2 <= 0),
     Or(Q_4 <= 0, S_1 <= -1*Q_4 + A_4 + -1*L_0 + -3*C),
     Or(Q_4 == B,
        Not(A_1 + Q_4 + -1*A_4 + 3*C <= B),
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        -1*B + -1*C + A_1 + -1*A_0 <= 0,
        Not(0 <= C + A_1 + -1*A_2),
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(Q_4 == B,
        -1*Q_4 + A_4 + -4*C <= A_0,
        0 <= C + A_2 + -1*A_3,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        0 <= 3*C + A_1 + -1*A_4),
     Or(Q_4 == B,
        -1*B + A_1 + -1*L_0 + -1*S_2 <= 0,
        Not(A_1 + Q_4 + -1*A_4 + 3*C <= B),
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        Not(0 <= C + A_1 + -1*A_2),
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(S_3 >= -1*Q_4 + A_4 + -1*L_0 + -2*C,
        Q_4 == B,
        0 <= C + A_2 + -1*A_3,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        0 <= 2*C + A_1 + -1*A_3),
     Or(Q_4 == B,
        Not(A_1 + Q_4 + -1*A_4 + 3*C <= B),
        -1*B + C + A_1 + -1*L_0 + -1*S_3 <= 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        Not(0 <= C + A_1 + -1*A_2),
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(Q_4 == B,
        0 <= C + A_1 + -1*A_2,
        2*C + Q_4 + -1*A_4 + A_2 + -1*B == 0,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        -1*B + -2*C + -1*L_0 + -1*S_1 + A_2 <= 0),
     Or(S_1 >= -1*Q_4 + A_4 + -1*L_0 + -4*C,
        0 <= C + A_1 + -1*A_2,
        Not(0 <= C + A_2 + -1*A_3),
        Not(0 <= 2*C + A_2 + -1*A_4),
        Not(-1*B + -2*C + -1*L_0 + -1*S_1 + A_2 <= 0)),
     Or(Q_4 == B, Not(A_3 <= -1*Q_4 + A_4 + -1*C)),
     C + S_2 + -1*S_4 <= 0,
     Or(Q_4 <= 0, S_3 <= -1*Q_4 + A_4 + -1*L_0 + -1*C),
     Or(Q_4 == B,
        S_4 >= -1*Q_4 + A_4 + -1*L_0 + -1*C,
        0 <= C + A_2 + -1*A_3,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        Not(-1*B + 2*C + A_1 + -1*L_0 + -1*S_4 <= 0)),
     Or(-1*Q_4 + A_4 + -4*C <= A_0,
        0 <= C + A_2 + -1*A_3,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        Not(-1*B + -1*C + A_1 + -1*A_0 <= 0),
        Not(0 <= 3*C + A_1 + -1*A_4)),
     Or(Q_4 == B,
        S_2 >= -1*Q_4 + A_4 + -1*L_0 + -3*C,
        0 <= C + A_2 + -1*A_3,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(S_1 >= -1*Q_4 + A_4 + -1*L_0 + -4*C,
        Q_4 == B,
        0 <= C + A_2 + -1*A_3,
        -1*C + B + -1*Q_4 + A_4 + -1*A_3 == 0,
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        S_4 >= -1*Q_4 + A_4 + -1*L_0 + -1*C,
        Not(-1*B + 2*C + A_1 + -1*L_0 + -1*S_4 <= 0),
        Not(-1*B + C + -1*L_0 + -1*S_4 + A_2 <= 0)),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        S_2 >= -1*Q_4 + A_4 + -1*L_0 + -3*C,
        Not(0 <= C + A_1 + -1*A_2),
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(S_3 >= -1*Q_4 + A_4 + -1*L_0 + -2*C,
        Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        Not(0 <= C + A_1 + -1*A_2),
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(0 <= C + A_3 + -1*A_4,
        -1*Q_4 + A_4 + -4*C <= A_0,
        Not(-1*B + -1*C + A_1 + -1*A_0 <= 0),
        Not(0 <= C + A_1 + -1*A_2),
        Not(0 <= 3*C + A_1 + -1*A_4)),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        -1*Q_4 + A_4 + -4*C <= A_0,
        C + A_1 + -1*A_2 <= 0,
        0 <= 3*C + A_1 + -1*A_4),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        -1*Q_4 + A_4 + -4*C <= A_0,
        Not(0 <= C + A_1 + -1*A_2),
        0 <= 3*C + A_1 + -1*A_4),
     Or(S_4 >= -1*Q_4 + A_4 + -1*L_0 + -1*C,
        0 <= C + A_1 + -1*A_2,
        Not(0 <= C + A_2 + -1*A_3),
        Not(0 <= 2*C + A_2 + -1*A_4),
        Not(-1*B + C + -1*L_0 + -1*S_4 + A_2 <= 0)),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        S_0 >= -1*Q_4 + A_4 + -1*L_0 + -5*C,
        Not(0 <= C + A_1 + -1*A_2),
        0 <= 3*C + A_1 + -1*A_4),
     Or(S_1 >= -1*Q_4 + A_4 + -1*L_0 + -4*C,
        Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        Not(0 <= C + A_1 + -1*A_2),
        0 <= 3*C + A_1 + -1*A_4),
     Or(Q_4 == B,
        0 <= C + A_3 + -1*A_4,
        S_0 >= -1*Q_4 + A_4 + -1*L_0 + -5*C,
        C + A_1 + -1*A_2 <= 0,
        3*C + Q_4 + -1*A_4 + A_1 + -1*B == 0),
     Or(S_3 >= -1*Q_4 + A_4 + -1*L_0 + -2*C,
        Not(0 <= C + A_2 + -1*A_3),
        Not(-1*B + C + A_1 + -1*L_0 + -1*S_3 <= 0),
        Not(0 <= C + A_1 + -1*A_2),
        Not(0 <= 2*C + A_2 + -1*A_4)),
     Or(-1*Q_4 + A_4 + -4*C <= A_0,
        Not(0 <= C + A_2 + -1*A_3),
        Not(-1*B + -1*C + A_1 + -1*A_0 <= 0),
        Not(0 <= 2*C + A_2 + -1*A_4),
        Not(-1*B + -2*C + -1*A_0 + A_2 <= 0)),
     Or(Not(-1*B + A_1 + -1*L_0 + -1*S_2 <= 0),
        S_2 >= -1*Q_4 + A_4 + -1*L_0 + -3*C,
        Not(0 <= C + A_2 + -1*A_3),
...