[And(A_2 + -1*L_2 <= S_4,
     A_4 >= A_3,
     A_2 >= A_1,
     A_1 >= A_0,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     S_4 >= S_3,
     Or(L_2 == L_1, L_2 + -1*A_2 + S_2 <= -5),
     Or(L_1 == L_0,
        L_2 == L_1,
        C + -1*L_1 + A_1 + L_2 + -1*A_2 == 0),
     Or(L_1 == L_0, Not(0 <= -1*L_1 + L_0)),
     Or(L_2 == L_1, Not(0 <= -1*C + -1*A_2 + L_2 + S_4)),
     Or(L_2 == L_1, Not(0 <= L_1 + -1*L_2)),
     Or(C + -1*S_2 + S_0 <= 0, 0 <= C + L_1 + -1*A_1 + S_0),
     Or(L_2 == L_1,
        0 <= C + L_1 + -1*A_1 + S_0,
        2*C + L_2 + -1*A_2 + S_0 <= -5),
     -4*C + L_0 + S_4 + -1*A_0 <= 0,
     Or(L_1 == L_0, C + L_1 + -1*A_1 + S_0 <= -5),
     Or(L_2 == L_1, -1*C + L_2 + -1*A_2 + S_3 <= -5),
     Or(0 <= -2*C + -1*A_1 + L_1 + S_4,
        0 <= -1*C + -1*A_2 + L_2 + S_4,
        3*C + -1*S_4 + S_0 <= 0),
     Or(Not(L_0 == L_1),
        L_2 == L_0,
        C + A_1 + L_2 + -1*A_2 + -1*L_0 <= 0),
     Or(0 <= -1*C + -1*A_2 + L_2 + S_4,
        2*C + S_1 + -1*S_4 <= 0),
     Or(L_1 == L_0, L_1 + -1*A_1 + S_1 <= -5),
     Or(L_2 == L_1, C + L_2 + -1*A_2 + S_1 <= -5),
     -3*C + L_0 + S_3 + -1*A_0 <= 0,
     Or(L_1 == L_0,
        Not(L_1 == L_2),
        -1*C + A_2 + -1*A_1 <= 0),
     Or(-1*L_1 + A_2 + -1*S_3 <= 0,
        C + L_2 + -1*A_2 + S_1 <= 0),
     Or(C + -1*S_3 + S_1 <= 0, 0 <= C + L_2 + -1*A_2 + S_1),
     Or(L_1 == L_0, Not(0 <= -2*C + -1*A_1 + L_1 + S_4)),
     Or(C + -1*S_3 + S_1 <= 0,
        Not(C + L_2 + -1*A_2 + S_1 <= 0)),
     Or(L_1 == L_0, -2*C + -1*A_1 + L_1 + S_3 <= -5),
     Or(L_1 == L_0, L_1 + -1*C + -1*A_1 + S_2 <= -5),
     L_2 + -1*A_2 + S_2 <= 0,
     -3*C + S_2 + -1*S_0 <= 0,
     -2*C + L_0 + S_2 + -1*A_0 <= 0,
     Or(L_2 == L_1,
        Not(0 <= C + L_1 + -1*A_1 + S_0),
        -1*L_0 + C + A_1 + L_2 + -1*A_2 <= -5),
     Or(0 <= -1*C + -1*A_2 + L_2 + S_4,
        2*C + -1*S_3 + S_0 <= 0,
        C + A_1 + -1*S_3 + -1*L_0 <= 0),
     Or(L_1 == L_0,
        Not(2*C + L_2 + -1*A_2 + S_0 <= 0),
        2*C + -1*S_3 + S_0 <= 0),
     -2*C + S_2 + -1*S_1 <= 0,
     -4*C + S_3 + -1*S_0 <= 0,
     Or(L_1 == L_0,
        Not(0 <= 2*L_1 + -1*C + -1*A_1 + -1*A_2 + S_1 + S_4)),
     Or(L_1 == L_0,
        Not(0 <= 2*L_1 + -1*A_1 + -1*A_2 + S_4 + S_0)),
     Or(A_1 + -1*L_0 + -1*S_2 <= 0,
        Not(0 <= C + L_1 + -1*A_1 + S_0)),
     L_1 + -1*C + -1*A_1 + S_2 <= 0,
     -3*C + -1*A_1 + L_0 + S_4 <= 0,
     L_1 + -2*C + -1*A_1 + S_3 <= 0,
     -2*C + L_1 + -1*A_2 + S_4 <= 0,
     Or(C + A_1 + L_2 + -1*A_2 + -1*L_0 <= 0,
        0 <= 2*C + L_2 + -1*A_2 + S_0,
        2*C + -1*S_3 + S_0 <= 0),
     Or(C + L_1 + -1*A_1 + -1*L_2 + A_2 + -1*S_3 + S_0 <= 0,
        0 <= C + L_1 + -1*A_1 + S_0,
        2*C + -1*S_3 + S_0 <= 0),
     Or(-1*L_1 + A_2 + -1*S_3 <= 0,
        Not(-1*C + A_2 + -1*A_1 <= 0),
        Not(0 <= 2*C + L_1 + -1*A_2 + S_0)),
     Or(-1*L_1 + A_2 + -1*S_3 <= 0,
        Not(0 <= C + L_1 + -1*A_1 + S_0),
        C + A_1 + -1*S_3 + -1*L_0 <= 0),
     C >= 5,
     L0 >= 0,
     -2*C + -1*S_3 + S_4 <= 0,
     L_0 + S_0 + -1*A_0 <= 0,
     -1*C + L_0 + S_1 + -1*A_0 <= 0,
     C + S_2 + -1*S_4 <= 0,
     -2*C + S_1 + -1*S_0 <= 0,
     L_1 + -1*A_1 + S_1 <= 0,
     -1*C + L_2 + -1*A_2 + S_3 <= 0,
     Not(L_2 + -1*A_3 + S_4 >= 0),
     -2*C + S_3 + -1*S_2 <= 0,
     -3*C + -1*S_2 + S_4 <= 0,
     -5*C + S_4 + -1*S_0 <= 0,
     -4*C + -1*S_1 + S_4 <= 0,
     -3*C + S_3 + -1*S_1 <= 0)]