[And(A_0 + -1*L_0 <= S_4,
     A_4 >= A_3,
     A_3 >= A_2,
     A_2 >= A_1,
     S_3 >= S_2,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     S_4 >= S_3,
     -2*C + -1*S_0 + S_1 <= 0,
     -4*C + L_0 + S_4 + -1*A_0 <= 0,
     -4*C + -1*S_1 + S_4 <= 0,
     -3*C + -1*S_0 + S_2 <= 0,
     -4*C + -1*S_0 + S_3 <= 0,
     -5*C + -1*S_0 + S_4 <= 0,
     -3*C + L_0 + S_3 + -1*A_0 <= 0,
     -3*C + -1*S_1 + S_3 <= 0,
     -2*C + S_2 + -1*S_1 <= 0,
     3*C + S_0 + -1*S_4 <= 0,
     C >= 5,
     L0 >= 0,
     L_0 + S_0 + -1*A_0 <= 0,
     C + S_1 + -1*S_3 <= 0,
     2*C + S_1 + -1*S_4 <= 0,
     -1*C + L_0 + S_1 + -1*A_0 <= 0,
     -2*C + -1*S_3 + S_4 <= 0,
     -2*C + -1*S_2 + S_3 <= 0,
     -3*C + -1*S_2 + S_4 <= 0,
     C + S_2 + -1*S_4 <= 0,
     -2*C + L_0 + S_2 + -1*A_0 <= 0,
     C + S_0 + -1*S_2 <= 0,
     2*C + S_0 + -1*S_3 <= 0,
     Not(L_0 + -1*A_1 + S_4 >= 0))]