[And(A_3 + -1*L_2 <= S_3,
     A_3 >= A_2,
     A_2 >= A_1,
     A_1 >= A_0,
     S_2 >= S_1,
     S_1 >= S_0,
     L_0 >= L0,
     S_4 >= S_3,
     Or(L_4 == L_2, S_4 <= A_4 + -1*L_4 + -1*B),
     Or(L_2 == L_1, S_2 <= A_2 + -1*L_2 + -1*B),
     S_0 >= -1*B + -1*L_1 + A_1 + -2*C,
     S_1 >= -1*B + -1*L_1 + A_1 + -1*C,
     Or(L_1 == L_0, S_1 <= A_1 + -1*L_1 + -1*B),
     Or(L_2 == L_1, A_3 <= A_2 + -1*B + C),
     Or(A_4 + -1*L_4 + -1*B == A_3 + -1*L_2 + C, L_4 == L_2),
     Or(L_1 == L_0, Not(L_1 <= L_0)),
     S_3 <= A_3 + -1*L_2,
     Or(L_1 == L_0, S_0 <= -1*B + -1*L_1 + A_1 + -1*C),
     Or(L_1 == L_0, S_2 <= A_1 + -1*L_1 + -1*B + C),
     Or(L_1 == L_0,
        Not(L_2 <= L_1),
        A_3 <= A_1 + -1*B + 2*C),
     S_4 <= A_3 + -1*L_1 + C,
     S_2 >= A_1 + -1*L_1 + -1*B,
     -1*B + -1*L_1 + A_1 + -1*C <= A_0 + -1*L_0,
     Or(Not(L_1 <= L_0),
        Not(L_2 <= L_1),
        -2*C + -1*L_0 + A_3 + -1*S_2 <= 0),
     Or(A_3 + -2*C + -1*A_1 <= 0,
        Not(0 <= -1*C + -1*A_2 + A_3)),
     Or(Not(L_1 <= L_0),
        Not(L_2 <= L_1),
        -4*C + -1*L_0 + -1*S_0 + A_3 <= 0),
     Or(L_1 == L_0,
        L_2 == L_1,
        A_2 + -1*L_2 == A_1 + -1*L_1 + C),
     Or(L_1 == L_0,
        A_2 + -1*A_1 + -1*C <= 0,
        Not(L_1 == L_2)),
     Or(L_2 == L_1, Not(L_2 <= L_1)),
     Or(Not(L_2 == L_4), A_4 + -1*A_3 + -1*C <= B),
     S_2 >= -1*B + -1*L_2 + A_2 + -1*C,
     Or(L_4 == L_2, Not(L_4 <= L_2)),
     S_4 <= A_3 + -1*L_2 + C,
     S_4 <= A_4 + -1*L_2,
     Or(-1*L_0 + A_1 + -1*S_2 <= 0, C + S_0 + -1*S_2 <= 0),
     Or(L_2 == L_1, S_1 <= -1*B + -1*L_2 + A_2 + -1*C),
     Or(L_2 == L_1,
        S_0 <= -1*B + -1*L_2 + A_2 + -2*C,
        0 <= C + -1*A_1 + L_0 + S_0),
     Or(L_2 == L_0,
        A_1 + -1*L_0 <= -1*B + -1*L_2 + A_2 + -1*C,
        Not(0 <= C + -1*A_1 + L_0 + S_0)),
     Or(Not(L_1 == L_2),
        -1*B + -1*L_1 + A_2 + -2*C <= A_0 + -1*L_0),
     Or(Not(L_1 == L_2), S_1 >= -1*B + -1*L_1 + A_2 + -2*C),
     -1*B + -1*L_2 + A_2 + -2*C <= A_0 + -1*L_0,
     S_1 >= -1*B + -1*L_2 + A_2 + -2*C,
     Or(L_2 == L_1,
        Not(L_1 <= L_0),
        A_1 + -1*L_0 + L_2 + -1*A_2 + C <= 0),
     S_2 <= A_2 + -1*L_1,
     S_0 >= -1*B + -1*L_2 + A_2 + -3*C,
     L_0 + S_1 + -1*A_1 <= 0,
     Or(Not(A_1 + -1*L_0 <= -1*B + -1*L_2 + A_2 + -1*C),
        -1*C + A_2 + -1*L_2 + -1*B + -1*A_1 + L_0 == 0),
     -1*C + L_0 + -1*A_0 + S_1 <= 0,
     A_3 <= A_2 + C,
     -2*C + -1*S_1 + S_2 <= 0,
     -2*C + L_0 + -1*A_0 + S_2 <= 0,
     Or(Not(L_1 <= L_0),
        Not(L_2 <= L_1),
        -3*C + -1*A_0 + A_3 <= 0),
     L_0 + -1*C + -1*A_1 + S_2 <= 0,
     -3*C + -1*S_0 + S_2 <= 0,
     Or(Not(L_2 <= L_1), A_3 + -2*C + -1*A_1 <= 0),
     Or(Not(L_1 <= L_0),
        Not(L_2 <= L_1),
        -3*C + -1*L_0 + -1*S_1 + A_3 <= 0),
     B >= 5,
     C >= 5,
     L0 >= 0,
     -1*A_0 + L_0 + S_0 <= 0,
     -2*C + S_1 + -1*S_0 <= 0)]