And(A_2 >= A_1 + a,
    A_1 >= A_0 + a,
    Or(Not(qdel_2,0), Not(qdel_2,1)),
    Ld_1 <= Ld_2,
    Ld_0 <= Ld_1,
    Not(C <= a),
    Or(Not(qdel_1,2), Not(qdel_1,0)),
    Or(Not(qdel_0,1), Not(qdel_0,2)),
    Or(Not(qdel_1,2), Not(qdel_1,1)),
    S_2 >= S_1,
    S_1 >= S_0,
    Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,2)),
    Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,2)),
    Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,1)),
    Or(qdel_2,0, qdel_2,1, Not(qdel_1,0)),
    Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,1)),
    Or(Not(qdel_1,0), Not(qdel_1,1)),
    -1*A_2 + S_2 + Ld_2 <= 0,
    Or(qdel_1,0, S_1 == S_0, -1*A_0 + Ld_1 + S_1 <= 0),
    Or(0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       -1*A_0 + S_2 + -2*C + Ld_1 <= 0),
    Or(Not(0 <= -1*A_1 + Ld_1 + S_1),
       A_1 + -1*A_0 + -1*C <= 0),
    Or(Not(qdel_2,1), 0 <= A_1 + -1*S_2 + -1*Ld_2),
    Or(qdel_2,0,
       qdel_2,1,
       S_2 == S_1,
       -1*A_0 + Ld_2 + S_2 <= 0),
    Or(qdel_1,0, qdel_1,1, Not(qdel_0,0)),
    Or(Not(qdel_0,0), Not(qdel_0,2)),
    Or(Not(qdel_0,0), Not(qdel_0,1)),
    Or(Not(qdel_2,2), Not(qdel_2,1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       a + A_0 + -1*S_2 + -1*Ld_2 <= 0,
       Not(a + -1*S_2 + S_1 <= 0)),
    Or(qdel_1,0,
       S_1 == S_0,
       Not(a + A_0 + -1*S_2 + -1*Ld_2 <= 0),
       a + -1*S_2 + S_1 <= 0),
    Or(Not(0 <= -1*A_2 + S_2 + Ld_2),
       0 <= A_1 + -1*S_2 + C + -1*Ld_2),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_0 + Ld_2 + S_1 <= 0,
       Not(A_1 + -1*A_2 + C <= 0),
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    Or(Not(qdel_2,2), Not(qdel_2,0)),
    Or(qdel_0,1, Not(qdel_1,1), Not(S_1 == S_0)),
    Or(qdel_0,2, Not(qdel_1,2), Not(S_1 == S_0)),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0),
       Not(0 <= -1*S_1 + S_0),
       a + A_0 + -1*Ld_0 + -1*S_1 <= 0),
    -1*A_0 + S_2 + -2*C + Ld_0 <= 0,
    -1*A_1 + S_1 + Ld_1 <= 0,
    Or(Not(A_1 + -1*A_2 + C <= 0),
       -1*A_0 + Ld_2 + -2*C + S_2 <= 0,
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(-1*A_0 + Ld_2 + S_1 <= 0),
       Not(a + A_0 + -1*S_2 + -1*Ld_2 <= 0)),
    Or(Not(0 <= -1*A_1 + S_1 + Ld_2),
       0 <= -1*Ld_2 + Ld_1,
       0 <= -1*A_1 + -1*a + S_2 + Ld_2),
    Or(a + S_2 + -2*C + -1*S_1 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(A_1 + -1*A_0 + -1*S_2 + C + S_1 <= 0)),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_0 + Ld_2 + S_1 <= 0,
       a + A_0 + -1*S_2 + -1*Ld_2 <= 0),
    Or(qdel_1,2, Not(qdel_2,2), Not(S_2 == S_1)),
    Or(qdel_1,0, Not(qdel_2,0), Not(S_2 == S_1)),
    Or(qdel_1,1, Not(qdel_2,1), Not(S_2 == S_1)),
    Or(Not(a + A_0 + -1*S_2 + -1*Ld_2 <= 0),
       0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       Not(0 <= -1*S_2 + S_1)),
    Or(Not(0 <= a + -1*S_2 + S_1),
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + -1*A_0 + Ld_1 + S_1),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= S_2 + -2*C + -1*S_1)),
    Or(A_1 + -1*A_0 + -1*C <= 0,
       Not(0 <= -1*A_1 + S_2 + -1*C + Ld_1)),
    Or(Not(0 <= a + -1*S_2 + S_1),
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       A_1 + a + -1*S_2 + -1*Ld_1 <= 0),
    Or(qdel_0,0, Not(qdel_1,0), Not(S_1 == S_0)),
    Or(Not(0 <= -1*A_1 + Ld_1 + S_1),
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0),
       0 <= -1*Ld_1 + Ld_0),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0),
       0 <= -1*Ld_1 + Ld_0,
       Not(0 <= -1*A_1 + S_2 + -1*C + Ld_1)),
    Or(Not(0 <= -1*A_1 + S_1 + Ld_2),
       Not(0 <= -1*A_2 + C + Ld_2 + S_1),
       0 <= -1*a + -1*A_0 + Ld_1 + S_1),
    Or(Not(A_1 + -1*A_2 + C <= 0),
       0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    Or(Not(0 <= -1*A_1 + S_1 + Ld_2),
       0 <= -1*Ld_2 + Ld_1,
       Not(0 <= -1*A_2 + C + Ld_2 + S_1)),
    Or(0 <= -1*Ld_2 + Ld_1,
       Not(A_1 + -1*A_2 + C <= 0),
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1),
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    S_0 >= 0,
    Ld_0 >= 0,
    S_2 + -2*C + -1*S_1 <= 0,
    -1*A_1 + S_2 + -1*C + Ld_1 <= 0,
    -1*A_0 + -1*C + S_1 + Ld_0 <= 0,
    Not(a <= 0))






And(Not(C <= a),
    Or(0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       -1*A_0 + S_2 + -2*C + Ld_1 <= 0),
    Or(Not(0 <= -1*A_1 + Ld_1 + S_1),
       A_1 + -1*A_0 + -1*C <= 0),
    Or(Not(0 <= -1*A_2 + S_2 + Ld_2),
       0 <= A_1 + -1*S_2 + C + -1*Ld_2),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_0 + Ld_2 + S_1 <= 0,
       Not(A_1 + -1*A_2 + C <= 0),
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    -1*A_0 + S_2 + -2*C + Ld_0 <= 0,
    Or(Not(A_1 + -1*A_2 + C <= 0),
       -1*A_0 + Ld_2 + -2*C + S_2 <= 0,
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    Or(a + S_2 + -2*C + -1*S_1 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(A_1 + -1*A_0 + -1*S_2 + C + S_1 <= 0)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= S_2 + -2*C + -1*S_1)),
    Or(A_1 + -1*A_0 + -1*C <= 0,
       Not(0 <= -1*A_1 + S_2 + -1*C + Ld_1)),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0),
       0 <= -1*Ld_1 + Ld_0,
       Not(0 <= -1*A_1 + S_2 + -1*C + Ld_1)),
    Or(Not(0 <= -1*A_1 + S_1 + Ld_2),
       Not(0 <= -1*A_2 + C + Ld_2 + S_1),
       0 <= -1*a + -1*A_0 + Ld_1 + S_1),
    Or(Not(A_1 + -1*A_2 + C <= 0),
       0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    Or(Not(0 <= -1*A_1 + S_1 + Ld_2),
       0 <= -1*Ld_2 + Ld_1,
       Not(0 <= -1*A_2 + C + Ld_2 + S_1)),
    Or(0 <= -1*Ld_2 + Ld_1,
       Not(A_1 + -1*A_2 + C <= 0),
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1),
       Not(0 <= -1*A_2 + S_2 + Ld_2)),
    S_2 + -2*C + -1*S_1 <= 0,
    -1*A_1 + S_2 + -1*C + Ld_1 <= 0,
    -1*A_0 + -1*C + S_1 + Ld_0 <= 0)



And



And
