[[A_2 >= A_1 + a,
  A_1 >= A_0 + a,
  Or(Not(qdel_2,0), Not(qdel_2,1)),
  Or(Not(qdel_2,2), Not(qdel_2,1)),
  Or(Not(qdel_1,2), Not(qdel_1,1)),
  Or(Not(qdel_1,2), Not(qdel_1,0)),
  Ld_1 <= Ld_2,
  Ld_0 <= Ld_1,
  Not(C <= a),
  Or(qdel_1,0, qdel_1,1, k!5490 >= 1),
  Or(qdel_0,2, Not(qdel_1,2), Not(S_1 == S_0)),
  Or(qdel_0,0, qdel_0,1, k!5490 >= 1),
  Or(qdel_2,0, qdel_2,1, k!5490 >= 1),
  -1*A_2 + S_2 + Ld_2 <= 0,
  Or(Not(qdel_2,2), Not(qdel_2,0)),
  Or(Not(qdel_0,1), Not(qdel_0,2)),
  Or(Not(qdel_1,0), Not(qdel_1,1)),
  Or(qdel_1,0,
     S_1 == S_0,
     a + -1*S_2 + S_1 <= 0,
     -1*A_0 + S_1 + Ld_2 <= 0),
  Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,1)),
  Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,2)),
  Or(qdel_2,0,
     qdel_2,1,
     S_2 == S_1,
     -1*A_0 + S_2 + Ld_2 <= 0),
  Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,2)),
  Or(qdel_0,0, qdel_0,1, qdel_0,2, Not(k!5490 <= 1)),
  Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,1)),
  Or(qdel_1,0, qdel_1,1, Not(qdel_0,0)),
  Or(Not(qdel_0,0), Not(qdel_0,1)),
  Or(Not(qdel_0,0), Not(qdel_0,2)),
  Or(qdel_2,0, qdel_2,1, Not(qdel_1,0)),
  S_1 >= S_0,
  Or(qdel_0,1, Not(qdel_1,1), Not(S_1 == S_0)),
  Or(Not(qdel_2,1), 0 <= A_1 + -1*S_2 + -1*Ld_2),
  Or(S_2 == S_1,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(qdel_2,0),
     Not(C + -1*B <= 0)),
  Or(S_2 == S_1,
     Not(0 <= A_1 + -1*S_2 + -1*Ld_2),
     Not(qdel_2,0),
     Not(C + -1*B <= 0)),
  Or(S_2 == S_1,
     Not(0 <= A_1 + -1*S_2 + -1*Ld_2),
     Not(qdel_2,0),
     Not(S_2 + -1*S_1 + -1*B <= 0)),
  Or(Not(qdel_2,1), S_2 + -1*C + -1*S_1 + -1*B <= 0),
  Or(Not(0 <= A_1 + -1*S_2 + -1*Ld_2),
     Not(0 <= -1*a + S_2 + -1*C + -1*B + -1*S_1)),
  Or(qdel_1,0,
     S_1 == S_0,
     -1*A_0 + S_1 + Ld_2 <= 0,
     -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
     0 <= -1*A_1 + -1*a + S_2 + Ld_2),
  Or(qdel_1,0,
     S_1 == S_0,
     -1*A_1 + S_1 + B + Ld_2 <= 0,
     -1*A_0 + S_1 + Ld_2 <= 0,
     0 <= -1*A_1 + -1*a + S_2 + Ld_2),
  Or(Not(0 <= -1*a + S_2 + -1*C + -1*B + -1*S_1),
     0 <= -1*A_1 + -1*a + S_2 + Ld_2),
  Or(A_1 + -1*C + -1*S_1 + -1*B + -1*Ld_2 <= 0,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
  Or(S_1 == S_0,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(qdel_1,0),
     Not(a + -1*S_2 + S_1 <= 0)),
  Or(S_1 == S_0,
     Not(qdel_1,0),
     Not(qdel_2,1),
     Not(-1*S_2 + C + B + S_1 <= 0)),
  Or(S_1 == S_0,
     Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2),
     Not(qdel_1,0),
     Not(-1*A_0 + S_1 + Ld_2 <= 0)),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_2,
     Not(qdel_2,1),
     -1*A_0 + -1*B + S_2 + -1*C + Ld_1 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
     Ld_2 + -1*Ld_1 <= 0,
     -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
     0 <= -1*A_1 + -1*a + S_2 + Ld_2),
  S_2 >= S_1,
  Or(qdel_1,2, Not(qdel_2,2), Not(S_2 == S_1)),
  Or(qdel_1,1, Not(qdel_2,1), Not(S_2 == S_1)),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2),
     Not(0 <= -1*S_2 + S_1),
     a + A_0 + -1*S_2 + -1*Ld_1 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(0 <= -1*S_1 + S_0),
     0 <= -1*a + -1*A_0 + S_1 + Ld_0),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
     Ld_2 + -1*Ld_1 <= 0,
     -1*A_1 + A_2 + -1*C <= 0,
     -1*A_2 + S_2 + B + Ld_2 <= 0),
  Or(qdel_1,0, Not(qdel_2,0), Not(S_2 == S_1)),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
     Ld_2 + -1*Ld_1 <= 0,
     -1*A_1 + S_1 + B + Ld_2 <= 0,
     0 <= -1*A_1 + -1*a + S_2 + Ld_2),
  Or(qdel_1,0,
     S_1 == S_0,
     A_1 + a + -1*A_0 + -1*S_2 + S_1 <= 0,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + S_2 + -1*S_1 + -1*B),
  Or(qdel_1,0, S_1 == S_0, -1*A_0 + S_1 + Ld_1 <= 0),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     Not(qdel_2,1),
     -1*A_0 + -1*B + S_2 + -1*C + Ld_1 <= 0),
  Or(Not(qdel_2,1), -1*A_0 + -1*B + S_2 + -1*C + Ld_0 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(qdel_2,1),
     0 <= -1*a + B + -1*S_2 + C + S_1),
  Or(-1*A_2 + S_2 + B + Ld_2 <= 0,
     -1*A_1 + S_2 + -1*C + Ld_2 <= 0),
  Or(qdel_1,0,
     S_1 == S_0,
     A_1 + a + -1*A_0 + -1*S_2 + S_1 <= 0,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + C + -1*B),
  Or(qdel_1,0,
     S_1 == S_0,
     -1*A_1 + S_1 + B + Ld_2 <= 0,
     -1*A_0 + S_1 + Ld_2 <= 0,
     -1*A_2 + C + S_1 + B + Ld_2 <= 0),
  Or(qdel_1,0,
     S_1 == S_0,
     -1*A_0 + S_1 + Ld_2 <= 0,
     -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
     -1*A_2 + S_2 + B + Ld_2 <= 0),
  Or(0 <= -1*A_1 + -1*a + S_2 + Ld_2,
     -1*A_0 + S_2 + -2*C + Ld_2 <= 0,
     -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0),
  Or(A_1 + a + -1*A_0 + -2*C <= 0,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + C + -1*B),
  Or(-1*A_0 + S_2 + -2*C + Ld_2 <= 0,
     -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
     -1*A_2 + S_2 + B + Ld_2 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
     Ld_2 + -1*Ld_1 <= 0,
     -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
     -1*A_2 + S_2 + B + Ld_2 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
     Ld_2 + -1*Ld_1 <= 0,
     -1*A_1 + S_1 + B + Ld_2 <= 0,
     -1*A_2 + C + S_1 + B + Ld_2 <= 0),
  Or(A_1 + -1*A_0 + -1*B + -1*C + -1*Ld_2 + Ld_0 <= 0,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + S_2 + -1*S_1 + -1*B,
     0 <= -1*A_1 + -1*a + S_2 + Ld_1),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + C + -1*B,
     0 <= -1*A_1 + -1*a + S_2 + Ld_1),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_2,
     0 <= -1*A_1 + -1*a + S_2 + Ld_2,
     Not(0 <= -1*a + -1*A_0 + S_2 + -1*C + -1*B + Ld_1)),
  Or(S_1 == S_0,
     Not(qdel_1,0),
     Not(-1*A_1 + C + S_1 + B + Ld_2 <= 0),
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
  Or(S_1 == S_0,
     Not(qdel_1,0),
     Not(0 <= S_2 + -2*C + -1*S_1)),
  Or(Not(-1*S_2 + C + B + S_1 <= 0),
     0 <= -1*A_1 + -1*a + S_2 + Ld_2,
     Not(0 <= -1*a + -1*A_0 + S_2 + -1*C + -1*B + Ld_1)),
  Or(0 <= -1*A_1 + -1*a + S_2 + Ld_2,
     Not(0 <= -1*a + -1*A_0 + S_2 + -1*C + -1*B + Ld_0)),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     a + S_2 + -2*C + -1*S_1 <= 0),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     -1*A_0 + S_2 + -2*C + Ld_1 <= 0),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     A_1 + -1*A_0 + -1*B + -1*C + -1*Ld_2 + Ld_1 <= 0,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
  -1*A_1 + S_1 + Ld_1 <= 0,
  Or(-1*A_1 + S_1 + B + Ld_1 <= 0,
     -1*A_0 + -1*C + S_1 + Ld_1 <= 0),
  Or(S_1 == S_0,
     Not(qdel_1,0),
     Not(0 <= -1*A_1 + A_0 + S_2 + -1*C + -1*S_1)),
  Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*A_1 + -1*a + B + C + S_1 + Ld_2),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + S_2 + -1*S_1 + -1*B,
     Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
     0 <= -1*a + C + -1*B,
     Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
  Or(-1*A_1 + S_2 + -1*C + B + Ld_1 <= 0,
...






And(Not(C <= a),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= S_2 + -2*C + -1*S_1)),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       a + S_2 + -2*C + -1*S_1 <= 0),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       -1*A_0 + S_2 + -2*C + Ld_1 <= 0),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= -1*A_1 + A_0 + S_2 + -1*C + -1*S_1)),
    S_2 + -2*C + -1*S_1 <= 0,
    -1*A_0 + -1*C + S_1 + Ld_0 <= 0,
    -1*A_1 + S_2 + -1*C + Ld_1 <= 0,
    -1*A_0 + S_2 + -2*C + Ld_0 <= 0)



And(Or(S_2 == S_1,
       Not(0 <= A_1 + -1*S_2 + -1*Ld_2),
       Not(qdel_2,0),
       Not(S_2 + -1*S_1 + -1*B <= 0)),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_1 + S_1 + B + Ld_2 <= 0,
       -1*A_0 + S_1 + Ld_2 <= 0,
       0 <= -1*A_1 + -1*a + S_2 + Ld_2),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + S_1 + B + Ld_2 <= 0,
       0 <= -1*A_1 + -1*a + S_2 + Ld_2),
    Or(qdel_1,0,
       S_1 == S_0,
       A_1 + a + -1*A_0 + -1*S_2 + S_1 <= 0,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + S_2 + -1*S_1 + -1*B),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + S_2 + -1*S_1 + -1*B,
       0 <= -1*A_1 + -1*a + S_2 + Ld_1),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + S_2 + -1*S_1 + -1*B,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(-1*A_1 + S_1 + B + Ld_1 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1)),
    Not(B <= 0))



And(Or(S_2 == S_1,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(qdel_2,0),
       Not(C + -1*B <= 0)),
    Or(S_2 == S_1,
       Not(0 <= A_1 + -1*S_2 + -1*Ld_2),
       Not(qdel_2,0),
       Not(C + -1*B <= 0)),
    Or(Not(qdel_2,1), S_2 + -1*C + -1*S_1 + -1*B <= 0),
    Or(Not(0 <= A_1 + -1*S_2 + -1*Ld_2),
       Not(0 <= -1*a + S_2 + -1*C + -1*B + -1*S_1)),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_0 + S_1 + Ld_2 <= 0,
       -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
       0 <= -1*A_1 + -1*a + S_2 + Ld_2),
    Or(Not(0 <= -1*a + S_2 + -1*C + -1*B + -1*S_1),
       0 <= -1*A_1 + -1*a + S_2 + Ld_2),
    Or(A_1 + -1*C + -1*S_1 + -1*B + -1*Ld_2 <= 0,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(qdel_2,1),
       Not(-1*S_2 + C + B + S_1 <= 0)),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_2,
       Not(qdel_2,1),
       -1*A_0 + -1*B + S_2 + -1*C + Ld_1 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
       0 <= -1*A_1 + -1*a + S_2 + Ld_2),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + A_2 + -1*C <= 0,
       -1*A_2 + S_2 + B + Ld_2 <= 0),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(qdel_2,1),
       -1*A_0 + -1*B + S_2 + -1*C + Ld_1 <= 0),
    Or(Not(qdel_2,1),
       -1*A_0 + -1*B + S_2 + -1*C + Ld_0 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       Not(qdel_2,1),
       0 <= -1*a + B + -1*S_2 + C + S_1),
    Or(-1*A_2 + S_2 + B + Ld_2 <= 0,
       -1*A_1 + S_2 + -1*C + Ld_2 <= 0),
    Or(qdel_1,0,
       S_1 == S_0,
       A_1 + a + -1*A_0 + -1*S_2 + S_1 <= 0,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + C + -1*B),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_1 + S_1 + B + Ld_2 <= 0,
       -1*A_0 + S_1 + Ld_2 <= 0,
       -1*A_2 + C + S_1 + B + Ld_2 <= 0),
    Or(qdel_1,0,
       S_1 == S_0,
       -1*A_0 + S_1 + Ld_2 <= 0,
       -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
       -1*A_2 + S_2 + B + Ld_2 <= 0),
    Or(0 <= -1*A_1 + -1*a + S_2 + Ld_2,
       -1*A_0 + S_2 + -2*C + Ld_2 <= 0,
       -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0),
    Or(A_1 + a + -1*A_0 + -2*C <= 0,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + C + -1*B),
    Or(-1*A_0 + S_2 + -2*C + Ld_2 <= 0,
       -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
       -1*A_2 + S_2 + B + Ld_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + S_2 + -1*C + B + Ld_2 <= 0,
       -1*A_2 + S_2 + B + Ld_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + S_1 + B + Ld_2 <= 0,
       -1*A_2 + C + S_1 + B + Ld_2 <= 0),
    Or(A_1 + -1*A_0 + -1*B + -1*C + -1*Ld_2 + Ld_0 <= 0,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + C + -1*B,
       0 <= -1*A_1 + -1*a + S_2 + Ld_1),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_2,
       0 <= -1*A_1 + -1*a + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_2 + -1*C + -1*B + Ld_1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(-1*A_1 + C + S_1 + B + Ld_2 <= 0),
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
    Or(Not(-1*S_2 + C + B + S_1 <= 0),
       0 <= -1*A_1 + -1*a + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_2 + -1*C + -1*B + Ld_1)),
    Or(0 <= -1*A_1 + -1*a + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_2 + -1*C + -1*B + Ld_0)),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       A_1 + -1*A_0 + -1*B + -1*C + -1*Ld_2 + Ld_1 <= 0,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2)),
    Or(-1*A_1 + S_1 + B + Ld_1 <= 0,
       -1*A_0 + -1*C + S_1 + Ld_1 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*A_1 + -1*a + B + C + S_1 + Ld_2),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= -1*A_1 + -1*a + S_2 + Ld_2),
       0 <= -1*a + C + -1*B,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(-1*A_1 + S_2 + -1*C + B + Ld_1 <= 0,
       -1*A_0 + S_2 + -2*C + Ld_1 <= 0),
    Or(-1*A_1 + S_2 + -1*C + B + Ld_1 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1)),
    k!5490*C == B)
