And(A_2 >= A_1 + a,
    A_1 >= A_0 + a,
    Or(Not(qdel_2,1), Not(qdel_2,0)),
    Or(Not(qdel_2,2), Not(qdel_2,0)),
    Or(Not(qdel_1,2), Not(qdel_1,1)),
    Not(C <= a),
    Or(Not(qdel_0,0), Not(qdel_0,1)),
    S_1 >= S_0,
    Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,2)),
    Or(qdel_2,0, qdel_2,1, S_2 == S_1, -1*A_0 + S_2 <= 0),
    Or(qdel_0,2, Not(qdel_1,2), Not(S_1 == S_0)),
    Or(Not(qdel_1,2), Not(qdel_1,0)),
    -1*A_0 + S_2 + -2*C <= 0,
    Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,1)),
    Or(qdel_1,0, qdel_1,1, Not(qdel_0,0)),
    Or(qdel_2,0, -1*B + S_2 + -1*C + -1*S_1 <= 0),
    Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,2)),
    Or(Not(qdel_2,2), Not(qdel_2,1)),
    Or(Not(qdel_2,1), -1*A_1 + S_2 <= 0),
    Or(qdel_1,0, S_1 == S_0, -1*A_0 + S_1 <= 0),
    Or(qdel_2,0, qdel_2,1, Not(qdel_1,0)),
    Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,1)),
    Or(qdel_0,1, Not(qdel_1,1), Not(S_1 == S_0)),
    Or(Not(qdel_0,0), Not(qdel_0,2)),
    Or(Not(qdel_0,1), Not(qdel_0,2)),
    Or(qdel_1,0,
       S_1 == S_0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1),
       Not(qdel_2,0),
       Not(S_2 + -1*B + -1*S_1 <= 0)),
    -1*A_1 + S_2 + -1*C <= 0,
    Or(Not(qdel_2,1), -1*A_0 + -1*B + S_2 + -1*C <= 0),
    Or(S_1 == S_0,
       Not(qdel_2,1),
       Not(qdel_1,0),
       Not(0 <= -1*A_1 + A_0 + S_2 + -1*S_1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(-1*S_2 + 2*C + S_1 <= 0)),
    Or(S_1 == S_0,
       Not(qdel_2,1),
       Not(qdel_1,0),
       Not(0 <= -1*B + S_2 + -1*C + -1*S_1)),
    S_2 >= S_1,
    Or(qdel_0,0, Not(qdel_1,0), Not(S_1 == S_0)),
    Or(Not(qdel_1,0), Not(qdel_1,1)),
    Or(qdel_1,2, Not(qdel_2,2), Not(S_2 == S_1)),
    Or(qdel_1,1, Not(qdel_2,1), Not(S_2 == S_1)),
    Or(S_2 == S_1,
       Not(qdel_2,0),
       Not(S_2 + -1*B + -1*S_1 <= 0),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + -1*C + S_1)),
    -1*A_1 + S_1 <= 0,
    Or(qdel_1,0, Not(qdel_2,0), Not(S_2 == S_1)),
    A_1 + -1*A_2 + -1*A_0 + S_2 + -1*C + -1*B <= 0,
    Or(qdel_1,0,
       S_1 == S_0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1),
       Not(qdel_2,0),
       Not(C + -1*B <= 0)),
    -1*A_2 + S_2 <= 0,
    A_1 + -1*A_2 + S_2 + -1*C + -1*B + -1*S_1 <= 0,
    Or(S_2 == S_1,
       Not(0 <= A_1 + -1*A_0 + -2*C),
       Not(qdel_2,0),
       Not(C + -1*B <= 0)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= -1*A_1 + A_0 + S_2 + -1*C + -1*S_1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= -1*A_2 + A_0 + S_2 + -1*S_1)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= A_1 + -1*A_2 + S_2 + -1*C + -1*B + -1*S_1)),
    S_0 >= 0,
    Not(a <= 0),
    Not(B <= 0),
    S_2 + -2*C + -1*S_1 <= 0,
    -1*A_0 + -1*C + S_1 <= 0)






And(Not(C <= a),
    -1*A_0 + S_2 + -2*C <= 0,
    -1*A_1 + S_2 + -1*C <= 0,
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(-1*S_2 + 2*C + S_1 <= 0)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= -1*A_1 + A_0 + S_2 + -1*C + -1*S_1)),
    S_2 + -2*C + -1*S_1 <= 0,
    -1*A_0 + -1*C + S_1 <= 0)



And(Or(qdel_1,0,
       S_1 == S_0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1),
       Not(qdel_2,0),
       Not(S_2 + -1*B + -1*S_1 <= 0)),
    Not(B <= 0))



And(Or(qdel_2,0, -1*B + S_2 + -1*C + -1*S_1 <= 0),
    Or(Not(qdel_2,1), -1*A_0 + -1*B + S_2 + -1*C <= 0),
    Or(S_1 == S_0,
       Not(qdel_2,1),
       Not(qdel_1,0),
       Not(0 <= -1*B + S_2 + -1*C + -1*S_1)),
    Or(S_2 == S_1,
       Not(qdel_2,0),
       Not(S_2 + -1*B + -1*S_1 <= 0),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + -1*C + S_1)),
    A_1 + -1*A_2 + -1*A_0 + S_2 + -1*C + -1*B <= 0,
    Or(qdel_1,0,
       S_1 == S_0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1),
       Not(qdel_2,0),
       Not(C + -1*B <= 0)),
    A_1 + -1*A_2 + S_2 + -1*C + -1*B + -1*S_1 <= 0,
    Or(S_2 == S_1,
       Not(0 <= A_1 + -1*A_0 + -2*C),
       Not(qdel_2,0),
       Not(C + -1*B <= 0)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(0 <= A_1 + -1*A_2 + S_2 + -1*C + -1*B + -1*S_1)))
