And(A_2 >= A_1 + a,
    A_1 >= A_0 + a,
    Ld_1 <= Ld_2,
    Ld_0 <= Ld_1,
    S_2 >= S_1,
    S_1 >= S_0,
    a <= 1/1000*C,
    Or(-1*A_1 + B + -1*C + Ld_1 + S_2 <= 0,
       -1*A_0 + -2*C + Ld_1 + S_2 <= 0),
    Or(-1*A_2 + Ld_2 + B + S_2 <= 0,
       -1*A_0 + Ld_2 + S_2 + -2*C <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(a + B + -1*C <= 0,
       -1*A_0 + Ld_2 + S_2 + -2*C <= 0,
       A_1 + a + -1*A_0 + -2*C <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    -1*A_1 + -1*C + Ld_1 + S_2 <= 0,
    Or(Not(0 <= -1*S_2 + S_1),
       Not(0 <= -1*a + -1*A_0 + Ld_2 + S_2),
       a + A_0 + -1*Ld_1 + -1*S_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + Ld_2 + B + S_1 <= 0),
    Or(Not(0 <= -1*a + S_2 + -1*C + -1*S_1 + -1*B),
       A_1 + -1*Ld_2 + -1*B + -1*C + -1*S_1 <= 0),
    Or(-1*A_2 + Ld_2 + B + S_2 <= 0,
       -1*A_1 + Ld_2 + S_2 + -1*C <= 0),
    -1*A_0 + -1*C + Ld_0 + S_1 <= 0,
    Or(0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + S_2 + Ld_0)),
    Or(Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + Ld_1 + S_2),
       0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Not(0 <= -1*B + -1*C + S_2 + -1*S_1)),
    Or(a + A_0 + -1*Ld_0 + -1*S_1 <= 0,
       Not(0 <= -1*S_1 + S_0),
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0)),
    Or(-1*A_0 + -2*C + Ld_1 + S_2 <= 0,
       a + -2*C + S_2 + -1*S_1 <= 0),
    -1*A_0 + -2*C + S_2 + Ld_0 <= 0,
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       A_1 + a + -1*Ld_1 + -1*S_2 <= 0,
       a + B + -1*S_2 + S_1 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       a + B + -1*C <= 0,
       A_1 + a + -1*Ld_1 + -1*S_2 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       A_1 + -1*A_0 + -1*Ld_2 + -1*B + -1*C + Ld_1 <= 0,
       A_1 + a + -1*Ld_2 + -1*B + -1*C + -1*S_1 <= 0),
    Or(-1*A_1 + B + Ld_1 + S_1 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0)),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       A_1 + -1*A_0 + -1*Ld_2 + -1*B + -1*C + Ld_0 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       -1*A_2 + Ld_2 + B + S_2 <= 0,
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(-1*A_0 + -1*C + Ld_1 + S_1 <= 0,
       -1*A_1 + B + Ld_1 + S_1 <= 0),
    Or(-1*A_1 + B + -1*C + Ld_1 + S_2 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0)),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_2 + Ld_2 + C + S_1 + B <= 0,
       -1*A_1 + Ld_2 + B + S_1 <= 0),
    S_0 >= 0,
    Not(a <= 0),
    Ld_0 >= 0,
    -1*A_2 + Ld_2 + S_2 <= 0,
    -2*C + S_2 + -1*S_1 <= 0,
    -1*A_1 + Ld_1 + S_1 <= 0,
    Not(B <= 0))






And(a <= 1/1000*C,
    -1*A_1 + -1*C + Ld_1 + S_2 <= 0,
    -1*A_0 + -1*C + Ld_0 + S_1 <= 0,
    Or(-1*A_0 + -2*C + Ld_1 + S_2 <= 0,
       a + -2*C + S_2 + -1*S_1 <= 0),
    -1*A_0 + -2*C + S_2 + Ld_0 <= 0,
    -2*C + S_2 + -1*S_1 <= 0)



And(Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + Ld_2 + B + S_1 <= 0),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       A_1 + a + -1*Ld_1 + -1*S_2 <= 0,
       a + B + -1*S_2 + S_1 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(-1*A_1 + B + Ld_1 + S_1 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0)),
    Not(B <= 0))



And(Or(-1*A_1 + B + -1*C + Ld_1 + S_2 <= 0,
       -1*A_0 + -2*C + Ld_1 + S_2 <= 0),
    Or(-1*A_2 + Ld_2 + B + S_2 <= 0,
       -1*A_0 + Ld_2 + S_2 + -2*C <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(a + B + -1*C <= 0,
       -1*A_0 + Ld_2 + S_2 + -2*C <= 0,
       A_1 + a + -1*A_0 + -2*C <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(Not(0 <= -1*a + S_2 + -1*C + -1*S_1 + -1*B),
       A_1 + -1*Ld_2 + -1*B + -1*C + -1*S_1 <= 0),
    Or(-1*A_2 + Ld_2 + B + S_2 <= 0,
       -1*A_1 + Ld_2 + S_2 + -1*C <= 0),
    Or(0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + S_2 + Ld_0)),
    Or(Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + Ld_1 + S_2),
       0 <= -1*A_1 + -1*a + Ld_2 + S_2,
       Not(0 <= -1*B + -1*C + S_2 + -1*S_1)),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       a + B + -1*C <= 0,
       A_1 + a + -1*Ld_1 + -1*S_2 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       A_1 + -1*A_0 + -1*Ld_2 + -1*B + -1*C + Ld_1 <= 0,
       A_1 + a + -1*Ld_2 + -1*B + -1*C + -1*S_1 <= 0),
    Or(Not(0 <= -1*A_1 + -1*a + Ld_2 + S_2),
       A_1 + -1*A_0 + -1*Ld_2 + -1*B + -1*C + Ld_0 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       -1*A_2 + Ld_2 + B + S_2 <= 0,
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + Ld_2 + B + -1*C + S_2 <= 0),
    Or(-1*A_0 + -1*C + Ld_1 + S_1 <= 0,
       -1*A_1 + B + Ld_1 + S_1 <= 0),
    Or(-1*A_1 + B + -1*C + Ld_1 + S_2 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_0)),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       Ld_2 + -1*Ld_1 <= 0,
       -1*A_2 + Ld_2 + C + S_1 + B <= 0,
       -1*A_1 + Ld_2 + B + S_1 <= 0))
