# Result of QE
And(A_3 >= A_2 + a,
    A_2 >= A_1 + a,
    A_1 >= A_0 + a,
    Ld_2 <= Ld_3,
    Ld_1 <= Ld_2,
    Ld_0 <= Ld_1,
    S_3 >= S_2,
    S_2 >= S_1,
    S_1 >= S_0,
    a <= 1/5*C,
    Or(Not(0 <= -1*a + -1*B + S_3 + -1*S_2),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + C),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(C + -1*S_2 + S_0 <= 0, A_1 + -1*Ld_2 + -1*S_2 <= 0),
    Or(A_2 + -1*B + -3*C + -1*Ld_3 + -1*S_0 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(A_2 + -1*B + -2*C + -1*Ld_3 + -1*S_1 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(A_2 + -1*B + -1*C + -1*Ld_3 + -1*S_2 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + S_3 + -1*C + -1*S_2 + -1*B)),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       -1*S_3 + 2*C + S_0 <= 0,
       A_1 + -1*Ld_2 + -1*S_2 <= 0),
    Or(A_2 + -1*Ld_3 + -1*S_3 <= 0, -1*S_3 + C + S_1 <= 0),
    Or(A_1 + -1*B + -2*C + -1*Ld_3 + -1*S_0 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(A_1 + -1*B + -1*C + -1*Ld_3 + -1*S_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(Not(0 <= -1*a + -1*B + S_3 + -1*S_2),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(A_1 + -1*B + -1*Ld_3 + -1*S_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + -1*C + Ld_3 + S_2 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + C),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(0 <= -1*a + -1*B + C + S_3 + -1*S_2,
       a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(-1*S_3 + 2*C + S_0 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       -1*A_0 + Ld_1 + S_0 <= 0),
    Or(-1*A_1 + -2*C + Ld_2 + S_3 <= 0,
       a + -2*C + S_3 + -1*S_2 <= 0),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + Ld_3 + S_1 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + C + Ld_3 + S_0 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       a + B + -1*S_3 + S_1 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_3 + S_3),
       a + A_0 + -1*Ld_2 + -1*S_3 <= 0,
       Not(0 <= -1*S_3 + S_2)),
    Or(Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1),
       0 <= -1*a + S_1 + -1*S_0),
    Or(-1*A_2 + B + Ld_2 + S_2 <= 0,
       -1*A_1 + -1*C + Ld_2 + S_2 <= 0),
    Or(A_2 + -1*Ld_3 + -1*S_3 <= 0,
       -1*S_3 + 2*C + S_0 <= 0,
       A_1 + -1*A_0 + C + -1*S_3 + S_0 <= 0),
    Or(A_2 + -1*Ld_3 + -1*S_3 <= 0,
       -1*S_3 + 2*C + S_0 <= 0,
       A_1 + C + -1*Ld_2 + -1*S_3 <= 0),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + -1*B + -3*C + S_3 + -1*S_0)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_2 + B + C + Ld_3 + S_1 <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(Not(0 <= -1*S_2 + S_1),
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       a + A_0 + -1*Ld_1 + -1*S_2 <= 0),
    Or(Not(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + S_3 + Ld_1)),
    Or(0 <= -1*a + -1*B + C + S_3 + -1*S_2,
       a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(-1*A_1 + B + C + Ld_1 + S_0 <= 0,
       -1*A_0 + Ld_1 + S_0 <= 0),
    Or(-1*A_1 + B + C + Ld_2 + S_0 <= 0,
       -1*A_0 + Ld_2 + S_0 <= 0,
       a + A_1 + -1*A_0 + -1*S_2 + S_0 <= 0,
       0 <= -1*a + -1*B + -1*C + S_2 + -1*S_0),
    Or(0 <= -1*a + -1*B + C,
       A_2 + -1*A_1 + -1*C <= 0,
       a + A_0 + -1*Ld_2 + -1*S_2 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2)),
    Or(0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + S_3 + Ld_0)),
    Or(Not(B + C + -1*S_3 + S_1 <= 0),
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    -1*A_1 + -1*C + Ld_1 + S_2 <= 0,
    Or(A_2 + -1*A_1 + -1*B + -1*C + -1*Ld_3 + Ld_1 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       -1*A_2 + B + 2*C + Ld_2 + S_0 <= 0,
       -1*A_0 + Ld_2 + S_0 <= 0,
       Not(A_2 + -1*A_1 + -1*C + -1*B <= 0)),
    Or(-1*A_2 + B + C + Ld_2 + S_1 <= 0,
       -1*A_1 + Ld_2 + S_1 <= 0),
    Or(A_2 + -1*Ld_3 + -1*S_3 <= 0,
       -1*S_3 + 2*C + S_0 <= 0,
       A_1 + C + -1*S_3 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + A_1 + -1*A_0 + C + -1*S_3 + S_1)),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       A_2 + -1*A_1 + -1*C <= 0,
       -1*A_0 + Ld_3 + S_0 <= 0,
       -1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       -1*A_2 + A_1 + -1*A_0 + B + C + Ld_3 + S_0 <= 0),
    Or(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       0 <= -1*a + -1*A_1 + A_0 + -1*B + -1*C + S_3 + -1*S_0),
    Or(-1*A_2 + A_3 + -1*C <= 0,
       -1*A_3 + B + 3*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_3 + A_1 + -1*A_0 + B + 2*C + Ld_3 + S_0 <= 0),
    Or(-1*A_2 + A_3 + -1*C <= 0,
       -1*A_3 + B + 3*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_3 + A_1 + B + 2*C + Ld_3 + -1*Ld_1 <= 0,
       Not(0 <=
           -1*a +
           -1*A_3 +
           A_1 +
           -1*A_0 +
           B +
           2*C +
           Ld_3 +
           S_1)),
    Or(-1*A_2 + B + 2*C + Ld_2 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_2 + A_1 + -1*A_0 + B + C + Ld_2 + S_0 <= 0),
    Or(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       Not(-1*A_1 + A_0 + -1*B + -1*C + S_3 + -1*S_1 <= 0),
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       0 <= -1*a + -1*A_1 + -1*B + -1*C + S_3 + Ld_1),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       A_1 + -1*Ld_2 + -1*S_2 <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2),
       Not(0 <= -1*A_2 + -1*a + C + Ld_3 + S_2),
       0 <= -1*a + -1*A_1 + Ld_2 + S_2),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*B + C + -1*S_3 + S_2)),
    Or(0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*B + -2*C + S_2 + -1*S_0)),
    Or(0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*B + -1*C + S_2 + -1*S_1)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       -1*A_2 + A_3 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       -1*A_3 + B + 3*C + Ld_3 + S_0 <= 0,
       -1*A_3 + A_1 + B + 2*C + Ld_3 + -1*Ld_2 <= 0),
    Or(-1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_2 + A_1 + B + C + Ld_3 + -1*Ld_2 <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       a + B + C + -1*S_3 + S_0 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_1)),
    Or(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1,
       A_2 + -1*A_1 + -1*C <= 0,
       a + A_0 + -1*Ld_2 + -1*S_2 <= 0,
...



# Checking if kc is an overapproximation (if so result should be unsat)
unsat



# Constraints on C
AND(
    a <= 1/5*C  # LOWER
    OR(
        C + -1*S_2 + S_0 <= 0  # UPPER
        A_1 + -1*Ld_2 + -1*S_2 <= 0
    )
    OR(
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        A_1 + -1*Ld_2 + -1*S_2 <= 0
    )
    OR(
        A_2 + -1*Ld_3 + -1*S_3 <= 0
        -1*S_3 + C + S_1 <= 0  # UPPER
    )
    OR(
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*a + -1*A_1 + Ld_3 + S_3
    )
    OR(
        -1*A_1 + -2*C + Ld_2 + S_3 <= 0  # LOWER
        a + -2*C + S_3 + -1*S_2 <= 0  # LOWER
    )
    OR(
        A_2 + -1*Ld_3 + -1*S_3 <= 0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        A_1 + -1*A_0 + C + -1*S_3 + S_0 <= 0  # UPPER
    )
    OR(
        A_2 + -1*Ld_3 + -1*S_3 <= 0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        A_1 + C + -1*Ld_2 + -1*S_3 <= 0  # UPPER
    )
    OR(
        A_2 + -1*Ld_3 + -1*S_3 <= 0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        A_1 + C + -1*S_3 + -1*Ld_1 <= 0  # UPPER
        Not(0 <= -1*a + A_1 + -1*A_0 + C + -1*S_3 + S_1)  # LOWER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + -1*a + C + Ld_3 + S_2)  # LOWER
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
    )
    OR(
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        Not(S_3 + -1*C + -1*S_2 <= 0)  # LOWER
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
    )
    OR(
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        -1*A_2 + A_3 + -1*C <= 0  # LOWER
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # LOWER
    )
    OR(
        Ld_3 + -1*Ld_2 <= 0
        -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)
    )
    OR(
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        Ld_2 + -1*Ld_1 <= 0
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
    )
    OR(
        Not(C + -1*S_3 + S_2 <= 0)  # UPPER
        a + A_1 + -1*Ld_1 + -1*S_2 <= 0
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
    )
    OR(
        Ld_2 + -1*Ld_1 <= 0
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
        Not(0 <= -1*a + -1*A_1 + -1*C + Ld_2 + S_3)  # UPPER
    )
    OR(
        A_2 + a + -1*Ld_2 + -1*S_3 <= 0
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)
        0 <= -1*a + -1*A_1 + -1*C + Ld_2 + S_3  # UPPER
    )
    OR(
        a + A_1 + -1*Ld_1 + -1*S_2 <= 0
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*A_2 + -1*a + C + Ld_3 + S_2  # LOWER
        Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
    )
    OR(
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_2 + -1*a + C + Ld_3 + S_2)  # LOWER
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # LOWER
    )
    OR(
        Not(A_2 + -1*A_1 + -1*C <= 0)  # LOWER
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*a + -1*A_1 + Ld_2 + S_2
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2)
    )
    OR(
        -1*A_0 + -3*C + S_3 + Ld_1 <= 0  # LOWER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)
    )
    OR(
        a + -3*C + S_3 + -1*S_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        -1*A_0 + -2*C + Ld_1 + S_2 <= 0  # LOWER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        a + -2*C + S_2 + -1*S_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        Not(A_2 + -1*A_1 + -1*C <= 0)  # LOWER
        Not(-1*A_2 + A_3 + -1*C <= 0)  # LOWER
        Ld_3 + -1*Ld_2 <= 0
        Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)
    )
)



# Constraints on B
And(Or(Not(0 <= -1*a + -1*B + S_3 + -1*S_2),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + S_3 + -1*S_2),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(A_1 + -1*B + -1*Ld_3 + -1*S_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + Ld_3 + S_1 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       a + B + -1*S_3 + S_1 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(-1*A_1 + B + Ld_2 + S_1 <= 0,
       Ld_2 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       0 <= -1*a + -1*A_1 + Ld_2 + S_2),
    Or(0 <= -1*a + -1*B + S_3 + -1*S_2,
       A_2 + a + -1*Ld_2 + -1*S_3 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)),
    Or(a + A_1 + -1*Ld_1 + -1*S_2 <= 0,
       0 <= -1*a + -1*B + S_2 + -1*S_1,
       Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Not(B <= 0))



# Constraints on C and B
And(Or(Not(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + C),
       0 <= -1*a + -1*A_0 + Ld_3 + S_3),
    Or(A_2 + -1*B + -3*C + -1*Ld_3 + -1*S_0 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(A_2 + -1*B + -2*C + -1*Ld_3 + -1*S_1 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(A_2 + -1*B + -1*C + -1*Ld_3 + -1*S_2 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + S_3 + -1*C + -1*S_2 + -1*B)),
    Or(A_1 + -1*B + -2*C + -1*Ld_3 + -1*S_0 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(A_1 + -1*B + -1*C + -1*Ld_3 + -1*S_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + -1*C + Ld_3 + S_2 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + C),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(0 <= -1*a + -1*B + C + S_3 + -1*S_2,
       a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + C + Ld_3 + S_0 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(-1*A_2 + B + Ld_2 + S_2 <= 0,
       -1*A_1 + -1*C + Ld_2 + S_2 <= 0),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + -1*B + -3*C + S_3 + -1*S_0)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_2 + B + C + Ld_3 + S_1 <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(Not(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + S_3 + Ld_1)),
    Or(0 <= -1*a + -1*B + C + S_3 + -1*S_2,
       a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(-1*A_1 + B + C + Ld_1 + S_0 <= 0,
       -1*A_0 + Ld_1 + S_0 <= 0),
    Or(-1*A_1 + B + C + Ld_2 + S_0 <= 0,
       -1*A_0 + Ld_2 + S_0 <= 0,
       a + A_1 + -1*A_0 + -1*S_2 + S_0 <= 0,
       0 <= -1*a + -1*B + -1*C + S_2 + -1*S_0),
    Or(0 <= -1*a + -1*B + C,
       A_2 + -1*A_1 + -1*C <= 0,
       a + A_0 + -1*Ld_2 + -1*S_2 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2)),
    Or(0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + S_3 + Ld_0)),
    Or(Not(B + C + -1*S_3 + S_1 <= 0),
       Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1),
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(A_2 + -1*A_1 + -1*B + -1*C + -1*Ld_3 + Ld_1 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       -1*A_2 + B + 2*C + Ld_2 + S_0 <= 0,
       -1*A_0 + Ld_2 + S_0 <= 0,
       Not(A_2 + -1*A_1 + -1*C + -1*B <= 0)),
    Or(-1*A_2 + B + C + Ld_2 + S_1 <= 0,
       -1*A_1 + Ld_2 + S_1 <= 0),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       A_2 + -1*A_1 + -1*C <= 0,
       -1*A_0 + Ld_3 + S_0 <= 0,
       -1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       -1*A_2 + A_1 + -1*A_0 + B + C + Ld_3 + S_0 <= 0),
    Or(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       0 <= -1*a + -1*A_1 + A_0 + -1*B + -1*C + S_3 + -1*S_0),
    Or(-1*A_2 + A_3 + -1*C <= 0,
       -1*A_3 + B + 3*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_3 + A_1 + -1*A_0 + B + 2*C + Ld_3 + S_0 <= 0),
    Or(-1*A_2 + A_3 + -1*C <= 0,
       -1*A_3 + B + 3*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_3 + A_1 + B + 2*C + Ld_3 + -1*Ld_1 <= 0,
       Not(0 <=
           -1*a +
           -1*A_3 +
           A_1 +
           -1*A_0 +
           B +
           2*C +
           Ld_3 +
           S_1)),
    Or(-1*A_2 + B + 2*C + Ld_2 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_2 + A_1 + -1*A_0 + B + C + Ld_2 + S_0 <= 0),
    Or(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       Not(-1*A_1 + A_0 + -1*B + -1*C + S_3 + -1*S_1 <= 0),
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       0 <= -1*a + -1*A_1 + -1*B + -1*C + S_3 + Ld_1),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       A_1 + -1*Ld_2 + -1*S_2 <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*B + C + -1*S_3 + S_2)),
    Or(0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*B + -2*C + S_2 + -1*S_0)),
    Or(0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*B + -1*C + S_2 + -1*S_1)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       -1*A_2 + A_3 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       -1*A_3 + B + 3*C + Ld_3 + S_0 <= 0,
       -1*A_3 + A_1 + B + 2*C + Ld_3 + -1*Ld_2 <= 0),
    Or(-1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       -1*A_2 + A_1 + B + C + Ld_3 + -1*Ld_2 <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(a + A_1 + -1*Ld_2 + -1*S_3 <= 0,
       a + B + C + -1*S_3 + S_0 <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_1)),
    Or(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1,
       A_2 + -1*A_1 + -1*C <= 0,
       a + A_0 + -1*Ld_2 + -1*S_2 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2)),
    Or(0 <= -1*a + -1*B + -2*C + S_3 + -1*S_0,
       A_2 + -1*A_1 + -1*C <= 0,
       a + A_0 + -1*Ld_2 + -1*S_2 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       -1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       Not(A_2 + -1*A_1 + -1*C + -1*B <= 0),
       0 <= -1*A_2 + -1*a + Ld_3 + S_3),
    Or(0 <= -1*a + -1*B + -1*C + S_3 + -1*S_1,
       A_2 + -1*A_1 + -1*C <= 0,
       Not(a + A_0 + -1*Ld_2 + -1*S_2 <= 0),
       A_2 + a + -1*Ld_2 + -1*S_3 <= 0,
       Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(a + A_0 + -1*Ld_3 + -1*S_2 <= 0),
       -1*A_1 + B + -2*C + Ld_3 + S_3 <= 0,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3),
    Or(-1*A_2 + B + 2*C + Ld_3 + S_0 <= 0,
       A_2 + -1*A_1 + -1*C + -1*B <= 0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <=
           -1*A_2 + -1*a + A_1 + -1*A_0 + B + C + Ld_3 + S_1),
       0 <= A_2 + -1*A_1 + -1*B + -1*C + -1*Ld_3 + Ld_1),
    Or(A_2 + -1*Ld_3 + -1*S_3 <= 0,
       A_1 + -1*B + C + -1*Ld_3 + -1*S_3 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(0 <= -1*a + -1*B + C,
       a + A_1 + -1*Ld_1 + -1*S_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(A_1 + -1*A_0 + -1*B + -1*C + -1*Ld_3 + Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    Or(0 <= -1*a + -1*B + C,
       a + A_1 + -1*A_0 + -2*C <= 0,
       Not(0 <= -1*a + -1*A_1 + Ld_2 + S_2)),
    Or(-1*A_1 + B + C + Ld_2 + S_0 <= 0,
       Ld_2 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1),
       0 <= -1*a + -1*A_1 + Ld_2 + S_2),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       Not(0 <= -1*a + -1*A_0 + -1*B + -2*C + S_3 + Ld_1)),
    Or(A_1 + -1*A_0 + -1*B + -1*C + -1*Ld_3 + Ld_1 <= 0,
       0 <= -1*a + -1*A_0 + Ld_1 + S_1,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)),
    -1*A_2 + A_1 + -1*B + -2*C + S_3 + -1*S_1 <= 0,
    -1*A_2 + A_1 + -1*B + -1*C + S_3 + -1*S_2 <= 0,
    Or(-1*A_3 + B + Ld_3 + S_3 <= 0,
       -1*A_2 + -1*C + Ld_3 + S_3 <= 0),
    Or(0 <= -1*a + -1*A_0 + Ld_2 + S_1,
       0 <= -1*a + -1*A_1 + Ld_2 + S_2,
       Not(0 <= -1*a + -1*A_0 + -1*B + -1*C + Ld_1 + S_2)),
    Or(0 <= -1*a + -1*A_0 + Ld_1 + S_1,
...
