# Result of QE
And(A_3 >= A_2 + a,
    A_2 >= A_1 + a,
    A_1 >= A_0 + a,
    Or(Not(qdel_3,0), Not(qdel_3,1)),
    Or(Not(qdel_3,3), Not(qdel_3,1)),
    Or(Not(qdel_3,2), Not(qdel_3,3)),
    Or(Not(qdel_3,3), Not(qdel_3,0)),
    Or(Not(qdel_2,3), Not(qdel_2,1)),
    Or(Not(qdel_2,2), Not(qdel_2,1)),
    Or(Not(qdel_1,0), Not(qdel_1,1)),
    Or(Not(qdel_1,3), Not(qdel_1,0)),
    Or(Not(qdel_0,0), Not(qdel_0,2)),
    a <= 1/5*C,
    Or(Not(qdel_2,2), Not(qdel_2,3)),
    Or(Not(qdel_0,1), Not(qdel_0,3)),
    S_3 >= S_2,
    S_2 >= S_1,
    S_1 >= S_0,
    Or(qdel_3,0,
       qdel_3,1,
       qdel_3,2,
       qdel_3,3,
       Not(qdel_2,3)),
    Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,1)),
    Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,1)),
    Or(qdel_2,0,
       qdel_2,1,
       qdel_2,2,
       qdel_2,3,
       Not(qdel_1,2)),
    Or(qdel_2,0, qdel_2,1, Not(qdel_1,0)),
    Or(qdel_3,0, qdel_3,1, qdel_3,2, Not(qdel_2,1)),
    Or(Not(qdel_0,0), Not(qdel_0,3)),
    Or(qdel_1,0, qdel_1,1, Not(qdel_0,0)),
    Or(qdel_3,0, qdel_3,1, Not(qdel_2,0)),
    Or(qdel_3,0,
       qdel_3,1,
       qdel_3,2,
       qdel_3,3,
       Not(qdel_2,2)),
    Or(Not(qdel_3,2), Not(qdel_3,0)),
    Or(Not(qdel_2,2), Not(qdel_2,0)),
    Or(qdel_2,0,
       0 <= -1*A_2 + A_1 + S_3 + -1*S_2,
       -1*S_3 + C + S_1 <= 0),
    Or(-1*S_3 + C + S_1 <= 0,
       A_2 + -1*A_1 + -1*S_3 + S_1 <= 0),
    Or(Not(qdel_1,2), Not(qdel_1,1)),
    Or(Not(qdel_2,3), Not(qdel_2,0)),
    Or(qdel_3,0, qdel_3,1, -1*S_3 + C + S_1 <= 0),
    Or(qdel_2,0,
       qdel_2,1,
       qdel_2,2,
       qdel_2,3,
       Not(qdel_1,3)),
    Or(qdel_3,0, qdel_3,1, qdel_3,2, -1*A_0 + S_3 <= 0),
    Or(Not(qdel_3,2), -1*A_1 + S_3 <= 0),
    Or(qdel_3,0, qdel_3,1, -1*S_3 + 2*C + S_0 <= 0),
    Or(qdel_1,0,
       qdel_1,1,
       qdel_1,2,
       qdel_1,3,
       Not(qdel_0,3)),
    Or(qdel_1,0,
       qdel_1,1,
       qdel_1,2,
       qdel_1,3,
       Not(qdel_0,2)),
    Or(Not(qdel_3,1), -1*A_2 + S_3 <= 0),
    Or(Not(qdel_1,2), Not(qdel_1,3)),
    Or(Not(qdel_0,2), Not(qdel_0,3)),
    Or(Not(qdel_0,1), Not(qdel_0,2)),
    Or(S_2 == S_1,
       Not(0 <= -1*A_2 + A_1 + S_3 + -1*S_2),
       Not(qdel_2,0),
       Not(qdel_3,1)),
    Or(qdel_2,0, qdel_2,1, -1*A_0 + S_2 <= 0),
    Or(qdel_2,0, qdel_2,1, C + -1*S_2 + S_0 <= 0),
    Or(qdel_2,0,
       qdel_2,1,
       0 <= -1*A_2 + A_1 + S_3 + -1*S_2,
       -1*S_3 + 2*C + S_0 <= 0),
    Or(qdel_2,0,
       qdel_2,1,
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0),
       -1*S_3 + 2*C + S_0 <= 0),
    Or(Not(qdel_1,3), Not(qdel_1,1)),
    Or(S_2 == S_1,
       Not(qdel_3,2),
       Not(qdel_2,1),
       Not(0 <= -1*A_1 + A_0 + S_3 + -1*S_2)),
    Or(Not(qdel_3,2), Not(qdel_3,1)),
    -1*A_3 + S_3 <= 0,
    Or(qdel_2,0,
       0 <= -1*A_2 + A_1 + S_3 + -1*S_2,
       Not(qdel_3,0),
       Not(S_3 + -1*S_2 + -1*C <= 0)),
    -1*A_2 + S_3 + -1*C <= 0,
    Or(qdel_2,0,
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2),
       Not(qdel_3,0),
       Not(A_2 + -1*A_1 + -1*C <= 0)),
    Or(qdel_2,3, Not(qdel_3,3), Not(S_3 == S_2)),
    Or(Not(qdel_0,0), Not(qdel_0,1)),
    Or(qdel_0,2, Not(qdel_1,2), Not(S_1 == S_0)),
    Or(qdel_0,3, Not(qdel_1,3), Not(S_1 == S_0)),
    Or(qdel_0,1, Not(qdel_1,1), Not(S_1 == S_0)),
    Or(S_1 == S_0,
       Not(qdel_3,2),
       Not(qdel_1,0),
       Not(0 <= -1*A_1 + A_0 + S_3 + -1*S_1)),
    Or(qdel_0,0, Not(qdel_1,0), Not(S_1 == S_0)),
    Or(Not(qdel_1,2), Not(qdel_1,0)),
    Or(qdel_2,2, Not(qdel_3,2), Not(S_3 == S_2)),
    Or(qdel_1,0, -1*A_0 + S_1 <= 0),
    Or(Not(qdel_2,0), Not(qdel_2,1)),
    Or(qdel_1,1, Not(qdel_2,1), Not(S_2 == S_1)),
    Or(qdel_2,1, Not(qdel_3,1), Not(S_3 == S_2)),
    Or(qdel_1,0,
       A_1 + -1*A_0 + -1*S_2 + S_1 <= 0,
       C + -1*S_2 + S_0 <= 0),
    Or(0 <= A_2 + -1*A_1 + -1*S_3 + S_2,
       Not(qdel_3,1),
       C + -1*S_2 + S_0 <= 0),
    Or(qdel_1,3, Not(qdel_2,3), Not(S_2 == S_1)),
    Or(qdel_1,0,
       Not(qdel_2,0),
       Not(0 <= C + -1*S_2 + S_0),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(qdel_1,2, Not(qdel_2,2), Not(S_2 == S_1)),
    Or(qdel_1,0,
       A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0,
       A_2 + -1*A_0 + -1*S_3 + S_1 <= 0,
       -1*S_3 + 2*C + S_0 <= 0,
       0 <= -1*A_1 + A_0 + S_3 + -1*C + -1*S_1),
    Or(qdel_1,0,
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0),
       A_2 + -1*A_0 + -1*S_3 + S_1 <= 0,
       -1*S_3 + 2*C + S_0 <= 0,
       0 <= -1*A_1 + A_0 + S_3 + -1*C + -1*S_1),
    Or(S_3 == S_2,
       Not(qdel_3,0),
       Not(A_2 + -1*A_1 + -1*C <= 0),
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_1)),
    -1*A_2 + S_2 <= 0,
    -1*A_1 + S_2 + -1*C <= 0,
    Or(Not(qdel_2,1), -1*A_1 + S_2 <= 0),
    Or(qdel_1,0,
       Not(qdel_2,0),
       Not(qdel_3,1),
       Not(-1*S_3 + C + S_2 <= 0),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(qdel_1,0,
       -1*S_3 + C + S_1 <= 0,
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_1)),
    Or(qdel_1,0, Not(qdel_2,0), Not(S_2 == S_1)),
    Or(Not(qdel_2,1),
       -1*S_3 + C + S_2 <= 0,
       A_2 + -1*A_1 + -1*C <= 0,
       -1*S_3 + 2*C + S_0 <= 0),
    Or(S_2 == S_1,
       Not(0 <= S_3 + -2*C + -1*S_2),
       Not(qdel_2,0)),
    Or(S_3 == S_2,
       Not(qdel_3,0),
       Not(S_3 + -1*C + -1*S_1 <= 0),
       Not(-1*A_2 + A_1 + C <= 0)),
    Or(qdel_1,0,
       S_3 == S_2,
       Not(qdel_3,0),
       Not(S_3 + -2*C + -1*S_0 <= 0),
       A_2 + -1*A_1 + -1*C <= 0,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + C + S_1)),
    Or(S_2 == S_1,
       Not(qdel_2,1),
       Not(qdel_3,1),
       Not(A_2 + -1*A_0 + -1*S_3 + S_2 <= 0)),
    Or(Not(qdel_2,1),
       Not(A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0),
       -1*S_3 + 2*C + S_0 <= 0,
       Not(-1*A_2 + A_1 + 2*C + -1*S_2 + S_0 <= 0)),
    Or(0 <= -1*A_2 + A_1 + S_3 + -1*S_2,
       Not(qdel_2,1),
       Not(A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0),
       -1*A_2 + A_1 + 2*C + -1*S_2 + S_0 <= 0),
    Or(-1*A_3 + A_1 + S_3 + -1*S_2 <= 0,
       C + -1*S_2 + S_0 <= 0),
    Or(C + -1*S_2 + S_0 <= 0,
       -1*A_2 + A_1 + S_3 + -1*C + -1*S_2 <= 0),
    Or(C + -1*S_2 + S_0 <= 0,
       A_1 + -1*A_0 + -1*S_2 + S_0 <= 0),
    Or(S_2 == S_1,
       Not(qdel_2,1),
       Not(0 <= -1*A_3 + A_0 + S_3 + -1*S_2)),
    Or(qdel_2,0,
       0 <= -1*A_2 + A_1 + S_3 + -1*S_2,
       Not(A_2 + -1*A_1 + -1*C <= 0),
       -1*S_3 + 2*C + S_0 <= 0),
    Or(S_1 == S_0,
       Not(qdel_1,0),
...



# Checking if kc is an overapproximation (if so result should be unsat)
unsat



# Constraints on C
AND(
    a <= 1/5*C  # LOWER
    OR(
        qdel_2,0
        0 <= -1*A_2 + A_1 + S_3 + -1*S_2
        -1*S_3 + C + S_1 <= 0  # UPPER
    )
    OR(
        -1*S_3 + C + S_1 <= 0  # UPPER
        A_2 + -1*A_1 + -1*S_3 + S_1 <= 0
    )
    OR(
        qdel_3,0
        qdel_3,1
        -1*S_3 + C + S_1 <= 0  # UPPER
    )
    OR(
        qdel_3,0
        qdel_3,1
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        qdel_2,0
        qdel_2,1
        C + -1*S_2 + S_0 <= 0  # UPPER
    )
    OR(
        qdel_2,0
        qdel_2,1
        0 <= -1*A_2 + A_1 + S_3 + -1*S_2
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        qdel_2,0
        qdel_2,1
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        qdel_2,0
        0 <= -1*A_2 + A_1 + S_3 + -1*S_2
        Not(qdel_3,0)
        Not(S_3 + -1*S_2 + -1*C <= 0)  # UPPER
    )
    -1*A_2 + S_3 + -1*C <= 0  # LOWER
    OR(
        qdel_2,0
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2)
        Not(qdel_3,0)
        Not(A_2 + -1*A_1 + -1*C <= 0)  # UPPER
    )
    OR(
        qdel_1,0
        A_1 + -1*A_0 + -1*S_2 + S_1 <= 0
        C + -1*S_2 + S_0 <= 0  # UPPER
    )
    OR(
        0 <= A_2 + -1*A_1 + -1*S_3 + S_2
        Not(qdel_3,1)
        C + -1*S_2 + S_0 <= 0  # UPPER
    )
    OR(
        qdel_1,0
        Not(qdel_2,0)
        Not(0 <= C + -1*S_2 + S_0)  # UPPER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
    )
    OR(
        qdel_1,0
        A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0  # UPPER
        A_2 + -1*A_0 + -1*S_3 + S_1 <= 0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_1 + A_0 + S_3 + -1*C + -1*S_1  # UPPER
    )
    OR(
        qdel_1,0
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        A_2 + -1*A_0 + -1*S_3 + S_1 <= 0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_1 + A_0 + S_3 + -1*C + -1*S_1  # UPPER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        Not(A_2 + -1*A_1 + -1*C <= 0)  # UPPER
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_1)
    )
    -1*A_1 + S_2 + -1*C <= 0  # LOWER
    OR(
        qdel_1,0
        Not(qdel_2,0)
        Not(qdel_3,1)
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
    )
    OR(
        qdel_1,0
        -1*S_3 + C + S_1 <= 0  # UPPER
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_1)
    )
    OR(
        Not(qdel_2,1)
        -1*S_3 + C + S_2 <= 0  # UPPER
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        Not(S_3 + -1*C + -1*S_1 <= 0)  # UPPER
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
    )
    OR(
        qdel_1,0
        S_3 == S_2
        Not(qdel_3,0)
        Not(S_3 + -2*C + -1*S_0 <= 0)  # UPPER
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_3 + C + S_1)  # UPPER
    )
    OR(
        Not(qdel_2,1)
        Not(A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0)  # LOWER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        Not(-1*A_2 + A_1 + 2*C + -1*S_2 + S_0 <= 0)  # LOWER
    )
    OR(
        0 <= -1*A_2 + A_1 + S_3 + -1*S_2
        Not(qdel_2,1)
        Not(A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0)  # LOWER
        -1*A_2 + A_1 + 2*C + -1*S_2 + S_0 <= 0  # UPPER
    )
    OR(
        -1*A_3 + A_1 + S_3 + -1*S_2 <= 0
        C + -1*S_2 + S_0 <= 0  # UPPER
    )
    OR(
        C + -1*S_2 + S_0 <= 0  # UPPER
        -1*A_2 + A_1 + S_3 + -1*C + -1*S_2 <= 0  # LOWER
    )
    OR(
        C + -1*S_2 + S_0 <= 0  # UPPER
        A_1 + -1*A_0 + -1*S_2 + S_0 <= 0
    )
    OR(
        qdel_2,0
        0 <= -1*A_2 + A_1 + S_3 + -1*S_2
        Not(A_2 + -1*A_1 + -1*C <= 0)  # UPPER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        S_2 == S_1
        Not(qdel_2,1)
        Not(0 <= -1*A_2 + A_0 + S_3 + -1*C + -1*S_2)  # LOWER
    )
    OR(
        qdel_1,0
        Not(qdel_2,0)
        Not(-1*A_2 + A_3 + -1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
    )
    OR(
        qdel_1,0
        S_3 == S_2
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        Not(qdel_3,0)
        Not(A_2 + -1*A_1 + -1*C <= 0)  # UPPER
        Not(-1*A_2 + A_0 + S_3 + -1*S_1 <= 0)
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(qdel_3,1)
        S_3 + -1*S_2 + -1*C <= 0  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + -1*C + S_1)  # LOWER
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(qdel_3,1)
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_1)
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(qdel_3,1)
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_0)
    )
    OR(
        S_1 == S_0
        Not(qdel_1,0)
        Not(A_2 + -1*A_0 + -1*S_3 + C + S_1 <= 0)  # LOWER
    )
    OR(
        A_2 + -1*A_1 + -1*C <= 0  # LOWER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_1 + A_0 + S_3 + -1*C + -1*S_0  # UPPER
    )
    OR(
        -1*S_3 + C + S_1 <= 0  # UPPER
        A_2 + -1*A_0 + -1*S_3 + -1*C + S_1 <= 0  # LOWER
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_1)
    )
    OR(
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        A_2 + -1*A_0 + -1*S_3 + S_0 <= 0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_1 + A_0 + S_3 + -1*C + -1*S_0  # UPPER
    )
    -1*A_0 + S_3 + -3*C <= 0  # LOWER
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(qdel_3,1)
        S_3 + -1*S_2 + -1*C <= 0  # LOWER
        Not(0 <= A_1 + -1*A_0 + S_3 + -1*S_2 + -3*C)  # LOWER
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(qdel_3,1)
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -2*C)  # LOWER
    )
    -1*A_0 + -2*C + S_2 <= 0  # LOWER
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(0 <= C + -1*S_2 + S_0)  # UPPER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_0)
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(-1*A_2 + A_3 + -1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + S_3 + -1*S_2 + -3*C)  # LOWER
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(-1*A_2 + A_3 + -1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_0)
    )
    OR(
        S_2 == S_1
        Not(qdel_2,0)
        Not(-1*A_2 + A_3 + -1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + -1*C + S_1)  # LOWER
    )
    OR(
        S_3 == S_2
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        Not(qdel_3,0)
        Not(A_2 + -1*A_1 + -1*C <= 0)  # UPPER
        Not(-1*A_2 + A_0 + S_3 + -1*S_0 <= 0)
    )
    OR(
        S_1 == S_0
        Not(qdel_1,0)
        Not(0 <= S_3 + -3*C + -1*S_1)  # LOWER
    )
    OR(
        S_1 == S_0
        Not(qdel_1,0)
        Not(A_1 + -1*A_0 + -1*S_3 + 2*C + S_1 <= 0)  # LOWER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        A_2 + -1*A_0 + -1*S_3 + S_0 <= 0
        A_2 + -1*A_1 + -1*S_3 + C + S_0 <= 0  # UPPER
        Not(S_3 + -2*C + -1*S_0 <= 0)  # UPPER
        Not(0 <= A_1 + -1*A_0 + -1*S_3 + C + S_0)  # UPPER
    )
    -1*A_0 + -1*C + S_1 <= 0  # LOWER
    -1*A_1 + S_3 + -2*C <= 0  # LOWER
)



# Constraints on B
AND(
)



# Constraints on C and B
AND(
)
