[[A_3 >= A_2 + a,
  A_2 >= A_1 + a,
  A_1 >= A_0 + a,
  S_3 >= S_2,
  S_2 >= S_1,
  S_1 >= S_0,
  Ld_2 <= Ld_3,
  Ld_1 <= Ld_2,
  Ld_0 <= Ld_1,
  Not(C <= a),
  Or(-1*S_3 + C + S_1 <= 0, a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
  Or(Not(0 <= -1*a + C + -1*B),
     a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
  Or(Not(0 <= -1*a + S_3 + -1*C + -1*S_1 + -1*B),
     a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
  Or(Not(0 <= -1*a + S_3 + -1*S_2 + -1*B),
     a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
  Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     A_1 + -1*B + -1*S_2 + -1*Ld_3 <= 0),
  Or(-1*S_3 + C + S_1 <= 0, A_2 + -1*S_3 + -1*Ld_3 <= 0),
  Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     A_2 + -1*S_3 + -1*Ld_3 <= 0,
     A_1 + -1*S_3 + C + -1*B + -1*Ld_3 <= 0),
  Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     A_1 + -1*C + -1*B + -1*S_1 + -1*Ld_3 <= 0),
  Or(-1*A_2 + S_3 + -1*C + Ld_3 <= 0,
     -1*A_3 + S_3 + B + Ld_3 <= 0),
  Or(A_2 + -1*C + -1*S_2 + -1*B + -1*Ld_3 <= 0,
     Not(0 <= -1*a + S_3 + -1*C + -1*S_2 + -1*B)),
  Or(-1*A_2 + S_2 + B + Ld_2 <= 0,
     -1*A_1 + -1*C + S_2 + Ld_2 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_3 + Ld_3),
     Not(0 <= -1*S_3 + S_2),
     a + A_0 + -1*S_3 + -1*Ld_2 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     -1*A_1 + -1*C + S_2 + B + Ld_3 <= 0,
     Ld_3 + -1*Ld_2 <= 0,
     a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
     -1*A_1 + S_1 + B + Ld_3 <= 0),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     -1*A_2 + C + S_1 + B + Ld_3 <= 0,
     -1*A_1 + S_1 + B + Ld_3 <= 0,
     0 <= -1*A_2 + -1*a + S_3 + Ld_3),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
     -1*A_1 + S_3 + -2*C + B + Ld_3 <= 0),
  Or(a + A_0 + -1*S_1 + -1*Ld_0 <= 0,
     Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(0 <= -1*S_1 + S_0)),
  Or(a + A_0 + -1*S_2 + -1*Ld_1 <= 0,
     Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2),
     Not(0 <= -1*S_2 + S_1)),
  Or(a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
     Not(0 <= -1*a + -1*A_0 + S_3 + -1*C + -1*B + Ld_0)),
  Or(a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
     Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
     Not(0 <= S_3 + -1*C + -1*S_1 + -1*B)),
  Or(Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
     a + -2*C + B <= 0,
     a + A_1 + -1*S_3 + -1*Ld_2 <= 0,
     Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0)),
  Or(Ld_3 + -1*Ld_2 <= 0,
     -1*A_2 + S_2 + B + Ld_3 <= 0,
     0 <= -1*A_2 + -1*a + S_3 + Ld_3,
     Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3)),
  Or(0 <= -1*a + S_3 + -1*S_1 + -1*B,
     Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
     Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     0 <= -1*a + -1*A_0 + S_2 + Ld_2),
  Or(A_2 + -1*A_1 + -1*C <= 0,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <= -1*A_2 + -1*a + C + S_2 + Ld_3),
     Not(0 <= -1*a + -1*A_3 + 2*C + S_2 + Ld_3)),
  Or(0 <= -1*a + S_3 + C + -1*S_2 + -1*B,
     Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
     Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     0 <= -1*a + -1*A_0 + S_2 + Ld_2),
  Or(a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
     0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     Not(0 <= -1*a + -1*A_0 + S_3 + -1*C + -1*B + Ld_1)),
  Or(A_2 + -1*A_1 + -1*C <= 0,
     0 <= -1*A_2 + -1*a + S_3 + Ld_3,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <= -1*A_2 + -1*a + C + S_2 + Ld_3)),
  Or(Not(0 <= -1*a + -1*S_3 + C + S_2 + -1*B),
     A_2 + -1*A_1 + -1*C <= 0,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2),
  Or(0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <= -1*a + -1*C + S_2 + -1*S_1 + -1*B)),
  Or(Not(S_3 + -1*C + -1*S_2 <= 0),
     A_2 + -1*A_1 + -1*C <= 0,
     Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
     0 <= -1*a + -1*A_0 + S_2 + Ld_2),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     -1*A_1 + -1*C + S_2 + B + Ld_3 <= 0,
     Ld_3 + -1*Ld_2 <= 0,
     -1*A_2 + S_2 + B + Ld_3 <= 0,
     -1*A_3 + C + S_2 + B + Ld_3 <= 0),
  Or(0 <= -1*a + S_3 + C + -1*S_2 + -1*B,
     a + A_1 + -1*S_3 + -1*Ld_2 <= 0,
     Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2)),
  Or(0 <= -1*a + S_3 + -1*S_1 + -1*B,
     a + A_1 + -1*S_3 + -1*Ld_2 <= 0,
     Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2)),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     -1*A_1 + -1*C + S_2 + B + Ld_3 <= 0,
     Ld_3 + -1*Ld_2 <= 0,
     -1*A_2 + S_2 + B + Ld_3 <= 0,
     0 <= -1*A_2 + -1*a + S_3 + Ld_3),
  Or(Not(A_2 + -1*A_1 + -1*C <= 0),
     0 <= -1*A_2 + -1*a + S_3 + Ld_3,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3)),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     -1*A_2 + S_3 + -1*C + B + Ld_3 <= 0,
     -1*A_1 + S_3 + -2*C + B + Ld_3 <= 0,
     0 <= -1*A_2 + -1*a + S_3 + Ld_3),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     -1*A_2 + A_3 + -1*C <= 0,
     -1*A_3 + 2*C + S_1 + B + Ld_3 <= 0,
     -1*A_1 + S_1 + B + Ld_3 <= 0,
     Not(-1*A_2 + A_3 + -1*C + -1*B <= 0)),
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     Not(-1*A_2 + A_3 + -1*C <= 0),
     -1*A_2 + C + S_1 + B + Ld_3 <= 0,
     -1*A_1 + S_1 + B + Ld_3 <= 0),
  Or(Not(0 <= -1*A_2 + C + S_1 + Ld_3),
     Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     -1*A_3 + 2*C + S_1 + B + Ld_3 <= 0,
     -1*A_1 + S_1 + B + Ld_3 <= 0,
     A_2 + -1*A_3 + -1*A_1 + C + 2*B + S_1 + Ld_3 <= 0,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <=
         A_2 + -1*a + -1*A_3 + -1*A_0 + C + S_2 + B + Ld_3)),
  Or(0 <= -1*a + S_3 + -1*C + -1*S_1 + -1*B,
     Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2),
     Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     0 <= -1*A_2 + -1*a + A_1 + S_3 + -1*S_1 + -1*B),
  Or(0 <= -1*a + S_3 + -1*S_2 + -1*B,
     Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2),
     Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
     0 <= -1*A_2 + -1*a + A_1 + S_3 + C + -1*S_2 + -1*B,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2),
  Or(0 <= -1*a + C + -1*B,
     0 <= -1*A_2 + -1*a + A_1 + 2*C + -1*B,
     Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2),
     Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
     0 <= -1*a + -1*A_0 + S_2 + Ld_2),
  Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
     A_1 + -1*A_0 + -1*C + -1*B + -1*Ld_3 + Ld_1 <= 0,
     0 <= -1*a + -1*A_0 + S_1 + Ld_1),
  Or(-1*A_2 + S_2 + B + Ld_2 <= 0,
     0 <= -1*A_2 + -1*a + S_3 + Ld_2,
     Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2),
     Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
  Or(-1*A_2 + A_3 + -1*C <= 0,
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3),
     Not(0 <= -1*a + -1*A_3 + 2*C + S_2 + Ld_3),
     Not(0 <=
         A_2 + -1*a + -1*A_3 + -1*A_1 + C + B + S_2 + Ld_3)),
  -1*A_2 + A_1 + S_3 + -2*C + -1*B + -1*S_1 <= 0,
  Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
     Ld_3 + -1*Ld_2 <= 0,
     -1*A_3 + S_3 + B + Ld_3 <= 0,
     -1*A_2 + S_3 + -1*C + B + Ld_3 <= 0,
     -1*A_1 + S_3 + -2*C + B + Ld_3 <= 0),
  Or(Not(A_2 + -1*A_1 + -1*C <= 0),
     Not(-1*A_2 + A_3 + -1*C <= 0),
     0 <= -1*a + -1*A_0 + S_2 + Ld_2,
     Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3)),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     -1*A_0 + S_3 + -3*C + Ld_1 <= 0),
  Or(-1*A_1 + S_3 + -2*C + Ld_2 <= 0,
     0 <= -1*a + -1*A_1 + S_2 + Ld_2),
  Or(a + -2*C + S_2 + -1*S_1 <= 0,
     Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
  Or(-1*A_1 + -1*C + S_2 + B + Ld_2 <= 0,
     -1*A_0 + -2*C + S_2 + Ld_2 <= 0,
     0 <= -1*a + -1*A_1 + S_2 + Ld_2),
  Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     -1*A_0 + -2*C + S_2 + Ld_1 <= 0),
  Or(0 <= -1*a + S_3 + -1*S_2 + -1*B,
     Not(-1*A_2 + S_2 + B + Ld_2 <= 0),
     Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
     Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
  Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
     0 <= -1*a + -1*A_0 + S_1 + Ld_1,
     Not(0 <= -1*a + -1*A_0 + -1*C + S_2 + -1*B + Ld_1)),
...






And(Not(C <= a),
    Or(-1*S_3 + C + S_1 <= 0,
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
    Or(-1*S_3 + C + S_1 <= 0, A_2 + -1*S_3 + -1*Ld_3 <= 0),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + C + S_2 + Ld_3),
       Not(0 <= -1*a + -1*A_3 + 2*C + S_2 + Ld_3)),
    Or(A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + C + S_2 + Ld_3)),
    Or(Not(S_3 + -1*C + -1*S_2 <= 0),
       A_2 + -1*A_1 + -1*C <= 0,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(Not(A_2 + -1*A_1 + -1*C <= 0),
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3)),
    Or(Not(A_2 + -1*A_1 + -1*C <= 0),
       Not(-1*A_2 + A_3 + -1*C <= 0),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3)),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       -1*A_0 + S_3 + -3*C + Ld_1 <= 0),
    Or(-1*A_1 + S_3 + -2*C + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2),
    Or(a + -2*C + S_2 + -1*S_1 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
    Or(0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       -1*A_0 + -2*C + S_2 + Ld_1 <= 0),
    Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3),
       Not(0 <= -1*A_2 + -1*a + C + S_2 + Ld_3)),
    -1*A_0 + -2*C + S_2 + Ld_0 <= 0,
    Or(Ld_2 + -1*Ld_1 <= 0,
       Not(a + A_1 + -1*S_3 + C + -1*Ld_2 <= 0),
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2)),
    Or(Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*a + -1*S_3 + 2*C + S_2),
    Or(Not(S_3 + -1*C + -1*S_2 <= 0),
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2),
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(Ld_2 + -1*Ld_1 <= 0,
       A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*A_2 + -1*a + S_3 + Ld_3),
    -1*A_0 + S_3 + -3*C + Ld_0 <= 0,
    Or(a + S_3 + -3*C + -1*S_1 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
    Or(Not(a + A_1 + -1*S_3 + C + -1*Ld_2 <= 0),
       Ld_1 + -1*Ld_0 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1)),
    Or(Not(-1*S_3 + C + S_2 <= 0),
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1)),
    Or(Not(-1*S_3 + C + S_2 <= 0),
       a + A_1 + -1*S_2 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
    Or(a + A_1 + -1*S_3 + C + -1*Ld_2 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_2,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*A_2 + -1*a + C + S_2 + Ld_3,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(Ld_1 + -1*Ld_0 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1),
       Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_1)),
    Or(a + A_1 + -1*S_2 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*A_2 + -1*a + C + S_2 + Ld_3,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
    Or(A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1)),
    Or(Ld_3 + -1*Ld_2 <= 0,
       Not(-1*A_2 + A_3 + -1*C <= 0),
       -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)),
    -2*C + S_2 + -1*S_1 <= 0,
    S_3 + -2*C + -1*S_2 <= 0,
    S_3 + -3*C + -1*S_1 <= 0,
    -1*A_2 + S_3 + -1*C + Ld_2 <= 0,
    -1*A_0 + -1*C + S_1 + Ld_0 <= 0,
    -1*A_1 + -1*C + S_2 + Ld_1 <= 0,
    -1*A_1 + S_3 + -2*C + Ld_1 <= 0)



And(Or(Not(0 <= -1*a + S_3 + -1*S_2 + -1*B),
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
    Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       A_1 + -1*B + -1*S_2 + -1*Ld_3 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
       -1*A_1 + S_1 + B + Ld_3 <= 0),
    Or(Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + S_2 + B + Ld_3 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3)),
    Or(0 <= -1*a + S_3 + -1*S_1 + -1*B,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(0 <= -1*a + S_3 + -1*S_1 + -1*B,
       a + A_1 + -1*S_3 + -1*Ld_2 <= 0,
       Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2)),
    Or(-1*A_2 + S_2 + B + Ld_2 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_2,
       Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(0 <= -1*a + S_3 + -1*S_2 + -1*B,
       Not(-1*A_2 + S_2 + B + Ld_2 <= 0),
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + S_1 + B + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2)),
    Or(Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*a + S_2 + -1*S_1 + -1*B,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(a + A_1 + -1*S_2 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*a + S_2 + -1*S_1 + -1*B,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
    Or(-1*A_1 + S_1 + B + Ld_1 <= 0,
       Ld_1 + -1*Ld_0 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_0 + Ld_1)),
    Not(B <= 0))



And(Or(Not(0 <= -1*a + C + -1*B),
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
    Or(Not(0 <= -1*a + S_3 + -1*C + -1*S_1 + -1*B),
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
    Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       A_2 + -1*S_3 + -1*Ld_3 <= 0,
       A_1 + -1*S_3 + C + -1*B + -1*Ld_3 <= 0),
    Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       A_1 + -1*C + -1*B + -1*S_1 + -1*Ld_3 <= 0),
    Or(-1*A_2 + S_3 + -1*C + Ld_3 <= 0,
       -1*A_3 + S_3 + B + Ld_3 <= 0),
    Or(A_2 + -1*C + -1*S_2 + -1*B + -1*Ld_3 <= 0,
       Not(0 <= -1*a + S_3 + -1*C + -1*S_2 + -1*B)),
    Or(-1*A_2 + S_2 + B + Ld_2 <= 0,
       -1*A_1 + -1*C + S_2 + Ld_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       -1*A_1 + -1*C + S_2 + B + Ld_3 <= 0,
       Ld_3 + -1*Ld_2 <= 0,
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + C + S_1 + B + Ld_3 <= 0,
       -1*A_1 + S_1 + B + Ld_3 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
       -1*A_1 + S_3 + -2*C + B + Ld_3 <= 0),
    Or(a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_3 + -1*C + -1*B + Ld_0)),
    Or(a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       Not(0 <= S_3 + -1*C + -1*S_1 + -1*B)),
    Or(Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       a + -2*C + B <= 0,
       a + A_1 + -1*S_3 + -1*Ld_2 <= 0,
       Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0)),
    Or(0 <= -1*a + S_3 + C + -1*S_2 + -1*B,
       Not(0 <= A_1 + -1*A_0 + -1*S_3 + S_2),
       Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(a + A_1 + -1*S_3 + -1*Ld_3 <= 0,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= -1*a + -1*A_0 + S_3 + -1*C + -1*B + Ld_1)),
    Or(Not(0 <= -1*a + -1*S_3 + C + S_2 + -1*B),
       A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*C + S_2 + -1*S_1 + -1*B)),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       -1*A_1 + -1*C + S_2 + B + Ld_3 <= 0,
       Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + S_2 + B + Ld_3 <= 0,
       -1*A_3 + C + S_2 + B + Ld_3 <= 0),
    Or(0 <= -1*a + S_3 + C + -1*S_2 + -1*B,
       a + A_1 + -1*S_3 + -1*Ld_2 <= 0,
       Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2)),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       -1*A_1 + -1*C + S_2 + B + Ld_3 <= 0,
       Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + S_2 + B + Ld_3 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + S_3 + -1*C + B + Ld_3 <= 0,
       -1*A_1 + S_3 + -2*C + B + Ld_3 <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       -1*A_2 + A_3 + -1*C <= 0,
       -1*A_3 + 2*C + S_1 + B + Ld_3 <= 0,
       -1*A_1 + S_1 + B + Ld_3 <= 0,
       Not(-1*A_2 + A_3 + -1*C + -1*B <= 0)),
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       Not(-1*A_2 + A_3 + -1*C <= 0),
       -1*A_2 + C + S_1 + B + Ld_3 <= 0,
       -1*A_1 + S_1 + B + Ld_3 <= 0),
    Or(Not(0 <= -1*A_2 + C + S_1 + Ld_3),
       Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       -1*A_3 + 2*C + S_1 + B + Ld_3 <= 0,
       -1*A_1 + S_1 + B + Ld_3 <= 0,
       A_2 + -1*A_3 + -1*A_1 + C + 2*B + S_1 + Ld_3 <= 0,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <=
           A_2 + -1*a + -1*A_3 + -1*A_0 + C + S_2 + B + Ld_3)),
    Or(0 <= -1*a + S_3 + -1*C + -1*S_1 + -1*B,
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       0 <= -1*A_2 + -1*a + A_1 + S_3 + -1*S_1 + -1*B),
    Or(0 <= -1*a + S_3 + -1*S_2 + -1*B,
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*A_2 + -1*a + A_1 + S_3 + C + -1*S_2 + -1*B,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(0 <= -1*a + C + -1*B,
       0 <= -1*A_2 + -1*a + A_1 + 2*C + -1*B,
       Not(0 <= A_2 + -1*A_0 + -1*S_3 + S_2),
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       A_1 + -1*A_0 + -1*C + -1*B + -1*Ld_3 + Ld_1 <= 0,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1),
    Or(-1*A_2 + A_3 + -1*C <= 0,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3),
       Not(0 <= -1*a + -1*A_3 + 2*C + S_2 + Ld_3),
       Not(0 <=
           A_2 + -1*a + -1*A_3 + -1*A_1 + C + B + S_2 + Ld_3)),
    -1*A_2 + A_1 + S_3 + -2*C + -1*B + -1*S_1 <= 0,
    Or(Not(0 <= -1*a + -1*A_0 + S_2 + Ld_3),
       Ld_3 + -1*Ld_2 <= 0,
       -1*A_3 + S_3 + B + Ld_3 <= 0,
       -1*A_2 + S_3 + -1*C + B + Ld_3 <= 0,
       -1*A_1 + S_3 + -2*C + B + Ld_3 <= 0),
    Or(-1*A_1 + -1*C + S_2 + B + Ld_2 <= 0,
       -1*A_0 + -2*C + S_2 + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2),
    Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= -1*a + -1*A_0 + -1*C + S_2 + -1*B + Ld_1)),
    Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*C + S_2 + -1*S_1 + -1*B)),
    Or(0 <= -1*a + C + -1*B,
       a + A_1 + -1*A_0 + -2*C <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)),
    Or(-1*A_1 + -1*C + S_2 + B + Ld_2 <= 0,
       Ld_2 + -1*Ld_1 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2)),
    Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       A_1 + -1*A_0 + -1*C + -1*B + -1*Ld_3 + Ld_0 <= 0),
    Or(Not(a + A_1 + -1*S_3 + -1*Ld_3 <= 0),
       a + A_1 + -1*C + -1*S_1 + -1*B + -1*Ld_3 <= 0,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1)),
    Or(0 <= -1*a + C + -1*B,
       a + A_1 + -1*S_2 + -1*Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)),
    Or(0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       0 <= -1*a + -1*A_0 + S_1 + Ld_1,
       Not(0 <= -1*a + -1*A_0 + S_3 + -2*C + -1*B + Ld_1)),
    Or(Not(a + A_1 + -1*S_3 + C + -1*Ld_2 <= 0),
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_0 + S_3 + -2*C + -1*B + Ld_2)),
    Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + -1*B + Ld_2)),
    Or(Not(0 <= -1*a + -1*S_3 + C + S_2 + -1*B),
       A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2),
    Or(0 <= -1*A_2 + -1*a + S_3 + Ld_3,
       Not(0 <= -1*a + S_3 + -2*C + -1*S_1 + -1*B)),
    Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_1),
       Not(0 <= -1*C + S_2 + -1*S_1 + -1*B)),
    Or(0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + -1*C + S_2 + -1*B + Ld_0)),
    Or(-1*A_1 + S_3 + -2*C + B + Ld_2 <= 0,
       -1*A_0 + S_3 + -3*C + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2),
    Or(0 <= -1*a + S_3 + -1*C + -1*S_1 + -1*B,
       A_2 + -1*A_1 + -1*C <= 0,
       0 <= -1*A_2 + -1*a + S_3 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       Not(0 <= -1*a + -1*A_0 + S_2 + Ld_2)),
    Or(-1*A_2 + A_3 + -1*C <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_3),
       Not(0 <= -1*a + -1*A_3 + 2*C + S_2 + Ld_3),
       Not(0 <=
           A_2 + -1*a + -1*A_3 + -1*A_1 + C + B + S_2 + Ld_3)),
    Or(A_2 + -1*A_0 + -2*C + -1*B + -1*Ld_3 + Ld_2 <= 0,
       A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(A_2 + -1*A_0 + -2*C + -1*B + -1*Ld_3 + Ld_1 <= 0,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3),
       0 <= -1*a + -1*A_0 + S_1 + Ld_1),
    Or(A_2 + -2*C + -1*S_1 + -1*B + -1*Ld_3 <= 0,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(A_2 + -1*A_1 + -1*C + -1*B + -1*Ld_3 + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*A_2 + -1*a + S_3 + Ld_3)),
    Or(Ld_2 + -1*Ld_1 <= 0,
       -1*A_1 + S_3 + -2*C + B + Ld_2 <= 0,
       0 <= -1*a + -1*A_1 + S_2 + Ld_2,
       Not(0 <= -1*a + -1*A_0 + S_1 + Ld_2)),
    Or(A_1 + -1*A_0 + -1*C + -1*B + -1*Ld_2 + Ld_1 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*a + -1*A_0 + S_1 + Ld_1),
    Or(Ld_3 + -1*Ld_2 <= 0,
       A_1 + -1*S_3 + C + -1*B + -1*Ld_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2),
       0 <= -1*A_2 + -1*a + S_3 + Ld_3),
    Or(A_1 + -1*C + -1*S_1 + -1*B + -1*Ld_2 <= 0,
       Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)),
...
