# Result of QE
And(A_3 >= A_2 + a,
    A_2 >= A_1 + a,
    A_1 >= A_0 + a,
    Or(Not(qdel_3,0), Not(qdel_3,1)),
    Or(Not(qdel_3,3), Not(qdel_3,0)),
    Or(Not(qdel_3,2), Not(qdel_3,3)),
    Or(Not(qdel_1,3), Not(qdel_1,1)),
    Or(Not(qdel_1,2), Not(qdel_1,1)),
    Or(Not(qdel_1,2), Not(qdel_1,0)),
    Or(Not(qdel_0,2), Not(qdel_0,3)),
    Or(Not(qdel_0,1), Not(qdel_0,3)),
    Ld_2 <= Ld_3,
    Ld_1 <= Ld_2,
    Ld_0 <= Ld_1,
    a <= 1/5*C,
    Or(qdel_2,3, Not(qdel_3,3), Not(S_3 == S_2)),
    Or(Not(qdel_2,2), Not(qdel_2,3)),
    Or(Not(qdel_2,0), Not(qdel_2,1)),
    Or(Not(qdel_2,2), Not(qdel_2,1)),
    S_3 >= S_2,
    S_2 >= S_1,
    Or(qdel_3,0, qdel_3,1, qdel_3,2, Not(qdel_2,1)),
    Or(qdel_1,1, Not(qdel_2,1), Not(S_2 == S_1)),
    S_1 >= S_0,
    Or(-1*S_3 + C + S_1 <= 0, 0 <= -1*A_2 + S_3 + Ld_3),
    Or(Not(qdel_2,3), Not(qdel_2,1)),
    Or(Not(qdel_2,3), Not(qdel_2,0)),
    Or(Not(qdel_2,2), Not(qdel_2,0)),
    Or(Not(qdel_3,2), Not(qdel_3,0)),
    Or(qdel_2,1, Not(qdel_3,1), Not(S_3 == S_2)),
    Or(qdel_3,0, qdel_3,1, Not(qdel_2,0)),
    Or(qdel_2,0, Not(qdel_3,0), Not(S_3 == S_2)),
    Or(qdel_2,0, qdel_2,1, Not(qdel_1,0)),
    Or(qdel_2,0,
       -1*A_1 + Ld_3 + S_2 <= 0,
       a + -1*S_3 + S_2 <= 0),
    Or(qdel_1,0,
       qdel_1,1,
       qdel_1,2,
       qdel_1,3,
       Not(qdel_0,3)),
    Or(qdel_1,0, qdel_1,1, qdel_1,2, Not(qdel_0,1)),
    Or(qdel_1,0, qdel_1,1, Not(qdel_0,0)),
    Or(qdel_1,0,
       qdel_1,1,
       qdel_1,2,
       qdel_1,3,
       Not(qdel_0,2)),
    Or(qdel_2,0,
       qdel_2,1,
       qdel_2,2,
       qdel_2,3,
       Not(qdel_1,3)),
    Or(qdel_2,0, qdel_2,1, qdel_2,2, Not(qdel_1,1)),
    Or(qdel_2,0,
       qdel_2,1,
       qdel_2,2,
       qdel_2,3,
       Not(qdel_1,2)),
    Or(qdel_3,0,
       qdel_3,1,
       qdel_3,2,
       -1*A_0 + Ld_3 + S_3 <= 0),
    Or(S_3 == S_2,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       Not(qdel_3,0)),
    Or(qdel_3,0,
       qdel_3,1,
       qdel_3,2,
       qdel_3,3,
       Not(qdel_2,2)),
    Or(Not(qdel_3,1), -1*A_2 + S_3 + Ld_3 <= 0),
    Or(qdel_3,0,
       qdel_3,1,
       qdel_3,2,
       qdel_3,3,
       Not(qdel_2,3)),
    Or(Not(qdel_0,0), Not(qdel_0,2)),
    Or(Not(qdel_0,0), Not(qdel_0,3)),
    Or(Not(qdel_0,1), Not(qdel_0,2)),
    Or(Not(qdel_0,0), Not(qdel_0,1)),
    Or(Not(qdel_1,2), Not(qdel_1,3)),
    Or(qdel_1,2, Not(qdel_2,2), Not(S_2 == S_1)),
    Or(qdel_2,0, qdel_2,1, 0 <= A_0 + -1*S_2 + -1*Ld_2),
    Or(qdel_2,0,
       0 <= -1*a + S_3 + -1*C + -1*S_2,
       0 <= -1*A_2 + A_1 + C,
       -1*A_2 + C + Ld_3 + S_2 <= 0),
    Or(Not(qdel_3,2), 0 <= A_1 + -1*S_3 + -1*Ld_3),
    Or(qdel_2,1,
       Not(qdel_3,2),
       Not(0 <= -1*a + -1*A_0 + Ld_3 + S_3),
       a + -1*S_3 + S_2 <= 0),
    Or(qdel_1,3, Not(qdel_2,3), Not(S_2 == S_1)),
    Or(Not(qdel_3,2), -1*S_3 + 2*C + S_0 <= 0),
    S_3 + -4*C + -1*S_0 <= 0,
    Or(qdel_2,0,
       qdel_2,1,
       0 <= -1*a + -1*A_0 + Ld_3 + S_3,
       -1*A_0 + Ld_3 + S_2 <= 0),
    Or(Not(0 <= -1*S_3 + S_2),
       Not(0 <= -1*a + -1*A_0 + Ld_3 + S_3),
       a + A_0 + -1*S_3 + -1*Ld_2 <= 0),
    Or(Not(qdel_3,3), Not(qdel_3,1)),
    Or(qdel_2,0,
       qdel_2,1,
       Not(0 <= -1*a + -1*A_0 + Ld_3 + S_3),
       a + -1*S_3 + S_2 <= 0),
    Or(0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       -1*S_3 + 2*C + S_0 <= 0),
    Or(S_3 == S_2,
       Not(qdel_3,0),
       Not(-1*A_2 + S_3 + Ld_3 <= 0),
       Not(S_3 + -1*C + -1*S_1 <= 0)),
    Or(S_2 == S_1,
       0 <= -1*a + -1*A_1 + Ld_3 + S_3,
       Not(qdel_2,0),
       Not(a + -1*S_3 + S_2 <= 0)),
    Or(qdel_1,0, Not(qdel_2,0), Not(S_2 == S_1)),
    Or(qdel_0,3, Not(qdel_1,3), Not(S_1 == S_0)),
    Or(qdel_0,1, Not(S_1 == S_0), Not(qdel_1,1)),
    Or(qdel_0,2, Not(qdel_1,2), Not(S_1 == S_0)),
    -3*C + S_2 + -1*S_0 <= 0,
    Or(Not(qdel_2,1), -1*A_1 + S_2 + Ld_2 <= 0),
    Or(qdel_2,0,
       Not(qdel_3,1),
       -1*A_1 + Ld_3 + S_2 <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0),
    Or(Not(qdel_1,0), Not(qdel_1,1)),
    Or(0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(qdel_2,1),
       -1*A_1 + Ld_3 + S_2 <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0),
    Or(S_3 == S_2,
       Not(qdel_3,0),
       Not(-1*A_2 + S_3 + Ld_3 <= 0),
       Not(0 <= A_1 + -1*S_3 + C + -1*Ld_3)),
    Or(qdel_2,2, Not(qdel_3,2), Not(S_3 == S_2)),
    -1*A_3 + S_3 + Ld_3 <= 0,
    Or(0 <= A_2 + -1*A_3 + C, Not(0 <= -1*A_3 + Ld_3 + S_3)),
    Or(qdel_0,0, Not(S_1 == S_0), Not(qdel_1,0)),
    Or(S_1 == S_0,
       Not(qdel_1,0),
       Not(-1*A_0 + Ld_3 + S_1 <= 0)),
    Or(S_2 == S_1,
       Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3),
       Not(qdel_2,0),
       Not(-1*A_1 + Ld_3 + S_2 <= 0)),
    Or(qdel_2,0,
       Not(qdel_3,0),
       Not(S_3 + -1*C + -1*S_2 <= 0),
       Not(-1*A_2 + S_3 + Ld_3 <= 0)),
    Or(-1*S_3 + 2*C + S_0 <= 0,
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       0 <= -1*A_2 + S_3 + Ld_3),
    Or(qdel_2,0,
       0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       -1*A_1 + Ld_3 + S_2 <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0),
    Or(Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2),
       0 <= -1*A_2 + -1*a + Ld_3 + S_3,
       Not(0 <= -1*A_2 + A_1 + C),
       0 <= -1*Ld_3 + Ld_2),
    Or(Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2,
       Not(0 <= A_2 + a + -1*A_1 + -1*S_3 + C + S_0),
       Not(0 <= a + -1*S_3 + 2*C + S_0)),
    Or(qdel_2,0,
       -1*A_1 + Ld_3 + S_2 <= 0,
       A_2 + -1*A_3 + C <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0),
    Or(0 <= -1*A_2 + A_1 + C,
       Not(0 <= -1*A_3 + 2*C + Ld_3 + S_1),
       Not(0 <= -1*A_2 + C + Ld_3 + S_1)),
    Or(qdel_2,0,
       Not(0 <= A_2 + -1*A_3 + C),
       -1*A_1 + Ld_3 + S_2 <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0),
    Or(qdel_2,0,
       -1*A_1 + Ld_3 + S_2 <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0,
       -1*A_3 + 2*C + S_2 + Ld_3 <= 0,
       Not(0 <= A_2 + -1*A_3 + -1*A_1 + C + Ld_3 + S_2)),
    Or(Not(0 <= A_2 + -1*A_3 + C),
       Not(0 <= C + -1*S_2 + S_0),
       -1*A_1 + Ld_3 + S_2 <= 0,
       Not(A_2 + -1*A_3 + C <= 0),
       Not(A_3 + -2*C + -1*Ld_3 + -1*S_2 <= 0),
       0 <= -1*a + -1*A_0 + S_2 + Ld_2),
    Or(qdel_2,0,
       -1*A_1 + Ld_3 + S_2 <= 0,
       -1*A_2 + C + Ld_3 + S_2 <= 0,
       -1*A_3 + 2*C + S_2 + Ld_3 <= 0,
       A_2 + -1*A_3 + -1*A_1 + -1*C + Ld_3 + 2*S_2 + -1*S_0 <=
       0),
    -1*A_2 + S_3 + -1*C + Ld_2 <= 0,
    Or(-1*A_2 + S_3 + -1*C + Ld_3 <= 0,
       -1*A_2 + -1*A_3 + A_1 + 2*S_3 + -3*C + Ld_3 + -1*S_0 <=
       0),
    Or(Not(qdel_3,2), Not(qdel_3,1)),
...



# Checking if kc is an overapproximation (if so result should be unsat)
unsat



# Constraints on C
AND(
    a <= 1/5*C  # LOWER
    OR(
        qdel_2,0
        0 <= -1*a + S_3 + -1*C + -1*S_2  # UPPER
        0 <= -1*A_2 + A_1 + C  # LOWER
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
    )
    OR(
        Not(qdel_3,2)
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        0 <= -1*a + -1*A_1 + Ld_3 + S_3
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        Not(-1*A_2 + S_3 + Ld_3 <= 0)
        Not(S_3 + -1*C + -1*S_1 <= 0)  # UPPER
    )
    OR(
        qdel_2,0
        Not(qdel_3,1)
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(qdel_2,1)
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        Not(-1*A_2 + S_3 + Ld_3 <= 0)
        Not(0 <= A_1 + -1*S_3 + C + -1*Ld_3)  # UPPER
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(0 <= -1*A_3 + Ld_3 + S_3)
    )
    OR(
        qdel_2,0
        Not(qdel_3,0)
        Not(S_3 + -1*C + -1*S_2 <= 0)  # UPPER
        Not(-1*A_2 + S_3 + Ld_3 <= 0)
    )
    OR(
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        0 <= -1*A_2 + S_3 + Ld_3
    )
    OR(
        qdel_2,0
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= A_2 + a + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        Not(0 <= a + -1*S_3 + 2*C + S_0)  # UPPER
    )
    OR(
        qdel_2,0
        -1*A_1 + Ld_3 + S_2 <= 0
        A_2 + -1*A_3 + C <= 0  # UPPER
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
    )
    OR(
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(0 <= -1*A_3 + 2*C + Ld_3 + S_1)  # UPPER
        Not(0 <= -1*A_2 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        qdel_2,0
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
    )
    OR(
        qdel_2,0
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        Not(0 <= A_2 + -1*A_3 + -1*A_1 + C + Ld_3 + S_2)  # UPPER
    )
    OR(
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        Not(0 <= C + -1*S_2 + S_0)  # UPPER
        -1*A_1 + Ld_3 + S_2 <= 0
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        Not(A_3 + -2*C + -1*Ld_3 + -1*S_2 <= 0)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        qdel_2,0
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        A_2 + -1*A_3 + -1*A_1 + -1*C + Ld_3 + 2*S_2 + -1*S_0 <= 0  # LOWER
    )
    OR(
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        -1*A_2 + -1*A_3 + A_1 + 2*S_3 + -3*C + Ld_3 + -1*S_0 <= 0  # LOWER
    )
    OR(
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        -1*A_2 + -1*A_3 + A_1 + 2*S_3 + -1*C + Ld_3 + -1*S_2 <= 0  # LOWER
    )
    OR(
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        -1*A_2 + -1*A_3 + A_1 + 2*S_3 + -2*C + Ld_3 + -1*S_1 <= 0  # LOWER
    )
    OR(
        qdel_2,0
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_2 + C + Ld_3 + S_2 <= 0  # UPPER
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        A_2 + -1*A_3 + -1*A_1 + Ld_3 + 2*S_2 + -1*S_1 <= 0
    )
    OR(
        qdel_2,0
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        A_2 + a + -1*A_1 + -1*S_3 + S_2 <= 0
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        A_2 + -1*A_3 + C <= 0  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        Not(0 <= C + -1*S_2 + S_0)  # UPPER
        Not(A_1 + -1*S_2 + -1*Ld_3 <= 0)
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*A_3 + Ld_3 + S_3)
    )
    OR(
        S_2 == S_1
        Not(0 <= C + -1*S_2 + S_0)  # UPPER
        Not(qdel_2,0)
        Not(-1*A_1 + S_2 + Ld_2 <= 0)
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_1 + Ld_3 + S_1 <= 0
        Not(0 <= -1*A_2 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(A_1 + -1*S_2 + -1*Ld_3 <= 0)
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*S_2 + S_1)
        Not(0 <= -1*A_2 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        C + -1*S_2 + S_0 <= 0  # UPPER
    )
    OR(
        S_1 == S_0
        Not(0 <= -3*C + S_3 + -1*S_1)  # LOWER
        Not(qdel_1,0)
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*a + S_3 + -1*C + -1*S_2  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*S_2 + S_1)
        Not(0 <= A_2 + a + -1*A_1 + -1*S_3 + S_1)
    )
    OR(
        0 <= -1*a + -1*A_1 + Ld_3 + S_2
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        0 <= -1*a + -1*A_1 + Ld_3 + S_2
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        a + S_3 + -3*C + -1*S_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        0 <= -1*A_2 + A_1 + C  # LOWER
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_1 + S_3 + -1*C + Ld_2  # UPPER
    )
    OR(
        S_2 == S_1
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + S_3 + -1*C + -1*S_2)  # LOWER
        Not(qdel_2,0)
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(0 <= -1*A_3 + 2*C + Ld_3 + S_1)  # UPPER
        Not(0 <= -1*S_2 + S_1)
        Not(0 <= A_2 + -1*A_3 + -1*A_1 + C + Ld_3 + S_2)  # UPPER
    )
    OR(
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        Not(A_1 + -1*S_2 + -1*Ld_3 <= 0)
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*S_2 + S_1)
        Not(0 <= -1*A_2 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        S_2 == S_1
        Not(qdel_3,1)
        Not(qdel_2,0)
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        qdel_1,0
        S_3 == S_2
        Not(qdel_3,0)
        Not(-1*A_2 + S_3 + Ld_3 <= 0)
        Not(0 <= A_1 + -1*A_0 + -1*S_3 + C + S_1)  # UPPER
        Not(0 <= -1*S_3 + 2*C + S_0)  # UPPER
    )
    OR(
        S_2 == S_1
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + S_3 + -1*C + -1*S_2)  # LOWER
        Not(qdel_2,0)
        Not(-1*A_1 + S_2 + Ld_2 <= 0)
    )
    OR(
        qdel_1,0
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(0 <= -1*Ld_3 + Ld_2)
        -1*A_0 + Ld_3 + S_1 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_1 + -1*C + Ld_3 + S_3)  # LOWER
    )
    OR(
        qdel_1,0
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + Ld_2 + S_1 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_2 + S_3 + Ld_3
        0 <= -1*A_1 + S_3 + -1*C + Ld_2  # UPPER
    )
    OR(
        S_2 == S_1
        Not(qdel_3,1)
        Not(qdel_2,0)
        Not(-1*A_1 + S_2 + Ld_2 <= 0)
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
    )
    OR(
        S_2 == S_1
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(qdel_2,0)
        Not(-1*A_2 + C + Ld_3 + S_2 <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(-1*a + S_3 + -1*C + -1*S_1 <= 0)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*S_3 + 2*C + S_0)  # UPPER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*Ld_3 + Ld_2)
        Not(qdel_3,1)
        -1*A_0 + Ld_3 + S_1 <= 0
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        qdel_1,0
        Not(qdel_3,1)
        -1*A_0 + Ld_2 + S_1 <= 0
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        qdel_1,0
        -1*A_0 + Ld_2 + S_1 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        qdel_1,0
        0 <= -1*a + -1*S_3 + C + S_2  # LOWER
        Not(qdel_3,1)
        a + A_1 + -1*A_0 + -1*S_2 + S_1 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # UPPER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_1 + Ld_3 + S_1 <= 0
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*a + -1*S_3 + C + S_2)  # UPPER
        Not(qdel_3,0)
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_2 + -1*a + C + Ld_3 + S_2)  # UPPER
    )
    OR(
        Not(0 <= -1*A_1 + C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_3)
        Not(qdel_3,0)
        Not(-1*A_2 + S_3 + Ld_3 <= 0)
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        0 <= -1*A_1 + S_3 + -1*C + Ld_2  # UPPER
        Not(0 <= -1*S_3 + 2*C + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*A_2 + A_1 + C  # LOWER
        -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0)  # UPPER
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        Not(qdel_3,0)
        Not(-1*A_2 + S_3 + Ld_3 <= 0)
        Not(-1*A_1 + S_3 + -1*C + Ld_2 <= 0)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*Ld_3 + Ld_2
        -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        S_3 == S_2
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*Ld_3 + Ld_2
        Not(qdel_3,0)
        Not(-1*A_1 + S_3 + -1*C + Ld_2 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        S_2 == S_1
        Not(qdel_2,1)
        Not(A_2 + -1*A_0 + -1*S_3 + C + S_2 <= 0)  # LOWER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        -1*A_0 + Ld_2 + S_1 <= 0
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        qdel_1,0
        -1*A_0 + Ld_2 + S_1 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_1 + S_3 + -2*C + Ld_2)  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + -1*A_1 + -1*S_3 + S_2)
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + a + -1*A_1 + -1*S_3 + C + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + A_1 + C  # LOWER
        -1*A_3 + 3*C + Ld_3 + S_0 <= 0  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
    )
    OR(
        qdel_2,0
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        Not(0 <= C + -1*S_2 + S_0)  # UPPER
        Not(A_1 + -1*S_2 + -1*Ld_3 <= 0)
        Not(0 <= A_2 + -1*A_3 + -1*A_1 + C + Ld_3 + S_2)  # UPPER
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        Not(0 <= -1*A_3 + Ld_3 + S_3)
    )
    OR(
        qdel_1,0
        a + A_1 + -1*A_0 + -1*S_2 + S_1 <= 0
        Not(-1*a + -1*C + S_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        qdel_1,0
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        a + A_1 + -1*A_0 + -1*S_2 + S_1 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2  # UPPER
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
    )
    OR(
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        0 <= -1*A_2 + A_1 + S_3 + -1*S_2
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(S_3 + -1*C + -1*S_2 <= 0)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        S_2 == S_1
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(qdel_2,0)
        Not(-1*A_1 + S_2 + Ld_2 <= 0)
        Not(-1*A_2 + C + Ld_3 + S_2 <= 0)  # LOWER
    )
    OR(
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0)  # UPPER
        Not(A_3 + -1*A_1 + -2*C + -1*Ld_3 + Ld_2 <= 0)  # UPPER
        A_2 + -1*A_3 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*A_2 + A_1 + C  # LOWER
        0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2  # UPPER
        Not(0 <= a + -1*S_3 + 2*C + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(-1*a + -1*A_1 + S_3 + -1*C + Ld_2 <= 0)  # UPPER
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
    )
    OR(
        Not(0 <= -1*A_1 + C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        a + A_1 + -1*A_0 + -1*S_2 + S_1 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*A_2 + -1*a + C + Ld_3 + S_2  # LOWER
    )
    OR(
        A_2 + -1*A_3 + C <= 0  # UPPER
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_2 + -1*a + C + Ld_3 + S_2)  # UPPER
    )
    OR(
        Not(-1*a + -1*S_3 + 2*C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        qdel_1,0
        a + A_1 + -1*A_0 + -1*S_2 + S_1 <= 0
        Not(-1*a + -1*S_3 + 2*C + S_2 <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        -1*A_1 + S_3 + -2*C + Ld_2 <= 0  # LOWER
        Not(0 <= -1*A_2 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(-1*A_2 + A_3 + -1*C + -1*Ld_3 + Ld_2 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*A_3 + A_1 + 2*C  # LOWER
    )
    OR(
        qdel_1,0
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
        Not(0 <= -1*A_3 + A_1 + -1*A_0 + 2*C + Ld_3 + S_1)  # UPPER
    )
    OR(
        qdel_1,0
        Not(A_2 + -2*C + -1*Ld_2 + -1*S_0 <= 0)  # UPPER
        -1*A_1 + Ld_2 + S_1 <= 0
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_2 + S_1)  # UPPER
    )
    OR(
        qdel_1,0
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -2*C + -1*Ld_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_2 + S_1)  # UPPER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= a + -1*S_3 + 2*C + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
        Not(0 <= a + A_1 + -1*A_0 + -1*S_3 + C + S_1)  # UPPER
    )
    OR(
        -1*A_1 + -1*C + S_2 + Ld_2 <= 0  # LOWER
        Not(0 <= -1*A_2 + Ld_2 + S_2)
    )
    OR(
        qdel_1,0
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        A_1 + -1*A_0 + -1*S_3 + C + S_1 <= 0  # UPPER
        0 <= -1*A_2 + S_3 + Ld_3
    )
    OR(
        -1*A_2 + Ld_3 + S_2 <= 0
        Not(0 <= -1*A_3 + Ld_3 + C + S_2)  # UPPER
    )
    OR(
        a + S_3 + -2*C + -1*S_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(-1*A_2 + A_3 + A_1 + -2*C + -1*Ld_3 + -1*S_0 <= 0)  # UPPER
        -1*A_3 + 3*C + Ld_3 + S_0 <= 0  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # UPPER
        Not(0 <=
    A_2 + -2*a + -1*A_3 + -1*A_1 + 2*S_2 + Ld_3 + -1*S_1)
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # UPPER
        Not(0 <=
    A_2 +
    -2*a +
    -1*A_3 +
    -1*A_1 +
    -1*C +
    2*S_2 +
    Ld_3 +
    -1*S_0)  # LOWER
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        -1*A_2 + A_1 + C <= 0  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= A_2 + -1*a + -1*A_3 + -1*A_1 + C + Ld_3 + S_2)  # UPPER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        A_2 + -1*A_3 + C <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        -1*A_1 + Ld_2 + S_1 <= 0
        Not(0 <= -1*A_2 + C + Ld_2 + S_1)  # UPPER
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + -1*A_3 + C <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(0 <= -1*A_1 + C + Ld_3 + S_0)  # UPPER
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
    )
    OR(
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        -1*A_1 + S_3 + -2*C + Ld_2 <= 0  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + A_1 + C  # LOWER
        -1*A_2 + A_1 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + -1*A_3 + C <= 0  # UPPER
    )
    OR(
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_2 + C + Ld_2 + S_1)  # UPPER
        Not(0 <= -1*A_1 + Ld_2 + S_1)
    )
    OR(
        Not(0 <= -1*A_2 + Ld_3 + S_2)
        0 <= -1*Ld_3 + Ld_2
        Not(0 <= -1*A_3 + Ld_3 + C + S_2)  # UPPER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_2 + Ld_2 + S_2)
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_2 + Ld_2 + S_2)
    )
    OR(
        qdel_1,0
        -1*A_0 + Ld_2 + S_1 <= 0
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(0 <= -1*A_2 + Ld_2 + S_2)
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(-1*A_2 + A_3 + A_1 + -2*C + -1*Ld_3 + -1*S_0 <= 0)  # UPPER
        Not(-1*A_2 + A_3 + -1*C + -1*Ld_3 + Ld_2 <= 0)  # UPPER
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(-1*A_2 + A_3 + -1*C + -1*Ld_3 + Ld_2 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        -1*A_0 + Ld_2 + S_0 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        S_1 == S_0
        Not(qdel_1,0)
        Not(A_2 + -1*A_0 + -1*S_3 + C + S_1 <= 0)  # LOWER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_2 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_2 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        qdel_1,0
        -1*A_0 + Ld_2 + S_1 <= 0
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(0 <= -1*A_2 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        qdel_1,0
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        -1*A_0 + Ld_2 + S_1 <= 0
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + -1*A_3 + A_1 + Ld_3 + -2*Ld_2 + -1*S_1 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + -1*A_3 + A_1 + -1*C + Ld_3 + -2*Ld_2 + -1*S_0 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(0 <= -1*A_1 + C + Ld_3 + S_0)  # UPPER
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*A_1 + Ld_3 + S_1)
    )
    OR(
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + S_3 + -3*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        qdel_1,0
        -1*A_0 + Ld_2 + S_1 <= 0
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -2*C + -1*Ld_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_2 + S_1)  # UPPER
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        -1*A_0 + -1*C + Ld_1 + S_1 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(qdel_2,1)
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        A_2 + -1*A_3 + -1*A_1 + -1*A_0 + 2*S_2 + Ld_3 + Ld_1 <= 0
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        S_1 == S_0
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(qdel_1,0)
        Not(qdel_2,1)
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        Not(0 <= A_2 + -1*A_3 + -1*A_1 + 2*S_2 + -1*S_1 + Ld_3)
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        -1*A_0 + S_3 + -3*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(qdel_2,1)
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*A_2 + -1*a + A_3 + A_1 + -2*S_2 + S_1 + -1*Ld_3
    )
    OR(
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(qdel_2,1)
        -1*A_1 + Ld_3 + S_2 <= 0
        -1*A_3 + 2*C + S_2 + Ld_3 <= 0  # UPPER
        A_2 + -1*A_3 + -1*A_1 + -1*A_0 + 2*S_2 + Ld_3 + Ld_0 <= 0
    )
    OR(
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        -1*A_2 + -1*A_3 + A_1 + -1*A_0 + 2*S_3 + -2*C + Ld_3 + Ld_1 <=
0  # LOWER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        S_1 == S_0
        Not(qdel_1,0)
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        Not(0 <=
    -1*A_2 + -1*A_3 + A_1 + 2*S_3 + -2*C + -1*S_1 + Ld_3)  # LOWER
    )
    OR(
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        -1*A_0 + S_3 + -3*C + Ld_1 <= 0  # LOWER
    )
    OR(
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        -1*A_2 + -1*A_3 + A_1 + -1*A_0 + 2*S_3 + -2*C + Ld_3 + Ld_0 <=
0  # LOWER
    )
    OR(
        -1*A_2 + S_3 + -1*C + Ld_3 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <=
A_2 + -1*a + A_3 + -1*A_1 + -2*S_3 + 2*C + S_1 + -1*Ld_3  # LOWER
    )
    OR(
        -1*A_0 + Ld_1 + S_0 <= 0
        Not(A_1 + -1*A_0 + -1*C <= 0)  # UPPER
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_2 <= 0  # LOWER
        -1*A_0 + -2*C + Ld_2 + S_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        0 <= -1*a + -1*S_3 + C + S_2  # LOWER
        Not(qdel_3,1)
        a + A_1 + -1*A_0 + -1*S_2 + S_0 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= -1*a + -1*S_3 + C + S_2  # LOWER
        Not(qdel_3,1)
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        0 <= -1*a + -1*S_3 + C + S_2  # LOWER
        Not(qdel_3,1)
        a + A_1 + -1*A_0 + -2*C <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        -1*A_0 + Ld_2 + S_0 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        0 <= -1*a + -1*S_3 + C + S_2  # LOWER
        Not(qdel_3,1)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*a + -1*A_1 + S_2 + Ld_1
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_1 <= 0  # LOWER
        -1*A_0 + Ld_1 + S_0 <= 0
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_1 <= 0  # LOWER
        -1*A_0 + -2*C + S_2 + Ld_1 <= 0  # LOWER
    )
    OR(
        Not(qdel_3,1)
        -1*A_1 + S_3 + -1*C + Ld_1 <= 0  # LOWER
        -1*A_0 + -1*C + Ld_1 + S_1 <= 0  # LOWER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + Ld_2 + S_0 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2)  # LOWER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2)  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + -1*C + Ld_1 + S_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_2)  # LOWER
        Not(0 <= -1*Ld_2 + Ld_1)
    )
    OR(
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*A_1 + S_3 + -2*C + Ld_2)  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        -1*A_0 + Ld_2 + S_0 <= 0
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(-1*a + S_3 + -1*C + -1*S_1 <= 0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= A_2 + a + -1*A_1 + -1*S_3 + S_1)
    )
    OR(
        Not(-1*a + -1*C + S_2 + -1*S_0 <= 0)  # UPPER
        a + A_1 + -1*A_0 + -1*S_2 + S_0 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(-1*a + -1*C + S_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*a + -1*A_1 + S_2 + Ld_1
    )
    OR(
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_1 + Ld_1 + S_1)
    )
    OR(
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_1 + -1*C + S_2 + Ld_1)  # LOWER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        -1*A_0 + Ld_2 + S_0 <= 0
        Not(A_2 + -2*C + -1*Ld_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        a + A_1 + -1*A_0 + -1*S_2 + S_0 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        a + A_1 + -1*A_0 + -1*S_3 + -1*C + S_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + Ld_1 + S_0 <= 0
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_1)  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*Ld_3 + Ld_2
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_3 + S_0)  # UPPER
    )
    OR(
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_1 + C + Ld_1 + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_1 + S_3 + -2*C + Ld_2)  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*Ld_3 + Ld_2
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_2 + -1*a + A_1 + -1*A_0 + C + Ld_3 + S_1)  # UPPER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        Not(-1*a + -1*C + S_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        -1*A_0 + S_3 + -3*C + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        0 <= -1*A_2 + S_3 + Ld_3
        Not(0 <= -1*S_3 + 2*C + S_0)  # UPPER
        Not(0 <= A_1 + -1*A_0 + -1*S_3 + C + S_0)  # UPPER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        0 <= -1*A_2 + S_3 + Ld_3
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*a + A_1 + -1*A_0 + -1*S_3 + C + S_1)  # UPPER
        Not(0 <= -1*S_3 + 2*C + S_0)  # UPPER
    )
    OR(
        S_3 == S_2
        Not(qdel_3,0)
        Not(-1*A_1 + S_3 + -1*C + Ld_1 <= 0)  # UPPER
        0 <= -1*A_2 + S_3 + Ld_3
        Not(0 <= -1*S_3 + 2*C + S_0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= a + -1*S_3 + 2*C + S_0)  # UPPER
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
        Not(0 <= a + A_1 + -1*A_0 + -1*S_3 + C + S_0)  # UPPER
    )
    OR(
        S_1 == S_0
        Not(qdel_1,0)
        Not(A_1 + -1*A_0 + -1*S_3 + 2*C + S_1 <= 0)  # LOWER
    )
    OR(
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
        Not(0 <= -1*A_1 + S_3 + -2*C + Ld_2)  # LOWER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(-1*S_3 + C + S_2 <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*a + -1*A_1 + S_2 + Ld_1
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + -2*C + S_2 + Ld_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_1)  # LOWER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        -1*A_0 + -1*C + Ld_1 + S_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_3 + -1*C + Ld_1)  # LOWER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -2*C + -1*Ld_2 + -1*S_0 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
        Not(0 <= -1*A_2 + A_1 + C + Ld_2 + -1*Ld_1)  # UPPER
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(A_2 + -2*C + -1*Ld_2 + -1*S_0 <= 0)  # UPPER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_2 + -1*a + A_1 + -1*A_0 + C + S_1 + Ld_2)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        a + A_1 + -1*A_0 + -1*S_2 + S_0 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*A_2 + -1*a + C + Ld_3 + S_2  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= A_2 + -1*A_3 + C  # LOWER
        Not(0 <= A_2 + -1*A_3 + -1*A_1 + C + Ld_3 + S_1)  # UPPER
    )
    OR(
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(0 <= -1*A_1 + S_3 + -2*C + Ld_1)  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= A_1 + -1*A_0 + -1*S_3 + C + S_1)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= a + -1*S_3 + 2*C + S_0)  # UPPER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
    )
    OR(
        A_1 + -1*A_0 + -1*C <= 0  # LOWER
        Not(-1*a + -1*S_3 + 2*C + S_2 <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0  # LOWER
        -1*A_0 + Ld_1 + S_0 <= 0
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        0 <= -1*a + -1*A_0 + S_2 + Ld_2
        Not(0 <= -1*A_1 + Ld_3 + S_1)
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= A_1 + -1*A_0 + -1*S_2 + S_1)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*A_2 + -1*a + C + Ld_3 + S_2  # LOWER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        0 <= -1*A_2 + A_1 + C  # LOWER
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
        Not(0 <= -1*A_3 + A_1 + -1*A_0 + 2*C + Ld_3 + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0  # LOWER
        -1*A_0 + -1*C + Ld_1 + S_1 <= 0  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0  # LOWER
        -1*A_0 + -2*C + S_2 + Ld_1 <= 0  # LOWER
    )
    OR(
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        A_2 + -1*A_3 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*A_1 + C + Ld_1 + S_0  # LOWER
    )
    OR(
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        Not(A_3 + -1*A_1 + -2*C + -1*Ld_3 + Ld_1 <= 0)  # UPPER
        A_2 + -1*A_3 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        Not(-1*a + -1*S_3 + 2*C + S_2 <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*a + -1*A_1 + S_2 + Ld_1
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*A_2 + -1*a + C + Ld_3 + S_2  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*a + -1*A_1 + S_2 + Ld_1
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(-1*a + -1*A_1 + S_3 + -1*C + Ld_1 <= 0)  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= a + -1*S_3 + 2*C + S_0)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
    )
    OR(
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        A_2 + -1*A_3 + C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_3 + 3*C + Ld_3 + S_0)  # UPPER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*a + -1*A_3 + A_1 + -1*A_0 + 2*C + Ld_3 + S_1)  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        Not(0 <= -1*A_1 + Ld_3 + S_1)
    )
    OR(
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        A_1 + -1*A_0 + -1*S_3 + C + S_0 <= 0  # UPPER
        0 <= -1*A_2 + S_3 + Ld_3
    )
    OR(
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_2 + S_3 + Ld_3
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*a + A_1 + -1*A_0 + -1*S_3 + C + S_1)  # UPPER
    )
    OR(
        -1*S_3 + 2*C + S_0 <= 0  # UPPER
        0 <= -1*A_2 + S_3 + Ld_3
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*A_1 + S_3 + -1*C + Ld_1  # UPPER
    )
    OR(
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        -1*A_0 + -2*C + S_2 + Ld_1 <= 0  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + a + -1*A_1 + -1*S_3 + S_1)
        0 <= -1*A_2 + -1*a + S_3 + Ld_2
    )
    OR(
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*a + 2*C + -1*S_2 + S_1  # LOWER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        S_3 + -1*C + -1*S_2 <= 0  # LOWER
        -1*A_0 + S_3 + -3*C + Ld_1 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        A_2 + -1*A_3 + C <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_2 + A_1 + -1*A_0 + C + Ld_3 + S_0)  # UPPER
    )
    OR(
        0 <= -1*A_2 + -1*a + Ld_3 + S_3
        S_3 + -1*C + -1*S_2 <= 0  # LOWER
        a + A_1 + -1*A_0 + S_3 + -3*C + -1*S_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        a + A_1 + -1*A_0 + S_3 + -3*C + -1*S_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*A_2 + -1*a + C + Ld_3 + S_2  # LOWER
    )
    OR(
        Not(0 <= -1*A_2 + -1*a + Ld_3 + S_3)
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0  # LOWER
        -1*A_0 + S_3 + -3*C + Ld_1 <= 0  # LOWER
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # UPPER
        Not(0 <=
    A_2 +
    -2*a +
    -1*A_3 +
    -1*A_1 +
    -1*A_0 +
    2*S_2 +
    Ld_3 +
    Ld_1)
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        A_2 + -1*A_3 + C <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*A_2 + -1*a + A_1 + -1*A_0 + C + Ld_3 + S_1)  # UPPER
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        Not(0 <= -1*A_2 + 2*C + Ld_3 + S_0)  # UPPER
        Not(A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_1 <= 0)  # UPPER
        A_2 + -1*A_3 + C <= 0  # UPPER
        A_2 + -1*A_1 + -1*C + -1*Ld_3 + Ld_2 <= 0  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + -1*A_3 + A_1 + -1*A_0 + Ld_3 + -2*Ld_2 + Ld_0 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + -1*A_3 + A_1 + -1*A_0 + Ld_3 + -2*Ld_2 + Ld_1 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        -1*A_0 + Ld_2 + S_0 <= 0
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= A_2 + -1*A_3 + C)  # UPPER
        0 <= -1*Ld_3 + Ld_2
        Not(0 <= -1*A_1 + Ld_3 + S_1)
    )
    OR(
        S_1 == S_0
        0 <= -1*Ld_3 + Ld_2
        Not(qdel_1,0)
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= A_2 + -1*A_3 + A_1 + -1*S_1 + Ld_3 + -2*Ld_2)
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # UPPER
        Not(0 <=
    A_2 +
    -2*a +
    -1*A_3 +
    -1*A_1 +
    -1*A_0 +
    2*S_2 +
    Ld_3 +
    Ld_0)
    )
    OR(
        Not(0 <= -1*a + -1*A_1 + Ld_3 + S_2)
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*a + -1*A_1 + S_2 + Ld_2
        Not(0 <= -1*a + -1*A_3 + 2*C + Ld_3 + S_2)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        Not(0 <=
    A_2 + -1*a + -1*A_3 + -1*A_1 + 2*S_2 + -1*S_1 + Ld_3)
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        Not(0 <= -1*a + -1*A_0 + Ld_2 + S_1)
        0 <= -1*a + -1*A_0 + Ld_1 + S_1
        Not(0 <= -1*A_1 + C + Ld_2 + S_0)  # UPPER
    )
    OR(
        Not(0 <= -1*A_2 + A_1 + C)  # UPPER
        0 <= -1*Ld_2 + Ld_1
        Not(0 <= -1*A_1 + Ld_2 + S_1)
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
        Not(0 <= -1*A_2 + Ld_2 + S_2)
    )
    OR(
        Not(-1*A_2 + A_1 + C <= 0)  # LOWER
        Not(0 <= -1*A_2 + S_3 + -1*C + Ld_2)  # LOWER
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
        0 <= -1*Ld_2 + Ld_1
    )
    OR(
        0 <= -1*Ld_3 + Ld_2
        Not(A_2 + -1*A_3 + C <= 0)  # LOWER
        -1*A_3 + A_1 + 2*C + Ld_3 + -1*Ld_2 <= 0  # UPPER
        A_2 + a + -1*A_3 + A_1 + -1*S_1 + Ld_3 + -2*Ld_2 <= 0
        Not(0 <= -1*a + -1*A_1 + S_2 + Ld_2)
        Not(0 <= -1*a + -1*A_0 + Ld_1 + S_1)
    )
)



# Constraints on B
AND(
)



# Constraints on C and B
AND(
)
